<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Appendix&nbsp;A.&nbsp;The Stylesheet</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="home" href="index.html" title="FO Parameter Reference"><link rel="up" href="index.html" title="FO Parameter Reference"><link rel="previous" href="l10n.gentext.use.xref.language.html" title="l10n.gentext.use.xref.language"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Appendix&nbsp;A.&nbsp;The Stylesheet</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="l10n.gentext.use.xref.language.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;</td></tr></table><hr></div><div class="appendix" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d0e5112"></a>Appendix&nbsp;A.&nbsp;The Stylesheet</h2></div></div><div></div></div><p>The <tt class="filename">param.xsl</tt> stylesheet is just a wrapper
around all these parameters.</p><a name="top"></a><table border="1" width="100%"><tr><td><p><b>&sect;199</b></p></td></tr><tr><td><pre class="src:fragment">&nbsp;&nbsp;1| &lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
&nbsp;&nbsp;&nbsp;|                 exclude-result-prefixes="src"
&nbsp;&nbsp;&nbsp;|                 version="1.0"&gt;
&nbsp;&nbsp;&nbsp;| 
&nbsp;&nbsp;5| &lt;!-- This file is generated from param.xweb; do not edit this file! --&gt;
&nbsp;&nbsp;&nbsp;| 
&nbsp;&nbsp;&nbsp;| &lt;!-- ********************************************************************
&nbsp;&nbsp;&nbsp;|      $Id: param.xweb,v 1.49 2003/01/20 21:57:58 nwalsh Exp $
&nbsp;&nbsp;&nbsp;|      ********************************************************************
&nbsp;10| 
&nbsp;&nbsp;&nbsp;|      This file is part of the XSL DocBook Stylesheet distribution.
&nbsp;&nbsp;&nbsp;|      See ../README or http://nwalsh.com/docbook/xsl/ for copyright
&nbsp;&nbsp;&nbsp;|      and other information.
&nbsp;&nbsp;&nbsp;| 
&nbsp;15|      ******************************************************************** --&gt;
&nbsp;&nbsp;&nbsp;| 
&nbsp;&nbsp;&nbsp;| <a href="admon.graphics.extension.html#admon.graphics.extension.frag"><i>&sect;2. admon.graphics.extension</i></a>
&nbsp;&nbsp;&nbsp;| <a href="admon.graphics.html#admon.graphics.frag"><i>&sect;1. admon.graphics</i></a>
&nbsp;&nbsp;&nbsp;| <a href="admon.graphics.path.html#admon.graphics.path.frag"><i>&sect;3. admon.graphics.path</i></a>
&nbsp;20| <a href="admonition.properties.html#admonition.properties.frag"><i>&sect;5. admonition.properties</i></a>
&nbsp;&nbsp;&nbsp;| <a href="admonition.title.properties.html#admonition.title.properties.frag"><i>&sect;4. admonition.title.properties</i></a>
&nbsp;&nbsp;&nbsp;| <a href="alignment.html#alignment.frag"><i>&sect;127. alignment</i></a>
&nbsp;&nbsp;&nbsp;| <a href="appendix.autolabel.html#appendix.autolabel.frag"><i>&sect;40. appendix.autolabel</i></a>
&nbsp;&nbsp;&nbsp;| <a href="arbortext.extensions.html#arbortext.extensions.frag"><i>&sect;27. arbortext.extensions</i></a>
&nbsp;25| <a href="author.othername.in.middle.html#author.othername.in.middle.frag"><i>&sect;50. author.othername.in.middle</i></a>
&nbsp;&nbsp;&nbsp;| <a href="autotoc.label.separator.html#autotoc.label.separator.frag"><i>&sect;16. autotoc.label.separator</i></a>
&nbsp;&nbsp;&nbsp;| <a href="biblioentry.item.separator.html#biblioentry.item.separator.frag"><i>&sect;73. biblioentry.item.separator</i></a>
&nbsp;&nbsp;&nbsp;| <a href="bibliography.collection.html#bibliography.collection.frag"><i>&sect;74. bibliography.collection</i></a>
&nbsp;&nbsp;&nbsp;| <a href="bibliography.numbered.html#bibliography.numbered.frag"><i>&sect;75. bibliography.numbered</i></a>
&nbsp;30| <a href="blockquote.properties.html#blockquote.properties.frag"><i>&sect;92. blockquote.properties</i></a>
&nbsp;&nbsp;&nbsp;| <a href="body.font.family.html#body.font.family.frag"><i>&sect;152. body.font.family</i></a>
&nbsp;&nbsp;&nbsp;| <a href="body.font.master.html#body.font.master.frag"><i>&sect;140. body.font.master</i></a>
&nbsp;&nbsp;&nbsp;| <a href="body.font.size.html#body.font.size.frag"><i>&sect;141. body.font.size</i></a>
&nbsp;&nbsp;&nbsp;| <a href="body.margin.bottom.html#body.margin.bottom.frag"><i>&sect;125. body.margin.bottom</i></a>
&nbsp;35| <a href="body.margin.top.html#body.margin.top.frag"><i>&sect;126. body.margin.top</i></a>
&nbsp;&nbsp;&nbsp;| <a href="bridgehead.in.toc.html#bridgehead.in.toc.frag"><i>&sect;25. bridgehead.in.toc</i></a>
&nbsp;&nbsp;&nbsp;| <a href="callout.defaultcolumn.html#callout.defaultcolumn.frag"><i>&sect;6. callout.defaultcolumn</i></a>
&nbsp;&nbsp;&nbsp;| <a href="callout.graphics.extension.html#callout.graphics.extension.frag"><i>&sect;8. callout.graphics.extension</i></a>
&nbsp;&nbsp;&nbsp;| <a href="callout.graphics.html#callout.graphics.frag"><i>&sect;7. callout.graphics</i></a>
&nbsp;40| <a href="callout.graphics.number.limit.html#callout.graphics.number.limit.frag"><i>&sect;9. callout.graphics.number.limit</i></a>
&nbsp;&nbsp;&nbsp;| <a href="callout.graphics.path.html#callout.graphics.path.frag"><i>&sect;10. callout.graphics.path</i></a>
&nbsp;&nbsp;&nbsp;| <a href="callout.unicode.font.html#callout.unicode.font.frag"><i>&sect;12. callout.unicode.font</i></a>
&nbsp;&nbsp;&nbsp;| <a href="callout.unicode.html#callout.unicode.frag"><i>&sect;11. callout.unicode</i></a>
&nbsp;&nbsp;&nbsp;| <a href="callout.unicode.number.limit.html#callout.unicode.number.limit.frag"><i>&sect;13. callout.unicode.number.limit</i></a>
&nbsp;45| <a href="callout.unicode.start.character.html#callout.unicode.start.character.frag"><i>&sect;14. callout.unicode.start.character</i></a>
&nbsp;&nbsp;&nbsp;| <a href="callouts.extension.html#callouts.extension.frag"><i>&sect;15. callouts.extension</i></a>
&nbsp;&nbsp;&nbsp;| <a href="chapter.autolabel.html#chapter.autolabel.frag"><i>&sect;41. chapter.autolabel</i></a>
&nbsp;&nbsp;&nbsp;| <a href="column.count.back.html#column.count.back.frag"><i>&sect;130. column.count.back</i></a>
&nbsp;&nbsp;&nbsp;| <a href="column.count.body.html#column.count.body.frag"><i>&sect;131. column.count.body</i></a>
&nbsp;50| <a href="column.count.front.html#column.count.front.frag"><i>&sect;132. column.count.front</i></a>
&nbsp;&nbsp;&nbsp;| <a href="column.count.index.html#column.count.index.frag"><i>&sect;133. column.count.index</i></a>
&nbsp;&nbsp;&nbsp;| <a href="column.count.lot.html#column.count.lot.frag"><i>&sect;134. column.count.lot</i></a>
&nbsp;&nbsp;&nbsp;| <a href="column.count.titlepage.html#column.count.titlepage.frag"><i>&sect;135. column.count.titlepage</i></a>
&nbsp;&nbsp;&nbsp;| <a href="compact.list.item.spacing.html#compact.list.item.spacing.frag"><i>&sect;159. compact.list.item.spacing</i></a>
&nbsp;55| <a href="component.title.properties.html#component.title.properties.frag"><i>&sect;162. component.title.properties</i></a>
&nbsp;&nbsp;&nbsp;| <a href="current.docid.html#current.docid.frag"><i>&sect;69. current.docid</i></a>
&nbsp;&nbsp;&nbsp;| <a href="default.float.class.html#default.float.class.frag"><i>&sect;103. default.float.class</i></a>
&nbsp;&nbsp;&nbsp;| <a href="default.image.width.html#default.image.width.frag"><i>&sect;110. default.image.width</i></a>
&nbsp;&nbsp;&nbsp;| <a href="default.table.width.html#default.table.width.frag"><i>&sect;58. default.table.width</i></a>
&nbsp;60| <a href="default.units.html#default.units.frag"><i>&sect;138. default.units</i></a>
&nbsp;&nbsp;&nbsp;| <a href="dingbat.font.family.html#dingbat.font.family.frag"><i>&sect;153. dingbat.font.family</i></a>
&nbsp;&nbsp;&nbsp;| <a href="double.sided.html#double.sided.frag"><i>&sect;124. double.sided</i></a>
&nbsp;&nbsp;&nbsp;| <a href="draft.mode.html#draft.mode.frag"><i>&sect;144. draft.mode</i></a>
&nbsp;&nbsp;&nbsp;| <a href="draft.watermark.image.html#draft.watermark.image.frag"><i>&sect;145. draft.watermark.image</i></a>
&nbsp;65| <a href="equation.properties.html#equation.properties.frag"><i>&sect;179. equation.properties</i></a>
&nbsp;&nbsp;&nbsp;| <a href="example.properties.html#example.properties.frag"><i>&sect;178. example.properties</i></a>
&nbsp;&nbsp;&nbsp;| <a href="figure.properties.html#figure.properties.frag"><i>&sect;177. figure.properties</i></a>
&nbsp;&nbsp;&nbsp;| <a href="firstterm.only.link.html#firstterm.only.link.frag"><i>&sect;77. firstterm.only.link</i></a>
&nbsp;&nbsp;&nbsp;| <a href="footer.content.properties.html#footer.content.properties.frag"><i>&sect;151. footer.content.properties</i></a>
&nbsp;70| <a href="footer.rule.html#footer.rule.frag"><i>&sect;149. footer.rule</i></a>
&nbsp;&nbsp;&nbsp;| <a href="footers.on.blank.pages.html#footers.on.blank.pages.frag"><i>&sect;147. footers.on.blank.pages</i></a>
&nbsp;&nbsp;&nbsp;| <a href="footnote.font.size.html#footnote.font.size.frag"><i>&sect;142. footnote.font.size</i></a>
&nbsp;&nbsp;&nbsp;| <a href="footnote.number.format.html#footnote.number.format.frag"><i>&sect;104. footnote.number.format</i></a>
&nbsp;&nbsp;&nbsp;| <a href="footnote.number.symbols.html#footnote.number.symbols.frag"><i>&sect;106. footnote.number.symbols</i></a>
&nbsp;75| <a href="fop.extensions.html#fop.extensions.frag"><i>&sect;28. fop.extensions</i></a>
&nbsp;&nbsp;&nbsp;| <a href="formal.object.properties.html#formal.object.properties.frag"><i>&sect;163. formal.object.properties</i></a>
&nbsp;&nbsp;&nbsp;| <a href="formal.procedures.html#formal.procedures.frag"><i>&sect;84. formal.procedures</i></a>
&nbsp;&nbsp;&nbsp;| <a href="formal.title.placement.html#formal.title.placement.frag"><i>&sect;85. formal.title.placement</i></a>
&nbsp;&nbsp;&nbsp;| <a href="formal.title.properties.html#formal.title.properties.frag"><i>&sect;164. formal.title.properties</i></a>
&nbsp;80| <a href="funcsynopsis.decoration.html#funcsynopsis.decoration.frag"><i>&sect;51. funcsynopsis.decoration</i></a>
&nbsp;&nbsp;&nbsp;| <a href="funcsynopsis.style.html#funcsynopsis.style.frag"><i>&sect;52. funcsynopsis.style</i></a>
&nbsp;&nbsp;&nbsp;| <a href="function.parens.html#function.parens.frag"><i>&sect;53. function.parens</i></a>
&nbsp;&nbsp;&nbsp;| <a href="generate.index.html#generate.index.frag"><i>&sect;20. generate.index</i></a>
&nbsp;&nbsp;&nbsp;| <a href="generate.section.toc.level.html#generate.section.toc.level.frag"><i>&sect;26. generate.section.toc.level</i></a>
&nbsp;85| <a href="generate.toc.html#generate.toc.frag"><i>&sect;19. generate.toc</i></a>
&nbsp;&nbsp;&nbsp;| <a href="glossary.as.blocks.html#glossary.as.blocks.frag"><i>&sect;81. glossary.as.blocks</i></a>
&nbsp;&nbsp;&nbsp;| <a href="glossary.collection.html#glossary.collection.frag"><i>&sect;78. glossary.collection</i></a>
&nbsp;&nbsp;&nbsp;| <a href="glossentry.show.acronym.html#glossentry.show.acronym.frag"><i>&sect;83. glossentry.show.acronym</i></a>
&nbsp;&nbsp;&nbsp;| <a href="glosslist.as.blocks.html#glosslist.as.blocks.frag"><i>&sect;82. glosslist.as.blocks</i></a>
&nbsp;90| <a href="glossterm.auto.link.html#glossterm.auto.link.frag"><i>&sect;76. glossterm.auto.link</i></a>
&nbsp;&nbsp;&nbsp;| <a href="glossterm.separation.html#glossterm.separation.frag"><i>&sect;79. glossterm.separation</i></a>
&nbsp;&nbsp;&nbsp;| <a href="glossterm.width.html#glossterm.width.frag"><i>&sect;80. glossterm.width</i></a>
&nbsp;&nbsp;&nbsp;| <a href="graphic.default.extension.html#graphic.default.extension.frag"><i>&sect;109. graphic.default.extension</i></a>
&nbsp;&nbsp;&nbsp;| <a href="header.content.properties.html#header.content.properties.frag"><i>&sect;150. header.content.properties</i></a>
&nbsp;95| <a href="header.rule.html#header.rule.frag"><i>&sect;148. header.rule</i></a>
&nbsp;&nbsp;&nbsp;| <a href="headers.on.blank.pages.html#headers.on.blank.pages.frag"><i>&sect;146. headers.on.blank.pages</i></a>
&nbsp;&nbsp;&nbsp;| <a href="hyphenate.html#hyphenate.frag"><i>&sect;128. hyphenate</i></a>
&nbsp;&nbsp;&nbsp;| <a href="ignore.image.scaling.html#ignore.image.scaling.frag"><i>&sect;113. ignore.image.scaling</i></a>
&nbsp;&nbsp;&nbsp;| <a href="informal.object.properties.html#informal.object.properties.frag"><i>&sect;165. informal.object.properties</i></a>
100| <a href="insert.xref.page.number.html#insert.xref.page.number.frag"><i>&sect;160. insert.xref.page.number</i></a>
&nbsp;&nbsp;&nbsp;| <a href="l10n.gentext.default.language.html#l10n.gentext.default.language.frag"><i>&sect;197. l10n.gentext.default.language</i></a>
&nbsp;&nbsp;&nbsp;| <a href="l10n.gentext.language.html#l10n.gentext.language.frag"><i>&sect;196. l10n.gentext.language</i></a>
&nbsp;&nbsp;&nbsp;| <a href="l10n.gentext.use.xref.language.html#l10n.gentext.use.xref.language.frag"><i>&sect;198. l10n.gentext.use.xref.language</i></a>
&nbsp;&nbsp;&nbsp;| <a href="label.from.part.html#label.from.part.frag"><i>&sect;46. label.from.part</i></a>
105| <a href="line-height.html#line-height.frag"><i>&sect;129. line-height</i></a>
&nbsp;&nbsp;&nbsp;| <a href="linenumbering.everyNth.html#linenumbering.everyNth.frag"><i>&sect;33. linenumbering.everyNth</i></a>
&nbsp;&nbsp;&nbsp;| <a href="linenumbering.extension.html#linenumbering.extension.frag"><i>&sect;34. linenumbering.extension</i></a>
&nbsp;&nbsp;&nbsp;| <a href="linenumbering.separator.html#linenumbering.separator.frag"><i>&sect;35. linenumbering.separator</i></a>
&nbsp;&nbsp;&nbsp;| <a href="linenumbering.width.html#linenumbering.width.frag"><i>&sect;36. linenumbering.width</i></a>
110| <a href="list.block.spacing.html#list.block.spacing.frag"><i>&sect;157. list.block.spacing</i></a>
&nbsp;&nbsp;&nbsp;| <a href="list.item.spacing.html#list.item.spacing.frag"><i>&sect;158. list.item.spacing</i></a>
&nbsp;&nbsp;&nbsp;| <a href="make.index.markup.html#make.index.markup.frag"><i>&sect;21. make.index.markup</i></a>
&nbsp;&nbsp;&nbsp;| <a href="make.single.year.ranges.html#make.single.year.ranges.frag"><i>&sect;48. make.single.year.ranges</i></a>
&nbsp;&nbsp;&nbsp;| <a href="make.year.ranges.html#make.year.ranges.frag"><i>&sect;49. make.year.ranges</i></a>
115| <a href="menuchoice.menu.separator.html#menuchoice.menu.separator.frag"><i>&sect;102. menuchoice.menu.separator</i></a>
&nbsp;&nbsp;&nbsp;| <a href="menuchoice.separator.html#menuchoice.separator.frag"><i>&sect;101. menuchoice.separator</i></a>
&nbsp;&nbsp;&nbsp;| <a href="monospace.font.family.html#monospace.font.family.frag"><i>&sect;154. monospace.font.family</i></a>
&nbsp;&nbsp;&nbsp;| <a href="monospace.properties.html#monospace.properties.frag"><i>&sect;166. monospace.properties</i></a>
&nbsp;&nbsp;&nbsp;| <a href="monospace.verbatim.properties.html#monospace.verbatim.properties.frag"><i>&sect;168. monospace.verbatim.properties</i></a>
120| <a href="nominal.table.width.html#nominal.table.width.frag"><i>&sect;59. nominal.table.width</i></a>
&nbsp;&nbsp;&nbsp;| <a href="normal.para.spacing.html#normal.para.spacing.frag"><i>&sect;139. normal.para.spacing</i></a>
&nbsp;&nbsp;&nbsp;| <a href="olink.doctitle.html#olink.doctitle.frag"><i>&sect;70. olink.doctitle</i></a>
&nbsp;&nbsp;&nbsp;| <a href="page.height.html#page.height.frag"><i>&sect;114. page.height</i></a>
&nbsp;&nbsp;&nbsp;| <a href="page.height.portrait.html#page.height.portrait.frag"><i>&sect;115. page.height.portrait</i></a>
125| <a href="page.margin.bottom.html#page.margin.bottom.frag"><i>&sect;116. page.margin.bottom</i></a>
&nbsp;&nbsp;&nbsp;| <a href="page.margin.inner.html#page.margin.inner.frag"><i>&sect;117. page.margin.inner</i></a>
&nbsp;&nbsp;&nbsp;| <a href="page.margin.outer.html#page.margin.outer.frag"><i>&sect;118. page.margin.outer</i></a>
&nbsp;&nbsp;&nbsp;| <a href="page.margin.top.html#page.margin.top.frag"><i>&sect;119. page.margin.top</i></a>
&nbsp;&nbsp;&nbsp;| <a href="page.orientation.html#page.orientation.frag"><i>&sect;120. page.orientation</i></a>
130| <a href="page.width.html#page.width.frag"><i>&sect;121. page.width</i></a>
&nbsp;&nbsp;&nbsp;| <a href="page.width.portrait.html#page.width.portrait.frag"><i>&sect;122. page.width.portrait</i></a>
&nbsp;&nbsp;&nbsp;| <a href="paper.type.html#paper.type.frag"><i>&sect;123. paper.type</i></a>
&nbsp;&nbsp;&nbsp;| <a href="part.autolabel.html#part.autolabel.frag"><i>&sect;42. part.autolabel</i></a>
&nbsp;&nbsp;&nbsp;| <a href="passivetex.extensions.html#passivetex.extensions.frag"><i>&sect;29. passivetex.extensions</i></a>
135| <a href="preface.autolabel.html#preface.autolabel.frag"><i>&sect;43. preface.autolabel</i></a>
&nbsp;&nbsp;&nbsp;| <a href="preferred.mediaobject.role.html#preferred.mediaobject.role.frag"><i>&sect;111. preferred.mediaobject.role</i></a>
&nbsp;&nbsp;&nbsp;| <a href="procedure.properties.html#procedure.properties.frag"><i>&sect;181. procedure.properties</i></a>
&nbsp;&nbsp;&nbsp;| <a href="process.empty.source.toc.html#process.empty.source.toc.frag"><i>&sect;17. process.empty.source.toc</i></a>
&nbsp;&nbsp;&nbsp;| <a href="process.source.toc.html#process.source.toc.frag"><i>&sect;18. process.source.toc</i></a>
140| <a href="profile.arch.html#profile.arch.frag"><i>&sect;182. profile.arch</i></a>
&nbsp;&nbsp;&nbsp;| <a href="profile.attribute.html#profile.attribute.frag"><i>&sect;193. profile.attribute</i></a>
&nbsp;&nbsp;&nbsp;| <a href="profile.condition.html#profile.condition.frag"><i>&sect;183. profile.condition</i></a>
&nbsp;&nbsp;&nbsp;| <a href="profile.conformance.html#profile.conformance.frag"><i>&sect;184. profile.conformance</i></a>
&nbsp;&nbsp;&nbsp;| <a href="profile.lang.html#profile.lang.frag"><i>&sect;185. profile.lang</i></a>
145| <a href="profile.os.html#profile.os.frag"><i>&sect;186. profile.os</i></a>
&nbsp;&nbsp;&nbsp;| <a href="profile.revision.html#profile.revision.frag"><i>&sect;187. profile.revision</i></a>
&nbsp;&nbsp;&nbsp;| <a href="profile.revisionflag.html#profile.revisionflag.frag"><i>&sect;188. profile.revisionflag</i></a>
&nbsp;&nbsp;&nbsp;| <a href="profile.role.html#profile.role.frag"><i>&sect;189. profile.role</i></a>
&nbsp;&nbsp;&nbsp;| <a href="profile.security.html#profile.security.frag"><i>&sect;190. profile.security</i></a>
150| <a href="profile.separator.html#profile.separator.frag"><i>&sect;195. profile.separator</i></a>
&nbsp;&nbsp;&nbsp;| <a href="profile.userlevel.html#profile.userlevel.frag"><i>&sect;191. profile.userlevel</i></a>
&nbsp;&nbsp;&nbsp;| <a href="profile.value.html#profile.value.frag"><i>&sect;194. profile.value</i></a>
&nbsp;&nbsp;&nbsp;| <a href="profile.vendor.html#profile.vendor.frag"><i>&sect;192. profile.vendor</i></a>
&nbsp;&nbsp;&nbsp;| <a href="punct.honorific.html#punct.honorific.frag"><i>&sect;89. punct.honorific</i></a>
155| <a href="qanda.inherit.numeration.html#qanda.inherit.numeration.frag"><i>&sect;72. qanda.inherit.numeration</i></a>
&nbsp;&nbsp;&nbsp;| <a href="qandadiv.autolabel.html#qandadiv.autolabel.frag"><i>&sect;71. qandadiv.autolabel</i></a>
&nbsp;&nbsp;&nbsp;| <a href="refentry.generate.name.html#refentry.generate.name.frag"><i>&sect;54. refentry.generate.name</i></a>
&nbsp;&nbsp;&nbsp;| <a href="refentry.generate.title.html#refentry.generate.title.frag"><i>&sect;55. refentry.generate.title</i></a>
&nbsp;&nbsp;&nbsp;| <a href="refentry.title.properties.html#refentry.title.properties.frag"><i>&sect;56. refentry.title.properties</i></a>
160| <a href="refentry.xref.manvolnum.html#refentry.xref.manvolnum.frag"><i>&sect;57. refentry.xref.manvolnum</i></a>
&nbsp;&nbsp;&nbsp;| <a href="region.after.extent.html#region.after.extent.frag"><i>&sect;136. region.after.extent</i></a>
&nbsp;&nbsp;&nbsp;| <a href="region.before.extent.html#region.before.extent.frag"><i>&sect;137. region.before.extent</i></a>
&nbsp;&nbsp;&nbsp;| <a href="rootid.html#rootid.frag"><i>&sect;47. rootid</i></a>
&nbsp;&nbsp;&nbsp;| <a href="runinhead.default.title.end.punct.html#runinhead.default.title.end.punct.frag"><i>&sect;86. runinhead.default.title.end.punct</i></a>
165| <a href="runinhead.title.end.punct.html#runinhead.title.end.punct.frag"><i>&sect;87. runinhead.title.end.punct</i></a>
&nbsp;&nbsp;&nbsp;| <a href="sans.font.family.html#sans.font.family.frag"><i>&sect;155. sans.font.family</i></a>
&nbsp;&nbsp;&nbsp;| <a href="section.autolabel.html#section.autolabel.frag"><i>&sect;44. section.autolabel</i></a>
&nbsp;&nbsp;&nbsp;| <a href="section.label.includes.component.label.html#section.label.includes.component.label.frag"><i>&sect;45. section.label.includes.component.label</i></a>
&nbsp;&nbsp;&nbsp;| <a href="section.title.level1.properties.html#section.title.level1.properties.frag"><i>&sect;171. section.title.level1.properties</i></a>
170| <a href="section.title.level2.properties.html#section.title.level2.properties.frag"><i>&sect;172. section.title.level2.properties</i></a>
&nbsp;&nbsp;&nbsp;| <a href="section.title.level3.properties.html#section.title.level3.properties.frag"><i>&sect;173. section.title.level3.properties</i></a>
&nbsp;&nbsp;&nbsp;| <a href="section.title.level4.properties.html#section.title.level4.properties.frag"><i>&sect;174. section.title.level4.properties</i></a>
&nbsp;&nbsp;&nbsp;| <a href="section.title.level5.properties.html#section.title.level5.properties.frag"><i>&sect;175. section.title.level5.properties</i></a>
&nbsp;&nbsp;&nbsp;| <a href="section.title.level6.properties.html#section.title.level6.properties.frag"><i>&sect;176. section.title.level6.properties</i></a>
175| <a href="section.title.properties.html#section.title.properties.frag"><i>&sect;170. section.title.properties</i></a>
&nbsp;&nbsp;&nbsp;| <a href="segmentedlist.as.table.html#segmentedlist.as.table.frag"><i>&sect;90. segmentedlist.as.table</i></a>
&nbsp;&nbsp;&nbsp;| <a href="shade.verbatim.html#shade.verbatim.frag"><i>&sect;97. shade.verbatim</i></a>
&nbsp;&nbsp;&nbsp;| <a href="shade.verbatim.style.html#shade.verbatim.style.frag"><i>&sect;98. shade.verbatim.style</i></a>
&nbsp;&nbsp;&nbsp;| <a href="show.comments.html#show.comments.frag"><i>&sect;88. show.comments</i></a>
180| <a href="sidebar.properties.html#sidebar.properties.frag"><i>&sect;169. sidebar.properties</i></a>
&nbsp;&nbsp;&nbsp;| <a href="table.cell.border.color.html#table.cell.border.color.frag"><i>&sect;66. table.cell.border.color</i></a>
&nbsp;&nbsp;&nbsp;| <a href="table.cell.border.style.html#table.cell.border.style.frag"><i>&sect;65. table.cell.border.style</i></a>
&nbsp;&nbsp;&nbsp;| <a href="table.cell.border.thickness.html#table.cell.border.thickness.frag"><i>&sect;64. table.cell.border.thickness</i></a>
&nbsp;&nbsp;&nbsp;| <a href="table.cell.padding.html#table.cell.padding.frag"><i>&sect;60. table.cell.padding</i></a>
185| <a href="table.footnote.number.format.html#table.footnote.number.format.frag"><i>&sect;105. table.footnote.number.format</i></a>
&nbsp;&nbsp;&nbsp;| <a href="table.footnote.number.symbols.html#table.footnote.number.symbols.frag"><i>&sect;107. table.footnote.number.symbols</i></a>
&nbsp;&nbsp;&nbsp;| <a href="table.frame.border.color.html#table.frame.border.color.frag"><i>&sect;63. table.frame.border.color</i></a>
&nbsp;&nbsp;&nbsp;| <a href="table.frame.border.style.html#table.frame.border.style.frag"><i>&sect;62. table.frame.border.style</i></a>
&nbsp;&nbsp;&nbsp;| <a href="table.frame.border.thickness.html#table.frame.border.thickness.frag"><i>&sect;61. table.frame.border.thickness</i></a>
190| <a href="table.properties.html#table.properties.frag"><i>&sect;180. table.properties</i></a>
&nbsp;&nbsp;&nbsp;| <a href="tablecolumns.extension.html#tablecolumns.extension.frag"><i>&sect;37. tablecolumns.extension</i></a>
&nbsp;&nbsp;&nbsp;| <a href="target.database.document.html#target.database.document.frag"><i>&sect;67. target.database.document</i></a>
&nbsp;&nbsp;&nbsp;| <a href="tex.math.delims.html#tex.math.delims.frag"><i>&sect;31. tex.math.delims</i></a>
&nbsp;&nbsp;&nbsp;| <a href="tex.math.in.alt.html#tex.math.in.alt.frag"><i>&sect;30. tex.math.in.alt</i></a>
195| <a href="textinsert.extension.html#textinsert.extension.frag"><i>&sect;38. textinsert.extension</i></a>
&nbsp;&nbsp;&nbsp;| <a href="title.font.family.html#title.font.family.frag"><i>&sect;156. title.font.family</i></a>
&nbsp;&nbsp;&nbsp;| <a href="title.margin.left.html#title.margin.left.frag"><i>&sect;143. title.margin.left</i></a>
&nbsp;&nbsp;&nbsp;| <a href="toc.indent.width.html#toc.indent.width.frag"><i>&sect;23. toc.indent.width</i></a>
&nbsp;&nbsp;&nbsp;| <a href="toc.margin.properties.html#toc.margin.properties.frag"><i>&sect;24. toc.margin.properties</i></a>
200| <a href="toc.section.depth.html#toc.section.depth.frag"><i>&sect;22. toc.section.depth</i></a>
&nbsp;&nbsp;&nbsp;| <a href="ulink.footnote.number.format.html#ulink.footnote.number.format.frag"><i>&sect;95. ulink.footnote.number.format</i></a>
&nbsp;&nbsp;&nbsp;| <a href="ulink.footnotes.html#ulink.footnotes.frag"><i>&sect;94. ulink.footnotes</i></a>
&nbsp;&nbsp;&nbsp;| <a href="ulink.hyphenate.html#ulink.hyphenate.frag"><i>&sect;96. ulink.hyphenate</i></a>
&nbsp;&nbsp;&nbsp;| <a href="ulink.show.html#ulink.show.frag"><i>&sect;93. ulink.show</i></a>
205| <a href="use.extensions.html#use.extensions.frag"><i>&sect;39. use.extensions</i></a>
&nbsp;&nbsp;&nbsp;| <a href="use.local.olink.style.html#use.local.olink.style.frag"><i>&sect;68. use.local.olink.style</i></a>
&nbsp;&nbsp;&nbsp;| <a href="use.role.as.xrefstyle.html#use.role.as.xrefstyle.frag"><i>&sect;100. use.role.as.xrefstyle</i></a>
&nbsp;&nbsp;&nbsp;| <a href="use.role.for.mediaobject.html#use.role.for.mediaobject.frag"><i>&sect;112. use.role.for.mediaobject</i></a>
&nbsp;&nbsp;&nbsp;| <a href="use.svg.html#use.svg.frag"><i>&sect;99. use.svg</i></a>
210| <a href="variablelist.as.blocks.html#variablelist.as.blocks.frag"><i>&sect;91. variablelist.as.blocks</i></a>
&nbsp;&nbsp;&nbsp;| <a href="verbatim.properties.html#verbatim.properties.frag"><i>&sect;167. verbatim.properties</i></a>
&nbsp;&nbsp;&nbsp;| <a href="xep.extensions.html#xep.extensions.frag"><i>&sect;32. xep.extensions</i></a>
&nbsp;&nbsp;&nbsp;| <a href="xref.properties.html#xref.properties.frag"><i>&sect;161. xref.properties</i></a>
&nbsp;&nbsp;&nbsp;| <a href="xref.with.number.and.title.html#xref.with.number.and.title.frag"><i>&sect;108. xref.with.number.and.title</i></a>
215| 
&nbsp;&nbsp;&nbsp;| &lt;/xsl:stylesheet&gt;</pre></td></tr></table></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="l10n.gentext.use.xref.language.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;</td></tr><tr><td width="40%" align="left" valign="top">l10n.gentext.use.xref.language&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;</td></tr></table></div></body></html>