<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>component.title.properties</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="home" href="index.html" title="FO Parameter Reference"><link rel="up" href="rn21.html" title="Property Sets"><link rel="previous" href="rn21.html" title="Property Sets"><link rel="next" href="formal.object.properties.html" title="formal.object.properties"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">component.title.properties</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="rn21.html">Prev</a>&nbsp;</td><th width="60%" align="center">Property Sets</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="formal.object.properties.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="component.title.properties"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2>Name</h2><p>component.title.properties &#8212; Specify the styling for the title elements of a component.</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="component.title.properties.frag"></a><table border="1" width="100%"><tr><td><p><b>&sect;162</b>: <a href="#top">&sect;199</a></p></td></tr><tr><td><pre class="src:fragment">&nbsp;&nbsp;1| &lt;xsl:attribute-set name="component.title.properties"&gt;
&nbsp;&nbsp;&nbsp;|   &lt;xsl:attribute name="space-before.optimum"&gt;2em&lt;/xsl:attribute&gt;
&nbsp;&nbsp;&nbsp;|   &lt;xsl:attribute name="space-before.minimum"&gt;1.8em&lt;/xsl:attribute&gt;
&nbsp;&nbsp;&nbsp;|   &lt;xsl:attribute name="space-before.maximum"&gt;2.2em&lt;/xsl:attribute&gt;
&nbsp;&nbsp;5|   &lt;xsl:attribute name="font-weight"&gt;bold&lt;/xsl:attribute&gt;
&nbsp;&nbsp;&nbsp;|   &lt;xsl:attribute name="font-size"&gt;18pt&lt;/xsl:attribute&gt;
&nbsp;&nbsp;&nbsp;|   &lt;xsl:attribute name="space-after.optimum"&gt;1.5em&lt;/xsl:attribute&gt;
&nbsp;&nbsp;&nbsp;|   &lt;xsl:attribute name="space-after.minimum"&gt;1.3em&lt;/xsl:attribute&gt;
&nbsp;&nbsp;&nbsp;|   &lt;xsl:attribute name="space-after.maximum"&gt;1.8em&lt;/xsl:attribute&gt;
&nbsp;10|   &lt;xsl:attribute name="hyphenate"&gt;false&lt;/xsl:attribute&gt;
&nbsp;&nbsp;&nbsp;|   &lt;xsl:attribute name="keep-with-next.within-column"&gt;always&lt;/xsl:attribute&gt;
&nbsp;&nbsp;&nbsp;| &lt;/xsl:attribute-set&gt;</pre></td></tr></table></div><div class="refsect1" lang="en"><h2>Description</h2><p>A set of attributes are used to style the title of a
component (chapters, appendixes, articles, etc.). Components are usually
printed in the <a href="title.font.family.html"><i class="parameter"><tt>title.font.family</tt></i></a>.
Spacing before and after, font size etc are specified
using this parameter.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="rn21.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn21.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="formal.object.properties.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Property Sets&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;formal.object.properties</td></tr></table></div></body></html>