<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>formal.object.properties</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="home" href="index.html" title="FO Parameter Reference"><link rel="up" href="rn21.html" title="Property Sets"><link rel="previous" href="component.title.properties.html" title="component.title.properties"><link rel="next" href="formal.title.properties.html" title="formal.title.properties"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">formal.object.properties</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="component.title.properties.html">Prev</a>&nbsp;</td><th width="60%" align="center">Property Sets</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="formal.title.properties.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="formal.object.properties"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2>Name</h2><p>formal.object.properties &#8212; Properties associated with a formal object such as a figure, or other component that has a title</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="formal.object.properties.frag"></a><table border="1" width="100%"><tr><td><p><b>&sect;163</b>: <a href="#top">&sect;199</a></p></td></tr><tr><td><pre class="src:fragment">&nbsp;&nbsp;1| &lt;xsl:attribute-set name="formal.object.properties"&gt;
&nbsp;&nbsp;&nbsp;|   &lt;xsl:attribute name="space-before.minimum"&gt;0.5em&lt;/xsl:attribute&gt;
&nbsp;&nbsp;&nbsp;|   &lt;xsl:attribute name="space-before.optimum"&gt;1em&lt;/xsl:attribute&gt;
&nbsp;&nbsp;&nbsp;|   &lt;xsl:attribute name="space-before.maximum"&gt;2em&lt;/xsl:attribute&gt;
&nbsp;&nbsp;5|   &lt;xsl:attribute name="space-after.minimum"&gt;0.5em&lt;/xsl:attribute&gt;
&nbsp;&nbsp;&nbsp;|   &lt;xsl:attribute name="space-after.optimum"&gt;1em&lt;/xsl:attribute&gt;
&nbsp;&nbsp;&nbsp;|   &lt;xsl:attribute name="space-after.maximum"&gt;2em&lt;/xsl:attribute&gt;
&nbsp;&nbsp;&nbsp;| &lt;/xsl:attribute-set&gt;</pre></td></tr></table></div><div class="refsect1" lang="en"><h2>Description</h2><p>The styling for formal objects in docbook. Specify the spacing
before and after the object.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="component.title.properties.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn21.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="formal.title.properties.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">component.title.properties&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;formal.title.properties</td></tr></table></div></body></html>