<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>page.margin.outer</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="home" href="index.html" title="FO Parameter Reference"><link rel="up" href="rn17.html" title="Pagination and General Styles"><link rel="previous" href="page.margin.inner.html" title="page.margin.inner"><link rel="next" href="page.margin.top.html" title="page.margin.top"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">page.margin.outer</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="page.margin.inner.html">Prev</a>&nbsp;</td><th width="60%" align="center">Pagination and General Styles</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="page.margin.top.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="page.margin.outer"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2>Name</h2><p>page.margin.outer &#8212; The outer page margin</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="page.margin.outer.frag"></a><table border="1" width="100%"><tr><td><p><b>&sect;118</b>: <a href="#top">&sect;199</a></p></td></tr><tr><td><pre class="src:fragment">&nbsp;&nbsp;1| &lt;xsl:param name="page.margin.outer"&gt;
&nbsp;&nbsp;&nbsp;|   &lt;xsl:choose&gt;
&nbsp;&nbsp;&nbsp;|     &lt;xsl:when test="$double.sided != 0"&gt;0.75in&lt;/xsl:when&gt;
&nbsp;&nbsp;&nbsp;|     &lt;xsl:otherwise&gt;1in&lt;/xsl:otherwise&gt;
&nbsp;&nbsp;5|   &lt;/xsl:choose&gt;
&nbsp;&nbsp;&nbsp;| &lt;/xsl:param&gt;</pre></td></tr></table></div><div class="refsect1" lang="en"><h2>Description</h2><p>The outer page margin is the distance from non-binding edge of the
page to the last column of text. In the left-to-right, top-to-bottom writing
direction, this is the right margin of recto pages.</p><p>The inner and outer margins are usually the same unless the output
is double-sided.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="page.margin.inner.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn17.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="page.margin.top.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">page.margin.inner&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;page.margin.top</td></tr></table></div></body></html>