<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>page.width</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="home" href="index.html" title="FO Parameter Reference"><link rel="up" href="rn17.html" title="Pagination and General Styles"><link rel="previous" href="page.orientation.html" title="page.orientation"><link rel="next" href="page.width.portrait.html" title="page.width.portrait"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">page.width</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="page.orientation.html">Prev</a>&nbsp;</td><th width="60%" align="center">Pagination and General Styles</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="page.width.portrait.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="page.width"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2>Name</h2><p>page.width &#8212; The width of the physical page</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="page.width.frag"></a><table border="1" width="100%"><tr><td><p><b>&sect;121</b>: <a href="#top">&sect;199</a></p></td></tr><tr><td><pre class="src:fragment">&nbsp;&nbsp;1| &lt;xsl:param name="page.width"&gt;
&nbsp;&nbsp;&nbsp;|   &lt;xsl:choose&gt;
&nbsp;&nbsp;&nbsp;|     &lt;xsl:when test="$page.orientation = 'portrait'"&gt;
&nbsp;&nbsp;&nbsp;|       &lt;xsl:value-of select="$page.width.portrait"/&gt;
&nbsp;&nbsp;5|     &lt;/xsl:when&gt;
&nbsp;&nbsp;&nbsp;|     &lt;xsl:otherwise&gt;
&nbsp;&nbsp;&nbsp;|       &lt;xsl:value-of select="$page.height.portrait"/&gt;
&nbsp;&nbsp;&nbsp;|     &lt;/xsl:otherwise&gt;
&nbsp;&nbsp;&nbsp;|   &lt;/xsl:choose&gt;
&nbsp;10| &lt;/xsl:param&gt;</pre></td></tr></table></div><div class="refsect1" lang="en"><h2>Description</h2><p>The page width is generally calculated from the
<tt class="literal">paper.type</tt> and <tt class="literal">page.orientation</tt>.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="page.orientation.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn17.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="page.width.portrait.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">page.orientation&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;page.width.portrait</td></tr></table></div></body></html>