<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>page.width.portrait</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="home" href="index.html" title="FO Parameter Reference"><link rel="up" href="rn17.html" title="Pagination and General Styles"><link rel="previous" href="page.width.html" title="page.width"><link rel="next" href="paper.type.html" title="paper.type"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">page.width.portrait</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="page.width.html">Prev</a>&nbsp;</td><th width="60%" align="center">Pagination and General Styles</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="paper.type.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="page.width.portrait"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2>Name</h2><p>page.width.portrait &#8212; Specify the physical size of the short edge of the page</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="page.width.portrait.frag"></a><table border="1" width="100%"><tr><td><p><b>&sect;122</b>: <a href="#top">&sect;199</a></p></td></tr><tr><td><pre class="src:fragment">&nbsp;&nbsp;1| &lt;xsl:param name="page.width.portrait"&gt;
&nbsp;&nbsp;&nbsp;|   &lt;xsl:choose&gt;
&nbsp;&nbsp;&nbsp;|     &lt;xsl:when test="$paper.type = 'USletter'"&gt;8.5in&lt;/xsl:when&gt;
&nbsp;&nbsp;&nbsp;|     &lt;xsl:when test="$paper.type = '4A0'"&gt;1682mm&lt;/xsl:when&gt;
&nbsp;&nbsp;5|     &lt;xsl:when test="$paper.type = '2A0'"&gt;1189mm&lt;/xsl:when&gt;
&nbsp;&nbsp;&nbsp;|     &lt;xsl:when test="$paper.type = 'A0'"&gt;841mm&lt;/xsl:when&gt;
&nbsp;&nbsp;&nbsp;|     &lt;xsl:when test="$paper.type = 'A1'"&gt;594mm&lt;/xsl:when&gt;
&nbsp;&nbsp;&nbsp;|     &lt;xsl:when test="$paper.type = 'A2'"&gt;420mm&lt;/xsl:when&gt;
&nbsp;&nbsp;&nbsp;|     &lt;xsl:when test="$paper.type = 'A3'"&gt;297mm&lt;/xsl:when&gt;
&nbsp;10|     &lt;xsl:when test="$paper.type = 'A4'"&gt;210mm&lt;/xsl:when&gt;
&nbsp;&nbsp;&nbsp;|     &lt;xsl:when test="$paper.type = 'A5'"&gt;148mm&lt;/xsl:when&gt;
&nbsp;&nbsp;&nbsp;|     &lt;xsl:when test="$paper.type = 'A6'"&gt;105mm&lt;/xsl:when&gt;
&nbsp;&nbsp;&nbsp;|     &lt;xsl:when test="$paper.type = 'A7'"&gt;74mm&lt;/xsl:when&gt;
&nbsp;&nbsp;&nbsp;|     &lt;xsl:when test="$paper.type = 'A8'"&gt;52mm&lt;/xsl:when&gt;
&nbsp;15|     &lt;xsl:when test="$paper.type = 'A9'"&gt;37mm&lt;/xsl:when&gt;
&nbsp;&nbsp;&nbsp;|     &lt;xsl:when test="$paper.type = 'A10'"&gt;26mm&lt;/xsl:when&gt;
&nbsp;&nbsp;&nbsp;|     &lt;xsl:when test="$paper.type = 'B0'"&gt;1000mm&lt;/xsl:when&gt;
&nbsp;&nbsp;&nbsp;|     &lt;xsl:when test="$paper.type = 'B1'"&gt;707mm&lt;/xsl:when&gt;
&nbsp;&nbsp;&nbsp;|     &lt;xsl:when test="$paper.type = 'B2'"&gt;500mm&lt;/xsl:when&gt;
&nbsp;20|     &lt;xsl:when test="$paper.type = 'B3'"&gt;353mm&lt;/xsl:when&gt;
&nbsp;&nbsp;&nbsp;|     &lt;xsl:when test="$paper.type = 'B4'"&gt;250mm&lt;/xsl:when&gt;
&nbsp;&nbsp;&nbsp;|     &lt;xsl:when test="$paper.type = 'B5'"&gt;176mm&lt;/xsl:when&gt;
&nbsp;&nbsp;&nbsp;|     &lt;xsl:when test="$paper.type = 'B6'"&gt;125mm&lt;/xsl:when&gt;
&nbsp;&nbsp;&nbsp;|     &lt;xsl:when test="$paper.type = 'B7'"&gt;88mm&lt;/xsl:when&gt;
&nbsp;25|     &lt;xsl:when test="$paper.type = 'B8'"&gt;62mm&lt;/xsl:when&gt;
&nbsp;&nbsp;&nbsp;|     &lt;xsl:when test="$paper.type = 'B9'"&gt;44mm&lt;/xsl:when&gt;
&nbsp;&nbsp;&nbsp;|     &lt;xsl:when test="$paper.type = 'B10'"&gt;31mm&lt;/xsl:when&gt;
&nbsp;&nbsp;&nbsp;|     &lt;xsl:when test="$paper.type = 'C0'"&gt;917mm&lt;/xsl:when&gt;
&nbsp;&nbsp;&nbsp;|     &lt;xsl:when test="$paper.type = 'C1'"&gt;648mm&lt;/xsl:when&gt;
&nbsp;30|     &lt;xsl:when test="$paper.type = 'C2'"&gt;458mm&lt;/xsl:when&gt;
&nbsp;&nbsp;&nbsp;|     &lt;xsl:when test="$paper.type = 'C3'"&gt;324mm&lt;/xsl:when&gt;
&nbsp;&nbsp;&nbsp;|     &lt;xsl:when test="$paper.type = 'C4'"&gt;229mm&lt;/xsl:when&gt;
&nbsp;&nbsp;&nbsp;|     &lt;xsl:when test="$paper.type = 'C5'"&gt;162mm&lt;/xsl:when&gt;
&nbsp;&nbsp;&nbsp;|     &lt;xsl:when test="$paper.type = 'C6'"&gt;114mm&lt;/xsl:when&gt;
&nbsp;35|     &lt;xsl:when test="$paper.type = 'C7'"&gt;81mm&lt;/xsl:when&gt;
&nbsp;&nbsp;&nbsp;|     &lt;xsl:when test="$paper.type = 'C8'"&gt;57mm&lt;/xsl:when&gt;
&nbsp;&nbsp;&nbsp;|     &lt;xsl:when test="$paper.type = 'C9'"&gt;40mm&lt;/xsl:when&gt;
&nbsp;&nbsp;&nbsp;|     &lt;xsl:when test="$paper.type = 'C10'"&gt;28mm&lt;/xsl:when&gt;
&nbsp;&nbsp;&nbsp;|     &lt;xsl:otherwise&gt;8.5in&lt;/xsl:otherwise&gt;
&nbsp;40|   &lt;/xsl:choose&gt;
&nbsp;&nbsp;&nbsp;| &lt;/xsl:param&gt;</pre></td></tr></table></div><div class="refsect1" lang="en"><h2>Description</h2><p>The portrait page width is the length of the short
edge of the physical page.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="page.width.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn17.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="paper.type.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">page.width&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;paper.type</td></tr></table></div></body></html>