# firebird-documentation

./: .gitattributes  .gitignore  ChangeLog  README.md  ReadMe  build.gradle  chunked_output.md  settings.gradle
.github/: FUNDING.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/firebirdsql/docbook/: Docbook.groovy  DocbookExtension.groovy  DocbookFoPdf.groovy  DocbookHtml.groovy  DocbookPlugin.groovy
buildSrc/src/main/groovy/org/firebirdsql/documentation/: AbstractTransformationTask.groovy  DocConfigExtension.groovy  DocConfigurable.groovy  DocOutputType.groovy  DocumentationExtension.groovy  DocumentationPlugin.groovy  DocumentationSet.groovy  XsltHelper.groovy
buildSrc/src/main/groovy/org/firebirdsql/documentation/asciidoc/: AsciidocConfig.groovy  AsciidocToDocbook.groovy  FbAsciidocHtmlTask.groovy  FbAsciidocPdfTask.groovy
buildSrc/src/main/groovy/org/firebirdsql/documentation/docbook/: Docbook.groovy  DocbookFo.groovy  DocbookFoPdf.groovy  DocbookHtml.groovy
buildSrc/src/main/groovy/org/firebirdsql/documentation/fop/: AbstractFontMetrics.groovy  FoTask.groovy  TrueTypeFontMetrics.groovy  Type1FontMetrics.groovy
buildSrc/src/main/groovy/org/firebirdsql/documentation/generic/: StylesheetTask.groovy  XsltTask.groovy
config/: fo-params.txt  fop-userconfig.xml
config/ja/: fo-params.txt  fop-userconfig.xml  msgothic.xml  msmincho.xml
config/ru/: cour.xml  courbd.xml  courbi.xml  couri.xml  fo-params.txt  fop-userconfig.xml  times.xml  timesbd.xml  timesbi.xml  timesi.xml  verdana.xml  verdanab.xml  verdanai.xml  verdanaz.xml
devdoc/: chunked_output.md
devdoc/adr/: 2024-01-project-architecture-documentation.adoc  2025-01-naming-convention-changes-for-language-reference.adoc  2026-01-remove-docbook4-build-code.adoc
lib/: _readme_libs.txt
src/: testfile.txt
src/docs/: firebirddocs-de.xml  firebirddocs-es.xml  firebirddocs-fr.xml  firebirddocs-it.xml  firebirddocs-ja.xml  firebirddocs-nl.xml  firebirddocs-pt_br.xml  firebirddocs-ru.xml  firebirddocs.css  firebirddocs.xml  firebirddocs.xsl  fo.xsl
src/docs/asciidoc/: docs_redirects.conf  fb-docs-redirects.txt  index_php_redirects.conf  old-redirects-unused.conf
src/docs/docbook/: ChangeLog  RELEASE-NOTES.html  VERSION  WhatsNew
src/docs/firebirddocs/: datadefinition.xml  docbuilding-howto.xml  docwriting-howto.xml  fb-docwriters-info.xml  fbcache.xml  fbdoc_vpn.xml  fbmetasecur.xml  fbutil_appndx.xml  (+31 more)
src/docs/firebirddocs-de/: docwriting-howto-de.xml  fb-docwriters-info-de.xml  fbcache-de.xml  fbdoc_vpn-de.xml  firebirddocs-de.xml  font-embedding-de.xml  generatorguide-de.xml  nbackup-de.xml  quickstartguide-2-de.xml
src/docs/firebirddocs-es/: docbuilding-howto-es.xml  firebirddocs-es.xml  nullguide-es.xml  quickstartguide-1.5-es.xml
src/docs/firebirddocs-fr/: firebirddocs-fr.xml  licenses-fr.xml  nbackup-fr.xml  nullguide-fr.xml  quickstartguide-1.5-fr.xml
src/docs/firebirddocs-it/: docbuilding-howto-it.xml  docwriting-howto-it.xml  fb-docwriters-info-it.xml  fbutil_scripts.xml  firebirddocs-it.xml  nullguide-it.xml  quickstartguide-2-it.xml  ubuntu-setup-it.xml
src/docs/firebirddocs-ja/: firebirddocs-ja.xml  quickstartguide-1.5-ja.xml
src/docs/firebirddocs-nl/: firebirddocs-nl.xml  nbackup-nl.xml
src/docs/firebirddocs-pt_br/: docbuilding-howto-pt_br.xml  docwriting-howto-pt_br.xml  fb-docwriters-info-pt_br.xml  fbmetasecur-pt_br.xml  fbutil_gsec-pt_br.xml  fbutil_gsplit-pt_br.xml  fbutil_intro-pt_br.xml  fbutil_outro-pt_br.xml  fbutil_scripts-pt_br.xml  firebirddocs-pt_br.xml  ib-fb-coexist-pt_br.xml  migrationmssql-pt_br.xml
src/docs/firebirddocs-ru/: docbuilding-howto-ru.xml  fbmetasecur-ru.xml  fbutil_appndx-ru.xml  fbutil_gsec-ru.xml  fbutil_gsplit-ru.xml  fbutil_intro-ru.xml  fbutil_outro-ru.xml  fbutil_scripts-ru.xml  firebirddocs-ru.xml  generatorguide-ru.xml  ib-fb-coexist-ru.xml  migrationmssql-ru.xml  nbackup-ru.xml  nullguide-ru.xml  quickstartguide-1.0-ru.xml  quickstartguide-1.5-ru.xml  quickstartguide-2-ru.xml
src/docs/refdocs/fbdevgd/examples/fbjavaex/: .gitignore  README.md  nb-configuration.xml  pom.xml
src/docs/refdocs/fbdevgd/examples/fbjavaex/gen-jooq/: example.xml  gen.bat
src/docs/refdocs/fbdevgd/examples/fbjavaex/src/main/java/ru/ibase/fbjavaex/config/: JooqConfig.java  WorkingPeriod.java
src/docs/refdocs/fbdevgd/examples/fbjavaex/src/main/java/ru/ibase/fbjavaex/controllers/: CustomerController.java  DefaultController.java  InvoiceController.java  ProductController.java
src/docs/refdocs/fbdevgd/examples/fbjavaex/src/main/java/ru/ibase/fbjavaex/exampledb/: DefaultCatalog.java  Sequences.java
src/docs/refdocs/fbdevgd/examples/fbjavaex/src/main/java/ru/ibase/fbjavaex/exampledb/routines/: SpDeleteInvoice.java  SpDeleteInvoiceLine.java  SpEditInvoiceLine.java  SpPayForInovice.java
src/docs/refdocs/fbdevgd/examples/fbjavaex/src/main/java/ru/ibase/fbjavaex/exampledb/tables/: Invoice.java  InvoiceLine.java  Product.java  Webrole.java
src/docs/refdocs/fbdevgd/examples/fbjavaex/src/main/java/ru/ibase/fbjavaex/exampledb/tables/records/: InvoiceRecord.java  ProductRecord.java  WebroleRecord.java  WebuserinroleRecord.java
src/docs/refdocs/fbdevgd/examples/fbjavaex/src/main/java/ru/ibase/fbjavaex/exception/: ExceptionTranslator.java
src/docs/refdocs/fbdevgd/examples/fbjavaex/src/main/java/ru/ibase/fbjavaex/jqgrid/: JqGrid.java  JqGridCustomer.java  JqGridData.java  JqGridInvoice.java  JqGridInvoiceLine.java  JqGridProduct.java
src/docs/refdocs/fbdevgd/examples/fbjavaex/src/main/java/ru/ibase/fbjavaex/managers/: CustomerManager.java  InvoiceManager.java  ProductManager.java
src/docs/refdocs/fbdevgd/examples/fbjavaex/src/main/webapp/WEB-INF/jsp/: invoice.jsp
src/docs/refdocs/fbdevgd/examples/fbjavaex/src/main/webapp/WEB-INF/jspf/: head.jspf
src/docs/refdocs/fbdevgd/examples/fbjavaex/src/main/webapp/WEB-INF/resources/css/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
src/docs/refdocs/fbdevgd/examples/fbjavaex/src/main/webapp/WEB-INF/resources/js/: jqGridProduct.js  jquery-ui.min.js
tools/: _readme_tools.txt  get_tools_linux.sh
(+1909 files in other folders)
