import org.asciidoctor.gradle.jvm.AsciidoctorJExtension
import org.asciidoctor.gradle.jvm.pdf.AsciidoctorPdfThemesExtension
import org.firebirdsql.documentation.asciidoc.AsciidocToDocbook
import org.firebirdsql.documentation.asciidoc.FbAsciidocHtmlTask
import org.firebirdsql.documentation.asciidoc.FbAsciidocPdfTask

plugins {
    id 'org.firebirdsql.documentation'
    // Version controlled through buildSrc/build.gradle
    id 'org.asciidoctor.jvm.base'
    id 'org.asciidoctor.jvm.pdf' apply false
}

repositories {
    mavenCentral()
}

extensions.create(AsciidoctorPdfThemesExtension.NAME, AsciidoctorPdfThemesExtension, project)
extensions.getByType(AsciidoctorJExtension).modules.pdf.use()

pdfThemes {
    local 'firebird', {
        themeDir = file('src/theme/firebird-pdf')
        themeName = 'firebird'
    }
}

configurations {
    asciidoctorExt { }
}

dependencies {
    asciidoctorExt 'org.firebirdsql.asciidoctor:canonical-link:1.1'
}

asciidoctorj {
    version = '3.0.1'
}

docConfig {
    docRoot.set(file('src/docs'))
    outputRoot.set(layout.buildDirectory.dir('docs'))
}

def asciidocHtml = tasks.register('asciidocHtml', FbAsciidocHtmlTask) {
    group = 'Documentation'
    description = 'Generate HTML documentation from asciidoc'
    configurations 'asciidoctorExt'
    baseDirFollowsSourceFile()
    executionMode = OUT_OF_PROCESS
    attributes 'revnumber': false, 'stylesdir': file(stylesDir), 'stylesheet': 'firebird.css',
            'docinfo': 'shared', 'docinfodir': file(stylesDir.file('docinfo'))
    // TODO move definitions of images to copy to the task
    resources {
        from(stylesDir.file('docinfo')) {
            include 'images/**/*'
        }
    }
    doFirst {
        languages.each { lang ->
            resources lang, {
                from(sourceDirProperty.file(lang)) {
                    include 'images/**/*'
                }
            }
        }
    }
    jvm {
        if (JavaVersion.current() != JavaVersion.VERSION_1_8) {
            jvmArgs "--add-opens", "java.base/sun.nio.ch=ALL-UNNAMED", "--add-opens", "java.base/java.io=ALL-UNNAMED"
        }
    }
}

def asciidocPdf = tasks.register('asciidocPdf', FbAsciidocPdfTask) {
    group = 'Documentation'
    description = 'Generate PDF documentation from asciidoc'
    configurations 'asciidoctorExt'
    baseDirFollowsSourceFile()
    executionMode = OUT_OF_PROCESS
    attributes 'revnumber': false, 'source-highlighter': 'rouge', 'media': 'screen', 'toc': 'macro', 'compress': '',
            'icon-set': 'fas', 'pdf-fontsdir': "${file('src/theme/fonts')},GEM_FONTS_DIR"
    theme = 'firebird'
    asciidoctorj {
        modules {
            pdf {
                version '2.3.23'
            }
        }
    }
    jvm {
        if (JavaVersion.current() > JavaVersion.VERSION_1_8) {
            jvmArgs "--add-opens", "java.base/sun.nio.ch=ALL-UNNAMED", "--add-opens", "java.base/java.io=ALL-UNNAMED"
        }
    }
}

def copyXsltNgCustomizations = tasks.register('copyXsltNgCustomizations', Copy) {
    from 'src/docs/xsltng'
    into layout.buildDirectory.dir('docs/asciidoc/docbook')

}

def copyDocbook5Css = tasks.register('copyDocbook5Css', Copy) {
    from 'src/theme/docbook5/css'
    into layout.buildDirectory.dir('docs/chunk/css')
}

def copyDocbook5Js = tasks.register('copyDocbook5Js', Copy) {
    from 'src/theme/docbook5/js'
    into layout.buildDirectory.dir('docs/chunk/js')
}

def asciidocDocbook = tasks.register('asciidocDocbook', AsciidocToDocbook) {
    dependsOn copyXsltNgCustomizations, copyDocbook5Css, copyDocbook5Js
    group = 'Documentation'
    description = 'Generate Docbook from asciidoc'

    baseDirFollowsSourceFile()
    executionMode = OUT_OF_PROCESS

    // TODO move definitions of images to copy to the task
//    resources {
//        from(stylesDir.file('docinfo')) {
//            include 'images/**/*'
//        }
//    }
    doFirst {
        languages.each { lang ->
            resources lang, {
                from(sourceDirProperty.file(lang)) {
                    include 'images/**/*'
                    duplicatesStrategy DuplicatesStrategy.EXCLUDE
                }
            }
        }
    }
    jvm {
        if (JavaVersion.current() > JavaVersion.VERSION_1_8) {
            jvmArgs "--add-opens", "java.base/sun.nio.ch=ALL-UNNAMED", "--add-opens", "java.base/java.io=ALL-UNNAMED"
        }
    }
}
