<chapter id="rnfb40-bug">
  <chapterinfo>
    <title>Bugs Fixed</title>
  </chapterinfo>

<!--
        <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-nnnn">CORE-nnnn</ulink>)
        </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function></para>
        <para><emphasis>fixed by A. Person</emphasis></para>
        <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>
-->

    <!-- V.4.0 Beta 1 Release -->
  <section id="bug-400b1"><!-- Level 1 -->
    <title>Firebird 4.0 Beta 1 Release: Bug Fixes</title>
    <para>The following bug-fixes since the Alpha release are noted:</para>
    <section id="bug-400b1-core"><!-- Level 2 -->
    <title>Core Engine</title>

      <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5986">CORE-5986</ulink>)
      </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Evaluation of NULL IS [NOT] FALSE | TRUE
      was incorrect.  Same fix was backported to Firebird 3.0.5.</para>
      <para><emphasis>fixed by A. dos Santos Fernandes</emphasis></para>
      <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

      <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5985">CORE-5985</ulink>)
      </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Regression: ROLE was not being passed to
      ES/EDS: specifying it in the statement was ignored.  Same fix was backported to Firebird 3.0.5.</para>
      <para><emphasis>fixed by A. Peshkov</emphasis></para>
      <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

      <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5982">CORE-5982</ulink>)
      </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>An error involving read permission for
      a BLOB field was being thrown when the BLOB was an input or output parameter for a
      procedure.  Same fix was backported to Firebird 3.0.5.</para>
      <para><emphasis>fixed by D. Starodubov</emphasis></para>
      <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

      <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5974">CORE-5974</ulink>)
      </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>SELECT DISTINCT with a
      decfloat/timezone/collated column was producing wrong results.</para>
      <para><emphasis>fixed by A. dos Santos Fernandes</emphasis></para>
      <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>
      
      <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5973">CORE-5973</ulink>)
      </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Improvement: Fixed-point overflow in 
      a DOUBLE PRECISION value converted from DECFLOAT is now handled properly.</para>
      <para><emphasis>fixed by A. Peshkov</emphasis></para>
      <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>
      
      <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5965">CORE-5965</ulink>)
      </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>The optimizer was choosing a less
      efficient plan in Fb4 and Fb3 than the FB2.5 optimizer.  Same fix was backported to Firebird
      3.0.5.</para>
      <para><emphasis>fixed by D. Yemanov</emphasis></para>
      <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

      <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5959">CORE-5959</ulink>)
      </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Firebird would return the wrong time
      after a change of time zone.  Same fix was backported to Firebird 3.0.5.</para>
      <para><emphasis>fixed by V. Khorsun</emphasis></para>
      <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

      <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5950">CORE-5950</ulink>)
      </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Deadlock could occur when attaching to
      a bugchecked database.  Same fix was backported to Firebird 3.0.5.</para>
      <para><emphasis>fixed by A. Peshkov</emphasis></para>
      <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

      <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5949">CORE-5949</ulink>)
      </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Bugcheck could happen when a read-only 
      database with non-zero linger was set to read-write mode. Same fix was backported to 
      Firebird 3.0.5.</para>
      <para><emphasis>fixed by V. Khorsun</emphasis></para>
      <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

      <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5935">CORE-5935</ulink>)
      </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Bugcheck 165 (cannot find TIP page).
      Same fix was backported to Firebird 3.0.5.</para>
      <para><emphasis>fixed by V. Khorsun</emphasis></para>
      <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>
      
      <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5930">CORE-5930</ulink>)
      </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Bugcheck with message <quote>incorrect
      snapshot deallocation - too few slots</quote>. </para>
      <para><emphasis>fixed by V. Khorsun</emphasis></para>
      <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

      <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5918">CORE-5918</ulink>)
      </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Memory pool statistics were inaccurate.
      Same fix was backported to Firebird 3.0.5.</para>
      <para><emphasis>fixed by A. Peshkov</emphasis></para>
      <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

      <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5896">CORE-5896</ulink>)
      </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>A NOT NULL constraint was not being
      synchronized after the column was renamed.</para>
      <para><emphasis>fixed by A. dos Santos Fernandes</emphasis></para>
      <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>
      
      <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5785">CORE-5785</ulink>)
      </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>An ORDER BY clause on a compound index
      could disable usage of other indices.  Same fix was backported to Firebird 3.0.5.</para>
      <para><emphasis>fixed by D. Yemanov</emphasis></para>
      <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

      <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5871">CORE-5871</ulink>)
      </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Incorrect caching of the result of 
      a subquery result in a procedure call from a SELECT query.</para>
      <para><emphasis>fixed by A. dos Santos Fernandes</emphasis></para>
      <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

      <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5862">CORE-5862</ulink>)
      </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>RDB$CHARACTER_LENGTH in RDB$FIELDS 
      was not being populated when the column was a computed VARCHAR without an explicit type.</para>
      <para><emphasis>fixed by A. dos Santos Fernandes</emphasis></para>
      <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>
      
      <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5750">CORE-5750</ulink>)
      </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Date-time parsing needed
      strengthening.</para>
      <para><emphasis>fixed by A. dos Santos Fernandes</emphasis></para>
      <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

      <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5728">CORE-5728</ulink>)
      </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>The field subtype of DEC_FIXED columns
      was not being returned by <code>isc_info_sql_sub_type</code>.</para>
      <para><emphasis>fixed by A. Peshkov</emphasis></para>
      <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

      <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5726">CORE-5726</ulink>)
      </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>The error message when inserting a value 
      exceeding the maximum value of DEC_FIXED decimal was unclear.</para>
      <para><emphasis>fixed by A. Peshkov</emphasis></para>
      <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>
      
      <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5717">CORE-5717</ulink>)
      </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>The literal date/time preface syntax 
      (DATE, TIME or TIMESTAMP prefix before the quoted value) used together with the implict date/time
      literal expressions ('NOW', 'TODAY', etc.) was known to evaluate those expressions in ways that 
      would produce unexpected results, often undetected. This behaviour was considered 
      undesirable&mdash;the Firebird 4.0 engine and above will now reject them everywhere.</para>
      <para>For details, see <link linkend="rnfb40-compat-sql-prefaced-literals">Prefaced Implicit 
      Date/Time Literals Now Rejected</link> in the Compatibility chapter.</para>
      <para><emphasis>fixed by A. dos Santos Fernandes</emphasis></para>
      <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

      <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5710">CORE-5710</ulink>)
      </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Data type declaration DECFLOAT without
      precision should be using a default precision.</para>
      <para><emphasis>fixed by A. Peshkov</emphasis></para>
      <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

      <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5700">CORE-5700</ulink>)
      </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>DECFLOAT underflow should yield zero 
      instead of an error.</para>
      <para><emphasis>fixed by A. Peshkov</emphasis></para>
      <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

      <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5699">CORE-5699</ulink>)
      </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>DECFLOAT should not throw exceptions when +/-NaN, 
      +/-sNaN and +/-Infinity is used in comparisons.</para>
      <para><emphasis>fixed by A. Peshkov</emphasis></para>
      <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

      <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5646">CORE-5646</ulink>)
      </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>A parse error when compiling a statement
      would cause a memory leak until the attachment was disconnected.</para>
      <para><emphasis>fixed by A. dos Santos Fernandes</emphasis></para>
      <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

      <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5612">CORE-5612</ulink>)
      </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>View operations (create, recreate or drop)
      were exhibiting gradual slow-down.</para>
      <para><emphasis>fixed by D. Yemanov</emphasis></para>
      <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

      <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5611">CORE-5611</ulink>)
      </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Memory consumption for prepared statements
      was higher.</para>
      <para><emphasis>fixed by A. dos Santos Fernandes</emphasis></para>
      <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

      <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5593">CORE-5593</ulink>) 
      and also CORE-5518
      </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>The system function <code>RDB$ROLE_IN_USE</code>
      could not take long role names.</para>
      <para><emphasis>fixed by A. Peshkov</emphasis></para>
      <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

      <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5480">CORE-5480</ulink>)
      </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>A SUBSTRING start position smaller 
      than 1 should be allowed.</para>
      <para><emphasis>fixed by A. dos Santos Fernandes</emphasis></para>
      <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

      <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-1592">CORE-1592</ulink>)
      </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Altering procedure parameters could lead 
      to an unrestorable database.</para>
      <para><emphasis>fixed by A. dos Santos Fernandes</emphasis></para>
      <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    </section>
    
    <section id="bug-400b1-crashes"><!-- Level 2 -->
      <title>Server Crashes/Hang-ups</title>
      
      <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5980">CORE-5980</ulink>)
      </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Firebird would crash due to concurrent
      operations with expression indices. Same fix was backported to Firebird 3.0.5.</para>
      <para><emphasis>fixed by V. Khorsun</emphasis></para>
      <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>
      
      <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5972">CORE-5972</ulink>)
      </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>External engine trigger could crash
      the server if the table had a computed field.</para>
      <para><emphasis>fixed by A. dos Santos Fernandes</emphasis></para>
      <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>      

      <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5943">CORE-5943</ulink>)
      </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>The server could crash while preparing 
      a query with both DISTINCT/ORDER BY and a non-field expression in the select list. Same fix was 
      backported to Firebird 3.0.5.</para>
      <para><emphasis>fixed by D. Yemanov</emphasis></para>
      <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

      <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5936">CORE-5936</ulink>)
      </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>The server could segfault at the end 
      of a database backup.</para>
      <para><emphasis>fixed by V. Khorsun</emphasis></para>
      <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>


    </section>

    <section id="bug-400b1-security"><!-- Level 2 -->
      <title>Security</title>

      <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5927">CORE-5927</ulink>)
      </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>With some non-standard authentication
      plugins, traffic would remain unencrypted despite providing the correct crypt key. Same fix was 
      backported to Firebird 3.0.5.</para>
      <para><emphasis>fixed by A. Peshkov</emphasis></para>
      <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>
      
      <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5926">CORE-5926</ulink>)
      </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>An attempt to create a mapping with 
      a non-ASCII user name that was encoded in a SINGLE-BYTE codepage (WIN1251) would lead to a 
      'Malformed string' error. Same fix was backported to Firebird 3.0.5.</para>
      <para><emphasis>fixed by A. Peshkov</emphasis></para>
      <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

      <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5861">CORE-5861</ulink>)
      </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>New objects and some old objects in
      a database could not be granted the GRANT OPTION via role privileges.</para>
      <para><emphasis>fixed by R. Simakov</emphasis></para>
      <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>
      
      <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5657">CORE-5657</ulink>)
      </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Attended to various UDF-related security 
      vulnerabilities, resulting in aggressive deprecation of support for the use of UDFs as external 
      functions.  See also <link linkend="rnfb40-engine-deprecated-udfs">External Functions (UDFs) 
      Feature Deprecated</link> in the the chapter Changes to the Firebird Engine and 
      <link linkend="rnfb40-compat-udfs">Deprecation of External Functions (UDFs)</link> in the 
      Compatibility chapter.</para>
      <para><emphasis>fixed by A. Peshkov</emphasis></para>
      <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>
      
      <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5639">CORE-5639</ulink>)
      </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Mapping rule using WIN_SSPI plugin: Windows 
      user group conversion to Firebird role was not working.</para>
      <para><emphasis>fixed by A. Peshkov</emphasis></para>
      <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

      <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5518">CORE-5518</ulink>)
      </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Firebird UDF <code>string2blob()</code>
      could allow remote code execution.</para>
      <para><emphasis>fixed by A. Peshkov</emphasis></para>
      <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    </section>
    
    <section id="bug-400b1-utilities"><!-- Level 2 -->
      <title>Utilities</title>
      
      <section id="bug-400b1-utilities-gbak"><!-- Level 3 -->
        <title>gbak</title>

        <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5855">CORE-5855</ulink>)
        </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>A database with generators containing space
        characters in their names could not be backed up.</para>
        <para><emphasis>fixed by A. Peshkov</emphasis></para>
        <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>
        
        <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5800">CORE-5800</ulink>)
        </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>After backup/restore, expression indexes
        on computed fields would not work properly.  Same fix was backported to Firebird 3.0.5.</para>
        <para><emphasis>fixed by D. Yemanov</emphasis></para>
        <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

        <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5637">CORE-5637</ulink>)
        </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>A string right truncation error was
        occurring on restore of the security database.</para>
        <para><emphasis>fixed by A. Peshkov</emphasis></para>
        <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

      </section>

      <section id="bug-400b1-utilities-gpre"><!-- Level 3 -->
        <title>gpre</title>
        <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5934">CORE-5834</ulink>)
        </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function><code>gpre_boot</code> was failing
        to link using <filename>cmake</filename>, giving undefined reference 'dladdr' and 'dlerror'.
        Same fix was backported to Firebird 3.0.5.</para>
        <para><emphasis>fixed by A. Peshkov</emphasis></para>
        <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>
      </section>
 
      <section id="bug-400b1-utilities-trace"><!-- Level 3 -->
        <title>trace</title>
        <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5907">CORE-5907</ulink>)
        </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Regression: Trace could not be
        launched if its 'database' section contained a regular expression pattern with curvy brackets
        to enclose a quantifier.  Same fix was backported to Firebird 3.0.5.</para>
        <para><emphasis>fixed by A. Peshkov</emphasis></para>
        <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>
      </section>
    </section>
    
    <section id="bug-400b1-builds">
      <title>Build Issues</title>
      <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5989">CORE-5989</ulink>)
      </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Some build issues involving
      iconv / libiconv 1.15 vs libc / libiconv_open | common/isc_file.cpp. Same fix was backported to
      Firebird 3.0.5.</para>
      <para><emphasis>fixed by A. Peshkov</emphasis></para>
      <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>
      
      <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5955">CORE-5955</ulink>)
      </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Static linking problem with ld >= 2.31.
      Same fix was backported to Firebird 3.0.5.</para>
      <para><emphasis>fixed by R. Simakov</emphasis></para>
      <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    </section>

  </section>

    <!-- V.4.0 Alpha 1 Release -->
  <section id="bug-400a1"><!-- Level 1 -->

    <title>Firebird 4.0 Alpha 1 Release: Bug Fixes</title>
    <para>The following fixes to pre-existent bugs are noted:</para>

    <para id="4a1_trigger_fix"><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5545">CORE-5545</ulink>)</emphasis>
    <function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Using the POSITION parameter with the
    [RE]CREATE TRIGGER syntax would cause an <quote>unknown token</quote> error if
    POSITION was written in the logically correct place, i.e., after the main clauses
    of the statement.  For example, the following should work because POSITION comes
    after the other specifications:
      <programlisting>
  RECREATE TRIGGER T1
  BEFORE INSERT
  ON tbl
  POSITION 1 AS
  BEGIN
    --
  END
      </programlisting>
    </para>
    <para>However, it would exhibit the error, while the following would succeed:
      <programlisting>
  RECREATE TRIGGER T1
  BEFORE INSERT
  POSITION 1
  ON tbl
  AS
  BEGIN
    --
  END
      </programlisting>
    </para>
    <para>The fix makes the first example correct and the second should throw the error.</para>
    <para><emphasis>fixed by A. dos Santos Fernandes</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5454">CORE-5454</ulink>)
    </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Inserting into an updatable
    view without an explicit column list would fail.</para>
    <para><emphasis>fixed by A. dos Santos Fernandes</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5408">CORE-5408</ulink>)
    </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>The result of a Boolean expression
    could not be concatenated with a string literal.</para>
    <para><emphasis>fixed by A. dos Santos Fernandes</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5404">CORE-5404</ulink>)
    </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Inconsistent column and line references
    were being returned in error messages for faulty PSQL definitions.</para>
    <para><emphasis>fixed by A. dos Santos Fernandes</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5237">CORE-5237</ulink>)
    </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Processing of the <emphasis>include</emphasis>
    clause in configuration files was mishandling dot (.) and asterisk (*) characters in the
    file name and path of the included file.</para>
    <para><emphasis>fixed by D. Sibiryakov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5223">CORE-5223</ulink>)
    </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Double dots in file names for
    databases were prohibited if the <emphasis>DatabaseAccess</emphasis> configuration parameter
    was set to restrict access to a list of directories.</para>
    <para><emphasis>fixed by D. Sibiryakov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5141">CORE-5141</ulink>)
    </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Field definition would allow multiple NOT
    NULL clauses.  For example,
      <literallayout class="monospaced">
  create table t (a integer not null not null not null)
      </literallayout></para>
    <para>The fix makes the behaviour consistent with CREATE DOMAIN behaviour and the example
    will return the error <quote>Duplicate specification of NOT NULL - not supported</quote>.</para>
    <para><emphasis>fixed by D. Sibiryakov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-4985">CORE-4985</ulink>)
    </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>A non-privileged user could implicitly
    count records in a restricted table.</para>
    <para><emphasis>fixed by D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-4701">CORE-4701</ulink>)
    </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Garbage collection for indexes and BLOBs
    was not taking data in the Undo log into account.</para>
    <para><emphasis>fixed by D. Sibiryakov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-4483">CORE-4483</ulink>)
    </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>In PSQL, data changed by executing a
    procedure was not visible to the WHEN handler if the exception occurred in the called procedure.</para>
    <para><emphasis>fixed by D. Sibiryakov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-4424">CORE-4424</ulink>)
    </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>In PSQL, execution flow would roll back to
    the wrong savepoint if multiple exception handlers were executed at the same level.</para>
    <para><emphasis>fixed by D. Sibiryakov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

  </section>
</chapter>