
<chapter id="rnfb25-fb2teams" xreflabel="Firebird 2.5 Project Teams">
  <chapterinfo>
    <title>Firebird 2.5 プロジェクトチーム</title>
  </chapterinfo>

  <table id="fb2-devs">
    <?dbfo keep-together='auto'?>
    <title>Firebird開発チーム</title>
    <tgroup cols="3">
      <colspec align="center" colname="col-devname" colwidth="2*"/>
      <colspec align="center" colname="col-country" colwidth="1*"/>
      <colspec align="left" colname="col-tasks" colwidth="4*"/>

      <thead>
        <row>
          <entry align="center">開発者</entry>
          <entry align="center">出身国</entry>
          <entry align="center">担当作業</entry>
        </row>
      </thead>

      <tbody>
        <row>
          <entry><para>Dmitry Yemanov</para></entry>
          <entry><para>ロシア連邦</para></entry>
          <entry><para>フルタイムDBエンジニア／実装、コアチームリーダー</para></entry>
        </row>
        <row>
          <entry><para>Alex Peshkov</para></entry>
          <entry><para>ロシア連邦</para></entry>
          <entry><para>フルタイムセキュリティ機能コーディネータ；ビルドマスター；移植オーソリティ</para></entry>
        </row>
        <row>
          <entry><para>Claudio Valderrama</para></entry>
          <entry><para>チリ</para></entry>
          <entry><para>コード検査；バグ発見、修正；ISQL拡張；UDF修正、設計、実装</para></entry>
        </row>
        <row>
          <entry><para>Vladyslav Khorsun</para></entry>
          <entry><para>ウクライナ</para></entry>
          <entry><para>フルタイムDBエンジニア、SQL機能設計／実装</para></entry>
        </row>
        <row>
          <entry><para>Adriano dos Santos Fernandes</para></entry>
          <entry><para>ブラジル</para></entry>
          <entry><para>新国際キャラクタ・セット処理；テキストおよびテキストBLOB拡張；新DSQL機能；コード検査</para></entry>
        </row>
        <row>
          <entry><para>Nickolay Samofatov</para></entry>
          <entry><para>ロシア連邦</para></entry>
          <entry><para>エンジンへの寄与</para></entry>
        </row>
        <row>
          <entry><para>Roman Simakov</para></entry>
          <entry><para>ロシア連邦</para></entry>
          <entry><para>エンジンへの寄与</para></entry>
        </row>
        <row>
          <entry><para>Paul Beach</para></entry>
          <entry><para>フランス</para></entry>
          <entry><para>リリースマネージャ；HP-UXビルド；MacOSビルド；Solarisビルド</para></entry>
        </row>
        <row>
          <entry><para>Pavel Cisar</para></entry>
          <entry><para>チェコ共和国</para></entry>
          <entry><para>QAツール設計／コーディネート</para></entry>
        </row>
        <row>
          <entry><para>Philippe Makowski</para></entry>
          <entry><para>フランス</para></entry>
          <entry><para>QAテスト；Linuxディストリビューションビルド</para></entry>
        </row>
        <row>
          <entry><para>Pavel Zotov</para></entry>
          <entry><para>ロシア連邦</para></entry>
          <entry><para>QAテスト／ツール開発</para></entry>
        </row>
        <row>
          <entry><para>Paul Reeves</para></entry>
          <entry><para>フランス</para></entry>
          <entry><para>Win32インストーラおよびビルド</para></entry>
        </row>
        <row>
          <entry><para>Mark Rotteveel</para></entry>
          <entry><para>オランダ</para></entry>
          <entry><para>Jaybird実装およびコーディネート</para></entry>
        </row>
        <row>
          <entry><para>Jiri Cincura</para></entry>
          <entry><para>チェコ共和国</para></entry>
          <entry><para>.NETプロバイダの開発およびコーディネート</para></entry>
        </row>
        <row>
          <entry><para>Alexander Potapchenko</para></entry>
          <entry><para>ロシア連邦</para></entry>
          <entry><para>Firebird用ODBC/JDBCドライバの開発およびコーディネート</para></entry>
        </row>
        <row>
          <entry><para>Stephen Boyd</para></entry>
          <entry><para>カナダ</para></entry>
          <entry><para>GPREへの寄与</para></entry>
        </row>
        <row>
          <entry><para>Paul Vinkenoog</para></entry>
          <entry><para>オランダ</para></entry>
          <entry><para>コーディネート、Firebirdドキュメントプロジェクト；ドキュメント執筆およびツール開発／実装</para></entry>
        </row>
        <row>
          <entry><para>Norman Dunbar</para></entry>
          <entry><para>イギリス</para></entry>
          <entry><para>ドキュメント執筆</para></entry>
        </row>
        <row>
          <entry><para>Pavel Menshchikov</para></entry>
          <entry><para>ロシア連邦</para></entry>
          <entry><para>ドキュメント翻訳</para></entry>
        </row>
        <row>
          <entry><para>Tomneko Hayashi</para></entry>
          <entry><para>日本</para></entry>
          <entry><para>ドキュメント翻訳</para></entry>
        </row>
        <row>
          <entry><para>Umberto (Mimmo) Masotti</para></entry>
          <entry><para>イタリア</para></entry>
          <entry><para>ドキュメント翻訳</para></entry>
        </row>
         <row>
          <entry><para>Helen Borrie</para></entry>
          <entry><para>オーストラリア</para></entry>
          <entry><para>リリースノート編集；思想警察長官</para></entry>
        </row>
         <row>
          <entry><para>さらに</para></entry>
          <entry><para></para></entry>
          <entry><para></para></entry>
        </row>
        <row>
          <entry><para>リトラル・コート・ドパール大学の学生たち</para></entry>
          <entry><para>フランス</para></entry>
          <entry><para>QAテスト開発</para></entry>
        </row>
      </tbody>
    </tgroup>
  </table>

</chapter>
