  <chapter id="rnfb25-reswords" xreflabel="Reserved Words and Changes">
  <chapterinfo>
    <title>予約語とその変更</title>
  </chapterinfo>
  <note>
    <para>アスタリスク（*）は、Firebirdの文法によって予約されたキーワードまたはそれ以外にキーワードとして認識されるもののうち、標準SQLでは予約語となっていないものを示しています。</para>
  </note>

  <section id="rnfb25-reswords-cleanup">
    <sectioninfo>
      <title>予約語の刷新</title>
      <author><firstname>A.</firstname><surname>Peshkov</surname></author>
    </sectioninfo>

    <para>トラッカー・リファレンス <ulink url="http://tracker.firebirdsql.org/browse/CORE-2638">CORE-2638</ulink></para>
    <para>Firebird独自の予約語の数はかなり減りました。これで、他のデータベースからFirebirdに移行する際にキーワードの競合で苦労することが少なくなるはずです。SQL標準で予約語となっていないものは、可能な限り、Firebirdの文法でも予約語ではなくなりました。</para>
    <para>まだ少数、SQL標準の予約語でないものがFirebirdの予約語として残されています。次のリストの通り：</para>
<!-- v.2.5.1, removed WEEK * and WHILE from the list below -->
    <literallayout class="monospaced">
     ADD *       DB_KEY *    GDSCODE *      INDEX *
     LONG *      PLAN *      POST_EVENT *   RETURNING_VALUES *
     SQLCODE *   VARIABLE *  VIEW *

     </literallayout>

     <para>他の非標準のキーワードで、以前に予約語だったものは全て、任意の目的で利用できるようになりました。</para>
  </section>

  <section id="rnfb25-reswords-added"><!-- Level 1 section -->
    <title>新しい予約語</title>

    <literallayout class="monospaced">
     SIMILAR               SQLSTATE
     </literallayout>
      </section>

      <section id="rnfb25-reswords-nonres"><!-- Level 1 section -->
      <title>非予約語として追加されたキーワード</title>
    <literallayout class="monospaced">
     AUTONOMOUS *          BIN_NOT *        CALLER *
     CHAR_TO_UUID *        COMMON *         DATA
     FIRSTNAME *           GRANTED          LASTNAME *
     MIDDLENAME *          MAPPING *        OS_NAME *
     SOURCE *              TWO_PHASE *      UUID_TO_CHAR *
     </literallayout>

    </section>
  </chapter>



