<chapter id="rnfb25-security">
  <chapterinfo>
    <title>セキュリティの強化</title>
  </chapterinfo>
  <para></para>
  
  <section id="rnfb25-security-win">
    <title>Windowsプラットフォーム</title>
    <para></para>
    
    <section id="rnfb25-security-win-sysdba">
      <title>SYSDBAを自動マッピングしない（Windows）</title>
      <para>バージョン2.1では、Windowsの管理者グループのメンバーは、デフォルトでSYSDBAにマッピングされていました。バージョン2.5以降では、SYSDBAの自動マッピングは次の新たなSQLコマンドを使うことでデータベースごとに制御されます。</para>
      <para><command>ALTER ROLE RDB$ADMIN SET/DROP AUTO ADMIN MAPPING</command></para>

      <note>
        <para>ロールRDB$ADMINの全容については、管理機能の章の<link linkend="rnfb25-prvlgs">新しいシステムロールRDB$ADMIN</link>の項を参照して下さい。</para>
      </note>
      <!-- See README.trusted_authentication for details. -->
    </section>

  </section>
</chapter>
