<appendix id="rnfb25-appx-sqlstates">
  <title>SQLSTATE</title>
  <section>
    <title>SQLSTATEコードとメッセージ</title>
    <para>この付録では、現在サポートされている全SQLSTATEコードを網羅しています：</para>
    <orderedlist spacing="compact">
      <listitem><!-- 1 -->
        <para>SQL CLASS（2文字）とSQL SUBCLASS（3文字）からなる状態配列として返される5文字のSQLSTATEコードです。</para>
      </listitem>
      <listitem><!-- 2 -->
        <para>対応するものが知られている場合は、非推奨のSQLCODEへの一対一のマッピングが含まれます。</para>
      </listitem>
      <listitem><!-- 3 -->
        <para>多くの場合、SQLCODE対SQLSTATEのマッピングは一対一ではありませんが、これはSQL標準委員会が意図した通りです。SQLCODEの使用を完全に非推奨とすることが長年にわたる彼らの目標でした。</para>
      </listitem>
    </orderedlist>

    <informaltable id="rnfb25-sqlstates-tbl">
      <tgroup cols="3">
        <colspec align="center" colname="col-sqlstate" colwidth="2*"/>
        <colspec align="left" colname="col-errmsg" colwidth="5*"/>
        <colspec align="center" colname="col-map" colwidth="2*"/>
        <spanspec spanname="span-sqlclass" namest="col-sqlstate" nameend="col-errmsg" align="left" colsep="0"/>
        <thead>
          <row>
            <entry align="center">SQLSTATEコード</entry>
            <entry align="center">マッピングされたメッセージ</entry>
            <entry align="center">SQLCODEへのマッピング</entry>
          </row>
        </thead>

        <tbody>
<!-- SQLCLASS header -->
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 00 成功（Success）</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
<!-- table entry -->
          <row>
            <entry><emphasis>00000</emphasis></entry>
            <entry>成功（Success）</entry>
            <entry></entry>
          </row>
<!-- SQLCLASS header -->
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 01 警告（Warning）</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
<!-- table entry -->
          <row>
            <entry><emphasis>01000</emphasis></entry>
            <entry>一般的警告（General Warning）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>01001</emphasis></entry>
            <entry>カーソル操作の競合（Cursor operation conflict）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>01002</emphasis></entry>
            <entry>接続切断エラー（Disconnect error）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>01003</emphasis></entry>
            <entry>NULL値がset関数から除外されました（NULL value eliminated in set function）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>01004</emphasis></entry>
            <entry>文字列データの右端が切り捨てられました（String data, right-truncated）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>01005</emphasis></entry>
            <entry>アイテム記述子エリアが不足しています（Insufficient item descriptor areas）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>01006</emphasis></entry>
            <entry>権限を削除できません（Privilege not revoked）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>01007</emphasis></entry>
            <entry>権限を付与できません（Privilege not granted）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>01008</emphasis></entry>
            <entry>暗黙のゼロbitパディング（Implicit zero-bit padding）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>01100</emphasis></entry>
            <entry>SQL文がunpreparedにリセットされました（Statement reset to unprepared）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>01101</emphasis></entry>
            <entry>実行中のトランザクションがコミットされました（Ongoing transaction has been committed）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>01102</emphasis></entry>
            <entry>実行中のトランザクションがロールバックされました（Ongoing transaction has been rolled back）</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 02 データがありません（No Data）</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>02000</emphasis></entry>
            <entry>データが見つかりません、または、影響を受ける行がありません（No data found or no rows affected）</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 07 動的SQLエラー（Dynamic SQL error）</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>07000</emphasis></entry>
            <entry>動的SQLエラー（Dynamic SQL error）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>07001</emphasis></entry>
            <entry>入力パラメータの数が正しくありません（Wrong number of input parameters）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>07002</emphasis></entry>
            <entry>出力パラメータの数が正しくありません（Wrong number of output parameters）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>07003</emphasis></entry>
            <entry>カーソル指定を実行できません（Cursor specification cannot be executed）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>07004</emphasis></entry>
            <entry>動的パラメータにUSING句が必要です（USING clause required for dynamic parameters）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>07005</emphasis></entry>
            <entry>プリペアされたSQL文がカーソル指定のものではありません（Prepared statement not a cursor-specification）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>07006</emphasis></entry>
            <entry>制限付データ型の属性違反（Restricted data type attribute violation）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>07007</emphasis></entry>
            <entry>結果フィールドにUSING句が必要です（USING clause required for result fields）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>07008</emphasis></entry>
            <entry>無効な記述子カウント（Invalid descriptor count）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>07009</emphasis></entry>
            <entry>無効な記述子インデックス（Invalid descriptor index）</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 08 接続の例外（Connection Exception）</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>08001</emphasis></entry>
            <entry>クライアントが接続を確立できません（Client unable to establish connection）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>08002</emphasis></entry>
            <entry>接続名が使用中です（Connection name in use）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>08003</emphasis></entry>
            <entry>接続が存在しません（Connection does not exist）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>08004</emphasis></entry>
            <entry>サーバーが接続をリジェクトしました（Server rejected the connection）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>08006</emphasis></entry>
            <entry>接続に失敗しました（Connection failure）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>08007</emphasis></entry>
            <entry>トランザクションの解決が不明です（Transaction resolution unknown）</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 0A 非サポート機能（Feature Not Supported）</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>0A000</emphasis></entry>
            <entry>機能がサポートされていません（Feature Not Supported）</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 0B 無効なトランザクション初期化（Invalid Transaction Initiation）</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>0B000</emphasis></entry>
            <entry>無効なトランザクションの初期化（Invalid transaction initiation）</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 0L 無効な権限付与者（Invalid Grantor）</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>0L000</emphasis></entry>
            <entry>無効な権限付与者（Invalid grantor）</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 0P 無効なロール指定（Invalid Role Specification）</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>0P000</emphasis></entry>
            <entry>無効なロール指定（Invalid role specification）</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 0U 更新不可のカラムへの割り当て試行（Attempt to Assign to Non-Updatable Column）</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>0U000</emphasis></entry>
            <entry>更新できないカラムへ割り当てを行おうとしています（Attempt to assign to non-updatable column）</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 0V オーダリングカラムへの割り当て試行（Attempt to Assign to Ordering Column）</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>0V000</emphasis></entry>
            <entry>オーダリングカラムへ割り当てを行おうとしています（Attempt to assign to Ordering column）</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 20 case文でcaseが見つからない（Case Not Found For Case Statement）</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>20000</emphasis></entry>
            <entry>case文でcaseが見つかりません（Case not found for case statement）</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 21 濃度違反（Cardinality Violation）</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>21000</emphasis></entry>
            <entry>濃度違反（Cardinality violation）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>21S01</emphasis></entry>
            <entry>挿入値リストがカラムリストにマッチしません（Insert value list does not match column list）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>21S02</emphasis></entry>
            <entry>派生テーブルの次数がカラムリストにマッチしません（Degree of derived table does not match column list）</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 22 データの例外（Data Exception）</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>22000</emphasis></entry>
            <entry>データの例外（Data exception）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>22001</emphasis></entry>
            <entry>文字列データの右側が切り捨てられました（String data, right truncation）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>22002</emphasis></entry>
            <entry>NULL値またはインジケータパラメータがありません（Null value, no indicator parameter）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>22003</emphasis></entry>
            <entry>数値が範囲内にありません（Numeric value out of range）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>22004</emphasis></entry>
            <entry>NULL値は許可されていません（Null value not allowed）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>2205</emphasis></entry>
            <entry>割り当てエラー（Error in assignment）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>2206</emphasis></entry>
            <entry>フィールド参照にNULL値があります（Null value in field reference）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>2207</emphasis></entry>
            <entry>無効なデータ日時フォーマット（Invalid datetime format）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>22008</emphasis></entry>
            <entry>日時フィールドのオーバーフロー（Datetime field overflow）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>22009</emphasis></entry>
            <entry>無効なタイムゾーンのディスプレースメント値（Invalid time zone displacement value）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>2200A</emphasis></entry>
            <entry>参照先がNULL値です（Null value in reference target）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>2200B</emphasis></entry>
            <entry>エスケープキャラクタの競合（Escape character conflict）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>2200C</emphasis></entry>
            <entry>エスケープキャラクタ使用が無効です（Invalid use of escape character）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>2200D</emphasis></entry>
            <entry>無効なエスケープoctet（Invalid escape octet）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>2200E</emphasis></entry>
            <entry>配列ターゲットにNULL値があります（Null value in array target）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>2200F</emphasis></entry>
            <entry>ゼロ長のキャラクタ文字列（Zero-length character string）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>2200G</emphasis></entry>
            <entry>明確な型の不一致（Most specific type mismatch）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>22010</emphasis></entry>
            <entry>無効なインジケータパラメータ値（Invalid indicator parameter value）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>22011</emphasis></entry>
            <entry>部分文字列エラー（Substring error）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>22012</emphasis></entry>
            <entry>ゼロ除算（Division by zero）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>22014</emphasis></entry>
            <entry>無効な更新値（Invalid update value）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>22015</emphasis></entry>
            <entry>インターバルフィールドのオーバーフロー（Interval field overflow）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>22018</emphasis></entry>
            <entry>castのキャラクタ値が無効です（Invalid character value for cast）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>22019</emphasis></entry>
            <entry>無効なエスケープキャラクタ（Invalid escape character）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>2201B</emphasis></entry>
            <entry>無効な正規表現（Invalid regular expression）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>2201C</emphasis></entry>
            <entry>テーブルでNULL行は許可されていません（Null row not permitted in table）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>22020</emphasis></entry>
            <entry>無効な制限値（Invalid limit value）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>22021</emphasis></entry>
            <entry>キャラクタがレパートリにありません（Character not in repertoire）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>22022</emphasis></entry>
            <entry>インジケータのオーバーフロー（Indicator overflow）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>22023</emphasis></entry>
            <entry>無効なパラメータ値（Invalid parameter value）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>22024</emphasis></entry>
            <entry>キャラクタ文字列が適切に終了していません（Character string not properly terminated）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>22025</emphasis></entry>
            <entry>無効なエスケープシークケンス（Invalid escape sequence）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>22026</emphasis></entry>
            <entry>文字列データ、長さの不一致（String data, length mismatch）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>22027</emphasis></entry>
            <entry>切り捨てエラー（Trim error）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>22028</emphasis></entry>
            <entry>行がすでに存在しています（Row already exists）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>2202D</emphasis></entry>
            <entry>mutator関数にNULLインスタンスがあります（Null instance used in mutator function）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>2202E</emphasis></entry>
            <entry>配列要素エラー（Array element error）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>2202F</emphasis></entry>
            <entry>配列データ、右端切り捨て（Array data, right truncation）</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 23 整合性制約違反（Integrity Constraint Violation）</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>23000</emphasis></entry>
            <entry>整合性制約違反（Integrity constraint violation）</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 24 無効なカーソル状態（Invalid Cursor State）</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>24000</emphasis></entry>
            <entry>無効なカーソル状態（Invalid cursor state）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>24504</emphasis></entry>
            <entry>UPDATE、DELETE、SET、またはGET文で指定されたカーソルが行に配置されていません（The cursor identified in the UPDATE, DELETE, SET, or GET statement is not positioned on a row）</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 25 無効なトランザクション状態（Invalid Transaction State）</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>25000</emphasis></entry>
            <entry>無効なトランザクション状態（Invalid transaction state）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>25</emphasis></entry>
            <entry>xxxx</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>25S01</emphasis></entry>
            <entry>トランザクション状態（Transaction state）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>25S02</emphasis></entry>
            <entry>トランザクションがまだアクティブです（Transaction is still active）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>25S03</emphasis></entry>
            <entry>トランザクションがロールバックされています（Transaction is rolled back）</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 26 無効なSQL文名（Invalid SQL Statement Name）</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>26000</emphasis></entry>
            <entry>無効なSQL文名（Invalid SQL statement name）</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 27 トリガデータの変更違反（Triggered Data Change Violation）</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>27000</emphasis></entry>
            <entry>トリガデータの変更違反（Triggered data change violation）</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 28 無効な認証指定（Invalid Authorization Specification）</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>28000</emphasis></entry>
            <entry>無効な認証指定（Invalid authorization specification）</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 2B まだ存在する依存検眼記述子（Dependent Privilege Descriptors Still Exist）</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>2B000</emphasis></entry>
            <entry>依存権限記述子がまだ存在します（Dependent privilege descriptors still exist）</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 2C 無効なキャラクタ・セット名（Invalid Character Set Name）</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>2C000</emphasis></entry>
            <entry>無効なキャラクタ・セット名（Invalid character set name）</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 2D 無効なトランザクション終了（Invalid Transaction Termination）</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>2D000</emphasis></entry>
            <entry>無効なトランザクション終了（Invalid transaction termination）</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 2E 無効な接続名（Invalid Connection Name）</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>2E000</emphasis></entry>
            <entry>無効な接続名（Invalid connection name）</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 2F SQLルーチンの例外（SQL Routine Exception）</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>2F000</emphasis></entry>
            <entry>SQLルーチンの例外（SQL routine exception）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>2F002</emphasis></entry>
            <entry>SQLデータの修正は許可されていません（Modifying SQL-data not permitted）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>2F003</emphasis></entry>
            <entry>SQL文の試行は禁止されています（Prohibited SQL-statement attempted）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>2F004</emphasis></entry>
            <entry>SQLデータの読み込みが許可されていません（Reading SQL-data not permitted）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>2F005</emphasis></entry>
            <entry>関数がreturn文を実行しません（Function executed no return statement）</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 33 無効なSQL記述子名（Invalid SQL Descriptor Name）</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>33000</emphasis></entry>
            <entry>無効なSQL記述子名（Invalid SQL descriptor name）</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 34 無効なカーソル名（Invalid Cursor Name）</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>34000</emphasis></entry>
            <entry>無効なカーソル名（Invalid cursor name）</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 35 無効な条件番号（Invalid Condition Number）</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>35000</emphasis></entry>
            <entry>無効な条件番号（Invalid condition number）</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 36 カーソル感度の例外（Cursor Sensitivity Exception）</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>36001</emphasis></entry>
            <entry>リクエストがリジェクトされました（Request rejected）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>36002</emphasis></entry>
            <entry>リクエストに失敗しました（Request failed）</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 37 無効な識別子（Invalid Identifier）</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>37000</emphasis></entry>
            <entry>無効な識別子（Invalid identifier）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>37001</emphasis></entry>
            <entry>識別子が長すぎます（Identifier too long）</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 38 外部ルーチンの例外（External Routine Exception）</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>38000</emphasis></entry>
            <entry>外部ルーチンの例外（External routine exception）</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 39 外部ルーチン呼び出しの例外（External Routine Invocation Exception）</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>39000</emphasis></entry>
            <entry>外部ルーチン呼び出しの例外（External routine invocation exception）</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 3B 無効なセーブポイント（Invalid Save Point）</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>3B000</emphasis></entry>
            <entry>無効なセーブポイント（Invalid save point）</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 3C あいまいなカーソル名（Ambiguous Cursor Name）</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>3C000</emphasis></entry>
            <entry>カーソル名があいまいです（Ambiguous cursor name）</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 3D 無効なカタログ名（Invalid Catalog Name）</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>3D000</emphasis></entry>
            <entry>無効なカタログ名（Invalid catalog name）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>3D001</emphasis></entry>
            <entry>カタログ名が見つかりません（Catalog name not found）</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 3F 無効なスキーマ名（Invalid Schema Name）</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>3F000</emphasis></entry>
            <entry>無効なスキーマ名（Invalid schema name）</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 40 トランザクションロールバック（Transaction Rollback）</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>40000</emphasis></entry>
            <entry>実行中のトランザクションがロールバックされました（Ongoing transaction has been rolled back）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>40001</emphasis></entry>
            <entry>シリアライズの失敗（Serialization failure）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>40002</emphasis></entry>
            <entry>トランザクション整合性制約違反（Transaction integrity constraint violation）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>40003</emphasis></entry>
            <entry>SQL文の完了が不明です（Statement completion unknown）</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 42 構文エラーまたはアクセス違反（Syntax Error or Access Violation）</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>42000</emphasis></entry>
            <entry>構文エラーまたはアクセス違反（Syntax error or access violation）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>42702</emphasis></entry>
            <entry>カラム参照があいまいです（Ambiguous column reference）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>42725</emphasis></entry>
            <entry>関数参照があいまいです（Ambiguous function reference）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>42818</emphasis></entry>
            <entry>演算子または関数のオペランドに互換性がありません（The operands of an operator or function are not compatible）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>42S01</emphasis></entry>
            <entry>ベースのテーブルまたはビューがすでに存在しています（Base table or view already exists）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>42S02</emphasis></entry>
            <entry>ベースのテーブルまたはビューが見つかりません（Base table or view not found）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>42S11</emphasis></entry>
            <entry>インデックスがすでに存在しています（Index already exists）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>42S12</emphasis></entry>
            <entry>インデックスが見つかりません（Index not found）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>42S21</emphasis></entry>
            <entry>カラムがすでに存在しています（Column already exists）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>42S22</emphasis></entry>
            <entry>カラムが見つかりません（Column not found）</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 44 WITH CHECKオプション違反（With Check Option Violation）</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>44000</emphasis></entry>
            <entry>WITH CHECKオプション違反（WITH CHECK OPTION Violation）</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 45 処理されないユーザー定義の例外（Unhandled User-defined Exception）</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>45000</emphasis></entry>
            <entry>ユーザー定義の例外が処理されません（Unhandled user-defined exception）</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 54 プログラム制限の超過（Program Limit Exceeded）</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>54000</emphasis></entry>
            <entry>プログラム制限を超過しています（Program limit exceeded）</entry>
            <entry></entry>
          </row>  
          <row>
            <entry><emphasis>54001</emphasis></entry>
            <entry>SQL文が複雑すぎます（Statement too complex）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>54011</emphasis></entry>
            <entry>カラムが多すぎます（Too many columns）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>54023</emphasis></entry>
            <entry>引数が多すぎます（Too many arguments）</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS HY CLI固有の状態（CLI-specific Condition）</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>HY000</emphasis></entry>
            <entry>CLI固有の状態です（CLI-specific condition）</entry>
            <entry></entry>
          </row>  
          <row>
            <entry><emphasis>HY001</emphasis></entry>
            <entry>メモリ割り当てエラー（Memory allocation error）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY003</emphasis></entry>
            <entry>アプリケーション記述子に無効なデータ型があります（Invalid data type in application descriptor）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY004</emphasis></entry>
            <entry>無効なデータ型（Invalid data type）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY007</emphasis></entry>
            <entry>関連するSQL文がプリペアされていません（Associated statement is not prepared）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY008</emphasis></entry>
            <entry>操作がキャンセルされました（Operation canceled）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY009</emphasis></entry>
            <entry>NULLポインタの使用が無効です（Invalid use of null pointer）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY010</emphasis></entry>
            <entry>関数シーケンスエラー（Function sequence error）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY011</emphasis></entry>
            <entry>現在、属性の設定はできません（Attribute cannot be set now）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY012</emphasis></entry>
            <entry>無効なトランザクション操作コード（Invalid transaction operation code）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY013</emphasis></entry>
            <entry>メモリ管理エラー（Memory management error）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY014</emphasis></entry>
            <entry>ハンドル数の制限を超過しています（Limit on the number of handles exceeded）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY015</emphasis></entry>
            <entry>利用可能なカーソル名がありません（No cursor name available）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY016</emphasis></entry>
            <entry>実装行記述子を修正できません（Cannot modify an implementation row descriptor）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY017</emphasis></entry>
            <entry>自動で割り当てられた記述子ハンドルの使用が無効です（Invalid use of an automatically allocated descriptor handle）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY018</emphasis></entry>
            <entry>サーバーがキャンセルのリクエストを拒否しました（Server declined the cancellation request）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY019</emphasis></entry>
            <entry>文字列以外のデータは分割して送信できません（Non-string data cannot be sent in pieces）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY020</emphasis></entry>
            <entry>NULL値を連結しようとしています（Attempt to concatenate a null value）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY021</emphasis></entry>
            <entry>記述子の情報が矛盾しています（Inconsistent descriptor information）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY024</emphasis></entry>
            <entry>無効な属性値（Invalid attribute value）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY055</emphasis></entry>
            <entry>文字列以外のデータは文字列ルーチンで使えません（Non-string data cannot be used with string routine）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY090</emphasis></entry>
            <entry>無効な文字列長またはバッファ長（Invalid string length or buffer length）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY091</emphasis></entry>
            <entry>無効な記述子フィールド識別子（Invalid descriptor field identifier）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY092</emphasis></entry>
            <entry>無効な属性識別子（Invalid attribute identifier）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY095</emphasis></entry>
            <entry>無効な関数ID指定（Invalid FunctionId specified）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY096</emphasis></entry>
            <entry>無効な情報型（Invalid information type）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY097</emphasis></entry>
            <entry>カラム型が範囲内にありません（Column type out of range）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY098</emphasis></entry>
            <entry>スコープが範囲内にありません（Scope out of range）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY099</emphasis></entry>
            <entry>nullable型が範囲内にありません（Nullable type out of range）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY100</emphasis></entry>
            <entry>一意性オプション型が範囲内にありません（Uniqueness option type out of range）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY101</emphasis></entry>
            <entry>accuracyオプション型が範囲内にありません（Accuracy option type out of range）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY103</emphasis></entry>
            <entry>無効な検索コード（Invalid retrieval code）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY104</emphasis></entry>
            <entry>無効なLengthPrecision値（Invalid LengthPrecision value）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY105</emphasis></entry>
            <entry>無効なパラメータ型（Invalid parameter type）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY106</emphasis></entry>
            <entry>無効な取得操作（Invalid fetch orientation）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY107</emphasis></entry>
            <entry>行の値が範囲内にありません（Row value out of range）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY109</emphasis></entry>
            <entry>無効なカーソル配置（Invalid cursor position）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY110</emphasis></entry>
            <entry>無効なドライバ完了（Invalid driver completion）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY111</emphasis></entry>
            <entry>無効なブックマーク値（Invalid bookmark value）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HYC00</emphasis></entry>
            <entry>オプション機能が実装されていません（Optional feature not implemented）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HYT00</emphasis></entry>
            <entry>タイムアウトしました（Timeout expired）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HYT01</emphasis></entry>
            <entry>接続がタイムアウトしました（Connection timeout expired）</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS XX 内部エラー（Internal Error）</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>XX000</emphasis></entry>
            <entry>内部エラー（Internal error）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>XX001</emphasis></entry>
            <entry>データが破損しています（Data corrupted）</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>XX002</emphasis></entry>
            <entry>インデックスが破損しています（Index corrupted）</entry>
            <entry></entry>
          </row>

        </tbody>
      </tgroup>
    </informaltable>
  </section>
</appendix>
