  <chapter id="rnfb210-general">
    <chapterinfo>
      <title>General Notes</title>
    </chapterinfo>
    <para>Firebird 2.1 is a full version release that builds on the architectural changes introduced in the V.2.0
    series.  Thanks to all who field-tested the Alphas and Betas during 2007 and the first quarter of 2008 we have
    a release that is bright with new features and improvements, including the long-awaited global temporary tables, a
    catalogue of new run-time monitoring mechanisms, database triggers and the injection of dozens of internal functions
    into the SQL language set.</para>
    
    <!-- V.2.1.3 -->
    <section id="rnfb210-v213"><!-- level 1 -->
      <title>Patch Release 2.1.3</title>

      <important>
        <para>Firebird 2.1.3 corrects several bugs discovered soon after the release of V.2.1.2. This sub-release 
        completely supersedes V.2.1.2, as well as V.2.1.1 and the original V.2.1. The previous 2.1.x releases should 
        be replaced with V.2.1.3 once it is in full release.</para>
      </important>

      <section id="rnfb210-v213-issues"><!-- level 2 -->
        <title>Issues to Note</title>
        <itemizedlist>
          <listitem>
            <para>The default authentication method on Windows platforms is no longer <emphasis>mixed</emphasis>. 
            It has been changed to <emphasis>native</emphasis>.  For more information, see the notes on the
            configuration parameter <link linkend="rnfb210-fbconf-authent">Authentication</link>.</para>
          </listitem>
          
          <listitem>
            <para>A fix in Firebird 2.5 that alleviates the <quote>hogging</quote> behaviour of the nBackup 
            utility has been backported to this patch release. For more information, see the 
            <link linkend="rnfb213-util-backup-nbak-hogging">Improvement in V.2.1.3</link> note in the nBackup 
            section of the <emphasis>Utilities</emphasis> chapter.</para>
          </listitem>
          
          <listitem>
            <para>By popular request, Dmitry Yemanov adds some helpful <link linkend="rnfb210-mon-perfguide">performance
            guidelines</link> pertaining to the <quote>internals</quote> of the database monitoring
            system (a.k.a. <quote>MON$</quote>).  The purpose is to assist those using this facility on heavily
            loaded systems to employ it in ways that provide the information you want while minimising its
            impact on the end-user experience.</para>
          </listitem>

          <listitem>
            <para><emphasis role="bold">Known Issue</emphasis></para>
            <para>At some point in V.2.1 development, a breakage occurred in the behaviour
            of <emphasis>TempDirectories</emphasis>, the configuration parameter by which you can configure
            a list of spaces where the engine can write the intermediate sets for sorting when it finds
            it does not have enough RAM available for these sets.  Since V.2.1 (and still), although the engine
            will use the first space listed in TempDirectories, it fails to <quote>hand on</quote> sets to the
            any of the other configured spaces if the first space is exhausted. (Tracker reference
            <ulink url="http://tracker.firebirdsql.org/browse/CORE-2422">CORE-2422</ulink>).</para>

            <para>Because of the impact on related code, this regression cannot be fixed for the V.2.1.3 patch
            release.  The workaround for now is to ensure that you configure enough space in the single location
            that the engine <emphasis>can</emphasis> address.</para>
          </listitem>
        </itemizedlist>
      </section>
    </section>

    <!-- V.2.1.2 -->
    <section id="rnfb210-v212"><!-- level 1 -->
      <title>Patch Release 2.1.2</title>
      <para>Firebird 2.1.2 corrects a significant number of bugs that have shown up since the v.2.1 and 2.1.1 releases.</para>
    <important>
      <title>Important Change to API DPB Parameters</title>
      <para>A long-standing, legacy loophole in the handling of DPB parameters enabled ordinary users to make connection settings that could lead to database corruptions or give them access to SYSDBA-only operations.  The loophole has been closed, a change that could affect several existing applications, database tools and connectivity layers (drivers, components).  Details are in Chapter 3, <link linkend="rnfb20x-apiods-api-dpb212">Changes to the Firebird API and ODS</link>.</para>
    </important>

      <para>It also includes three minor improvements that have come from user requests:</para>

      <itemizedlist>
        <listitem>
          <para>Requested in Tracker <ulink url="http://tracker.firebirdsql.org/browse/CORE-2243">CORE-2243</ulink> was an improvement to reduce the duplication and confusion of the Microsoft Visual C 8 runtime assembly rules for XP, Server2003 and Vista platforms, that have wracked the installation of the v.2.1.x Windows packages so far. Vlad Khorsun has met that request for this sub-release.  For more information, refer to Windows installation section of the accompanying <emphasis>Firebird 2 Migration &amp; Installation</emphasis> document.</para>
        </listitem>

        <listitem>
          <para>Dmitry Yemanov has improved database monitoring to enable a non-SYSDBA user to monitor all of its own attachments, not just the one which is that user's CURRENT_CONNECTION.  This improvement was requested in  Tracker <ulink url="http://tracker.firebirdsql.org/browse/CORE-2233">CORE-2233</ulink>.  See also <link linkend="rnfb212-mon-multi">Monitor Multiple Attachments</link> in the <emphasis>Administrative Features</emphasis> chapter.</para>
        </listitem>

        <listitem>
          <para>Dmitry has addressed a complaint about slowness in executing cross joins across three or more tables, particularly when one or more tables are empty. See the notes <link linkend="rnfb212-dml-cross-join">here</link> and Tracker item <ulink url="http://tracker.firebirdsql.org/browse/CORE-2200">CORE-2200</ulink>.</para>
        </listitem>
      </itemizedlist>
    </section>
    <!-- V.2.1.1 -->
    <section id="rnfb210-v211"><!-- level 1 -->
      <title>Patch Release 2.1.1</title>

      <para>Firebird 2.1.1 is a patch release that corrects a number of bugs, regressions or shortcomings that were
      reported following the v.2.1 final release.  Included are fixes for the problems that made the nBackup utility
      unserviceable in that release, some changes to improve the new database monitoring feature's handling of a heavily
      loaded system and other changes to address complaints of slowness in some DML operations.  For details, refer to 
      the latest version of the Bugfix document accompanying these notes.</para>

      <important>
        <para>It was discovered that, until now, Firebird's security database had been created with Forced Writes OFF.  
        Like any database with FW disabled, the security database is vulnerable to corruption in an environment where 
        the power supply is not guaranteed to be stable.  The v.2.1.1 sub-release and all future builds rectify this 
        situation and create <emphasis>security2.fdb</emphasis> with FW ON.</para>
        <para>If you are importing an existing security database from any older release, it is recommended that you
        use the <emphasis>gfix</emphasis> utility to activate Forced Writes.</para>
        <para>Note, however, that setting Forced Writes ON in any database on a Firebird 1.5.x or lower version server 
        on Linux will have no effect.  FW does not work on Linux in these lower Firebird servers.</para>
      </important>
    </section>

    <bridgehead renderas="sect2">About These Notes</bridgehead>
    <!-- Translators please note the slight change to wording in the following para -->
      <para>Editions of the v.2.1 release notes are merged with the notes developed over the course of developments
      and releases from V.2.0 to this v.2.1.x release.  Note that the separate v.2.0.x documentation is not distributed
      with the v.2.1 binaries.</para>

      <para>The Installation, Migration/Compatibility and Bug Fixes sections have been removed from the release notes
      document and are now distributed in the <filename>$fbroot$/doc/</filename> subdirectory as separate
      documents.  Like the release notes, they cover both the v.2.0.x and v.2.1 release series.</para>

      <para>To help smoothe the transition from older versions, it will be essential to study both the release notes and
      the migration/installation guide thoroughly.  We encourage you to take your time testing this release with your
      applications and stressing it with real-world data and loads.  Some legacy queries might not work, or might not
      perform as they did previously, due to a number of logic corrections that have been implemented.  Temporary
      workarounds for legacy applications in such situations are available in some cases.  We prefer that you research 
      such issues in the documentation before you consider posting support questions or bug reports about them.</para>

    <bridgehead renderas="sect1">From the QA Team</bridgehead>

      <para>Although this is a designated stable release, intended for production environments, it does introduce much
      that is new.  We encourage you to see what you can achieve with these new features and let us know about any 
      deficiency, sooner rather than later.</para>

      <para>You are enthusiastically invited to post to the firebird-devel list good descriptions of any bugs or beasts
      you encounter, or post bug reports directly to our <ulink url="http://tracker.firebirdsql.org">Issue
      Tracker</ulink>.  Regular sub-releases will follow, whose quality and timeliness depend heavily on the reports 
      that come in <quote>from the field</quote>.</para>

    <section id="rnfb210-general-bugreport">
      <!-- Level 1 section -->

    <title>Bug Reporting</title>

      <itemizedlist>
        <listitem>
          <para>If you think you have discovered a new bug in this release, please make a
        point of reading the instructions for bug reporting in the article
        <ulink
          url="http://www.firebirdsql.org/index.php?op=devel&amp;sub=qa&amp;id=bugreport_howto">How
        to Report Bugs Effectively</ulink>, at the Firebird Project website.</para>
        </listitem>
        <listitem>
          <para>If you think a bug fix hasn't worked, or has caused a regression, please locate
          the original bug report in the Tracker, reopen it if necessary, and follow the instructions
          below.</para>
        </listitem>
      </itemizedlist>
      <para>Follow these guidelines as you attempt to analyse your bug:</para>

      <orderedlist>
        <listitem>
          <para>Write detailed bug reports, supplying the exact build number of your Firebird kit. Also
          provide details of the OS platform. Include reproducible test data in your report and post
          it to our <ulink
          url="http://tracker.firebirdsql.org">Tracker</ulink>.</para>
        </listitem>

        <listitem>
          <para>You are warmly encouraged to make yourself known as a field-tester by subscribing to the <ulink
          url="mailto:firebird-test-request@lists.sourceforge.net?subject=subscribe">field-testers'
          list</ulink> and posting the best possible bug description you can.</para>
        </listitem>


        <listitem>
          <para>If you want to start a discussion thread about a bug or an
          implementation, please do so by subscribing to the <ulink
          url="mailto:firebird-devel-request@lists.sourceforge.net?subject=subscribe">firebird-devel
          list</ulink>.  In that forum you might also see feedback about any tracker ticket you post regarding this 
          release.</para>
        </listitem>

      </orderedlist>

    </section>

    <section id="rnfb210-general-docs"><!-- Level 1 section -->
      <title>Additional Documentation</title>
      <para>You will find README documents for many of the new v.2 and v.2.1 features in your installation kit,
       installed by default in the /doc/ sub-directory.</para>
      <para>An automated &quot;Release Notes&quot; page in the Tracker provides access to lists and links for all of
      the Tracker tickets associated with this version and its various builds.
      <ulink url="http://tracker.firebirdsql.org/secure/ReleaseNote.jspa?projectId=10000&amp;styleName=Html&amp;version=10041">
      Use this link</ulink>.</para>
      <para>For your convenience, the many bug-fixes and regressions fixed during the development of Firebird 2.0.x
      and 2.1 are listed in descending chronological order in the separate Bugfixes document.</para>

      <para><emphasis>&mdash;<xref linkend="rnfb210-fb2teams"/><!-- Firebird 2 Project Team --></emphasis></para>
    </section>
  </chapter>