  <chapter id="rnfb210-general">
    <chapterinfo>
      <title>General Notes</title>
    </chapterinfo>
    <para>Firebird 2.1 is a full version release that builds on the architectural changes introduced in the V.2.0 
    series.  Thanks to all who have field-tested the Alphas and Betas during 2007 and the first quarter of 2008 we have 
    a release that is bright with new features and improvements, including the long-awaited global temporary tables, a 
    catalogue of new run-time monitoring mechanisms, database triggers and the injection of dozens of internal functions 
    into the SQL language set.</para>

    <bridgehead renderas="sect2">About These Notes</bridgehead>
      <para>This edition of the v.2.1 release notes is a merger of the notes developed over the course of developments
      and releases from V.2.0 to this v.2.1 release.  Note that the separate v.2.0.x documentation is not distributed
      with the v.2.1 binaries.</para>

      <para>The Installation, Migration/Compatibility and Bug Fixes sections have been removed from the release notes
      document and are now distributed in the <filename>$fbroot$/doc/</filename> subdirectory as separate
      documents.  Like the release notes, they cover both the v.2.0.x and v.2.1 release series.</para>

      <para>To help smoothe the transition from older versions, it will be essential to study both the release notes and
      the migration/installation guide thoroughly.  We encourage you to take your time testing this release with your
      applications and stressing it with real-world data and loads.  Some legacy queries might not work, or might not
      perform as they did previously, due to a number of logic corrections that have been implemented.  Temporary
      workarounds for legacy applications in such situations are available in some cases.  We prefer that you research 
      such issues in the documentation before you consider posting support questions or bug reports about them.</para>

    <bridgehead renderas="sect1">From the QA Team</bridgehead>

      <para>Although this is a designated stable release, intended for production environments, it does introduce much
      that is new.  We encourage you to see what you can achieve with these new features and let us know about any 
      deficiency, sooner rather than later.</para>

      <para>You are enthusiastically invited to post to the firebird-devel list good descriptions of any bugs or beasts
      you encounter, or post bug reports directly to our <ulink url="http://tracker.firebirdsql.org">Issue
      Tracker</ulink>.  Regular sub-releases will follow, whose quality and timeliness depend heavily on the reports 
      that come in <quote>from the field</quote>.</para>

    <section id="rnfb210-general-bugreport">
      <!-- Level 1 section -->

    <title>Bug Reporting</title>

      <itemizedlist>
        <listitem>
          <para>If you think you have discovered a new bug in this release, please make a
        point of reading the instructions for bug reporting in the article
        <ulink
          url="http://www.firebirdsql.org/index.php?op=devel&amp;sub=qa&amp;id=bugreport_howto">How
        to Report Bugs Effectively</ulink>, at the Firebird Project website.</para>
        </listitem>
        <listitem>
          <para>If you think a bug fix hasn't worked, or has caused a regression, please locate
          the original bug report in the Tracker, reopen it if necessary, and follow the instructions
          below.</para>
        </listitem>
      </itemizedlist>
      <para>Follow these guidelines as you attempt to analyse your bug:</para>

      <orderedlist>
        <listitem>
          <para>Write detailed bug reports, supplying the exact build number of your Firebird kit. Also
          provide details of the OS platform. Include reproducible test data in your report and post
          it to our <ulink
          url="http://tracker.firebirdsql.org">Tracker</ulink>.</para>
        </listitem>

        <listitem>
          <para>You are warmly encouraged to make yourself known as a field-tester by subscribing to the <ulink
          url="mailto:firebird-test-request@lists.sourceforge.net?subject=subscribe">field-testers'
          list</ulink> and posting the best possible bug description you can.</para>
        </listitem>


        <listitem>
          <para>If you want to start a discussion thread about a bug or an
          implementation, please do so by subscribing to the <ulink
          url="mailto:firebird-devel-request@lists.sourceforge.net?subject=subscribe">firebird-devel
          list</ulink>.  In that forum you might also see feedback about any tracker ticket you post regarding this 
          release.</para>
        </listitem>

      </orderedlist>

    </section>

    <section id="rnfb210-general-docs"><!-- Level 1 section -->
      <title>Additional Documentation</title>
      <para>You will find README documents for many of the new v.2 and v.2.1 features in your installation kit,
       installed by default in the /doc/ sub-directory.</para>
      <para>An automated &quot;Release Notes&quot; page in the Tracker provides access to lists and links for all of
      the Tracker tickets associated with this version and its various builds.
      <ulink url="http://tracker.firebirdsql.org/secure/ReleaseNote.jspa?projectId=10000&amp;styleName=Html&amp;version=10041">
      Use this link</ulink>.</para>
      <para>For your convenience, the many bug-fixes and regressions fixed during the development of Firebird 2.0.x
      and 2.1 are listed in descending chronological order in the separate Bugfixes document.</para>

      <para><emphasis>&mdash;<xref linkend="rnfb210-fb2teams"/><!-- Firebird 2 Project Team --></emphasis></para>
    </section>
  </chapter>