  <chapter id="rnfb20x-reswords" xreflabel="New Reserved Words and Changes">
  <chapterinfo>
    <title>New Reserved Words and Changes</title>
  </chapterinfo>
  <para>The following keywords have been added, or have changed status, since Firebird 1.5.  Those marked with an
asterisk (*) are not present in the SQL standard.</para>
    <section id="rnfb20x-reswords-added"><!-- Level 1 section -->
    <title>Newly Reserved Words</title>

    <programlisting>
          BIT_LENGTH (v.2.0)
          BOTH (v.2.0)
          CHAR_LENGTH (v.2.0)
          CHARACTER_LENGTH (v.2.0)
          CLOSE (v.2.0)
          CONNECT (v.2.1) &lt;&lt;&mdash;
          CROSS (v.2.0)
          DISCONNECT (v.2.1) &lt;&lt;&mdash;
          FETCH (v.2.0)
          GLOBAL  (v.2.1) &lt;&lt;&mdash;
          INSENSITIVE  (v.2.1) &lt;&lt;&mdash;
          LEADING (v.2.0)
          LOWER (v.2.0)
          OCTET_LENGTH (v.2.0)
          OPEN (v.2.0)
          RECURSIVE  (v.2.1) &lt;&lt;&mdash;
          ROWS (v.2.0)
          SENSITIVE  (v.2.1) &lt;&lt;&mdash;
          START (v.2.1) &lt;&lt;&mdash;
          TRAILING (v.2.0)
          TRIM (v.2.0)
    </programlisting>
    </section>

    <section id="rnfb20x-reswords-changed"><!-- Level 1 section -->
    <title>Changed from Non-reserved to Reserved</title>
    <programlisting>
          USING (v.2.0)
    </programlisting>
    </section>
    
    <section id="rnfb20x-reswords-nonres"><!-- Level 1 section -->
    <title>Keywords Added as Non-reserved</title>
    <programlisting>
          ABS  (v.2.1) &lt;&lt;&mdash;
          ACCENT * (v.2.1) &lt;&lt;&mdash;
          ACOS * (v.2.1) &lt;&lt;&mdash;
          ALWAYS * (v.2.1) &lt;&lt;&mdash;
          ASCII_CHAR * (v.2.1) &lt;&lt;&mdash;
          ASCII_VAL * (v.2.1) &lt;&lt;&mdash;
          ASIN * (v.2.1) &lt;&lt;&mdash;
          ATAN * (v.2.1) &lt;&lt;&mdash;
          ATAN2 * (v.2.1) &lt;&lt;&mdash;
          BACKUP * (v.2.0)
          BIN_AND * (v.2.1) &lt;&lt;&mdash;
          BIN_OR * (v.2.1) &lt;&lt;&mdash;
          BIN_SHL * (v.2.1) &lt;&lt;&mdash;
          BIN_SHR * (v.2.1) &lt;&lt;&mdash;
          BIN_XOR * (v.2.1) &lt;&lt;&mdash;
          BLOCK * (v.2.0)
          CEIL (v.2.1) &lt;&lt;&mdash;
          CEILING (v.2.1) &lt;&lt;&mdash;          
          COLLATION  (v.2.0)
          COMMENT * (v.2.0)
          COS * (v.2.1) &lt;&lt;&mdash;
          COSH * (v.2.1) &lt;&lt;&mdash;
          COT * (v.2.1) &lt;&lt;&mdash;
          DATEADD * (v.2.1) &lt;&lt;&mdash;
          DATEDIFF * (v.2.1) &lt;&lt;&mdash;
          DECODE * (v.2.1) &lt;&lt;&mdash;
          DIFFERENCE *  (v.2.0)
          EXP (v.2.1) &lt;&lt;&mdash;
          FLOOR (v.2.1) &lt;&lt;&mdash;
          GEN_UUID (v.2.1) &lt;&lt;&mdash;
          GENERATED (v.2.1) &lt;&lt;&mdash;
          HASH * (v.2.1) &lt;&lt;&mdash;
          IIF * (v.2.0)
          LIST * (v.2.1) &lt;&lt;&mdash;
          LN (v.2.1) &lt;&lt;&mdash;
          LOG * (v.2.1) &lt;&lt;&mdash;
          LOG10 * (v.2.1) &lt;&lt;&mdash;
          LPAD * (v.2.1) &lt;&lt;&mdash;
          MATCHED (v.2.1) &lt;&lt;&mdash;
          MATCHING * (v.2.1) &lt;&lt;&mdash;
          MAXVALUE * (v.2.1) &lt;&lt;&mdash;
          MILLISECOND * (v.2.1) &lt;&lt;&mdash;
          MINVALUE * (v.2.1) &lt;&lt;&mdash;
          MOD (v.2.1) &lt;&lt;&mdash;
          NEXT (v.2.0)
          OVERLAY (v.2.1) &lt;&lt;&mdash;
          PAD (v.2.1) &lt;&lt;&mdash;
          PI * (v.2.1) &lt;&lt;&mdash;
          PLACING (v.2.1) &lt;&lt;&mdash;
          POWER (v.2.1) &lt;&lt;&mdash;
          PRESERVE (v.2.1) &lt;&lt;&mdash;
          RAND * (v.2.1) &lt;&lt;&mdash;
          REPLACE * (v.2.1) &lt;&lt;&mdash;
          RESTART (v.2.0)
          RETURNING * (v.2.0)
          REVERSE * (v.2.1) &lt;&lt;&mdash;
          ROUND * (v.2.1) &lt;&lt;&mdash;
          RPAD * (v.2.1) &lt;&lt;&mdash;
          SCALAR_ARRAY * (v.2.0)
          SEQUENCE (v.2.0)
          SIGN * (v.2.1) &lt;&lt;&mdash;
          SIN * (v.2.1) &lt;&lt;&mdash;
          SINH * (v.2.1) &lt;&lt;&mdash;
          SPACE (v.2.1) &lt;&lt;&mdash;
          SQRT (v.2.1) &lt;&lt;&mdash;
          TAN * (v.2.1) &lt;&lt;&mdash;
          TANH * (v.2.1) &lt;&lt;&mdash; 
          TEMPORARY (v.2.1) &lt;&lt;&mdash;
          TRUNC * (v.2.1) &lt;&lt;&mdash;
          WEEK * (v.2.1) &lt;&lt;&mdash;
    </programlisting>

    </section>
    <section id="rnfb20x-reswords-exres"><!-- Level 1 section -->
    <title>Keywords No Longer Reserved</title>
    <programlisting>
          ACTION (v.2.0)
          CASCADE (v.2.0)
          FREE_IT * (v.2.0)
          RESTRICT (v.2.0)
          ROLE (v.2.0)
          TYPE (v.2.0)
          WEEKDAY * (v.2.0)
          YEARDAY * (v.2.0)
    </programlisting>

    </section>
    <section id="rnfb20x-reswords-removed"><!-- Level 1 section -->
    <title>No Longer Reserved as Keywords</title>
    <programlisting>
          BASENAME * (v.2.0)
          GROUP_COMMIT_WAIT * (v.2.0)
          NUM_LOG_BUFS * (v.2.0)
          CACHE * (v.2.0)
          LOGFILE * (v.2.0)
          RAW_PARTITIONS * (v.2.0)
          CHECK_POINT_LEN * (v.2.0)
          LOG_BUF_SIZE * (v.2.0)
    </programlisting>
    </section>
  </chapter>



