<chapter id="rnfb25-fb2teams" xreflabel="Firebird 2.5 Project Teams">
  <chapterinfo>
    <title>Команда разработчиков проекта Firebird 2.5</title>
  </chapterinfo>

  <table id="fb2-devs">
    <?dbfo keep-together='auto'?>
    <title>Команда разработчиков Firebird</title>
    <tgroup cols="3">
      <colspec align="center" colname="col-devname" colwidth="2*"/>
      <colspec align="center" colname="col-country" colwidth="1*"/>
      <colspec align="left" colname="col-tasks" colwidth="4*"/>

      <thead>
        <row>
          <entry align="center">Разработчик</entry>
          <entry align="center">Страна</entry>
          <entry align="center">Основные задачи</entry>
        </row>
      </thead>

      <tbody>
        <row>
          <entry><para>Дмитрий Еманов (Dmitry Yemanov)</para></entry>
          <entry><para>Российская Федерация</para></entry>
          <entry><para>Штатный разработчик, лидер команды разработчиков ядра сервера</para></entry>
        </row>
        <row>
          <entry><para>Александр Пешков (Alex Peshkov)</para></entry>
          <entry><para>Российская Федерация</para></entry>
          <entry><para>Штатный разработчик, координатор направления безопасности;
          сборка релиз-пакетов; портирование сервера на различные платформы</para></entry>
        </row>
        <row>
          <entry><para>Клаудио Вальдеррама (Claudio Valderrama)</para></entry>
          <entry><para>Чили</para></entry>
          <entry><para>Проверка кода; поиск и исправление ошибок; развитие утилиты
                       ISQL; разработка и поддержка UDF-функций</para></entry>
        </row>
        <row>
          <entry><para>Владислав Хорсун (Vladyslav Khorsun)</para></entry>
          <entry><para>Украина</para></entry>
          <entry><para>Штатный разработчик, проектирование и разработка SQL-расширений</para></entry>
        </row>
        <row>
          <entry><para>Арно Бринкман (Arno Brinkman)</para></entry>
          <entry><para>Нидерланды</para></entry>
          <entry><para>Усовершенствование оптимизатора и индексов; развитие возможностей DSQL</para></entry>
        </row>
        <row>
          <entry><para>Адриано дос Сантос Фернандес (Adriano dos Santos Fernandes)</para></entry>
          <entry><para>Бразилия</para></entry>
          <entry><para>Поддержка и внедрение новых наборов символов; расширение обработки
                       текстовых и BLOB типов; развитие  возможностей DSQL; проверка кода</para></entry>
        </row>
        <row>
          <entry><para>Николай Самофатов (Nickolay Samofatov)</para></entry>
          <entry><para>Российская Федерация</para></entry>
          <entry><para>Разработка ядра сервера, nBackup</para></entry>
        </row>
        <row>
          <entry><para>Роман Симаков (Roman Simakov)</para></entry>
          <entry><para>Российская Федерация</para></entry>
          <entry><para>Разработка ядра сервера, nBackup</para></entry>
        </row>
        <row>
          <entry><para>Билл Оливер (Bill Oliver)</para></entry>
          <entry><para>США</para></entry>
          <entry><para>Развитие ветки Vulcan, разработка ядра сервера</para></entry>
        </row>
        <row>
          <entry><para>Пол Бич (Paul Beach)</para></entry>
          <entry><para>Франция</para></entry>
          <entry><para>Менеджер релизов; сборка пакетов для платформ HP-UX, MacOS и Solaris</para></entry>
        </row>
        <row>
          <entry><para>Павел Цизар (Pavel Cisar)</para></entry>
          <entry><para>Чехия</para></entry>
          <entry><para>Проектирование и разработка инструментов QA, драйвера для Python</para></entry>
        </row>
        <row>
          <entry><para>Филипп Маковски (Philippe Makowski)</para></entry>
          <entry><para>Франция</para></entry>
          <entry><para>Тестирование</para></entry>
        </row>
        <row>
          <entry><para>Пол Ривз (Paul Reeves)</para></entry>
          <entry><para>Франция</para></entry>
          <entry><para>Сборка пакетов и разработка инсталлятора для платформы Win32</para></entry>
        </row>
        <row>
          <entry><para>Роман Рокицкий (Roman Rokytskyy)</para></entry>
          <entry><para>Германия</para></entry>
          <entry><para>Разработчик и координатор Jaybird</para></entry>
        </row>
        <row>
          <entry><para>Евгений Путилин (Evgeny Putilin)</para></entry>
          <entry><para>Российская Федерация</para></entry>
          <entry><para>Разработка поддержки хранимых процедур на языке Java</para></entry>
        </row>
        <row>
          <entry><para>Иржи Чинчура (Jiri Cincura)</para></entry>
          <entry><para>Чехия</para></entry>
          <entry><para>Разработчик и координатор .NET-провайдера</para></entry>
        </row>
        <row>
          <entry><para>Владимир Цвигун (Vladimir Tsvigun)</para></entry>
          <entry><para>Украина</para></entry>
          <entry><para>Разработчик и координатор драйвера ODBC/JDBC</para></entry>
        </row>
        <row>
          <entry><para>Стефен Бойд (Stephen Boyd)</para></entry>
          <entry><para>Канада</para></entry>
          <entry><para>Разработка GPRE</para></entry>
        </row>
        <row>
          <entry><para>Пол Винкенуг (Paul Vinkenoog)</para></entry>
          <entry><para>Нидерланды</para></entry>
          <entry><para>Координатор и разработчик документации; проектировщик и
                       разработчик инструментов документирования</para></entry>
        </row>
        <row>
          <entry><para>Норман Данбар (Norman Dunbar)</para></entry>
          <entry><para>Великобритания</para></entry>
          <entry><para>Разработчик документации</para></entry>
        </row>
        <row>
          <entry><para>Павел Меньшиков (Pavel Menshchikov)</para></entry>
          <entry><para>Российская Федерация</para></entry>
          <entry><para>Переводчик документации</para></entry>
        </row>
        <row>
          <entry><para>Александр Карпейкин (Alex Karpeykin)</para></entry>
          <entry><para>Российская Федерация</para></entry>
          <entry><para>Переводчик документации</para></entry>
        </row>
        <row>
          <entry><para>Томнеко Хаяши (Tomneko Hayashi)</para></entry>
          <entry><para>Япония</para></entry>
          <entry><para>Переводчик документации</para></entry>
        </row>
        <row>
          <entry><para>Умберто Мазотти (Umberto Masotti)</para></entry>
          <entry><para>Италия</para></entry>
          <entry><para>Переводчик документации</para></entry>
        </row>
        <row>
          <entry><para>Хелен Борри (Helen Borrie)</para></entry>
          <entry><para>Австралия</para></entry>
          <entry><para>Редактор и составитель Release Notes</para></entry>
        </row>
         <row>
          <entry><para>а также</para></entry>
          <entry><para></para></entry>
          <entry><para></para></entry>
        </row>
        <row>
          <entry><para>Universit&eacute; du Littoral C&ocirc;te d'Opale Masters students</para></entry>
          <entry><para>Франция</para></entry>
          <entry><para>Тестирование и разработка тестов</para></entry>
        </row>
      </tbody>
    </tgroup>
  </table>

</chapter>