  <chapter id="rnfb25-general">
    <chapterinfo>
      <title>Общие сведения</title>
    </chapterinfo>
    <para></para>

    <section id="rnfb25-general-bugreport">
      <!-- Level 1 section -->

    <title>Сообщения об ошибках</title>

      <itemizedlist>
        <listitem>
          <para>Если Вы думаете, что обнаружили ошибку в этой версии, пожалуйста, 
          обратите внимание на инструкции по сообщению об ошибках, приведенные в 
          статье <ulink url="http://www.firebirdsql.org/index.php?op=devel&amp;sub=qa&amp;id=bugreport_howto">How
          to Report Bugs Effectively</ulink> на сайте проекта Firebird.</para>
        </listitem>
        <listitem>
          <para>Если Вы думаете, что исправление ошибки не работает или вызвало 
          регрессию, найдите исходное описание ошибки в трекере, откройте его
          повторно, и следуйте приведенным ниже инструкциям.</para>
        </listitem>
      </itemizedlist>
      <para>Следуйте этим рекомендациям, когда будете пытаться анализировать ошибку:</para>

      <orderedlist>
        <listitem>
          <para>Напишите подробный отчет, с указанием точной версии Firebird. 
          Приведите подробную информацию об операционной системе. Включите 
          воспроизводимый пример в Ваш отчет об ошибке и отправьте его в наш
          <ulink url="http://tracker.firebirdsql.org">Трекер</ulink>.</para>
        </listitem>

        <listitem>
          <para>Мы будем Вам очень благодарны, если Вы станете постоянным 
          участником тестирования Firebird, подписавшись на <ulink url="mailto:firebird-test-request@lists.sourceforge.net?subject=subscribe">
          Список постоянных тестеров</ulink>, и будете отправлять нам наилучшие описания ошибок.</para>
        </listitem>

        <listitem>
          <para>Если Вы хотите начать обсуждение ошибки или новой функциональности, 
          подпишитесь на <ulink url="mailto:firebird-devel-request@lists.sourceforge.net?subject=subscribe">
          форум разработчиков</ulink>. В этом форуме Вы также можете найти
          обсуждение любой занесенной в трекер записи.</para>
        </listitem>

      </orderedlist>

    </section>

    <section id="rnfb25-general-docs"><!-- Level 1 section -->
      <title>Документация</title>
      <para>Все README-руководства, упомянутые в этом документе, Вы найдете 
      в подкаталоге &quot;doc&quot; Вашей директории с установленной Firebird 2.5.</para>
      <para>Автоматически генерируемая <ulink url="http://tracker.firebirdsql.org/secure/ReleaseNote.jspa?version=10372&amp;styleName=Html&amp;projectId=10000">
      страница</ulink> в трекере содержит ссылки на все ошибки, указанные для этой версии.</para>

      <para><emphasis>-- Команда проекта Firebird</emphasis></para>
    </section>
  </chapter>