  <appendix id="rnfb25-licence">
    <title>Licence Notice</title>

    <para>Содержание данной Документации распространяется на условиях лицензии
    <quote>Public Documentation License Version 1.0</quote> (далее <quote>Лицензия</quote>);
    Вы можете использовать эту Документацию, только если согласны с условиями Лицензии.
    Копии текста Лицензии доступны по адресам
    <ulink url="http://www.firebirdsql.org/pdfmanual/pdl.pdf">http://www.firebirdsql.org/pdfmanual/pdl.pdf</ulink> (PDF)
    и <ulink url="http://www.firebirdsql.org/manual/pdl.html">http://www.firebirdsql.org/manual/pdl.html</ulink> (HTML).</para>

    <para>Оригинальная Документация называется <citetitle>Firebird 2.5 Release Notes</citetitle>.</para>

    <para>Первоначальный Автор Оригинальной Документации: Хелен Борри.</para>

    <para>Copyright (C) 2004–2009. Все права защищены. Адрес электронной
    почты для контакта: helebor at users dot sourceforge dot net.</para>
    
    <para>Перевод на русский язык: Александр Карпейкин. Редактор: GR (C) 2008-2010.
    Все права защищены. Адрес электронной почты для контакта: firebird_sql at mail dot ru.</para>

    <para>Примечание переводчика: далее представлен оригинальный текст раздела,
    так как его перевод не имеет равноценной юридической силы.</para>

    <para>The contents of this Documentation are subject to the Public
    Documentation License Version 1.0 (the <quote>License</quote>); you may
    only use this Documentation if you comply with the terms of this Licence.
    Copies of the Licence are available at <ulink
    url="http://www.firebirdsql.org/pdfmanual/pdl.pdf">http://www.firebirdsql.org/pdfmanual/pdl.pdf</ulink>
    (PDF) and <ulink
    url="http://www.firebirdsql.org/manual/pdl.html">http://www.firebirdsql.org/manual/pdl.html</ulink>
    (HTML).</para>

    <para>The Original Documentation is entitled <citetitle>Firebird 2.5 Release Notes</citetitle>.</para>

    <para>The Initial Writer of the Original Documentation is: Helen Borrie.  Persons named in attributions are Contributors.</para>

    <para>Copyright (C) 2004-2009. All Rights Reserved. Initial Writer
    contact: helebor at users dot sourceforge dot net.</para>
  </appendix>