  <chapter id="rnfb25-new">
  <chapterinfo>
    <title>Новое в Firebird 2.5</title>
  </chapterinfo>

  <!-- ============ -->
  <!-- NEW FEATURES -->
  <!-- ============ -->

    <para>Главной целью при разработке версии 2.5 было создание основы новой 
    многопоточной архитектуры с более низкоуровневой синхронизацией и большей 
    безопасностью потоков, и которая была бы наиболее общей для архитектур 
    Superserver, Classic Server и Embedded.</para>

    <para>Хотя расширение языка SQL не было главной целью этой версии, 
    впервые появилась возможность управлять пользователями посредством 
    SQL-операторов CREATE/ALTER/DROP USER, были добавлены операторы ALTER VIEW
    и CREATE OR ALTER VIEW. Расширения языка PSQL включают добавление 
    автономных транзакций и возможность выполнять запросы к внешним базам
    данных с помощью оператора EXECUTE STATEMENT.</para>

    <section id="rnfb25-new-other"><!-- sect 1 -->
      <title>Другие нововведения</title>
      <para>Другие нововведения и усовершенствования в этой версии:</para>

      <section id="25-new-admin"><!-- sect 2 -->
        <title>Усовершенствования администрирования</title>
        <itemizedlist>
          <listitem>
            <para>Системный аудит и пользовательская трассировка с помощью 
            Services API, позволяющие отслеживать и анализировать все, что
            происходит в базе данных в режиме реального времени</para>
          </listitem>

          <listitem>
            <para>Новая системная роль RDB$ADMIN в базах данных с ODS версии 11.2 
            позволяет SYSDBA передавать свои привилегии другому пользователю для 
            каждой базы данных</para>
          </listitem>
          <listitem>
            <para>Больше информации в таблицах мониторинга базы данных</para>
          </listitem>
          <listitem>
            <para>Асинхронное закрытие соединений с базой данных</para>
          </listitem>
          <listitem>
            <para>Доступ обычным пользователям для мониторинга всех соединений 
            под этим же пользователем (т.е. не только CURRENT_CONNECTION)</para>
          </listitem>

        </itemizedlist>
      </section><!-- sect 2 end -->


      <section id="25-new-sql"><!-- sect 2 -->
        <title>Дополнения и усовершенствования языка SQL</title>
        <itemizedlist>
           <listitem>
            <para>Поддержка регулярных выражений с помощью предиката SIMILAR TO</para>
          </listitem>
          <listitem>
            <para>Поддержка ALTER COLUMN для вычисляемых полей (computed columns)</para>
          </listitem>
          <listitem>
            <para>Автономные транзакции в PSQL-модулях (хранимые процедуры, триггеры, анонимные PSQL-блоки)</para>
          </listitem>
          <listitem>
            <para>Поддержка хранимых процедур в качестве источника данных для представлений (view)</para>
          </listitem>
          <listitem>
            <para>Предложения GRANTED BY и GRANTED AS в операторах GRANT и REVOKE, позволяющие предоставлять
            права от имени другого пользователя, отличного от используемого по умолчанию CURRENT_USER</para>
          </listitem>
          <listitem>
            <para>Оператор REVOKE ALL, позволяющий разом отобрать все привилегии у пользователя/роли</para>
          </listitem>
          <listitem>
            <para>Поддержка нетипизированных параметров в предикате IS NULL</para>
          </listitem>
          <listitem>
            <para>Удаление из списка зарезервированных всех ключевых слов (за некоторыми
            исключениями), которые не указаны как зарезервированные в SQL-стандарте</para>
          </listitem>

        </itemizedlist>
      </section><!-- sect 2 end -->

      <section id="25-new-data"><!-- sect 2 -->
        <title>Расширения возможностей обработки данных</title>
        <itemizedlist>
          <listitem>
            <para>Новые встроенные функции конвертирования UUID CHAR(16) OCTETS 
            строк в RFC4122-совместимый формат и наоборот</para>
          </listitem>
          <listitem>
            <para>Возможность обрабатывать 32-битные и 64-битные целые числа 
            как шестнадцатеричные в числовых и строковых литералах</para>
          </listitem>
        </itemizedlist>
      </section>

      <section id="25-new-api"><!-- sect 2 -->
        <title>Дополнения API</title>
        <itemizedlist>
          <listitem>
            <para>Запросы теперь возвращают код завершения (SQLSTATE) по стандарту SQL-2003</para>
          </listitem>
          <listitem>
            <para>Появилась новая константа <quote>DSQL_unprepare</quote> для 
            использования в функции isc_dsql_free_statement, позволяющая <quote>раскомпилировать</quote> 
            запрос (перевести в состояние <quote>unprepared</quote>)</para>
          </listitem>
        </itemizedlist>

      </section><!-- sect 2 -->

      <section id="25-new-intl"><!-- sect 2 -->
        <title>Интернациональная языковая поддержка</title>
        <itemizedlist>
          <listitem>
            <para>Предложение COLLATE для оператора CREATE DATABASE</para>
          </listitem>
          <listitem>
            <para>Возможность изменить последовательность сортировки (COLLATE),
            используемую по умолчанию для набора символов</para>
          </listitem>

          <listitem>
            <para>Утилита GBAK теперь поддерживает ключи FIX_FSS_DATA и 
            FIX_FSS_METADATA для корректного восстановления баз данных с 
            данными и/или метаданными в кодировке UNICODE_FSS без необходимости 
            использования скриптов и ручного их исправления</para>
          </listitem>

          <listitem>
            <para>Нечувствительная к диакритическому знаку (Accent-insensitive) 
            последовательность сортировки (collation) для Unicode</para>
          </listitem>
        </itemizedlist>

      </section><!-- sect 2 -->

    </section><!-- sect 1 end -->
  </chapter>
