  <chapter id="rnfb25-reswords" xreflabel="Reserved Words and Changes">
  <chapterinfo>
    <title>Зарезервированные слова</title>
  </chapterinfo>
  <note>
    <para>Звездочками (*) отмечены зарезервированные ключевые слова,
    остальные ключевые слова не являются зарезервированными.</para>
  </note>

  <section id="rnfb25-reswords-cleanup">
    <sectioninfo>
      <title>Сокращение списка зарезервированных ключевых слов</title>
      <author><firstname>Александр</firstname><surname>Пешков</surname></author>
    </sectioninfo>

    <para>Ссылка в трекере: <ulink url="http://tracker.firebirdsql.org/browse/CORE-2638">CORE-2638</ulink></para>
    <para>Значительно сокращен список зарезервированных ключевых слов, что должно
    облегчить процесс миграции баз данных с других СУБД. Список зарезервированных
    ключевых слов был по возможности приближен к требованиям SQL-стандарта.</para>
    <para>Список ключевых слов, которые зарезервированы в Firebird, но не являются
    зарезервированными в SQL-стандарте:</para>
    <literallayout class="monospaced">
     ADD *       DB_KEY *    GDSCODE *      INDEX *
     LONG *      PLAN *      POST_EVENT *   RETURNING_VALUES *
     SQLCODE *   VARIABLE *  VIEW *         WEEK *
     WHILE
     </literallayout>
  </section>

  <section id="rnfb25-reswords-added"><!-- Level 1 section -->
    <title>Новые зарезервированные ключевые слова:</title>

    <literallayout class="monospaced">
      SIMILAR
    </literallayout>
  </section>

  <section id="rnfb25-reswords-nonres"><!-- Level 1 section -->
    <title>Новые незарезервированные ключевые слова:</title>
    <literallayout class="monospaced">
      AUTONOMOUS *          BIN_NOT *        CALLER *
      CHAR_TO_UUID *        COMMON *         DATA
      FIRSTNAME *           GRANTED          LASTNAME *
      MIDDLENAME *          MAPPING *        OS_NAME *
      SOURCE *              TWO_PHASE *      UUID_TO_CHAR *
    </literallayout>
  </section>
</chapter>



