<chapter id="rnfb25-security">
  <chapterinfo>
    <title>Усиление безопасности</title>
  </chapterinfo>
  <para></para>
  
  <section id="rnfb25-security-win-sysdba">
    <title>Отключено автоматическое предоставление прав SYSDBA администраторам Windows</title>
    <para>В версии 2.1 пользователи, состоящие в группе Администраторы, автоматически
    получали права SYSDBA при соединении в режиме Trusted Authentication. В версии 2.5
    по умолчанию администраторам Windows права SYSDBA не предоставляются - это
    регулируется отдельно для каждой базы данных с помощью оператора SQL:</para>
    <para><command>ALTER ROLE RDB$ADMIN { SET | DROP } AUTO ADMIN MAPPING</command></para>

    <note>
      <para>Более подробное описание роли RDB$ADMIN читайте в разделе <link
      linkend="rnfb25-prvlgs">Новая системная роль RDB$ADMIN</link>.</para>
    </note>
    <!-- See README.trusted_authentication for details. -->
  </section>
</chapter>