  <chapter id="rlsnotes15-compat">
  <chapterinfo>
    <title>Compatibility with Older Versions</title>
  </chapterinfo>
  <para>This chapter describes compatibility issues for migrating existing databases to Firebird 1.5.</para>

    <section id="compat-ods"><!-- Level 1 section -->
    <title>On-disk Structure (ODS)</title>
    <para>The On-Disk Structure of Firebird 1.5 is designated ODS 10.1. This minor ODS upgrade was required
    because of three changes:</para>
    <itemizedlist>
    <listitem><para>three new indices for system tables</para><para>&nbsp;</para></listitem>
    <listitem><para>minor changes in the BLR of two system triggers</para><para>&nbsp;</para></listitem>
    <listitem><para>enhanced encoding of RDB$TRIGGER_TYPE</para><para>&nbsp;</para></listitem>
    </itemizedlist>

      <section id="compat-ods-fb1"><!-- Level 2 section -->
      <title>Firebird 1.0.n</title>
      <para>Certain enhancements requiring changes to the ODS have been deferred to the version 2 release.
      Meanwhile, you should be able to transport your Firebird 1.0.x databases directly.  Take tested backups of
      your Firebird 1.0.x databases before porting them to 1.5.</para>
      </section>

      <section id="compat-ods-ib"><!-- Level 2 section -->
      <title>InterBase&reg; databases</title>
      <para>If you are planning to <quote>play</quote> with Firebird using an existing InterBase database, with
      the intention of reverting to InterBase later, please take all precautions to back up your current version
      using the appropriate InterBase version of gbak. For beginning to work with your database in Firebird 1.5,
      use the Firebird 1.5 version of gbak to restore your backup.</para>

      <note>
      <para>The <citetitle>Operations Guide (OpGuide.pdf)</citetitle> from the InterBase&reg; 6.0 beta documentation
      set contains the command syntax for the gbak backup and restore program.</para>
      </note>

      <para>IB 7.x and probably IB 6.5 databases may work incorrectly after migration to FB 1.5 via backup/restore,
      if new IB-specific features were used in those databases.</para>
      </section>
    </section>

    <section id="compat-filenames"><!-- Level 1 section -->
    <title>File-names and Locations</title>
    <para>In this release, a substantial number of software files have new names, as part of a gradual replacement
    of names inherited from InterBase&reg; 6. Please read the section <xref linkend="new-renamed"/> for descriptions
    and recommendations.</para>
    </section>

    <section id="compat-concurrent"><!-- Level 1 section -->
    <title>Concurrently-running Servers</title>
    <para>Changes done to some system object names enable Fb 1.5 to be installed and used on a computer which
    already has InterBase or Firebird 1.0.x installed. On Windows, FB 1.5 also uses another Registry key--and use of
    the Registry entry is optional. If you set up the servers to use different network ports, it is possible run a
    few server instances concurrently, or run Fb 1.5 while IB or Fb 1.0.x is running.</para>
    </section>  

    <section id="compat-revert"><!-- Level 1 section -->
    <title>Reverting to Firebird 1.0.x</title>
    <para>Because of a large number of bug-fixes, the behaviour of databases might change if you downgrade a v.1.5
    database to v.1.0.x.  Especially, if you create primary, unique and foreign keys as named constraints, the
    default index names will be incompatible with v.1.0.x  Watch out for a future README detailing any such issues
    as might appear.</para>
    </section>

    <section id="compat-linux" xreflabel="Linux Compatibilities"><!-- Level 1 section -->
    <title>Linux Compatibilities</title>
    <para>Because of a history of problems with the GNU C++ compiler, Firebird 1.5 Linux versions need higher
    versions of the glibc runtimes than previously.  This means, unfortunately, that we are in a period where the
    capability of a particular distro to install and run the 1.5 binaries is somewhat hard to predict.</para>

    <para>The following matrix may help.  However, we welcome further information.  Please share your experiences
    with these and other distros in the firebird-devel forum.</para>
    <informalfigure>
    <mediaobject>
      <imageobject float="0">
        <imagedata fileref="images/linux_compat.png" width="606" depth="246"></imagedata>
      </imageobject>
      <caption><para>Known Firebird 1.5-compatible Linux Distibutions</para></caption>
    </mediaobject>
    </informalfigure>
    </section>
  </chapter>