
<chapter id="fbteams">
  <chapterinfo>
    <title>Firebird 1.5 Project Teams</title>
  </chapterinfo>

  <table id="fb1-devs">
  <?dbfo keep-together='auto'?>
    <title>Firebird Development Teams</title>
    <tgroup cols="3">
      <colspec align="center" colname="col-devname" colwidth="2*"/>
      <colspec align="center" colname="col-country" colwidth="1*"/>
      <colspec align="left" colname="col-tasks" colwidth="4*"/>

      <thead>
        <row>
          <entry align="center">Developer</entry>
          <entry align="center">Country</entry>
          <entry align="center">Major Tasks</entry>
        </row>
      </thead>

      <tbody>
        <row>
          <entry><para>Dmitry Yemanov</para></entry>
          <entry><para>Russian Federation</para></entry>
          <entry><para>Release coordinator;  DSQL and PSQL enhancements; implementor of Embedded Server,
          numerous metadata enhancements, database aliasing, multi-action triggers, BigInt data type,
          new context variables, Windows Classic server; numerous bug-fixes</para></entry>
        </row>
        <row>
          <entry><para>Nickolay Samofatov</para></entry>
          <entry><para>Russian Federation</para></entry>
          <entry><para>SQL feature designer/implementor (Savepoints, pessimistic locking);  metadata enhancements;  
          major engine re-implementations;  bug-finder and fixer; architectural troubleshooter; enabled Services
          API on Linux Classic;  performance enhancements;  Linux Classic builds</para></entry>
        </row>
        <row>
          <entry><para>Arno Brinkman</para></entry>
          <entry><para>The Netherlands</para></entry>
          <entry><para>Optimizer enhancements;  many new DSQL features</para></entry>
        </row>
        <row>
          <entry><para>Claudio Valderrama</para></entry>
          <entry><para>Chile</para></entry>
          <entry><para>Code scrutineer;  bug-finder and fixer;  PSQL enhancements;  UDF fixer, designer and 
          implementor</para></entry>
        </row>
        <row>
          <entry><para>Alex Peshkoff</para></entry>
          <entry><para>Russian Federation</para></entry>
          <entry><para>New PSQL and DSQL features;  security features coordinator and author;  code fixer;  
          Linux Superserver builds</para></entry>
        </row>
        <row>
          <entry><para>Mike Nordell</para></entry>
          <entry><para>Sweden</para></entry>
          <entry><para>Translated Firebird codebase to C++; performance enhancements; feature porting;
          bug-finder and fixer</para></entry>
        </row>
        <row>
          <entry><para>Blas Rodriguez Somoza</para></entry>
          <entry><para>Spain</para></entry>
          <entry><para>Developer of new character sets;  major code cleaner and tree surgeon; MinGW builds</para></entry>
        </row>
        <row>
          <entry><para>Roman Rokytskyy</para></entry>
          <entry><para>Germany</para></entry>
          <entry><para>Jaybird implementor and co-coordinator</para></entry>
        </row>
        <row>
          <entry><para>David Jencks</para></entry>
          <entry><para>U.S.A.</para></entry>
          <entry><para>JayBird designer and co-coordinator;  designer of Firebird documentation tools</para></entry>
        </row>
        <row>
          <entry><para>Carlos Guzman Alvarez</para></entry>
          <entry><para>Spain</para></entry>
          <entry><para>Developer and coordinator of .NET provider for Firebird</para></entry>
        </row>
        <row>
          <entry><para>John Bellardo</para></entry>
          <entry><para>U.S.A.</para></entry>
          <entry><para>Implemented plug-in interface for character sets;  coordinator, Darwin builds; initial
          implementor of new memory model</para></entry>
        </row>
        <row>
          <entry><para>Erik Kunze</para></entry>
          <entry><para>Germany</para></entry>
          <entry><para>Bug-finder and fixer;  code-cleaner; SINIX-Z builds</para></entry>
        </row>
        <row>
          <entry><para>Dmitry Sibiryakov</para></entry>
          <entry><para>Russian Federation</para></entry>
          <entry><para>Code cleanup; MinGW builds</para></entry>
        </row>
        <row>
          <entry><para>Pavel Cisar</para></entry>
          <entry><para>Czech Republic</para></entry>
          <entry><para>Linux builds (Release 1.0);  QA tools designer/coordinator</para></entry>
        </row>
        <row>
          <entry><para>Ann Harrison</para></entry>
          <entry><para>U.S.A.</para></entry>
          <entry><para>Bug-fixer;  technical advisor;  increased maximum indexes allowed</para></entry>
        </row>
        <row>
          <entry><para>Mark O'Donohue</para></entry>
          <entry><para>Australia</para></entry>
          <entry><para>readline feature in isql;  bug-fixing;  boot builds (Release 1.0);
          code-fixing (Release 1.0)</para></entry>
        </row>
        <row>
          <entry><para>Paul Reeves</para></entry>
          <entry><para>France</para></entry>
          <entry><para>QA;  Win32 installers;  standard Win32 control panel applet</para></entry>
        </row>
        <row>
          <entry><para>Ignacio J. Ortega</para></entry>
          <entry><para>Spain</para></entry>
          <entry><para>Added PLAN feature to triggers;  code cleanup</para></entry>
        </row>
        <row>
          <entry><para>Konstantin Kuznetsov</para></entry>
          <entry><para>Russian Federation</para></entry>
          <entry><para>Solaris Intel builds</para></entry>
        </row>
        <row>
          <entry><para>Olivier Mascia</para></entry>
          <entry><para>Belgium</para></entry>
          <entry><para>Re-implementor of Win32 installation services</para></entry>
        </row>
        <row>
          <entry><para>Peter Jacobi</para></entry>
          <entry><para>Germany</para></entry>
          <entry><para>Improvements, updating of character sets</para></entry>
        </row>
        <row>
          <entry><para>Tilo Muetze</para></entry>
          <entry><para>Germany</para></entry>
          <entry><para>Firebird documentation project coordinator</para></entry>
        </row>
        <row>
          <entry><para>Paul Vinkenoog</para></entry>
          <entry><para>The Netherlands</para></entry>
          <entry><para>Coordinator, Firebird documentation project;  UDF fixes</para></entry>
        </row>
        <row>
          <entry><para>Artur Anjos</para></entry>
          <entry><para>Portugal</para></entry>
          <entry><para>Enhanced Win32 control panel applets;  Firebird Configuration Manager developer;
          internationalization of same</para></entry>
        </row>
        <row>
          <entry><para>Achim Kalwa</para></entry>
          <entry><para>Germany</para></entry>
          <entry><para>Enhanced Win32 control panel applets</para></entry>
        </row>
        <row>
          <entry><para>Sean Leyne</para></entry>
          <entry><para>Canada</para></entry>
          <entry><para>Bugtracker organizer;  code cleaner</para></entry>
        </row>
        <row>
          <entry><para>Ryan Baldwin</para></entry>
          <entry><para>U.K.</para></entry>
          <entry><para>Jaybird Type 2 driver developer</para></entry>
        </row>
        <row>
          <entry><para>Sandor Szollosi</para></entry>
          <entry><para>Hungary</para></entry>
          <entry><para>Implementor of character set collations</para></entry>
        </row>
        <row>
          <entry><para>Dmitry Kuzmenko</para></entry>
          <entry><para>Russian Federation</para></entry>
          <entry><para>Bugfixed GSTAT</para></entry>
        </row>
        <row>
          <entry><para>Artem Petkevych</para></entry>
          <entry><para>Ukraine</para></entry>
          <entry><para>Bug-fixed ARRAY type</para></entry>
        </row>
        <row>
          <entry><para>Vlad Horsun</para></entry>
          <entry><para>Ukraine</para></entry>
          <entry><para>Speed-boosted sweep;  fixed 2-phase commit bug</para></entry>
        </row>
        <row>
          <entry><para>Tomas Skoda</para></entry>
          <entry><para>Slovakia</para></entry>
          <entry><para>Bug-fixer</para></entry>
        </row>
        <row>
          <entry><para>Evgeny Kilin</para></entry>
          <entry><para>Russian Federation</para></entry>
          <entry><para>Bug-fixer</para></entry>
        </row>
        <row>
          <entry><para>Oleg Loa</para></entry>
          <entry><para>Russian Federation</para></entry>
          <entry><para>Bug-fixer</para></entry>
        </row>
        <row>
          <entry><para>Erik S. La Bianca</para></entry>
          <entry><para>U.S.A.</para></entry>
          <entry><para>Bug-fixer</para></entry>
        </row>
        <row>
          <entry><para>Tony Caduto</para></entry>
          <entry><para>U.S.A.</para></entry>
          <entry><para>Unofficial Win32 installers</para></entry>
        </row>
        <row>
          <entry><para>Juan Guerrero</para></entry>
          <entry><para>Spain</para></entry>
          <entry><para>New UDFs</para></entry>
        </row>
        <row>
          <entry><para>Chris Knight</para></entry>
          <entry><para>Australia</para></entry>
          <entry><para>FreeBSD builds</para></entry>
        </row>
        <row>
          <entry><para>Neil McCalden</para></entry>
          <entry><para>U.K.</para></entry>
          <entry><para>Solaris builds</para></entry>
        </row>
        <row>
          <entry><para>Grzegorz Prokopsi</para></entry>
          <entry><para>Hungary</para></entry>
          <entry><para>Debian builds</para></entry>
        </row>
        <row>                                                         
          <entry><para>Paul Beach</para></entry>
          <entry><para>U.K.</para></entry>
          <entry><para>HP-UX builds</para></entry>
        </row>
        <row>
          <entry><para>Geoffrey Speicher</para></entry>
          <entry><para>U.S.A.</para></entry>
          <entry><para>FreeBSD builds</para></entry>
        </row>
        <row>
          <entry><para>Helen Borrie</para></entry>
          <entry><para>Australia</para></entry>
          <entry><para>Release notes author;  field-tester and Thought Police</para></entry>
        </row>
      </tbody>
    </tgroup>
  </table>

  <section id="fbteams-testers"><!-- Level 1 section -->
  <title>&quot;The Field Test Heroes&quot;</title>
  <para>Pavel Kuznetsov, Eugene Kilin, Dmitry Kovalenko, Vladimir Kozloff, Barry Kukkuk, Yakov Maryanov,
  Christian Pradelli, Daniel Rail, Volker Rehn, David Ridgway, David Rushby, Pavel Shibanov, Ruslan Strelba</para>
  </section>
</chapter>
