
<chapter id="install">
  <chapterinfo>
    <title>I N S T A L L A T I O N &nbsp; N O T E S</title>
  </chapterinfo>

  <section id="install-win"><!-- Level 1 section -->
    <title>Windows 32-bit Installs</title>

    <section id="install-win-readfirst"><!-- Level 2 section -->
    <title>READ THIS FIRST!</title>
    <important>
      <para><emphasis role="bold">For Users of Windows Vista</emphasis></para>
      <para> On the Windows Vista platform, the Explorer crashes when the Firebird 1.5 control panel applet is 
      installed. This crash does NOT occur with Firebird 2.n, but attempts to backport the changes to Firebird 1.5.5 did 
      not work.</para>
      <itemizedlist>
        <listitem>
          <para>The installer now disables installation of the 1.5 applet if Vista is detected as the host operating
          system.</para>
        </listitem>
        <listitem>
          <para>If you intend to install v.1.5.5 manually from the zip kit, do not copy the Firebird control panel 
          applet to the Windows/System32 folder.</para>
        </listitem>
        <listitem>
          <para>The service can still be controlled, like any other, through the Services administration applet.</para>
        </listitem>
      </itemizedlist>
    </important>

    <para>With the introduction of two new server models on Win32 the choices for installing Firebird have
    proliferated.</para>

    <itemizedlist>
      <listitem>
        <para>Make sure you are logged in as Administrator (doesn't apply on Win9x or ME)</para>
        <para>&nbsp;</para>
      </listitem>
      <listitem>
        <para>All models except the Embedded Server--Superserver, Classic, server tools-only and client-only--can
        be installed using the Windows installer application.  For a full-release install, it is highly recommended
        to use the installer if there is one available.</para>
        <para>&nbsp;</para>
      </listitem>
      <listitem>
        <para>Use gbak to back up your old isc4.gdb security database.  You can restore it later as security.fdb</para>
        <para>&nbsp;</para>
      </listitem>
      <listitem>
        <para>If you have special settings in ibconfig there may be some values which you want to transfer to
        equivalent parameters in firebird.conf.  Study the notes about firebird.conf to work out what can be
        copied directly and what parameters require new syntax.</para>
        <para>&nbsp;</para>
      </listitem>
      <listitem>
        <para>If certain configuration files exist in the installation directory they will preserved if you run
        the installer and OVERWRITTEN if you decompress a zip kit into the default location.  The files are</para>
        <literallayout>
    security.fdb
    firebird.log
    firebird.conf
    aliases.conf
        </literallayout>
        <para>&nbsp;</para>
      </listitem>
      <listitem>
        <para>Each model can be installed from a zipfile.  This method will be faster than the installer if you have
        plenty of experience installing Firebird 1.5 from zipfiles.  It will be highly exasperating if you are a
        Firebird newbie.</para>
        <para>&nbsp;</para>
      </listitem>
      <listitem>
        <para>It is assumed that.-</para>
        <orderedlist>
          <listitem>
            <para>you understand how your network works</para>
          </listitem>
          <listitem>
            <para>you understand why a client/server system needs both a server and clients</para>
          </listitem>
          <listitem>
            <para>you have read the rest of these release notes-or at least realise that you need to read them if
            something seems to have gone wrong</para>
          </listitem>
          <listitem>
            <para>you know to go to the firebird-support list if you get stuck.  Join at
            <ulink url="http://www.yahoogroups.com/groups/firebird-support">http://www.yahoogroups.com/groups/firebird-support</ulink></para>
          </listitem>
        </orderedlist>
      </listitem>
    </itemizedlist>

    <para>If you already have an earlier version of Firebird or InterBase&reg; on your server and you think you might
    want to go back to it, set up your fall-back position before you begin.</para>
    <itemizedlist>
      <listitem>
        <para>Use the existing version of GBAK to back up your database files in transportable format</para>
        <para>&nbsp;</para>
      </listitem>
      <listitem>
        <para>Go to your System directory and make a backup copy of gds32.dll.  You might want to name the backup
        &quot;gds32.dll.ib5&quot; or &quot;gds32.dll.fb103&quot; or something similarly informative;
        or hide it in another directory</para>
        <para>&nbsp;</para>
      </listitem>
      <listitem>
        <para>It might be a good idea to make a backup of the Microsoft C++ runtime, msvcp60.dll, too.
        The installer shouldn't overwrite your version of this file, but strange things have been known to
        happen.</para>
        <para>&nbsp;</para>
      </listitem>
      <listitem>
        <para>STOP ANY FIREBIRD OR INTERBASE SERVER THAT IS RUNNING</para>
        <para>The installer will try to detect if an existing version of Firebird or InterBase is installed and/or
        running.  In a non-installer install, you are on your own!</para>
        <para>&nbsp;</para>
      </listitem>
      <listitem>
        <para>The default root location of Firebird 1.5 will be C:\Program Files\Firebird\Firebird_1_5.  If your
        old version is already in a directory of that name and you want to use the 1.5 defaults, rename the
        existing directory</para>
        <para>&nbsp;</para>
      </listitem>
      <listitem>
        <para>For installing Firebird as a service:  if you want to make use of the new secure login feature,
        create a &quot;firebird service user&quot; on the system-any name and password you like-as an ordinary user
        with appropriate privileges.</para>
        <para>You should read the document named README.instsvc.txt first.  If you have a zip kit, you will find it
        in the /doc directory of the zipfile's root.  If you don't have a zip kit available, the file won't be
        available until after the installation.  You can read the same document at this URL:
        <ulink url="http://cvs.sourceforge.net/viewcvs.py/firebird/firebird2/doc/README.instsvc">http://cvs.sourceforge.net/viewcvs.py/firebird/firebird2/doc/README.instsvc</ulink></para>
      </listitem>
    </itemizedlist>
 
      <section id="install-win-readfirst-dbname"><!-- Level 3 section -->
      <title>Naming databases on Windows</title>
      <para>Note that now the recommended extension for database files on Windows ME and XP is &quot;.fdb&quot;
      to avoid possible conflicts with &quot;System Restore&quot; feature of Windows.  Failure to address this
      issue on these platforms will give rise to the known problem of delay on first connection to a database
      whose primary file and/or secondary files are named using the conventional &quot;.gdb&quot; extension.</para>
      <para>The issue is described in more detail in <xref linkend="install-win-other"/> at the end of the Windows
      installation notes.</para>
      </section>
    </section>

    <section id="install-win-readnext"><!-- Level 2 section -->
    <title>READ THIS NEXT!</title>
    <para>One of the design goals of Firebird 1.5 is to prepare the way for multiple installs of the server. This
    will allow users to run different versions side by side. Firebird 1.5 does support this, although it is not
    well documented and very much requires intervention from a skilled user. Future versions of Firebird will make
    this process far less complicated. In the meantime Firebird 1.5 needs to prepare the ground. This forces us to
    confront the issue of library installation.</para>

    <para>At the same time, Microsoft have taken their own steps to manage installation of different library
    versions. Taken together these two separate issues mean a new approach to library installation for Firebird
    1.5 and beyond.</para>

      <section id="install-win-readnext-mslibs"><!-- Level 3 section -->
      <title>Installation of Microsoft system libraries</title>
      <para>The problems associated with installing different versions of Microsoft system libraries are so
      notorious that it has acquired the name 'DLL Hell'. From the release of Windows 2000 onwards Microsoft have
      made it almost impossible to upgrade system dll's. To resolve this Microsoft now recommends that each
      application installs local copies of any system libraries that are required.</para>

      <para>Firebird 1.5 follows this practice and places the required libraries in the \bin directory along with
      the server.</para>
      </section>

      <section id="install-win-readnext-client"><!-- Level 3 section -->
      <title>Installation of fbclient.dll</title>
      <para>Firebird 1.5 and beyond no longer use gds32.dll as the client library.  It is now called fbclient.dll.
      Given the problems that Microsoft have had with DLL hell it wouldn't make much sense if we continued to store
      the Firebird client library in the system directory. And as we want to allow installation of multiple
      engines simultaneously we would be creating our own DLL hell if we continued the practice of using the system
      directory for the client library.</para>
      <para>So, from Firebird 1.5 on, the client library resides in the \bin directory along with all the other
      binaries.</para>
      </section>

      <section id="install-win-readnext-regkey"><!-- Level 3 section -->
      <title>New Registry Key</title>
      <para>A new registry key has been added and all Firebird 1.5 compliant applications should use this key if they
      need to read a Registry key to locate the correct version of Firebird that they wish to use. The new
      key is:</para>

      <literallayout class="monospaced">
  HKEY_LOCAL_MACHINE\SOFTWARE\Firebird Project\Firebird Server\Instances
      </literallayout>

      <para>Firebird will guarantee that one entry under this key always exists. It will be known as</para>

      <literallayout class="monospaced">
  &quot;DefaultInstance&quot;
      </literallayout>

      <para>and will store the path to the root directory of (yes, you've guessed it) the default installation.
      Those that don't care about particular installations can always use the default instance to locate the
      fbclient.dll.</para>

      <para>Future versions of Firebird will see other entries under Instances.  Applications will be able to
      enumerate the registry entries to determine which library instance they wish to load.</para>
      </section>

      <section id="install-win-readnext-legacy"><!-- Level 3 section -->
      <title>Supporting legacy applications and drivers</title>
      <para>Traditionally, applications that use InterBase or Firebird have expected to load the gds32.dll client
      library from the system directory. Firebird 1.5 ships a tool named 'instclient.exe' that can install a
      clone of fbclient.dll to the Windows System directory. This clone gets patched on the fly so that its file
      version information begins with &quot;6.3&quot;, to provide compatibility for old applications that check the
      GDS32.DLL file version and can not make sense of a number string such as &quot;1.5&quot;.</para>

      <para>During the installation process the installer checks to see if an installation of InterBase or
      Firebird exists. If nothing is installed it will write gds32.dll into the system directory. If it detects
      that any possible version of Firebird or InterBase may already be installed it will not install the gds32.dll
      in the system directory.  However, the 'instclient.exe' tool can be used to do it later.</para>

      <para>It is intended that future versions of Firebird will not attempt to install gds32.dll into the system
      directory and ultimately it will be completely removed from the distribution.</para>
      </section>

      <section id="install-win-readnext-instclient"><!-- Level 3 section -->
      <title>InstClient.exe Tool</title>
      <para>This 'instclient.exe' tool can also install the FBCLIENT.DLL itself in the Windows system directory,
      if required.  This will take care of tools or applications that need to load it from there.</para>
      <para>The instclient.exe utility should be located in the 'bin' directory of your Firebird installation
      and must be run from there in a command shell.</para>

      <para><emphasis role="bold">Usage of instclient.exe:</emphasis></para>
      <programlisting>
  instclient i[nstall] [ -f[orce] ] library
             q[uery] library
             r[emove] library
      </programlisting>
      <para>where library is:  <function>fbclient | gds32</function></para>
      <para><function>'-z'</function> can be used with any other option, prints version.</para>
      <para>Version information and shared library counts are handled automatically. You may provide
      the <function>-f[orce]</function> option to override version checks.</para>
      <caution>
        <para>If you <function>-f[orce]</function> the installation, it could break another Firebird or
        InterBase&reg; version already installed.  You might have to reboot the machine in order to finalize the
        copy.</para>
      </caution>

      <para>For more details, see the document README.Win32LibraryInstallation.txt which is located in either the
      root of your installation path or in ..\doc.</para>
      </section>

      <section id="install-win-readnext-cleanup"><!-- Level 3 section -->
      <title>Cleaning up release candidate installs</title>
      <para>It should be noted that the installer removes fbclient.dll from the &lt;system&gt; directory if
      the file is found there. The installer also removes the deprecated HKLM\Software\FirebirdSQL registry
      key.</para>
      </section><!-- level 3 -->
    </section><!-- level 2 -->

    <section id="install-win-installer"><!-- Level 2 section -->
    <title>Using the Win32 Firebird Installer</title>
    <para>This is the easy one.</para>
    <para>Just run the executable and respond to the dialogs.  After you have answered about four dialogs, you
    should see one with a drop-down list box which--when dropped down--looks similar to this.  This really is the
    last chance you'll have to choose the installation you want:</para>
    <informalfigure>
    <mediaobject>
      <imageobject float="0">
        <imagedata fileref="images/wininstaller.png" width="430" depth="282"></imagedata>
      </imageobject>
      <caption><para>Choose the installation you want and hit &quot;Next&quot; to carry on responding to
      dialogs.</para></caption>
    </mediaobject>
    </informalfigure>

    <variablelist>
      <varlistentry><term>Service or application?</term>
      <listitem>
        <para>If you select to install Superserver or Classic, and your OS version supports services, you will
        be asked to choose whether to run Firebird as a service or as an application.  Unless you have a
        compelling need to run the server as an application, choose service.</para>
      </listitem></varlistentry>
      <varlistentry><term>Manual or automatic?</term>
      <listitem>
        <para>With automatic option, Firebird will start up whenever you boot the host machine.  With the manual
        option you can start the server on demand.</para>
      </listitem></varlistentry>
      <varlistentry><term>Guardian option</term>
      <listitem>
        <para>Guardian is a utility than can run &quot;over the top&quot; of Superserver and restart it if it crashes for
        any reason.  For development, you might choose not to use it.  For deployment, it can avoid the
        situation where the server stops serving and nobody can find the DBA to restart it.</para>
      </listitem></varlistentry>
      <varlistentry><term>Installation (Root) directory</term>
      <listitem>
        <para>If you decide not to use the default root location, browse to a location you have pre-created;
        or just type in a full path.  The path you type in doesn't have to exist:  the installer will prompt you
        and create it if it doesn't exist.</para>
      </listitem></varlistentry>
    </variablelist>
    <para>Eventually, the dialogs will stop and the server will either silently start the server or prompt you
    for permission to reboot.  Reboot will be needed if the installer overwrote your msvcp60.dll, or an old
    gds32.dll was already loaded when the installer started up.</para>

      <section id="install-win-installer-uninstall"><!-- Level 3 section -->
      <title>Uninstallation</title>
      <para>The Firebird uninstall routine (run from Add/Remove Programs in the Control Panel) preserves and
      renames the following key files:</para>
      <literallayout>
    preserves security.gdb or renames it to security.fbnnnn
    preserves firebird.log
    preserves firebird.conf or renames it to firebird.confnnnn
    preserves aliases.conf or renames it to aliases.confnnnn
      </literallayout>
      <para><emphasis>&quot;nnnn&quot;</emphasis> is the build number of the old installation.</para>
      <para>No attempt is made to uninstall files that were not part of the original installation.</para>
      <para>Shared files such as fbclient.dll and gds32.dll will be deleted if the share count indicates
      that no other application is using them.</para>
      <para>The Registry keys that were created will be removed.</para>
      </section><!-- level 3 -->
    </section><!-- level 2 -->

    <section id="install-win-zipkit"><!-- Level 2 section -->
    <title>Installing Superserver from a zip kit</title>
    <para>The installation of FB 1.5 is similiar in principle to previous versions.  If you don't have a
    special setup program (it's distributed separately) the steps are the following:</para>
    <itemizedlist>
      <listitem>
        <para>unzip the archive into the separate directory (since a few file names were changed, it doesn't make
        sense to unzip v1.5 files into the directory with IB/FB1)</para>
        <para>&nbsp;</para>
      </listitem>
      <listitem>
        <para>change the current directory to $FIREBIRD\bin (here and below $FIREBIRD is the directory where v1.5
        files are located)</para>
        <para>&nbsp;</para>
      </listitem>
      <listitem>
        <para>run instreg.exe:</para>
        <literallayout class="monospaced">
    instreg.exe install
        </literallayout>
        <para>It causes the installation path of the directory above to be written into the registry
    (HKLM\Software\Firebird Project\Firebird Server\Instances\DefaultInstance)</para>
        <para>&nbsp;</para>
      </listitem>
      <listitem>
        <para>if you want to register a service, also run instsvc.exe:</para>
        <literallayout class="monospaced">
    instsvc.exe install
        </literallayout>
        <para>&nbsp;</para>
      </listitem>
      <listitem>
        <para>optionally, you may need to copy both fbclient.dll and gds32.dll to the OS system directory</para>
      </listitem>
    </itemizedlist>

      <section id="install-win-zipkit-classic"><!-- Level 3 section -->
      <title>Installing Classic Server from a zip kit</title>
      <para>To install the CS engine, the only difference is the additional switch for instsvc.exe:</para>
      <literallayout class="monospaced">
    instsvc.exe install -classic
      </literallayout>

      <important>
        <para>Notice that this means that you may have only one architecture of the engine--either fbserver.exe
        (Superserver) or fb_inet_server.exe (the parent process for Classic)--installed as a service.</para>
        <para>The Control Panel applet is not installed with Classic--deliberately.  Don't try to install and
        use it.  The concept of terminating a service does not apply to the Classic model.</para>
      </important>
      </section><!-- level 3 -->

      <section id="install-win-zipkit-simplified"><!-- Level 4 section -->
      <title>Simplified setup</title>
      <para>If you don't need a registered service, then you may avoid running both instreg.exe and instsvc.exe.
      In this case you should just unzip the archive into a separate directory and run the server:</para>
      <literallayout class="monospaced">
    fbserver.exe -a
      </literallayout>
      <para>It should treat its parent directory as the root directory in this case.</para>
      </section><!-- level 3 -->

      <section id="install-win-zipkit-uninstall"><!-- Level 3 section -->
      <title>Uninstallation</title>
      <para>To remove FB 1.5 without a Windows Uninstaller you should:</para>
      <itemizedlist>
        <listitem>
          <para>stop the server</para>
          <para>&nbsp;</para>
        </listitem>
        <listitem>
          <para>run &quot;instreg.exe remove&quot;</para>
          <para>&nbsp;</para>
        </listitem>
        <listitem>
          <para>run &quot;instsvc.exe remove&quot;</para>
          <para>&nbsp;</para>
        </listitem>
        <listitem>
          <para>delete installation directory</para>
          <para>&nbsp;</para>
        </listitem>
        <listitem>
          <para>delete fbclient.dll and gds32.dll from the OS system directory</para>
        </listitem>
      </itemizedlist>
      </section><!-- level 3 -->
    </section><!-- level 2 -->

    <section id="install-win-embed"><!-- Level 2 section -->
    <title>Installing Embedded Server from a Zip Kit</title>
    <para>The embedded server is a client with a fully functional server linked as a dynamic library (fbembed.dll).
    It has exactly the same features as the usual Superserver and exports the standard Firebird API entry
    points.</para>

    <variablelist>
      <varlistentry><term>Registry</term>
      <listitem>
        <para>The Registry entries for Firebird (where the server normally looks for the location of the root
        directory) are ignored. The root directory of the embedded server is the directory above where its
        binary file (library) is located.</para>
      </listitem></varlistentry>
      <varlistentry><term>Database access</term>
      <listitem>
        <para>Only &quot;true local&quot; access is allowed. The embedded server has no support for remote
        protocols, so even access via <function>localhost</function> won't work.</para>
      </listitem></varlistentry>
      <varlistentry><term>Authentication and security</term>
      <listitem>
        <para>The security database (security.fdb) is not used in the embedded server and hence is not required.
        Any user is able to attach to any database. Since both the server and the client run in the same (local)
        address space, security becomes a question of physical access.</para>
        <para>SQL privileges are checked, as in other server models.</para>
      </listitem></varlistentry>
      <varlistentry><term>Compatibility</term>
      <listitem>
        <para>You may run any number of applications with the embedded server without any conflicts.
        Having a full Firebird or InterBase&reg; server running is not a problem either.</para>
        <para>But you should be aware that you cannot access the same database from multiple embedded servers
        simultaneously, because they have SuperServer architecture and hence exclusively lock attached
        databases.</para>
      </listitem></varlistentry>
    </variablelist>

      <section id="install-win-embed-filestruc"><!-- Level 3 section -->
      <title>File structure for the Embedded Server</title>
      <para>Just copy fbembed.dll into the directory where your application resides. Then rename it to either
      fbclient.dll or gds32.dll, depending on your database connectivity software.  Make copies having both
      names if you will need to use the server tools (isql, gbak, etc.)</para>

      <para>You should also copy firebird.msg, firebird.conf (if necessary) and ib_util.dll to the same
      directory.</para>

      <para>If external libraries, are required for your application, e.g. INTL support (fbintl.dll) or UDF
      libraries, they should be located apart from the application directory. To be able to use them, place
      them into a directory tree which emulates the Firebird server one, i.e., in subdirectories named /intl and
      /udf directly beneath the directory where the Firebird root files are.</para>

      <important>
        <para>Don't overlook the need to have the Microsoft&reg; Visual C and Visual C++ runtimes (msvcrt.dll and
        msvcpp60.dll, respectively) present in the system directory.</para>
      </important>

      <para><emphasis role="bold">Example</emphasis></para>
      <literallayout class="monospaced">
    D:\my_app\app.exe
    D:\my_app\gds32.dll (renamed fbembed.dll)
    D:\my_app\fbclient.dll (renamed fbembed.dll)
    D:\my_app\firebird.conf
    D:\my_app\aliases.conf
    D:\my_app\isql.exe
    D:\my_app\ib_util.dll
    D:\my_app\gbak.exe
    D:\my_app\firebird.msg
    D:\my_app\intl\fbintl.dll
    D:\my_app\udf\fbudf.dll
      </literallayout>
      <para>Then, start your application.  It will use the embedded server as a client library and will be able to
      access local databases.</para>
      <note>
        <para>Provided you set up the directory structure according to these rules, it will not be necessary to
        configure the RootDirectory explicitly in firebird.conf.  However, if you decide to deploy the embedded
        server and your application in some different directory structure, be sure to read the document
        <function>README_embedded.txt</function> of the Embedded Server distribution first, for instructions about
        additional configuration.</para>
      </note>
      </section><!-- level 3 -->
    </section><!-- level 2 -->

    <section id="install-win-other" xreflabel="Other Win32 Issues"><!-- Level 2 section -->
    <title>Other Win32 Issues</title>
    <variablelist>
        <varlistentry><term>Winsock2</term>
        <listitem>
          <para>Firebird requires WinSock2. All Win32 platforms should have this, except for Win95. A test for
          the Winsock2 library is made during install. If it is not found the install will fail.  To find out how
          to go about upgrading,
          <ulink url="http://support.microsoft.com/default.aspx?scid=kb;EN-US;q177719">visit this 
          link</ulink>.</para>
         </listitem></varlistentry>
        <varlistentry><term>Windows ME and XP</term>
        <listitem>
          <para>Windows ME and XP (Home and Professional editions) there is a feature called <firstterm>System
          Restore</firstterm>, that causes auto-updating (backup caching?) of all files on the system having
          a &quot;.gdb&quot; suffix.  The effect is to slow down InterBase/Firebird database access to a virtual
          standstill as the files are backed up every time an I/O operation occurs. (On XP there is no System
          Restore on the .NET Servers).</para>
          <para>A file in the Windows directory of ME, c:\windows\system\filelist.xml, contains &quot;protected
          file types&quot;.  &quot;.gdb&quot; is named there. Charlie Caro originally recommended deleting the
          GDB extension from the &quot;includes&quot; section of this file.  However, since then, it has been
          demonstrated that WinME might be rebuilding this list.  In XP, it is not possible to edit filelist.xml
          at all.</para>

          <para>On ME, the permanent workarounds suggested are one of:</para>
          <itemizedlist>
            <listitem>
              <para>use FDB (Firebird DB) as the extension for your primary database files--RECOMMENDED</para>
            </listitem>
            <listitem>
              <para>move databases to C:\My Documents, which is ignored by System Restore</para>
            </listitem>
            <listitem>
              <para>switch off System Restore entirely (consult Windows doc for instructions).</para>
            </listitem>
          </itemizedlist>

          <para>On Windows XP Home and Professional editions you can move your databases to a separate partition
          and set System Restore to exclude that volume.</para>
          <para>Windows XP uses smart copy, so the overhead seen in Windows ME may be less of an issue on XP,
          for smaller files at least.  For larger files (e.g. Firebird database files, natch!) there doesn't seem
          to be a better answer as long as you have &quot;.gdb&quot; files located in the general filesystem.</para>
        </listitem></varlistentry>
        <varlistentry><term>XP Shutdown</term>
        <listitem>
          <para>Windows XP shutdown behaviour is a known &quot;dark area&quot;. There is a significantly long
          pause while the server service stops. During that time the display indicates that Firebird is running
          as an application.</para>
          <para>The problem only seems to affect Windows XP and it only appears if the Guardian is not being used
          to stop the server service. That is the workaround until a fix can be found.</para>
        </listitem></varlistentry>
      </variablelist>

      </section><!-- level 2 -->
    </section><!-- level 1 -->
<!--  -->
    <section id="install-posx"><!-- Level 1 section -->
    <sectioninfo>
      <title>POSIX Platforms</title>
      <author><firstname>(Originally by Mark O'Donohue,</firstname><surname> revised for 1.5)</surname></author>
    </sectioninfo>

    <para>The Firebird server comes in two forms, Classic,  which runs as a service, and SuperServer, which runs
    as a background daemon. Classic is the more traditional UNIX service, while Superserver uses threads, rather
    than processes. For the user just starting out with Firebird, either will do, although the Classic server is
    likely to prove a better platform for initially experimenting with Firebird.</para>

      <section id="install-posx-readfirst"><!-- Level 2 section -->
      <title>READ THIS FIRST</title>

      <itemizedlist>
        <listitem>
          <para>You will need to be root user to install Firebird.</para>
          <para>&nbsp;</para>
        </listitem>
        <listitem>
          <para>Installation on Linuxen requires a glibc package installed that is equal to or greater than
          glibc-2.2.5 and a libstdc++.so equal to or greater than libstdc++-5.0.</para>
          <para>&nbsp;</para>
        </listitem>
        <listitem>
          <para>For a rough evaluation of compatible Linuxen, refer to the section <xref linkend="compat-linux"/>,
          but don't take it as the &quot;last word&quot;.  Linux binary distros out-of-the-box can vary depending
          on where and when they were built.</para>
          <para>&nbsp;</para>
        </listitem>
        <listitem>
          <para>Ensure that the 'ed' and 'vim' editor packages are installed on your system.  If the required
          editor is not present, the package will install but the installation scripts will fail.</para>
          <note>
            <para>This dependency may in future be replaced by 'sed'.</para>
          </note>
        </listitem>
      </itemizedlist>
      </section>

      <section id="install-posx-linux"><!-- Level 2 section -->
      <title>Installing on Linux</title>
      <para>The following instructions describe the Classic installation. For installation of Superserver
      the &quot;CS&quot; in the package name is repaced by &quot;SS&quot;. For example, the package
      <function>FirebirdCS-1.5.0-nnnn.i686.rpm</function> is replaced
      by <function>FirebirdSS-1.5.0-nnnn.i686.rpm.</function></para>

      <para>Log in as root, or open a root shell.  In the example filenames below, replacy <emphasis>nnnn</emphasis>
      with the build number of the kit you actually have.</para>

        <section id="install-posx-linux-rpm"><!-- Level 3 section -->
        <title>RPM Installer</title>
        <para>For the RPM installer, type:</para>
        <literallayout class="monospaced">
  $rpm -ivh FirebirdCS-1.5.0-nnnn.i686.rpm
        </literallayout>
        </section>

        <section id="install-posx-linux-targz"><!-- Level 3 section -->
        <title>Installing the Tarball</title>
        <para>To install the tarball, place the &quot;.tar.gz&quot; file and type:</para>
        <literallayout class="monospaced">
  $tar -xzf FirebirdCS-1.5.0-nnnn.tar.gz
  $cd FirebirdCS-1.5.0-nnnn.i686
  $./install.sh
        </literallayout>
        </section>

      <para><emphasis role="bold">What the Linux install scripts will do</emphasis></para>
      <para>The Linux install scripts will</para>

      <orderedlist>
        <listitem>
          <para>Attempt to stop any currently running server</para>
          <para>&nbsp;</para>
        </listitem>
        <listitem>
          <para>Add the user 'firebird' and the group 'firebird' if they do not already exist.</para>
          <para>&nbsp;</para>
        </listitem>
        <listitem>
          <para>Install the software into the directory /opt/firebird and create links for libraries in /usr/lib
          and header files in /usr/include</para>
          <para>&nbsp;</para>
        </listitem>
        <listitem>
          <para>Automatically add gds_db for port 3050 to /etc/services if the entry does not already exist</para>
          <para>&nbsp;</para>
        </listitem>
        <listitem>
          <para>Automatically add localhost.localdomain and HOSTNAME to /etc/hosts.equiv</para>
          <para>&nbsp;</para>
        </listitem>
        <listitem>
          <orderedlist type="a">
            <listitem>
              <para>SuperServer only installs a /etc/rc.d/init.d/firebird server start script.</para>
            </listitem>
            <listitem>
              <para>Classic server installs a /etc/xinetd.d/firebird start script or, for older inetd systems,
              adds an entry to the /etc/inetd file</para>
            </listitem>
          </orderedlist>
          <para>&nbsp;</para>
        </listitem>
        <listitem>
          <para>Specific to SuSE, a new rcfirebird link is created in /usr/bin for the init.d script and
          an /etc/rc.config Firebird entry is created.</para>
          <para>&nbsp;</para>
        </listitem>
        <listitem>
          <para>Starts the server/service. Firebird should start automatically in runlevel 2, 3 or 5</para>
          <para>&nbsp;</para>
        </listitem>
        <listitem>
          <para>Generates and sets a new random SYSDBA password and stores it in the
          file /opt/firebird/SYSDBA.password.</para>
          <para>&nbsp;</para>
        </listitem>
        <listitem>
          <para>Adds an entry to aliases.conf for the sample database, employee.fdb.</para>
        </listitem>
      </orderedlist>
      </section>

      <section id="install-posx-test"><!-- Level 2 section -->
      <title>Testing your Linux installation</title>

        <section id="install-posx-test-step1"><!-- Level 3 section -->
        <title>Step 1 - Accessing a database</title>
        <para>In a shell:</para>
        <literallayout class="monospaced">
 $cd /opt/firebird/bin
 $./isql -user sysdba -password &lt;password&gt;<superscript>1</superscript>

 SQL&gt;connect localhost:employee.fdb /* this is an aliased path */

 SQL&gt;select * from sales;
 SQL&gt;select rdb$relation_name from rdb$relations;
 SQL&gt;help;

 SQL&gt;quit;
        </literallayout>
        <note>
          <para><superscript>1</superscript>A password has been generated for you on installation.  It can be 
          obtained from the /opt/firebird/SYSDBA.password file, located in the Firebird root directory.</para>
        </note>
        </section><!-- level 3 -->

        <section id="install-posx-test-step2"><!-- Level 3 section -->
        <title>Step 2 - Creating a database</title>
        <para>From version 1.5 onward, the Firebird server runs by default as the user 'firebird'. While this has
        always been the recommended configuration, the previous default was for the server to run as 'root' user.
        When running as root user, the server had quite wide-ranging ability to read, create and delete database
        files anywhere on the POSIX filesystem.</para>

        <para>For security reasons, the service should have a more limited ability to read/delete and create
        files.</para>

        <para>While the new configuration is better from a security perspective, it requires some special
        considerations to be taken into account for creating new databases:</para>
        <orderedlist type="a">
          <listitem>
            <para>the user 'firebird' has to have write permission to the directory in which you want to create
            the database.</para>
            <para>&nbsp;</para>
          </listitem>
          <listitem>
            <para>the recommended value of the DatabaseAccess attribute in the /opt/firebird/firebird.conf file
            should be set to None, to permit access only through entries in the aliases.conf file.</para>
            <para>&nbsp;</para>
          </listitem>
          <listitem>
            <para>use entries in aliases.conf to abstract users from the physical locations of databases.
            More notes on aliases are to be found in the topic <xref linkend="config-db-alias"/>.</para>
          </listitem>
        </orderedlist>

        <para>Procedures for creating a new database can vary with different configurations but the
        following configuration and steps are recommended:</para>

        <orderedlist>
          <listitem>
            <para>If a directory that is owned by the user 'firebird' does not exist, then change to root user
            and create the directory:</para>
            <literallayout class="monospaced">
 $su - root
 $mkdir -p /var/firebird
 $chown firebird:firebird /var/firebird
            </literallayout>
            <para>&nbsp;</para>
          </listitem>
          <listitem>
            <para>Create a new physical database and set up an alias entry to point to it.  As root or firebird
            user, run the following script:</para>
            <literallayout class="monospaced">
 $cd /opt/firebird/bin
 $./createAliasDB.sh test.fdb /var/firebird/test.fdb
            </literallayout>
            <para>(Usage is: createAliasDB.sh &lt;dbname&gt; &lt;pathtodb&gt;)</para>
            <para>&nbsp;</para>
          </listitem>
          <listitem>
            <para>As an alternative (for step 2) the steps in the createAliasDB.sh script can be performed
            manually by:</para>
            <literallayout class="monospaced">
 $vi /opt/firebird/aliases.conf
            </literallayout>
             <para>and add the line at the end of the file:</para>
            <literallayout class="monospaced">
 test.fdb /var/firebird/test.fdb
            </literallayout>
            <para>&nbsp;</para>
          </listitem>
          <listitem>
            <para>Then create the database:</para>
            <literallayout class="monospaced">
$/opt/firebird/bin/isql -u sysdba -p &lt;password&gt;
SQL&gt;create database 'localhost:test.fdb';
SQL&gt;quit;
            </literallayout>
            <para>&nbsp;</para>
          </listitem>
          <listitem>
            <para>If the <emphasis>DatabaseAccess</emphasis> value in /opt/firebird/firebird.conf is set to Full
            or a restricted path value (for example: DatabaseAccess=/var/firebird) another alternative to step 2
            is to create the physical database file directly, using the absolute path with the filename:</para>

            <literallayout class="monospaced">
 $/opt/firebird/bin/isql -u sysdba -p &lt;password&gt;
 SQL&gt;create database '/var/firebird/test.fdb';
 SQL&gt;quit;
            </literallayout>
            <para>If you use this configuration, the database file can also be directly accessed without an entry
            in the aliases file:</para>
            <literallayout class="monospaced">
$/opt/firebird/bin/isql -u sysdba -p &lt;password&gt;
SQL&gt;connect '/var/firebird/test.fdb';
SQL&gt;quit;
            </literallayout>
          </listitem>
        </orderedlist>
        </section><!-- level 3 -->
      </section><!-- level 2 -->

      <section id="install-posx-scripts"><!-- Level 2 section --> 
      <title>Utility Scripts</title>
      <para>In addition to the standard install files the following scripts are provided in the bin directory of
      this release.-</para>

      <variablelist>
        <varlistentry><term><function>changeDBAPassword.sh</function></term>
        <listitem>
          <para>Change the Firebird SYSDBA user password. For Superserver, this script will change the init
          script /etc/rc.d/init.d/firebird to use the new password as well.</para>
        </listitem></varlistentry>
        <varlistentry><term><function>createAliasDB.sh</function></term>
        <listitem>
          <para>Usage:  <function>createAliasDB.sh &lt;dbname&gt; &lt;dbpath&gt;</function></para>
          <para>This script creates a new physical database and adds an entry in the aliases.conf file.</para>
        </listitem></varlistentry>
        <varlistentry><term><function>fb_config</function></term>
        <listitem>
          <para>A script that can be used in makefiles to generate the required include paths and lib include
          directives for the installed version of Firebird.  <function>fb_config -help</function> will give a
          complete list of options.</para>
        </listitem></varlistentry>
        <varlistentry><term><function>changeGdsLibraryCompatibleLink.sh</function></term>
        <listitem>
          <para>Classic only-Change the client library link for libgds.so between the multithreaded libfbclient.so
          and the single threaded libfbembed.so library that allows an embedded direct open of the db file.
          For compatibility with previous installs, libgds.so by default points to libfbembed.so.</para>
        </listitem></varlistentry>
      </variablelist>
      </section>

      <section id="install-posx-tips"><!-- Level 2 section -->
      <title>Linux Server Tips</title>

        <section id="install-posx-tips-direct"><!-- Level 3 section -->
        <title>&quot;Embedded&quot; or direct access to database files</title>
        <para>The Classic install offers an &quot;embedded&quot; mode of access that allows programs to open
        database files directly. To operate in this mode, a database-enabled user requires privileged access to
        some of the Firebird configuration and status files.</para>
        <para>Now that it is the 'firebird' user (not root) that is the default user to run the software, you need
        to know how to get a user into the firebird group to enable direct access to databases.  It is documented
        in the readme notes, but the following steps should get you where you need to be.</para>
        <para>To add a user (e.g. skywalker) to the firebird group, the root user needs to do:</para>
        <literallayout class="monospaced">
   $ usermod -G firebird skywalker
        </literallayout>
        <para>Next time 'skywalker' logs on, he can start working with firebird databases.</para>
        <para>To list the groups that a user belongs to, type the following at the command line:</para>
        <literallayout class="monospaced">
   $ groups
        </literallayout>
        </section><!-- level 3 -->

        <section id="install-posx-tips-nptl"><!-- Level 3 section -->
        <title>NTPL problems on higher Linuxen</title>
        <para>The new NPTL (Native POSIX Thread Library) in Red Hat 9 (so far) will cause problems for SuperServer
        and locally compiled programs, including the utilities. Gbak, particularly, will throw a <emphasis>Broken
        Pipe</emphasis> error.  To fix.-</para>

        <orderedlist>
          <listitem>
            <para>In /etc/init.d/firebird</para>
            <literallayout class="monospaced">
  LD_ASSUME_KERNEL=2.2.5
  export LD_ASSUME_KERNEL
            </literallayout>
            <para>That takes care of the server instance.</para>
            <para>&nbsp;</para>
          </listitem>
          <listitem>
            <para>You need to have the <function>LD_ASSUME_KERNEL</function> environment variable set up within
            the local environment as well, so add the following to /etc/profile, to ensure every user picks it
            up for the command line utilities.</para>
            <para>after</para>
            <literallayout class="monospaced">
  HISTSIZE=1000
            </literallayout>
            <para>add</para>
            <literallayout class="monospaced">
  LD_ASSUME_KERNEL=2.2.5
            </literallayout>
            <para>On the following line, export it (this is all in one line):</para>
            <literallayout class="monospaced">
 export PATH USER LOGNAME MAIL HOSTNAME
     HISTSIZE INPUT_RC LD_ASSUME_KERNEL
            </literallayout>
          </listitem>
        </orderedlist>
        </section><!-- level 3 -->
      </section><!-- level 2 -->

      <section id="install-posx-uninstall"><!-- Level 2 section -->
      <title>Uninstalling on Linux</title>
      <para>If you need to uninstall, do it as root user. The following examples use Classic server but the same
      holds true for SuperServer by replacing the CS with SS.</para>

        <section id="install-posx-uninstall-rpm"><!-- Level 3 section -->
        <title>Uninstalling an RPM package</title>
        <para>For rpm packages:</para>
        <literallayout class="monospaced">
  $rpm -e FirebirdCS-1.5.0
        </literallayout>
        </section>

        <section id="install-posx-uninstall-tar"><!-- Level 3 section -->
        <title>Uninstalling a tarball installation</title>
        <para>for the .tar.gz install:</para>
        <literallayout class="monospaced">
  $/opt/firebird/bin/uninstall.sh
        </literallayout>
        </section>
      </section>

      <section id="install-posx-solaris"><!-- Level 2 section -->
      <title>Solaris</title>
      <para>Install Firebird Classic &amp; SuperServer on Solaris 2.7 Sparc, not currently available.  Please
      refer to v.1 releasenotes as a reference to 1.5 installations.</para>
      </section>

      <section id="install-posx-mac"><!-- Level 2 section -->
      <title>MacOS X</title>
      <para>Install Firebird Classic on MacOS X / Darwin, not currently available.  Please
      refer to v.1 releasenotes as a reference to 1.5 installations.</para>
      </section>

      <section id="install-posx-bsd"><!-- Level 2 section -->
      <title>FreeBSD</title>
      <para>Not currently available.  Please refer to v.1 releasenotes as a reference to 1.5 installations.</para>
      </section>

      <section id="install-posx-debian"><!-- Level 2 section -->
      <title>Debian</title>
      <para>Not currently available.  Please refer to the relevant pages at the Debian site for your Debian version
      and Firebird 1.5 build.</para>
    </section><!-- level 2 -->
  </section><!-- level 1 -->
</chapter>