
  <chapter id="intro">
  <chapterinfo>
    <title>Firebird 1.5.3 Release Notes</title>
  </chapterinfo>

  <section id="editions-this">
  <title>This Edition</title>
  <itemizedlist>
    <listitem>
      <para>The Firebird 1.5.3 sub-release introduces a number of retrospective fixes to bugs that became apparent
      and were fixed in the Firebird 2 tree during the pre-alpha and alpha phases of the Firebird 2 development.</para>
    </listitem>
    <listitem>
      <para>Minor enhancements added since v.1.5.2 are described in <xref linkend="rlsnotes153-intro-adds"/>.</para>
    </listitem>
    <listitem>
      <para>Note the addition of a new optional compatibility parameter to <function>firebird.conf</function>.
      For details of this parameter--<emphasis>OldColumnNaming</emphasis>--refer to the section
      <xref linkend="config-fb-conf-params-compat"/>.</para>
    </listitem>
    <listitem>
      <para>Fixes to bugs introduced in v.1.5, v.1.5.1 and v.1.5.2 are appended to the feature list in the section
      <xref linkend="rlsnotes153-bugfixes152"/>.</para>
    </listitem>
    <listitem>
      <para>A further list of fixes is prepended to the <xref linkend="bugfixes-bugfix"/>.</para>
    </listitem>

  </itemizedlist>
  </section>

  <section id="editions-prev">
  <title>Previous Editions</title>
  <variablelist>
  <varlistentry>
    <term>Firebird 1.5.2 Release Notes</term>
    <listitem>
      <itemizedlist>
        <listitem>
          <para>Minor enhancements added since v.1.5.1 are described in <xref linkend="rlsnotes152-intro"/>.</para>
        </listitem>
        <listitem>
          <para>Fixes to bugs introduced in v.1.5 and v.1.5.1 are appended to the feature list in the section
          <xref linkend="rlsnotes152-bugfixes151"/>.</para>
        </listitem>
        <listitem>
          <para>A further list of fixes is prepended to the <xref linkend="bugfixes-bugfix"/>.</para>
        </listitem>
      </itemizedlist>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>Firebird 1.5.1 Release Notes</term>
    <listitem>
      <para>Point release, Firebird 1.5.1, 14 July 2004 - Document version 151.00</para>
    </listitem>
    <listitem>
      <itemizedlist>
        <listitem>
          <para>Minor enhancements added since v.1.5 were described in <xref linkend="rlsnotes151-intro"/>.</para>
        </listitem>
        <listitem>
          <para>Fixes to bugs introduced in v.1.5 are appended to the feature list in the section
        <xref linkend="rlsnotes151-bugfixes15"/>.</para>
        </listitem>
        <listitem>
          <para>A further list of fixes is prepended to the <xref linkend="bugfixes-bugfix"/>.</para>
        </listitem>
        <listitem>
          <para>A list of (currently one only) <xref linkend="rlsnotes151-known-issues"/> is included.</para>
        </listitem>
        <listitem>
          <para>Some errata were corrected.</para>
        </listitem>
      </itemizedlist>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>Firebird 1.5 Release Notes</term>
    <listitem>
      <para>Initial release, Firebird 1.5, 5 February 2004 - Document version 150.08</para>
    </listitem>
  </varlistentry>

  </variablelist>
  </section>

  <section id="intro-gen-notes"><!-- Level 1 section -->
  <title>General Notes</title>
  <para>The Firebird" database engine has been developed by an independent team of voluntary developers from the
    InterBase&reg; source code that was released by Borland under the InterBase Public License v.1.0 on 25 July
    2000.</para>

  <para>Development on the Firebird 2 codebase began early in Firebird 1 development, with the porting of the
    Firebird 1 C code to C++ and the first major code-cleaning.  Firebird 1.5 is the first release of the Firebird
    2 codebase.  It is a significant milestone for the developers and the whole Firebird project, but it is not an
    end in itself.  As Firebird 1.5 goes to release, major redevelopment continues toward the next point release
    on the journey to Firebird 2.</para>

  <para>Firebird 1.0.x continues in active maintenance, with important bug-fixes and enhancements being
    back-ported from 1.5.</para>

    <section id="intro-gen-notes-bin"><!-- Level 2 section -->
    <title>The Firebird 1.5 Binaries</title>
    <para>The Firebird binaries can be downloaded through the Firebird website <ulink
    url="http://firebird.sourceforge.net/index.php?op=files&amp;sub=engine">Downloads area</ulink>.  If you are
    looking for unusual builds that are not linked there, you might wish to plough through Firebird's <ulink
    url="http://sourceforge.net/project/showfiles.php?group_id=9028">Sourceforge project download area</ulink>.</para>
    </section>

    <section id="intro-gen-notes-vers"><!-- Level 2 section -->
    <title>Version Strings for Firebird 1.5  Releases</title>
    <para>Win32: <quote>WI-V1.5.0.nnnn Firebird 1.5</quote></para>
    <para>Linux: <quote>LI-V1.5.0.nnnn Firebird 1.5</quote></para>
    <para>and so on, where <quote>nnnn</quote> is the build number.</para>
    </section>

    <section id="intro-gen-notes-doc"><!-- Level 2 section -->
    <title>Documentation</title>
    <para>These release notes are currently your only source of free up-to-date documentation of changes that happened
    since Firebird 1.0.x.  Please refer to the Documentation section for locations of recommended documentation.</para>
    </section>
  </section>
  </chapter>