<?xml version="1.0" encoding="UTF-8"?>
<chapter id="rnfb210-fb2teams" xreflabel="Firebird 2 Project Team">
  <chapterinfo>
    <title>Le squadre del progetto Firebird 2</title>
  </chapterinfo>

  <table id="fb2-devs">
    <?dbfo keep-together='auto'?>

    <title>Firebird Development Team</title>

    <tgroup cols="3">
      <colspec align="center" colname="col-devname" colwidth="2*" />

      <colspec align="center" colname="col-country" colwidth="1*" />

      <colspec align="left" colname="col-tasks" colwidth="4*" />

      <thead>
        <row>
          <entry align="center">Autore</entry>

          <entry align="center">Paese</entry>

          <entry align="center">Attività principale</entry>
        </row>
      </thead>

      <tbody>
        <row>
          <entry>
            <para>Dmitry Yemanov</para>
          </entry>

          <entry>
            <para>Federazione Russa</para>
          </entry>

          <entry>
            <para>Progettazione e sviluppo a tempo pieno, responsabile della
            squadra di sviluppo</para>
          </entry>
        </row>

        <row>
          <entry>
            <para>Alex Peshkov</para>
          </entry>

          <entry>
            <para>Federazione Russa</para>
          </entry>

          <entry>
            <para>Coordinatore del sistema di sicurezza, esperto nella
            pacchettizzazione e del porting</para>
          </entry>
        </row>

        <row>
          <entry>
            <para>Claudio Valderrama</para>
          </entry>

          <entry>
            <para>Cile</para>
          </entry>

          <entry>
            <para>Esamina il codice sorgente, scova e risolve i buchi,
            progetta ed implementa su vari fronti fra cui miglioramenti
            all'ISQL e alle UDF</para>
          </entry>
        </row>

        <row>
          <entry>
            <para>Vladislav Khorsun</para>
          </entry>

          <entry>
            <para>Ucraina</para>
          </entry>

          <entry>
            <para>Ingegnere DB, progetta ed implementa le funzionalità
            SQL</para>
          </entry>
        </row>

        <row>
          <entry>
            <para>Arno Brinkman</para>
          </entry>

          <entry>
            <para>Olanda</para>
          </entry>

          <entry>
            <para>Miglioramenti al sistema di indici e di ottimizzazione;
            nuove funzionalità DSQL</para>
          </entry>
        </row>

        <row>
          <entry>
            <para>Adriano dos Santos Fernandes</para>
          </entry>

          <entry>
            <para>Brasile</para>
          </entry>

          <entry>
            <para>Sviluppo del nuovo set di daratteri internazionali; gestione
            dei campi testo e BLOB; nuove funzionalità DSQL; esaminatore del
            codice sorgente</para>
          </entry>
        </row>

        <row>
          <entry>
            <para>Nickolay Samofatov</para>
          </entry>

          <entry>
            <para>Federazione Russa/Canada</para>
          </entry>

          <entry>
            <para>Ha progettato ed implementato NBackup; ha corretto il codice
            ed ingegnerizzato il DB durante parte dello sviluppo della
            versione 2.0</para>
          </entry>
        </row>

        <row>
          <entry>
            <para>Paul Beach</para>
          </entry>

          <entry>
            <para>Francia</para>
          </entry>

          <entry>
            <para>Responsabile dei rilasci; pacchettizzazioni HP-UX ; MacOS e
            Solaris</para>
          </entry>
        </row>

        <row>
          <entry>
            <para>Pavel Cisar</para>
          </entry>

          <entry>
            <para>Repubblica Ceca</para>
          </entry>

          <entry>
            <para>Progettazione e coordinamento dei sistemi di test; sviluppo
            e manutenzione dei driver Python per Firebird</para>
          </entry>
        </row>

        <row>
          <entry>
            <para>Philippe Makowski</para>
          </entry>

          <entry>
            <para>Francia</para>
          </entry>

          <entry>
            <para>Test della qualità del prodotto</para>
          </entry>
        </row>

        <row>
          <entry>
            <para>Paul Reeves</para>
          </entry>

          <entry>
            <para>Francia</para>
          </entry>

          <entry>
            <para>Pacchettizzazioni ed installazioni Win32</para>
          </entry>
        </row>

        <row>
          <entry>
            <para>Sean Leyne</para>
          </entry>

          <entry>
            <para>Canada</para>
          </entry>

          <entry>
            <para>Organizzazione del bugtracker</para>
          </entry>
        </row>

        <row>
          <entry>
            <para>Dimitrios Ioannides</para>
          </entry>

          <entry>
            <para>Grecia</para>
          </entry>

          <entry>
            <para>Implementazione del nuovo bugtracker Jira</para>
          </entry>
        </row>

        <row>
          <entry>
            <para>Ann Harrison</para>
          </entry>

          <entry>
            <para>U.S.A.</para>
          </entry>

          <entry>
            <para>Specialista tecnico molto attivo</para>
          </entry>
        </row>

        <row>
          <entry>
            <para>Jim Starkey</para>
          </entry>

          <entry>
            <para>U.S.A.</para>
          </entry>

          <entry>
            <para>Specialista tecnico attivo; occasionali correzioni al
            codice</para>
          </entry>
        </row>

        <row>
          <entry>
            <para>Roman Rokytskyy</para>
          </entry>

          <entry>
            <para>Germania</para>
          </entry>

          <entry>
            <para>Implementazione e coordinamento di Jaybird</para>
          </entry>
        </row>

        <row>
          <entry>
            <para>Ryan Baldwin</para>
          </entry>

          <entry>
            <para>Inghilterra</para>
          </entry>

          <entry>
            <para>Sviluppo del Jaybird Type 2 driver</para>
          </entry>
        </row>

        <row>
          <entry>
            <para>Evgeny Putilin</para>
          </entry>

          <entry>
            <para>Federazione Russa</para>
          </entry>

          <entry>
            <para>Implementazione delle STORED PROCEDURES in Java</para>
          </entry>
        </row>

        <row>
          <entry>
            <para>Carlos Guzman Alvarez</para>
          </entry>

          <entry>
            <para>Spagna</para>
          </entry>

          <entry>
            <para>Sviluppo e coordinamento del provider .NET per Firebird fino
            al 2007</para>
          </entry>
        </row>

        <row>
          <entry>
            <para>Jiri Cincura</para>
          </entry>

          <entry>
            <para>Repubblica Ceca</para>
          </entry>

          <entry>
            <para>Sviluppo e coordinamento del provider .NET per Firebird a
            partire dal gennaio 2008</para>
          </entry>
        </row>

        <row>
          <entry>
            <para>Alexander Potapchenko</para>
          </entry>

          <entry>
            <para>Russia</para>
          </entry>

          <entry>
            <para>Coordinatore del driver ODBC/JDBC per Firebird</para>
          </entry>
        </row>

        <row>
          <entry>
            <para>David Rushby (d.)</para>
          </entry>

          <entry>
            <para>U.S.A.</para>
          </entry>

          <entry>
            <para>Coordinamento e sviluppo dell'interfaccia Python KInterbase
            per Firebird fino alla sua morte per incidente nel luglio
            2007</para>
          </entry>
        </row>

        <row>
          <entry>
            <para>Konstantin Kuznetsov</para>
          </entry>

          <entry>
            <para>Federazione Russa</para>
          </entry>

          <entry>
            <para>Pacchettizzazioni Solaris Intel</para>
          </entry>
        </row>

        <row>
          <entry>
            <para>Paul Vinkenoog</para>
          </entry>

          <entry>
            <para>Olanda</para>
          </entry>

          <entry>
            <para>Coordinatore del progetto di documentazione Firebird;
            scrittore di documentazione e sviluppo di utilità</para>
          </entry>
        </row>

        <row>
          <entry>
            <para>Norman Dunbar</para>
          </entry>

          <entry>
            <para>Inghilterra</para>
          </entry>

          <entry>
            <para>Documentazione</para>
          </entry>
        </row>

        <row>
          <entry>
            <para>Pavel Menshchikov</para>
          </entry>

          <entry>
            <para>Federazione Russa</para>
          </entry>

          <entry>
            <para>Traduttore della documentazione</para>
          </entry>
        </row>

        <row>
          <entry>
            <para>Tomneko Hayashi</para>
          </entry>

          <entry>
            <para>Giappone</para>
          </entry>

          <entry>
            <para>Traduttore della documentazione</para>
          </entry>
        </row>

        <row>
          <entry>
            <para>Umberto (Mimmo) Masotti</para>
          </entry>

          <entry>
            <para>Italia</para>
          </entry>

          <entry>
            <para>Traduttore della documentazione</para>
          </entry>
        </row>

        <row>
          <entry>
            <para>Olivier Mascia</para>
          </entry>

          <entry>
            <para>Belgio</para>
          </entry>

          <entry>
            <para>Sviluppatore dell'interfaccia C++ IBPP; reimplementazione
            dei servizi di installazione per Win32</para>
          </entry>
        </row>

        <row>
          <entry>
            <para>Oleg Loa</para>
          </entry>

          <entry>
            <para>Federazione Russa</para>
          </entry>

          <entry>
            <para>Contribuzioni varie</para>
          </entry>
        </row>

        <row>
          <entry>
            <para>Grzegorz Prokopski</para>
          </entry>

          <entry>
            <para>Ungheria</para>
          </entry>

          <entry>
            <para>Pacchettizzazioni Debian</para>
          </entry>
        </row>

        <row>
          <entry>
            <para>Erik Kunze</para>
          </entry>

          <entry>
            <para>Germania</para>
          </entry>

          <entry>
            <para>Abilitazione dei database su periferica fisica (raw device);
            porting su SINIX-Z</para>
          </entry>
        </row>

        <row>
          <entry>
            <para>Helen Borrie</para>
          </entry>

          <entry>
            <para>Australia</para>
          </entry>

          <entry>
            <para>Redattrice delle note di rilascio; capo dell'ortodossia del
            verbo Firebird.<!--era "Capo della Polizia del Pensiero", ma non suona allo stesso modo--></para>
          </entry>
        </row>
      </tbody>
    </tgroup>
  </table>
</chapter>