<?xml version="1.0" encoding="UTF-8"?>
<chapter id="rnfb210-general">
   

  <chapterinfo>
    <title>Note Generali</title>
  </chapterinfo>

   

  <para>Firebird 2.1 è una nuova completa release costruita sulle modifiche
  architetturali introdotte con la versione 2.0. Grazie a tutti quelli che
  hanno provato le versioni Alfa e Beta durante tutto il 2007 e gli inizi del
  2008, ora abbiamo una release che risplende di nuove caratteristiche e di
  notevoli miglioramenti, alcuni dei quali attesi da tanto tanto tempo, tra
  cui le tabelle temporanee globali (global temporary tables), un insieme di
  meccanismi per monitorare in tempo reale il server, i trigger di database e
  l'aggiunta di una dozzina di funzione interne nel linguaggio SQL.</para>

   

  <section id="rnfb210-v213">
    <title>Release intermedia 2.1.3</title>

    <important>
      <para>Firebird 2.1.3 corregge diversi problemi scoperti subito dopo il
      rilascio della versione 2.1.2. Questo rilascio sostituisce completamente
      la V.2.1.2, così come la precedente 2.1.1 e l'originale V.2.1. Le
      precedenti versioni 2.1.x dovrebbero essere sostituite con la V.2.1.3
      poichè è stata ufficialmente rilasciata.</para>
    </important>

    <section id="rnfb210-v213-issues">
      <title>Questioni notevoli</title>

      <itemizedlist>
        <listitem>
          <para>Il metodo di autenticazione degli utenti sulla piattaforme
          Windows non è più per default <emphasis>mixed</emphasis>. Si è
          cambiato in <emphasis>native</emphasis>. Per maggiori informazioni,
          vedere le note sul parametro di configurazione <link
          linkend="rnfb210-fbconf-authent">Authentication</link>.</para>
        </listitem>

        <listitem>
          <para>In Firebird 2.5 è stato sistemato un comportamento
          <quote>selvaggio</quote> dell'utilità nBackup ed è stato riportato
          anche in questo rilascio. Per altre informazioni vedere la nota
          <link linkend="rnfb213-util-backup-nbak-hogging">Miglioramenti della
          V.2.1.3</link> nella sezione nBackup del capitolo sulle
          <emphasis>Utilità</emphasis>.</para>
        </listitem>

        <listitem>
          <para>A grande richiesta, Dmitry Yemanov ha aggiunto delle utili
          <link linkend="rnfb210-mon-perfguide">linee guida sulle
          prestazioni</link> riguardo al funzionamento interno del sistema di
          monitoraggio dei database (Sarebbero i c.d. <quote>MON$</quote>). Lo
          scopo è di assistere coloro che usano tali strumenti su sistemi
          pesantemente caricati per utilizzarli in modo da ottenere le
          informazioni desiderate the minimizzando l'impatto sulle prestazioni
          per l'utente finale.</para>
        </listitem>

        <listitem>
          <para>
            <emphasis role="bold">Problemi noti</emphasis>
          </para>

          <para>Ad un certo punto dello sviluppo delle V.2.1, si è prodotta
          una spaccature nel comportamento del parametro di configurazione
          <emphasis>TempDirectories</emphasis>, con cui si può configurare una
          lista di spazi dove il motore può scrivere risultati intermedi per
          gli ordinamenti quando non ha più spazio a disposizione per tenerli
          in memoria RAM. A partire dalla V.2.1 (e tuttora), sebbene il motore
          usi il primo degli spazi elencati in TempDirectories, non riesce a
          <quote>mettere le mani</quote> su nessun'altro degli spazi listati
          se il primo esaurisce tutto lo spazio. (Riferimento sul tracker
          <ulink
          url="http://tracker.firebirdsql.org/browse/CORE-2422">CORE-2422</ulink>).</para>

          <para>A causa dell'impatto sul codice relativo a ciò, tale problema
          non può essere aggiustato in questa V.2.1.3. L'unica alternativa
          possibile al momento è assicurarsi di configurare abbastanza spazio
          nella prima ed unica locazione che il motore riesce ad
          accedere.</para>
        </listitem>
      </itemizedlist>
    </section>
  </section>

    

  <section id="rnfb210-v212">
    <title>Release intermedia 2.1.2</title>

    <para>Con Firebird 2.1.2 si correggono un certo numero di problemi che si
    sono verificati fin dalle versioni 2.1 e 2.1.1.</para>

    <important>
      <title>Modifica importante nei parametri del DPB nelle API</title>

      <para>Per parecchio tempo, attraverso una scappatoia nella gestione dei
      parametri del DPB, si potevano abilitare gli utenti ordinare ad
      impostare parametri di connessione che avrebbero potuto danneggiare le
      basi di dati o attribuire loro l'accesso ad operazioni riservate al
      SYSDBA. Questo buco è stato chiuso, ma è una modifica che può
      influenzare le applicazioni esistenti, gli strumenti di gestione, e i
      gestori di connessione (driver o componenti). I dettagli sono nel
      capitolo 3, <link linkend="rnfb20x-apiods-api-dpb212">Modifiche alle API
      di Firebird e all'ODS</link>.</para>
    </important>

    <para>Inoltre include tre aggiustamenti minori provenienti da richieste
    degli utenti:</para>

    <itemizedlist>
      <listitem>
        <para>In <ulink
        url="http://tracker.firebirdsql.org/browse/CORE-2243">CORE-2243</ulink>
        si richiede un miglioramento per ridurre la confusione e le
        duplicazioni derivate dalle regole del Microsoft Visual C 8 runtime
        assembly per le piattaforme XP, Server2003 e Vista, che hanno finora
        danneggiato l'installazione del pacchetto per Windows della versione
        2.1. Vlad Khorsun ha soddisfatto tali richieste in questa versione.
        Per maggiori informazioni, fare riferimento alla sezione per
        l'installazione su Windows del documento <emphasis>Firebird 2
        Migrazione e installazione</emphasis>.</para>
      </listitem>

      <listitem>
        <para>Dmitry Yemanov ha migliorato il sistema di monitoraggio in modo
        da permettere ad un utente non SYSDBA di consultare lo stato di tutte
        le sue connessioni, non solo la CURRENT_CONNECTION dell'utente. Questo
        è stato richiesto in <ulink
        url="http://tracker.firebirdsql.org/browse/CORE-2233">CORE-2233</ulink>.
        Vedere anche <link linkend="rnfb212-mon-multi">Monitorare connessioni
        multiple</link> nel capitolo relativo alle <emphasis>Funzioni di
        amministrazione</emphasis>.</para>
      </listitem>

      <listitem>
        <para>Dmitry ha risolto un problema di lentezza nell'esecuzione di una
        cross join tra tre o più tabelle, in modo particolare quando una o più
        di quelle tabelle sono vuote. Vedere <link
        linkend="rnfb212-dml-cross-join">queste note</link> e nel tracker
        <ulink
        url="http://tracker.firebirdsql.org/browse/CORE-2200">CORE-2200</ulink>.</para>
      </listitem>
    </itemizedlist>
  </section>

    

  <section id="rnfb210-v211">
    <title>La release di correzione 2.1.1</title>

    <para>La release 2.1.1 di Firebird 2.1.1 corregge una serie di problemi
    che sono stati evidnziati dopo il rilascio della versione finale 2.1. Sono
    inclusi anche correzioni per i problemi che hanno reso il programma di
    utilità nBackup inutilizzabile in quella release, alcune modifiche per
    migliorare le caratteristiche delle nuove funzioni di monitoraggio nei
    sistemi molto carichi ed altre modifiche per risolvere problemi di
    rallentamento in certe operazioni DML. Per i dettagli fare riferimento
    alla versione più recente del documento sulle correzioni (Bugfix) che
    accompagna queste note.</para>

    <important>
      <para>Si è scoperto che finora il database della sicurezza veniva creato
      con le Forced Writes ad OFF. Come qualsiasi database con le FW
      disabilitate, il database della sicurezza risulta vulnerabile nei
      sistemi dove non è garantita la stabilizzazione dell'alimentazione
      elettrica. Per tanto la subrelease 2.1.1 e tutte le successive
      rettificano questa situazione e creano il database
      <emphasis>security2.fdb</emphasis> con le FW ad ON.</para>

      <para>Per importare un database della sicurezza esistente da ogni
      precedente rilascio, si raccomanda di usare il programma di utilità
      <emphasis>gfix</emphasis> per attivare le Forced Writes.</para>

      <para>Notare che, impostando le Forced Writes ad ON ad qualsiasi
      database su un server Firebird 1.5.x o precedenti su Linux non avrebbe
      nessun effetto: le FW non funzionano su Linux in questi server
      Firebird.</para>
    </important>
  </section>

   

  <bridgehead renderas="sect2">Riguardo queste note</bridgehead>

    

  <para>Queste note della versione 2.1 sono completate con le note sviluppate
  durante lo sviluppo ed il rilascio dalla versione 2.0 a questa 2.1.x. Una
  documentazione separata per la versione 2.0.x non viene distribuita con il
  package della 2.1.x.</para>

   

  <para>Le sezioni che riguardano l'installazione, la migrazione e
  compatibilità ed i problemi risolti, sono state rimosse da questo documento
  e sono distribuiti come documenti indipendenti nella sottodirectory
  <filename>$fbroot$/doc/</filename>. Come le note di rilascio, coprono sia la
  versione 2.0 che la 2.1.</para>

   

  <para>Per ammorbidire la transizione da versioni precedenti, sarebbe
  necessario studiare attentamente per intero sia le note di rilascio che la
  guida di migrazione e installazione. Inoltre si consiglia di prendersi il
  tempo necessario a collaudare questa release con l'applicazione finale,
  possibilmente con dati e carico di lavoro reali. Alcune query potrebbero non
  funzionare come previsto o non funzionare più per nulla, a causa di una
  serie di correzioni implementate nella logica. Per alcuni casi sono stati
  previsti dei sistemi temporanei o aggiramenti tecnici (workarounds) per
  tornare al funzionamento precedente: ovviamente <emphasis role="bold">si
  consiglia di cercare tali punti nella documentazione prima fare domande al
  supporto tecnico</emphasis>.</para>

   

  <bridgehead renderas="sect1">Dal team di supporto</bridgehead>

   

  <para>Sebbene questa sia stata definita una release stabile, adatta
  all'ambiente di lavoro, introduce molte novità. Si incoraggia pertanto di
  valutare quanto queste nuove caratteristiche migliorino il vostro lavoro ed
  informarci di ogni carenza identificata al più presto.</para>

   

  <para>Vi si invita caldamente a descrivere alla lista di sviluppo firebird
  (in inglese esclusivamente!) firebird-devel buone descrizioni di ogni
  eventuale problema o bestiaccia incontrata, oppure ad inserire descrizioni
  dei problemi incontrati direttamente al nostro <ulink
  url="http://tracker.firebirdsql.org">Issue Tracker</ulink>. Infatti si
  persegue una linea di rilasciare versioni di aggiornamento la cui qualità e
  periodicità deipendono fortemente dalle comunicazioni ricevute <quote>dal
  campo</quote>.</para>

   

  <section id="rnfb210-general-bugreport">
    <title>Descrivere un problema</title>

    <itemizedlist>
      <listitem>
        <para>Convinti di aver scoperto un nuovo problema in questa release, è
        consigliato leggere attentamente le istruzioni presenti nell'articolo
        <ulink
        url="http://www.firebirdsql.org/index.php?op=devel&amp;sub=qa&amp;id=bugreport_howto">How
        to Report Bugs Effectively</ulink> per presentare il problema al sito
        web del progetto Firebird.</para>
      </listitem>

      <listitem>
        <para>Se si pensa che una risoluzione non abbia funzionato a dovere o
        abbia causato una regressione, sarebbe molto utile localizzare la
        descrizione del problema originale nel Tracker, riaprirla se
        necessario e seguire le istruzioni seguenti.</para>
      </listitem>
    </itemizedlist>

    <para>Queste sono le linee guida per gestire l'analisi dei
    problemi:</para>

    <orderedlist>
      <listitem>
        <para>È necessario poter descrivere un rapporto dettagliato del
        problema, descrivendo la versione esatta della build del kit Firebird
        utilizzato (di solito un numero di 5 cifre che segue la versione).
        Inoltre è bene aggiungere anche i dettagli della piattaforma
        utilizzata (ad es. sistema operativo, processore). Inoltre è molto
        importante poter aggiungere un test riporducibile ed i relativi dati
        nel rapporto ed inviare tutto al nostro <ulink
        url="http://tracker.firebirdsql.org">Tracker</ulink>.</para>
      </listitem>

      <listitem>
        <para>Nel caso, siete caldamente incoraggiati a farvi conoscere come
        field-tester sottoscrivendo la relativa <ulink
        url="mailto:firebird-test-request@lists.sourceforge.net?subject=subscribe">lista
        dei field-testers</ulink> ed inviando la miglior descrizione possibile
        dei vostri problemi.</para>
      </listitem>

      <listitem>
        <para>Per discutere su un problema od i particolari di una
        implementazione, ci si può iscrivere alla lista degli sviluppatori
        <ulink
        url="mailto:firebird-devel-request@lists.sourceforge.net?subject=subscribe">firebird-devel</ulink>.
        In quella mailing list si possono leggere tutti i problemi che
        arrivano al tracker e le relative discussioni riguardo a questa
        release.</para>
      </listitem>
    </orderedlist>
  </section>

   

  <section id="rnfb210-general-docs">
    <title>Altra Documentazione</title>

    <para>Si possono trovare alcuni README per molte delle nuove
    caratteristiche delle versioni 2.0 e 2.1 nel kit di installazione, per
    default nel sottodirettorio /doc/*.</para>

    <para>Una pagina automatizzata delle "Release Notes" nel Tracker accede
    alle liste ed ai link per tutte le registrazioni di questa versione ivi
    presenti e tutte le build relative.Si può usare <ulink
    url="http://tracker.firebirdsql.org/secure/ReleaseNote.jspa?projectId=10000&amp;styleName=Html&amp;version=10041">questo
    link</ulink>.</para>

    <para>Per vostra comodità, le molte correzioni (riguardo buchi e
    regressioni) effettuate durante lo sviluppo di Firebird 2.0 e 2.1 sono
    elencate in ordine cronologico discendente in un documento separato
    (Bugfixes).</para>

    <para>
      <emphasis>—<xref linkend="rnfb210-fb2teams" /></emphasis>
    </para>
  </section>

   
</chapter>