<?xml version="1.0" encoding="UTF-8"?>
<chapter id="rnfb20x-reswords" xreflabel="New Reserved Words and Changes">
  <title>Nuove parole chiave e modifiche</title>

  <para>Le seguenti parole chiave sono state aggiunte o hanno cambiato il loro
  stato a partire da Firebird 1.5. Quelle marcate con un asterisco (*) non
  sono presenti nello standard SQL.</para>

  <section id="rnfb20x-reswords-added">
    <title>Nuove parole riservate</title>

    <!--MIMMO == versione 2.1.3: traduzione allineata-->

    <programlisting>
          BIT_LENGTH (v.2.0)
          BOTH (v.2.0)
          CHAR_LENGTH (v.2.0)
          CHARACTER_LENGTH (v.2.0)
          CLOSE (v.2.0)
          CONNECT (v.2.1) &lt;&lt;—
          CROSS (v.2.0)
          DISCONNECT (v.2.1) &lt;&lt;—
          FETCH (v.2.0)
          GLOBAL  (v.2.1) &lt;&lt;—
          INSENSITIVE  (v.2.1) &lt;&lt;—
          LEADING (v.2.0)
          LOWER (v.2.0)
          OCTET_LENGTH (v.2.0)
          OPEN (v.2.0)
          RECURSIVE  (v.2.1) &lt;&lt;—
          ROWS (v.2.0)
          SENSITIVE  (v.2.1) &lt;&lt;—
          START (v.2.1) &lt;&lt;—
          TRAILING (v.2.0)
          TRIM (v.2.0)
    </programlisting>
  </section>

  <section id="rnfb20x-reswords-changed">
    <title>Spostate da non riservate a riservate</title>

    <programlisting>
          USING (v.2.0)
    </programlisting>
  </section>

  <section id="rnfb20x-reswords-nonres">
    <title>Parole chiave aggiunte come non riservate</title>

    <programlisting>
          ABS  (v.2.1) &lt;&lt;—
          ACCENT * (v.2.1) &lt;&lt;—
          ACOS * (v.2.1) &lt;&lt;—
          ALWAYS * (v.2.1) &lt;&lt;—
          ASCII_CHAR * (v.2.1) &lt;&lt;—
          ASCII_VAL * (v.2.1) &lt;&lt;—
          ASIN * (v.2.1) &lt;&lt;—
          ATAN * (v.2.1) &lt;&lt;—
          ATAN2 * (v.2.1) &lt;&lt;—
          BACKUP * (v.2.0)
          BIN_AND * (v.2.1) &lt;&lt;—
          BIN_OR * (v.2.1) &lt;&lt;—
          BIN_SHL * (v.2.1) &lt;&lt;—
          BIN_SHR * (v.2.1) &lt;&lt;—
          BIN_XOR * (v.2.1) &lt;&lt;—
          BLOCK * (v.2.0)
          CEIL (v.2.1) &lt;&lt;—
          CEILING (v.2.1) &lt;&lt;—          
          COLLATION  (v.2.0)
          COMMENT * (v.2.0)
          COS * (v.2.1) &lt;&lt;—
          COSH * (v.2.1) &lt;&lt;—
          COT * (v.2.1) &lt;&lt;—
          DATEADD * (v.2.1) &lt;&lt;—
          DATEDIFF * (v.2.1) &lt;&lt;—
          DECODE * (v.2.1) &lt;&lt;—
          DIFFERENCE *  (v.2.0)
          EXP (v.2.1) &lt;&lt;—
          FLOOR (v.2.1) &lt;&lt;—
          GEN_UUID (v.2.1) &lt;&lt;—
          GENERATED (v.2.1) &lt;&lt;—
          HASH * (v.2.1) &lt;&lt;—
          IIF * (v.2.0)
          LIST * (v.2.1) &lt;&lt;—
          LN (v.2.1) &lt;&lt;—
          LOG * (v.2.1) &lt;&lt;—
          LOG10 * (v.2.1) &lt;&lt;—
          LPAD * (v.2.1) &lt;&lt;—
          MATCHED (v.2.1) &lt;&lt;—
          MATCHING * (v.2.1) &lt;&lt;—
          MAXVALUE * (v.2.1) &lt;&lt;—
          MILLISECOND * (v.2.1) &lt;&lt;—
          MINVALUE * (v.2.1) &lt;&lt;—
          MOD (v.2.1) &lt;&lt;—
          NEXT (v.2.0)
          OVERLAY (v.2.1) &lt;&lt;—
          PAD (v.2.1) &lt;&lt;—
          PI * (v.2.1) &lt;&lt;—
          PLACING (v.2.1) &lt;&lt;—
          POWER (v.2.1) &lt;&lt;—
          PRESERVE (v.2.1) &lt;&lt;—
          RAND * (v.2.1) &lt;&lt;—
          REPLACE * (v.2.1) &lt;&lt;—
          RESTART (v.2.0)
          RETURNING * (v.2.0)
          REVERSE * (v.2.1) &lt;&lt;—
          ROUND * (v.2.1) &lt;&lt;—
          RPAD * (v.2.1) &lt;&lt;—
          SCALAR_ARRAY * (v.2.0)
          SEQUENCE (v.2.0)
          SIGN * (v.2.1) &lt;&lt;—
          SIN * (v.2.1) &lt;&lt;—
          SINH * (v.2.1) &lt;&lt;—
          SPACE (v.2.1) &lt;&lt;—
          SQRT (v.2.1) &lt;&lt;—
          TAN * (v.2.1) &lt;&lt;—
          TANH * (v.2.1) &lt;&lt;— 
          TEMPORARY (v.2.1) &lt;&lt;—
          TRUNC * (v.2.1) &lt;&lt;—
          WEEK * (v.2.1) &lt;&lt;—
    </programlisting>
  </section>

  <section id="rnfb20x-reswords-exres">
    <title>Parole chiave non più riservate</title>

    <programlisting>
          ACTION (v.2.0)
          CASCADE (v.2.0)
          FREE_IT * (v.2.0)
          RESTRICT (v.2.0)
          ROLE (v.2.0)
          TYPE (v.2.0)
          WEEKDAY * (v.2.0)
          YEARDAY * (v.2.0)
    </programlisting>
  </section>

  <section id="rnfb20x-reswords-removed">
    <title>Non più riservate come parole chiave</title>

    <programlisting>
          BASENAME * (v.2.0)
          GROUP_COMMIT_WAIT * (v.2.0)
          NUM_LOG_BUFS * (v.2.0)
          CACHE * (v.2.0)
          LOGFILE * (v.2.0)
          RAW_PARTITIONS * (v.2.0)
          CHECK_POINT_LEN * (v.2.0)
          LOG_BUF_SIZE * (v.2.0)
    </programlisting>
  </section>
</chapter>