<%-- Стили и JavaScript --%>
<c:set var="cp" value="${pageContext.request.servletContext.contextPath}" scope="request" />

<%@ page pageEncoding="UTF-8" %>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="${cp}/resources/css/jquery-ui.min.css" />

<link rel="stylesheet" type="text/css" href="${cp}/resources/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="${cp}/resources/css/bootstrap-theme.min.css" />

<link rel="stylesheet" type="text/css" href="${cp}/resources/css/jquery.jqGrid/ui.jqgrid.css" />
<link rel="stylesheet" type="text/css" href="${cp}/resources/css/jquery.jqGrid/ui.jqgrid-bootstrap.css" />
<link rel="stylesheet" type="text/css" href="${cp}/resources/css/jquery.jqGrid/ui.jqgrid-bootstrap-ui.css" />

<link rel="stylesheet" type="text/css" href="${cp}/resources/css/site.css" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="${cp}/resources/js/jquery.jqGrid.min.js"></script>
<script src="${cp}/resources/js/i18n/grid.locale-ru.js"></script>   

<script>
    // инициализируем общие свойства модуля jqGrid
    $.jgrid.defaults.width = 790;
    $.jgrid.defaults.responsive = true;
    $.jgrid.defaults.styleUI = 'Bootstrap';
</script>
