<%-- Навигационное меню --%>
<c:set var="cp" value="${pageContext.request.servletContext.contextPath}" scope="request" />

<%@ page pageEncoding="UTF-8" %>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">                    
                <li><a href="${cp}/customer/">Поставщики</a></li>
                <li><a href="${cp}/product/">Товары</a></li>
                <li><a href="${cp}/invoice/">Накладные</a></li>         
                <li><a href="${cp}/account/logoff">Выход</a></li>                                 
            </ul>
        </div>
    </div>
</div>  
