<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>DocBook XSL Stylesheet Reference Documentation</title><link rel="stylesheet" href="reference.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.59.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="d0e1"></a>DocBook XSL Stylesheet Reference Documentation</h1></div><div><div class="author"><h3 class="author">Norman Walsh</h3></div></div><div><p class="releaseinfo">
$Id: reference.xml,v 1.5 2002/03/25 14:01:39 nwalsh Exp $
</p></div><div><p class="copyright"><a href="copyright.html">Copyright</a> &copy; 1999, 2000 by Norman Walsh. <a href="warranty.html">No Warranty</a>.</p></div></div><div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="#d0e19">Preface</a></dt></dl></div><div class="preface" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d0e19"></a>Preface</h2></div></div><div></div></div><p>This constitutes only the most rudimentary beginnings of
documentation for these stylesheets.</p><p>At present, the only documentation available is the set
of references generated from the stylesheet sources:</p><div class="itemizedlist"><ul type="disc"><li><p><i><a href="lib/lib.html">XSL Library Template Reference</a></i></p></li><li><p><i><a href="common/common.html">Common Template Reference</a></i></p></li><li><p><i><a href="html/index.html">HTML Parameter Reference</a></i></p></li><li><p><i><a href="fo/index.html">FO Parameter Reference</a></i></p></li><li><p><i><a href="fo/table.html">Formatting Object Table Reference</a></i></p></li></ul></div><p>The reference to the template system is also available,
but at this point it's probably even less useful than the preceding
references.</p><div class="itemizedlist"><ul type="disc"><li><p><i><a href="template/titlepage.html">Template Stylesheet Reference</a></i></p></li></ul></div></div></div></body></html>