  <chapter id="rnfb30-general">
    <chapterinfo>
      <title>General Notes</title>
    </chapterinfo>

    <para>Thank you for choosing Firebird 3.0.  We cordially invite you to test it hard against 
    your expectations and engage with us in identifying and fixing any bugs you might encounter.</para>
    
    <para>If you are upgrading from a previous major release version, be sure to study Chapter 12,
    <link linkend="rnfb30-compat"><citetitle>Compatibility Issues</citetitle></link> before you 
    attempt to do anything to your existing databases!</para>
    
    <section id="rnfb30-general-v303">
      <title>Sub-release V.3.0.3</title>

      <para>Bugs reported and fixed prior to the v.3.0.3 release are listed
      <link linkend="bug-303">HERE</link>.</para>
      <important>
        <title>Security Alert</title>
        <para>If you are using the database encryption feature, or plan to 
        do so, it is essential to upgrade to this sub-release.  Refer to 
        <link linkend="bug-303-core-crypt-vuln">this report</link> for details.</para>
      </important>
      
      <section id="rnfb30-general-improvements-v303">
        <title>V. 3.0.3 Improvements</title>
        
        <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5727">CORE-5727</ulink>)
        </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Engine response has been improved on 
        cancel/shutdown signals when scanning a long list of pointer pages.</para>
        <para><emphasis>Implemented by V. Khorsun</emphasis></para>
        <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

        <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5712">CORE-5712</ulink>)
        </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>The name of the encryption key is not top 
        secret information. It can be read using the <emphasis>gstat</emphasis> utility or service, for 
        example. However, for working with that name from a program it was desirable to access the key name
        using the API call <code>Attachment::getInfo()</code>.  Hence, this facility is now provided via 
        the information item <code>fb_info_crypt_key</code>. </para>
        <para><emphasis>Implemented by A. Peshkov</emphasis></para>
        <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

        <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5704">CORE-5704</ulink>)
        </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Some clauses of the <database>ALTER 
        DATABASE</database> statement require updating of the single row in RDB$DATABASE: <database> SET 
        DEFAULT CHARACTER SET, SET LINGER, DROP LINGER</database>. Others, such as <database>BEGIN|END BACKUP,
        ENCRYPT, DECRYPT</database>, et al., do not need to touch that record.</para>
        <para>In previous versions, to prevent concurrent instances of <database>ALTER DATABASE</database> 
        running in parallel transactions, the engine would run an update on the RDB$DATABASE record regardless 
        of the nature of clauses specified by the user. Hence, any other transaction that read the RDB$DATABASE
        record in READ COMMITTED NO RECORD VERSION mode would be blocked briefly, even by a <quote>dummy
        update</quote> that in fact did not update the record.</para>
        <para>In some cases, such as with an <database>ALTER DATABASE END BACKUP</database> the blockage 
        could last 10 minutes or more. A user would seem to be unable to connect to the database with 
        <emphasis>isql</emphasis>, for example, while <database>ALTER DATABASE END BACKUP</database>
        was running. In fact, <emphasis>isql</emphasis> would connect successfully, but it 
        would read RDB$DATABASE immediately after attaching, using a <database>READ COMMITTED NO RECORD
        VERSION WAIT</database> transaction and then just wait until the work of <database>ALTER DATABASE 
        END BACKUP</database> was committed.</para>
        <para>From this sub-release forward, the update of the RDB$DATABASE record is avoided when possible and
        an implicit lock is placed to prevent concurrent runs of the <database>ALTER DATABASE</database> statement.
        </para>
        <para><emphasis>Implemented by V. Khorsun</emphasis></para>
        <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

        <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5676">CORE-5676</ulink>)
        </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>All queries that are semantically the same 
        should have the same plan.  However, until now, the optimizer understood only an explicit reference 
        inside an ORDER BY clause and would ignore sorts derived from equivalent expressions.  Now, it 
        will consider equivalence classes for index navigation.  Refer to the Tracker ticket for an
        example.</para>
        <para><emphasis>Implemented by D. Yemanov</emphasis></para>
        <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>
        
        <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5674">CORE-5674</ulink>)
        </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Common Table Expressions are now 
        allowed to be left unused.</para>
        <para><emphasis>implemented by V. Khorsun</emphasis></para>
        <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

        <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5660">CORE-5660</ulink>)
        </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Flushing a large number of dirty pages
        has been made faster.</para>
        <para><emphasis>Implemented by V. Khorsun</emphasis></para>
        <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

        <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5648">CORE-5648</ulink>)
        </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Measures have been taken to avoid serialization 
        of <code>isc_attach_database</code> calls issued by EXECUTE STATEMENT.</para>
        <para><emphasis>Implemented by V. Khorsun</emphasis></para>
        <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>
        
        <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5629">CORE-5629</ulink>)
        </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Output from <emphasis>gstat</emphasis>
        now includes the date and time of analysis.</para>
        <para><emphasis>implemented by A. Peshkov</emphasis></para>
        <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

        <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5614">CORE-5614</ulink>)
        </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>The <emphasis>merge</emphasis> stage of a
        physical backup  stage could run too long, especially with huge page cache.  Changes have 
        been made to reduce it.</para>
        <para><emphasis>Implemented by V. Khorsun</emphasis></para>
        <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

        <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5610">CORE-5610</ulink>)
        </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Message <quote>Error during sweep: connection 
        shutdown</quote> now provides information about the database that was being swept.</para>
        <para><emphasis>Implemented by A. Peshkov</emphasis></para>
        <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

        <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5602">CORE-5602</ulink>)
        </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Improvement in performance of ALTER DOMAIN
        when the domain has many dependencies.</para>
        <para><emphasis>Implemented by V. Khorsun</emphasis></para>
        <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

        <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5601">CORE-5601</ulink>)
        </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Compression details and encryption status
        of the connection (fb_info_conn_flags) have been added to the <code>getInfo() API</code> call.
        For more information see notes in <link linkend="rnfb30-api-dpb-moreinfo">the API chapter</link>.</para>

        <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5543">CORE-5543</ulink>)
        </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Restoring a pre ODS 11.1 database
        now correctly populates RDB$RELATION_TYPE field in the metadata.</para>
        <para><emphasis>implemented by D. Yemanov</emphasis></para>
        <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

        <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-4913">CORE-4913</ulink>)
        </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Speed of backup with 
        <emphasis>nBackup</emphasis> when directed to NAS over SMB protocol has been improved.</para>
        <para><emphasis>Implemented by J. Hejda &amp; V. Khorsun</emphasis></para>
        <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

        <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-3295">CORE-3295</ulink>)
        </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>The optimizer can now estimate the 
        actual record compression ratio.</para>
        <para><emphasis>Implemented by D. Yemanov</emphasis></para>
        <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

      </section>
    </section>

    <section id="rnfb30-general-improvements-v302">
      <title>Sub-release V.3.0.2</title>

      <para>Bugs reported and fixed prior to the v.3.0.2 release are listed
      <link linkend="bug-302">HERE</link>.</para>
      
      <para>One important bug fix addresses a 
      <link linkend="bug-vuln-5474">serious security vulnerability</link>
      present in all preceding Firebird releases and sub-releases.
      <warning>
        <para>The exploit is available to authenticated users only, somewhat limiting the risks.
         However, it is strongly recommended that any previous installation be upgraded
         to this one without delay.</para>
      </warning>
      </para>


      <section>
        <title>New Feature</title>
        <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-4563">CORE-4563</ulink>)
        </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Support was added for fast/low-latency
        <quote>TCP Loopback Fast Path</quote> functionality introduced in Windows 8 and Server 2012.</para>
        <para>This feature is said to improve the performance of the TCP stack for local loopback
        connections, by short-circuiting the TCP stack for local calls. The details of the feature can 
        be found in <ulink url="http://tinyurl.com/za6tvch">this Microsoft Technet blog</ulink>.</para>
        <para><emphasis>Implemented by V. Khorsun</emphasis></para>
      </section>
      <section>
        <title>Improvements</title>
        <para>The following improvements appear in this sub-release:</para>
        
        <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5475">CORE-5475</ulink>)
        </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>IMPROVEMENT: It is now possible to filter
        out info and warnings from the trace log.</para>
        <para><emphasis>implemented by V. Khorsun</emphasis></para>
        <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

        <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5442">CORE-5442</ulink>)
        </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>IMPROVEMENT: Enhanced control capability
        when sharing the database crypt key between Superserver attachments.</para>
        <para><emphasis>implemented by A. Peshkov</emphasis></para>
        <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

        <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5441">CORE-5441</ulink>)
        </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>IMPROVEMENT: The physical numbers of frequently
        used data pages are now cached to reduce the number of fetches of pointer pages.</para>
        <para><emphasis>implemented by V. Khorsun</emphasis></para>
        <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

        <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5434">CORE-5434</ulink>)
        </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>IMPROVEMENT: A read-only transaction will
        no longer force write the Header\TIP page content to disk immediately after a change.  This improvement
        gives a significant performance gain where there are numerous light read-only transactions.  At this
        stage, it affects only servers in SS mode.  For CS and SC it is more complex to implement and
        should appear in Firebird 4.0. </para>
        <para><emphasis>implemented by V. Khorsun</emphasis></para>
        <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

        <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5374">CORE-5374</ulink>)
        </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>IMPROVEMENT: The database name was
        made available to an encryption plug-in.</para>
        <para><emphasis>implemented by A. Peshkov</emphasis></para>
        <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

        <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5332">CORE-5332</ulink>)
        </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>IMPROVEMENT:
        <function>libfbclient.so</function> was compiled for Android (x86/x86-64/arm64).</para>
        <para><emphasis>implemented by M. A. Popa</emphasis></para>
        <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

        <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5257">CORE-5257</ulink>)
        </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>IMPROVEMENT: Nesting of keys in a
        plug-in configuration was enabled.</para>
        <para><emphasis>implemented by V. Khorsun</emphasis></para>
        <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

        <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5204">CORE-5204</ulink>)
        </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>IMPROVEMENT: The Linux code is now built
        with <function>--enable-binreloc</function> and an option was included in the installer
        script to install in locations other than <filename>/opt/firebird</filename>.</para>
        <para><emphasis>implemented by A. Peshkov</emphasis></para>
        <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

        <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-4486">CORE-4486</ulink>)
        </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>IMPROVEMENT: For Trace, a filter has
        been provided to INCLUDE / EXCLUDE errors by their mnemonical names.</para>
        <para><emphasis>implemented by V. Khorsun</emphasis></para>
        <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

        <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-3885">CORE-3885</ulink>)
        </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>IMPROVEMENT: Android port (arm32).</para>
        <para><emphasis>implemented by A. Peshkov</emphasis></para>
        <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

        <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-3637">CORE-3637</ulink>)
        </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>IMPROVEMENT: A port was done and
        tested for Linux on the ancient Motorola 680000 CPU platform to satisfy some
        requirement from Debian. </para>
        <para><emphasis>implemented by A. Peshkov</emphasis></para>
        <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

        <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-1095">CORE-1095</ulink>)
        </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>IMPROVEMENT: Support has been added
        to enable SELECT expressions to be valid operands for the BETWEEN predicate.</para>
        <para><emphasis>implemented by D. Yemanov</emphasis></para>
        <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

      </section>
    </section>

    <section id="rnfb30-general-improvements-v301">
      <title>Sub-release V.3.0.1</title>
      <para>Bugs reported and fixed prior to the v.3.0.1 release are listed
      <link linkend="bug-301">HERE</link>.</para>

      <para>The following improvements appear in this sub-release:</para>
        <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5266">CORE-5266</ulink>)
        </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>IMPROVEMENT: The statement 
        CREATE OR ALTER USER SYSDBA PASSWORD &lt;password&gt; can now be used to initialize an empty
        <function>securityN.fdb</function> security database. </para>
        <para><emphasis>implemented by A. Peshkov</emphasis></para>
        <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

        <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5257">CORE-5257</ulink>)
        </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>IMPROVEMENT: Nesting of keys in a plug-in
        configuration was enabled.</para>
        <para><emphasis>implemented by A. Peshkov</emphasis></para>
        <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

        <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5229">CORE-5229</ulink>)
        </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>IMPROVEMENT: For <link 
        linkend="rnfb30-apiods-api-winlocal">URL-like connection
        strings on Windows</link>, restriction of lookup to IPv4 only was enabled.</para>
        <para><emphasis>implemented by Michal Kubecek</emphasis></para>
        <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

        <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5216">CORE-5216</ulink>)
        </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>IMPROVEMENT: Line and column numbers (location
        context) are now provided for runtime errors raised inside EXECUTE BLOCK.</para>
        <para><emphasis>implemented by D. Yemanov</emphasis></para>
        <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

        <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5205">CORE-5205</ulink>)
        </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>IMPROVEMENT: A switch was added to build 
        POSIX binaries with a built-in <filename>libtommath</filename> library.</para>
        <para><emphasis>implemented by A. Peshkov</emphasis></para>
        <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

        <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5201">CORE-5201</ulink>)
        </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>IMPROVEMENT: <emphasis>gbak</emphasis> now returns
        a non-zero result code when restore fails on creating and activating a deferred user index.</para>
        <para><emphasis>implemented by A. Peshkov</emphasis></para>
        <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

        <para><emphasis>(<ulink url="http://tracker.firebirdsql.org/browse/CORE-5167">CORE-5167</ulink>)
        </emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>IMPROVEMENT: Implicit conversion between 
        Boolean and string is now done automatically when a string for 'true' or 'false' is used as a
        value in an expression. Case-insensitive. Not valid when used with a Boolean operator&mdash;IS, NOT, 
        AND or OR; not available for UNKNOWN.</para>
        <para><emphasis>implemented by A. dos Santos Fernandes</emphasis></para>
        <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    </section>

    <section id="rnfb30-general-bugreport">
      <!-- Level 1 section -->

    <title>Bug Reporting</title>
    <para>Bugs fixed since the release of v.3.0.0 are listed and described in the chapter 
    entitled <link linkend="rnfb30-bug">Bugs Fixed</link>.</para>

      <itemizedlist>
        <listitem>
          <para>If you think you have discovered a new bug in this release, please make a
        point of reading the instructions for bug reporting in the article
        <ulink
          url="http://www.firebirdsql.org/en/how-to-report-bugs/">How
        to Report Bugs Effectively</ulink>, at the Firebird Project website.</para>
        </listitem>
        <listitem>
          <para>If you think a bug fix hasn't worked, or has caused a regression, please locate
          the original bug report in the Tracker, reopen it if necessary, and follow the instructions
          below.</para>
        </listitem>
      </itemizedlist>
      <para>Follow these guidelines as you attempt to analyse your bug:</para>

      <orderedlist>
        <listitem>
          <para>Write detailed bug reports, supplying the exact build number of your Firebird kit. Also
          provide details of the OS platform. Include reproducible test data in your report and post
          it to our <ulink
          url="http://tracker.firebirdsql.org">Tracker</ulink>.</para>
        </listitem>

        <listitem>
          <para>You are warmly encouraged to make yourself known as a field-tester of this pre-release
          by subscribing to the <ulink
          url="mailto:firebird-test-request@lists.sourceforge.net?subject=subscribe">field-testers'
          list</ulink> and posting the best possible bug description you can.</para>
        </listitem>

        <listitem>
          <para>If you want to start a discussion thread about a bug or an
          implementation, please do so by subscribing to the <ulink
          url="mailto:firebird-devel-request@lists.sourceforge.net?subject=subscribe">firebird-devel
          list</ulink>.  In that forum you might also see feedback about any tracker ticket you
          post regarding this Beta.</para>
        </listitem>

      </orderedlist>

    </section>

    <section id="rnfb30-general-docs"><!-- Level 1 section -->
      <title>Documentation</title>
      <para>You will find all of the README documents referred to in these notes&mdash;as well as many
      others not referred to&mdash;in the doc sub-directory of your Firebird 3.0 installation.</para>

<!-- No longer working 

      <para>An automated &quot;Release Notes&quot; page in the Tracker provides lists and links for all of
      the Tracker tickets associated with this and other pre-release versions.
      <ulink url="http://tracker.firebirdsql.org/secure/ReleaseNote.jspa?version=10333&amp;styleName=Html&amp;projectId=10000">
      Use this link</ulink>.</para>
-->
      <para><emphasis>--The Firebird Project</emphasis></para>
    </section>
  </chapter>