[OPTIONS]
Compatibility=1.1
Compiled file=G:\fbdocs\manual_resources\ODBC\fbodbc205.chm
Contents file=fbodbc205.hhc
Default Window=Main
Default topic=fbodbc205.htm
Default font=MS Sans Serif,8,0
Index file=fbodbc205.hhk
Auto Index=No
Display compile progress=No
Full-text search=Yes
Language=0x1409
Title= 
Error log file=G:\fbdocs\manual_resources\ODBC\~tmpchm\fbodbc205.log

[WINDOWS]
Main=" ","fbodbc205.hhc","fbodbc205.hhk","fbodbc205.htm","fbodbc205.htm","","","","",0x061520,200,0x00304E,[-1,-1,-1,-1],0xb0000,,,,,,0

[FILES]
fbodbc205.htm
fbodbc205_intro.htm
fbodbc205_intro_about_driver.htm
fbodbc205_install.htm
fbodbc205_download.htm
fbodbc205_download_fbclient.htm
fbodbc205_install_windows.htm
fbodbc205_install_linux.htm
fbodbc205_configure.htm
fbodbc205_config_windows.htm
fbodbc205_linux_config.htm
fbodbc205_connection.htm
fbodbc205_conn_params.htm
fbodbc205_using.htm
fbodbc205_threading.htm
fbodbc205_transactions.htm
fbodbc205_password.htm
fbodbc205_cursors.htm
fbodbc205_storedprocs.htm
fbodbc205_arraytype.htm
fbodbc205_clarion.htm
fbodbc205_events.htm
fbodbc205_events_listener.htm
fbodbc205_services.htm
fbodbc205_svc_console.htm
fbodbc205_using_svc_api.htm
fbodbc205_examples.htm
fbodbc205_licence.htm
doc_licence.htm
software_licence.htm
fbodbc205_dochist.htm
fbodbc205_popup_text.js
[ALIAS]
#include .\fbodbc205.h
[MAP]
#include .\fbodbc205.hm
