<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>callout.unicode.start.character</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="home" href="index.html" title="HTML Parameter Reference"><link rel="up" href="rn02.html" title="Callouts"><link rel="previous" href="callout.unicode.number.limit.html" title="callout.unicode.number.limit"><link rel="next" href="callout.unicode.html" title="callout.unicode"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">callout.unicode.start.character</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="callout.unicode.number.limit.html">Prev</a>&nbsp;</td><th width="60%" align="center">Callouts</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="callout.unicode.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="callout.unicode.start.character"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2>Name</h2><p>callout.unicode.start.character &#8212; First Unicode character to use, decimal value.</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="callout.unicode.start.character.frag"></a><table border="1" width="100%"><tr><td><p><b>&sect;12</b>: <a href="#top">&sect;224</a></p></td></tr><tr><td><pre class="src:fragment">&nbsp;&nbsp;1| &lt;xsl:param name="callout.unicode.start.character"
&nbsp;&nbsp;2|            select="10102"/&gt;</pre></td></tr></table></div><div class="refsect1" lang="en"><h2>Description</h2><p>If <a href="callout.graphics.html"><i class="parameter"><tt>callout.graphics</tt></i></a> is zero and <a href="callout.unicode.html"><i class="parameter"><tt>callout.unicode</tt></i></a>
is non-zero, unicode characters are used to represent
callout numbers. The value of
<a href="callout.unicode.start.character.html"><i class="parameter"><tt>callout.unicode.start.character</tt></i></a>
is the decimal unicode value used for callout number one. Currently, 
only 10102 is supported in the stylesheets for this parameter. 
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="callout.unicode.number.limit.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn02.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="callout.unicode.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">callout.unicode.number.limit&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;callout.unicode</td></tr></table></div></body></html>