<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>preferred.mediaobject.role</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="home" href="index.html" title="HTML Parameter Reference"><link rel="up" href="rn17.html" title="Graphics"><link rel="previous" href="make.graphic.viewport.html" title="make.graphic.viewport"><link rel="next" href="use.role.for.mediaobject.html" title="use.role.for.mediaobject"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">preferred.mediaobject.role</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="make.graphic.viewport.html">Prev</a>&nbsp;</td><th width="60%" align="center">Graphics</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="use.role.for.mediaobject.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="preferred.mediaobject.role"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2>Name</h2><p>preferred.mediaobject.role &#8212; Select which mediaobject to use based on
this value of an object's <tt class="sgmltag-attribute">role</tt> attribute.
</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="preferred.mediaobject.role.frag"></a><table border="1" width="100%"><tr><td><p><b>&sect;147</b>: <a href="#top">&sect;224</a></p></td></tr><tr><td><pre class="src:fragment">&nbsp;&nbsp;1| &lt;xsl:param name="preferred.mediaobject.role"/&gt;</pre></td></tr></table></div><div class="refsect1" lang="en"><h2>Description</h2><p>A mediaobject may contain several objects such as imageobjects.
If the parameter <a href="use.role.for.mediaobject.html"><i class="parameter"><tt>use.role.for.mediaobject</tt></i></a>
is non-zero, then the <tt class="sgmltag-attribute">role</tt> attribute on
<a href="http://docbook.org/tdg/en/html/imageobject.html"><tt class="sgmltag-element">imageobject</tt></a>s and other objects within a <a href="http://docbook.org/tdg/en/html/mediaobject.html"><tt class="sgmltag-element">mediaobject</tt></a> container will be used to select which object will be
used.  If one of the objects has a role value that matches the
preferred.mediaobject.role parameter, then it has first
priority for selection.  If more than one has such a
role value, the first one is used.
</p><p>
See the <a href="use.role.for.mediaobject.html"><i class="parameter"><tt>use.role.for.mediaobject</tt></i></a> parameter
for the sequence of selection.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="make.graphic.viewport.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn17.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="use.role.for.mediaobject.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">make.graphic.viewport&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;use.role.for.mediaobject</td></tr></table></div></body></html>