<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>profile.condition</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="home" href="index.html" title="HTML Parameter Reference"><link rel="up" href="rn19.html" title="Profiling"><link rel="previous" href="profile.arch.html" title="profile.arch"><link rel="next" href="profile.conformance.html" title="profile.conformance"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">profile.condition</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="profile.arch.html">Prev</a>&nbsp;</td><th width="60%" align="center">Profiling</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="profile.conformance.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="profile.condition"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2>Name</h2><p>profile.condition &#8212; Target profile for <tt class="sgmltag-attribute">condition</tt>
attribute</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="profile.condition.frag"></a><table border="1" width="100%"><tr><td><p><b>&sect;166</b>: <a href="#top">&sect;224</a></p></td></tr><tr><td><pre class="src:fragment">&nbsp;&nbsp;1| &lt;xsl:param name="profile.condition"
&nbsp;&nbsp;2|            select="''"/&gt;</pre></td></tr></table></div><div class="refsect1" lang="en"><h2>Description</h2><p>Value of this parameter specifies profiles which should be
included in the output. You can specify multiple profiles by
separating them by semicolon. You can change separator character by
<a href="profile.separator.html" title="profile.separator"><a href="profile.separator.html"><i class="parameter"><tt>profile.separator</tt></i></a></a>
parameter.</p><p>This parameter has effect only when you are using profiling
stylesheets (<tt class="filename">profile-docbook.xsl</tt>,
<tt class="filename">profile-chunk.xsl</tt>, &#8230;) instead of normal
ones (<tt class="filename">docbook.xsl</tt>,
<tt class="filename">chunk.xsl</tt>, &#8230;).</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="profile.arch.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn19.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="profile.conformance.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">profile.arch&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;profile.conformance</td></tr></table></div></body></html>