<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>targets.filename</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="home" href="index.html" title="HTML Parameter Reference"><link rel="up" href="rn13.html" title="Linking"><link rel="previous" href="target.database.document.html" title="target.database.document"><link rel="next" href="collect.xref.targets.html" title="collect.xref.targets"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">targets.filename</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="target.database.document.html">Prev</a>&nbsp;</td><th width="60%" align="center">Linking</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="collect.xref.targets.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="targets.filename"></a><div class="titlepage"><div></div><div></div></div><div class="refnamediv"><h2>Name</h2><p>targets.filename &#8212; Name of cross reference targets data file</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="targets.filename.frag"></a><table border="1" width="100%"><tr><td><p><b>&sect;95</b>: <a href="#top">&sect;224</a></p></td></tr><tr><td><pre class="src:fragment">&nbsp;&nbsp;1| &lt;xsl:param name="targets.filename"
&nbsp;&nbsp;2|            select="'target.db'"/&gt;</pre></td></tr></table></div><div class="refsect1" lang="en"><h2>Description</h2><p>
In order to resolve olinks efficiently, the stylesheets can
generate an external data file containing information about
all potential cross reference endpoints in a document.
This parameter lets you change the name of the generated
file from the default name <tt class="filename">target.db</tt>.
The name must agree with that used in the target database
used to resolve olinks during processing.
See also <a href="target.database.document.html"><i class="parameter"><tt>target.database.document</tt></i></a>.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="target.database.document.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn13.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="collect.xref.targets.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">target.database.document&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;collect.xref.targets</td></tr></table></div></body></html>