[BitBtn1]
Coordinates=10,300,56,58

[InvoiceForm.qryDeleteInvoice]
Coordinates=301,232,185,58

[InvoiceForm.DetailSource]
Coordinates=188,1,163,212

[BitBtn2]
Coordinates=382,10,56,58

[InvoiceForm.qryInvoiceLine]
Coordinates=10,10,172,212

[edtInvoiceDate]
Coordinates=191,232,100,58
Visible=True

[InvoiceForm.MasterSource]
Coordinates=0,0,169,190

[Panel1]
Coordinates=181,300,55,58

[]
Coordinates=413,441,91,36

[InvoiceForm.]
Coordinates=382,20,180,212

[edtCustomer]
Coordinates=76,300,95,58

