  <chapter id="rnfb25-general">
    <chapterinfo>
      <title>General Notes</title>
    </chapterinfo>
    <para></para>

    <section id="rnfb25-general-bugreport">
      <!-- Level 1 section -->

    <title>Bug Reporting</title>

      <itemizedlist>
        <listitem>
          <para>If you think you have discovered a new bug in this release, please make a
        point of reading the instructions for bug reporting in the article
        <ulink
          url="http://www.firebirdsql.org/index.php?op=devel&amp;sub=qa&amp;id=bugreport_howto">How
        to Report Bugs Effectively</ulink>, at the Firebird Project website.</para>
        </listitem>
        <listitem>
          <para>If you think a bug fix hasn't worked, or has caused a regression, please locate
          the original bug report in the Tracker, reopen it if necessary, and follow the instructions
          below.</para>
        </listitem>
      </itemizedlist>
      <para>Follow these guidelines as you attempt to analyse your bug:</para>

      <orderedlist>
        <listitem>
          <para>Write detailed bug reports, supplying the exact build number of your Firebird kit. Also
          provide details of the OS platform. Include reproducible test data in your report and post
          it to our <ulink
          url="http://tracker.firebirdsql.org">Tracker</ulink>.</para>
        </listitem>

        <listitem>
          <para>You are warmly encouraged to make yourself known as a field-tester of this pre-release
          by subscribing to the <ulink
          url="mailto:firebird-test-request@lists.sourceforge.net?subject=subscribe">field-testers'
          list</ulink> and posting the best possible bug description you can.</para>
        </listitem>

        <listitem>
          <para>If you want to start a discussion thread about a bug or an
          implementation, please do so by subscribing to the <ulink
          url="mailto:firebird-devel-request@lists.sourceforge.net?subject=subscribe">firebird-devel
          list</ulink>.  In that forum you might also see feedback about any tracker ticket you
          post regarding this alpha.</para>
        </listitem>

      </orderedlist>

    </section>

    <section id="rnfb25-general-docs"><!-- Level 1 section -->
      <title>Documentation</title>
      <para>You will find all of the README documents referred to in these notes&mdash;as well as many 
      others not referred to&mdash;in the doc sub-directory of your Firebird 2.5 installation.</para>
      <para>An automated &quot;Release Notes&quot; page in the Tracker provides lists and links for all of 
      the Tracker tickets associated with this and other pre-release versions.
      <ulink url="http://tracker.firebirdsql.org/secure/ReleaseNote.jspa?version=10372&amp;styleName=Html&amp;projectId=10000">
      Use this link</ulink>.</para>

      <para><emphasis>--The Firebird Project</emphasis></para>
    </section>
  </chapter>