  <chapter id="rnfb25-general">
    <chapterinfo>
      <title>General Notes</title>
    </chapterinfo>

<!-- Sub-release v.2.5.1 -->
    <para>As well as a substantial number of bug fixes, this sub-release takes in a few minor
    improvements and optimizations that missed the initial release.  In summary:</para>
    <itemizedlist>
      <listitem>
        <para>Significant for MacOSX 10.7 users was a bug that caused attempts to start Superserver 
        and Superclassic to fail. The bug is described in 
        <ulink url="http://tracker.firebirdsql.org/browse/CORE-3589">Tracker ticket CORE-3589</ulink>
        and also in the <link linkend="bug-251-posix">Bug Fixes list</link> for this sub-release.</para>
      </listitem>
      
      <listitem>
        <para>An SQLSTATE context variable is now available in PSQL, parallel to the the context variables 
        GDSCODE and SQLCODE that are used in WHEN blocks to test for error conditions.</para>
      </listitem>

      <listitem>
        <para>A couple of improvements were made, that should help performance when global temporary 
        tables (GTTs) are being used:</para>
        <itemizedlist>
          <listitem>
            <para>The <quote>undoing</quote>, on rolling back the transaction, of changes made to GTTs 
            that were created with the ON COMMIT DELETE ROWS option was an unnecessary overhead and
            has been bypassed.</para>
          </listitem>
          <listitem>
            <para>Garbage collection in global temporary tables was being delayed unnecessarily by 
            active transactions in other attachments.  That bottleneck is gone.</para>
          </listitem>
        </itemizedlist>
      </listitem>
      
      <listitem>
        <para>A needed optimization in the temporary space manager with regard to small chunk allocations 
        has been implemented.</para>
      </listitem>
      
      <listitem>
        <para>The Lock Manager has been provided with the capability to cancel waiting, avoiding 
        a condition whereby a transaction in WAIT mode could wait interminably for the end of 
        another transaction that could not be achieved by either a <command>DELETE FROM MON$xxx</command>
        or an <command>fb_cancel_operation</command> request.</para>
      </listitem>
      
      <listitem>
        <para>The query optimizer now estimates the actual record compression ratio, enabling better 
        guesses about the number of stored records in tables.
        </para>
      </listitem>
      
      <listitem>
        <para>Some minor improvements to the remote interface:</para>
        <itemizedlist>
          <listitem>
            <para>Any unused bytes of varchar values in the message buffer are now set to zero.</para>
          </listitem>
          <listitem>
            <para>Set the SO_KEEPALIVE option on the client TCP socket</para>
          </listitem>
        </itemizedlist>
      </listitem>

      <listitem>
        <para>The MON$STATEMENT_ID value constant is now kept constant among monitoring snapshots.</para>
      </listitem>

      <listitem>
        <para>Ports of this sub-release were done for Linux/HPPA and Linux/alpha platforms.</para>
      </listitem>


    </itemizedlist>

    <section id="rnfb25-general-bugreport">
      <!-- Level 1 section -->

    <title>Bug Reporting</title>

      <itemizedlist>
        <listitem>
          <para>If you think you have discovered a new bug in this release, please make a
        point of reading the instructions for bug reporting in the article
        <ulink
          url="http://www.firebirdsql.org/en/how-to-report-bugs/">How
        to Report Bugs Effectively</ulink>, at the Firebird Project website.</para>
        </listitem>
        <listitem>
          <para>If you think a bug fix hasn't worked, or has caused a regression, please locate
          the original bug report in the Tracker, reopen it if necessary, and follow the instructions
          below.</para>
        </listitem>
      </itemizedlist>
      <para>Follow these guidelines as you attempt to analyse your bug:</para>

      <orderedlist>
        <listitem>
          <para>Write detailed bug reports, supplying the exact build number of your Firebird kit. Also
          provide details of the OS platform. Include reproducible test data in your report and post
          it to our <ulink
          url="http://tracker.firebirdsql.org">Tracker</ulink>.</para>
        </listitem>

        <listitem>
          <para>You are warmly encouraged to make yourself known as a field-tester of this pre-release
          by subscribing to the <ulink
          url="mailto:firebird-test-request@lists.sourceforge.net?subject=subscribe">field-testers'
          list</ulink> and posting the best possible bug description you can.</para>
        </listitem>

        <listitem>
          <para>If you want to start a discussion thread about a bug or an
          implementation, please do so by subscribing to the <ulink
          url="mailto:firebird-devel-request@lists.sourceforge.net?subject=subscribe">firebird-devel
          list</ulink>.  In that forum you might also see feedback about any tracker ticket you
          post regarding this alpha.</para>
        </listitem>

      </orderedlist>

    </section>

    <section id="rnfb25-general-docs"><!-- Level 1 section -->
      <title>Documentation</title>
      <para>You will find all of the README documents referred to in these notes&mdash;as well as many 
      others not referred to&mdash;in the doc sub-directory of your Firebird 2.5 installation.</para>
      <para>An automated &quot;Release Notes&quot; page in the Tracker provides lists and links for all of 
      the Tracker tickets associated with this and other pre-release versions.
      <ulink url="http://tracker.firebirdsql.org/secure/ReleaseNote.jspa?version=10333&amp;styleName=Html&amp;projectId=10000">
      Use this link</ulink>.</para>

      <para><emphasis>--The Firebird Project</emphasis></para>
    </section>
  </chapter>