  <chapter id="rnfb25-general">
    <chapterinfo>
      <title>General Notes</title>
    </chapterinfo>

<!-- Sub-release v.2.5.3 -->
    <section id="notes-253"><!-- Level 1 -->
      <title>Firebird 2.5.3 Sub-release</title>
      <warning>
        <title>Warning re Databases Created or Restored under Firebird 2.5.1</title>
        <para>All users upgrading from Firebird 2.5.1 to a higher sub-release are strongly advised
        to migrate databases using <emphasis>gbak</emphasis> backup/restore.  If this is impracticable, at least
        rebuild all compound indices in the databases being migrated.</para>
        <para>Databases being upgraded from older Firebird versions (ODS 11.1 and lower) or v.2.5.0 are not
        affected by this regression.</para>
      </warning>

      <para>This sub-release of Firebird 2.5 adds no new features but includes a large collection
      of <link linkend="bug-253">bug fixes</link> that have accumulated since V.2.5.2.  A few minor improvements
      appear in this sub-release, viz.</para>
      <itemizedlist>

        <listitem>
          <para>New context variables have been added
          to the SYSTEM namespace to retrieve more information about the current connection and current
          transaction.</para>
          <para>The added variables: SYSTEM::CLIENT_PID and SYSTEM::CLIENT_PROCESS for the current connection,
          SYSTEM::LOCK_TIMEOUT and SYSTEM::READ_ONLY for the current transaction.</para>
        </listitem>

        <listitem>
          <para>Some limits have increased:</para>
          <itemizedlist>
            <listitem>
              <para>The maximum number of connections on Windows for Superserver and Superclassic
              has been raised from 1024 to 2048 connections.</para>
            </listitem>
            <listitem>
              <para>The maximum number of input parameters for external functions (UDFs) has
              increased to 15.</para>
            </listitem>
          </itemizedlist>
        </listitem>

        <listitem>
          <para>Error reporting improvements, including:</para>
          <itemizedlist>
            <listitem>
              <para>More details are now reported for <quote>object in use</quote> errors.</para>
            </listitem>
            <listitem>
              <para>The relation name is now added to the text of validation contraint error
              messages, to help identify the error context.</para>
            </listitem>
            <listitem>
              <para>Error reporting for index and constraint violations has been extended
              to include the problematic key value.</para>
            </listitem>
          </itemizedlist>
        </listitem>

        <listitem>
          <para>Physical backup (using ALTER DATABASE BEGIN/END BACKUP or the <emphasis>nBackup</emphasis> 
          utility) was improved to speed up extension of the main database file when
          backup state changes from <emphasis>stalled</emphasis> to <emphasis>merge</emphasis>.</para>
          <itemizedlist>
            <listitem><para>Contention for the allocation table lock while a database is in
              the <emphasis>stalled</emphasis> physical backup state has been reduced.</para>
            </listitem>        
            <listitem>
              <para>Faster file growth has been enabled on Linux systems that
              support <command>fallocate()</command>.</para>
            </listitem>
            <listitem>
              <para>Attachments no longer block others when the allocation table is being read for
              the first time.</para>
            </listitem>
          </itemizedlist>
        </listitem>

        <listitem>
          <para>Execution of a SET STATISTICS INDEX statement no longer blocks or
          slows down concurrent attachments.</para>
        </listitem>

        <listitem>
          <para>The scan for limbo transactions scan at the end of a sweep has
          been improved.</para>
        </listitem>

        <listitem>
          <para>Support for the UPDATE OR INSERT statement and the RETURNING clause have been
          implemented for Embedded SQL (ESQL).</para>
        </listitem>

      </itemizedlist>
    </section>

<!-- Sub-release v.2.5.2, Security Update 2013.03.18 -->
    <section id="notes-252_su1"><!-- Level 1 -->
      <title>Firebird 2.5.2 Security Update 1</title>
      <para>A remote stack buffer overflow was discovered in the Firebird Server during March, 2013, that
      allows an unauthenticated user to crash the server and opens a gate for remote code execution.</para>
      <para>The vulnerability was patched by Alex Peshkov.  All Firebird binaries released with build numbers 26539
       or lower and all snapshot builds before 2013.03.08 have this vulnerability.</para>
    </section>

<!-- Sub-release v.2.5.2 -->
    <section id="notes-252"><!-- Level 1 -->
      <title>Firebird 2.5.2 Sub-release</title>
      <para>An important change was made to the implementation of the GEN_UUID() function to make it comply
      properly with the requirements of RFC-4122.  For more information, refer to
      <link linkend="rnfb25-dml-genuuid">this topic</link>.</para>
      <para>A bug was corrected that caused faulty byte or character order in the results of the functions
      <link linkend="rnfb25-dml-uuid01">CHAR_TO_UUID</link> and <link linkend="rnfb25-dml-uuid02">UUID_TO_CHAR</link>
      on big-Endian platforms.  This correction will impact code that called those functions on big-Endian hosts in
      Firebird 2.5 or 2.5.1.</para>

      <para>As well as many more <link linkend="bug-252">bug fixes</link> accumulated over the months since v.2.5.1,
      this sub-release provides a few minor improvements, particularly of help to administrators. In summary:</para>
      <itemizedlist>
        <listitem>
          <para>Some welcome improvements were made to the Trace services, viz.,</para>
          <itemizedlist>
            <listitem>
              <para>Sessions can now be configured to log user and automatic sweep activity.  Documentation
              for this option can be found on the Tracker
              ticket <ulink url="http://tracker.firebirdsql.org/browse/CORE-3656">CORE-3656</ulink>.</para>
            </listitem>
            <listitem>
              <para>TRACE now produces statistics of actions that happen after a transaction has finished.
              See Tracker ticket <ulink url="http://tracker.firebirdsql.org/browse/CORE-3598">CORE-3598</ulink>.</para>
            </listitem>
            <listitem>
              <para>TRACE now provides the ability to log errors that occur in runtime (lock conflicts,
              key violations, et al.).  See Tracker 
              ticket <ulink url="http://tracker.firebirdsql.org/browse/CORE-3539">CORE-3539</ulink>.</para>
            </listitem>
          </itemizedlist>
        </listitem>

        <listitem>
          <para>It is now possible to use the API to do a remote backup/restore.</para>
          <para>See <link linkend="rnfb25-apiods-api-svcrembackup">Back Up to or Restore from a Remote
          Backup File</link>.</para>
        </listitem>

        <listitem>
          <para>A note is now written into <filename>firebird.log</filename> when an automatic sweep is 
          started.</para>
        </listitem>

        <listitem>
          <para>Support was added for C preprocessor flags in the Firebird build system.</para>
        </listitem>

      </itemizedlist>
    </section>
<!-- Sub-release v.2.5.1 -->
    <section id="notes-251"><!-- Level 1 -->
      <title>Firebird 2.5.1 Sub-release</title>
      <para>As well as a substantial number of bug fixes, this sub-release takes in a few minor
      improvements and optimizations that missed the initial release.  In summary:</para>
      <itemizedlist>
        <listitem>
          <para>Significant for MacOSX 10.7 users was a bug that caused attempts to start Superserver
          and Superclassic to fail. The bug is described in
          <ulink url="http://tracker.firebirdsql.org/browse/CORE-3589">Tracker ticket CORE-3589</ulink>
          and also in the <link linkend="bug-251-posix">Bug Fixes list</link> for this sub-release.</para>
        </listitem>

        <listitem>
          <para>An SQLSTATE context variable is now available in PSQL, parallel to the the context variables
          GDSCODE and SQLCODE that are used in WHEN blocks to test for error conditions.</para>
        </listitem>

        <listitem>
          <para>A couple of improvements were made, that should help performance when global temporary
          tables (GTTs) are being used:</para>
          <itemizedlist>
            <listitem>
              <para>The <quote>undoing</quote>, on rolling back the transaction, of changes made to GTTs
              that were created with the ON COMMIT DELETE ROWS option was an unnecessary overhead and
              has been bypassed.</para>
            </listitem>
            <listitem>
              <para>Garbage collection in global temporary tables was being delayed unnecessarily by
              active transactions in other attachments.  That bottleneck is gone.</para>
            </listitem>
          </itemizedlist>
        </listitem>

        <listitem>
          <para>A needed optimization in the temporary space manager with regard to small chunk allocations
          has been implemented.</para>
        </listitem>

        <listitem>
          <para>The Lock Manager has been provided with the capability to cancel waiting, avoiding
          a condition whereby a transaction in WAIT mode could wait interminably for the end of
          another transaction that could not be achieved by either a <command>DELETE FROM MON$xxx</command>
          or an <command>fb_cancel_operation</command> request.</para>
        </listitem>

        <listitem>
          <para>The query optimizer now estimates the actual record compression ratio, enabling better
          guesses about the number of stored records in tables.
          </para>
        </listitem>

        <listitem>
          <para>Some minor improvements to the remote interface:</para>
          <itemizedlist>
            <listitem>
              <para>Any unused bytes of varchar values in the message buffer are now set to zero.</para>
            </listitem>
            <listitem>
              <para>Set the SO_KEEPALIVE option on the client TCP socket</para>
            </listitem>
          </itemizedlist>
        </listitem>

        <listitem>
          <para>The MON$STATEMENT_ID value constant is now kept constant among monitoring snapshots.</para>
        </listitem>

        <listitem>
          <para>Ports of this sub-release were done for Linux/HPPA and Linux/alpha platforms.</para>
        </listitem>


      </itemizedlist>
    </section>
    <section id="rnfb25-general-bugreport">
      <!-- Level 1 section -->

    <title>Bug Reporting</title>

      <itemizedlist>
        <listitem>
          <para>If you think you have discovered a new bug in this release, please make a
        point of reading the instructions for bug reporting in the article
        <ulink
          url="http://www.firebirdsql.org/en/how-to-report-bugs/">How
        to Report Bugs Effectively</ulink>, at the Firebird Project website.</para>
        </listitem>
        <listitem>
          <para>If you think a bug fix hasn't worked, or has caused a regression, please locate
          the original bug report in the Tracker, reopen it if necessary, and follow the instructions
          below.</para>
        </listitem>
      </itemizedlist>
      <para>Follow these guidelines as you attempt to analyse your bug:</para>

      <orderedlist>
        <listitem>
          <para>Write detailed bug reports, supplying the exact build number of your Firebird kit. Also
          provide details of the OS platform. Include reproducible test data in your report and post
          it to our <ulink
          url="http://tracker.firebirdsql.org">Tracker</ulink>.</para>
        </listitem>

        <listitem>
          <para>You are warmly encouraged to make yourself known as a field-tester of this pre-release
          by subscribing to the <ulink
          url="mailto:firebird-test-request@lists.sourceforge.net?subject=subscribe">field-testers'
          list</ulink> and posting the best possible bug description you can.</para>
        </listitem>

        <listitem>
          <para>If you want to start a discussion thread about a bug or an
          implementation, please do so by subscribing to the <ulink
          url="mailto:firebird-devel-request@lists.sourceforge.net?subject=subscribe">firebird-devel
          list</ulink>.  In that forum you might also see feedback about any tracker ticket you
          post regarding this alpha.</para>
        </listitem>

      </orderedlist>

    </section>

    <section id="rnfb25-general-docs"><!-- Level 1 section -->
      <title>Documentation</title>
      <para>You will find all of the README documents referred to in these notes&mdash;as well as many 
      others not referred to&mdash;in the doc sub-directory of your Firebird 2.5 installation.</para>
      <para>An automated &quot;Release Notes&quot; page in the Tracker provides lists and links for all of 
      the Tracker tickets associated with this and other pre-release versions.
      <ulink url="http://tracker.firebirdsql.org/secure/ReleaseNote.jspa?version=10333&amp;styleName=Html&amp;projectId=10000">
      Use this link</ulink>.</para>

      <para><emphasis>--The Firebird Project</emphasis></para>
    </section>
  </chapter>