  <chapter id="rnfb25-new">
  <chapterinfo>
    <title>New in Firebird 2.5</title>
  </chapterinfo>

  <!-- ============ -->
  <!-- NEW FEATURES -->
  <!-- ============ -->

    <para>The primary goal for Firebird 2.5 was to establish the basics for a new threading architecture that
     is almost entirely common to the Superserver, Classic and Embedded models, taking in lower level
     synchronization and thread safety generally.</para>

    <para>Although SQL enhancements are not a primary objective of this release, for the first time, user 
    management becomes accessible through SQL CREATE/ALTER/DROP USER statements and syntaxes for ALTER VIEW
    and CREATE OR ALTER VIEW are implemented.  PSQL improvements include the introduction of autonomous 
    transactions and ability to query another database via EXECUTE STATEMENT.</para>

    <section id="rnfb25-new-other"><!-- sect 1 -->
      <title>Other New Features</title>
      <para>Other new features and improvements in this release include:</para>

      <section id="25-new-admin"><!-- sect 2 -->
        <title>Administrative Enhancements</title>
        <itemizedlist>
          <listitem>
            <para>System audit tracing and user trace sessions via the Services API, making it
            possible to monitor and analyse everything going on in a database in real time</para>
          </listitem>

          <listitem>
            <para>New system role RDB$ADMIN in the ODS 11.2 database allows SYSDBA to transfer its privileges 
            to another user on a per-database basis</para>
          </listitem>
          <listitem>
            <para>More information in the monitoring tables</para>
          </listitem>
          <listitem>
            <para>Asynchronous cancellation of connections</para>
          </listitem>
          <listitem>
            <para>Capability for ordinary users to monitor any of their own attachments as well as
            CURRENT_CONNECTION</para>
          </listitem>

        </itemizedlist>
      </section><!-- sect 2 end -->


      <section id="25-new-sql"><!-- sect 2 -->
        <title>Other SQL Language Additions and Enhancements</title>
        <itemizedlist>
           <listitem>
            <para>Regular expression support using the SIMILAR TO predicate</para>
          </listitem>
          <listitem>
            <para>ALTER COLUMN for computed columns</para>
          </listitem>
          <listitem>
            <para>Autonomous transactions within a PSQL module (stored procedure, trigger or 
            dynamically executable PSQL block)</para>
          </listitem>
          <listitem>
            <para>Enhanced access to stored procedures in view definitions</para>
          </listitem>
          <listitem>
            <para>Optional GRANTED BY or GRANTED AS for GRANT and REVOKE statements, enabling 
            the grantor to be a user other than the CURRENT_USER (the default).</para>
          </listitem>
          <listitem>
            <para>REVOKE ALL syntax to dispose of all privileges for a user or role at once</para>
          </listitem>
          <listitem>
            <para>Support for WHERE SOME_COL = ? OR ? IS NULL predications</para>
          </listitem>
          <listitem>
            <para>Removal of <quote>reserved</quote> status for all but a handful of keywords that
            are not reserved in the SQL standard</para>
          </listitem>

        </itemizedlist>
      </section><!-- sect 2 end -->

      <section id="25-new-data"><!-- sect 2 -->
        <title>Data-handling Enhancements</title>
        <itemizedlist>
          <listitem>
            <para>New built-in functions for converting UUID CHAR(16) OCTETS strings to RFC4122-compliant format and 
            vice versa</para>
          </listitem>
          <listitem>
            <para>Ability to pass 32-bit and 64-bit integers as hexadecimal in numeric literal and X-prefixed binary 
            string literal formats</para>
          </listitem>
        </itemizedlist>
      </section>

      <section id="25-new-api"><!-- sect 2 -->
        <title>API Additions</title>
        <itemizedlist>
          <listitem>
            <para>Statements now return an SQL-2003 standard 5-alphanumeric SQLSTATE completion code</para>
          </listitem>
          <listitem>
            <para>New constant DSQL_unprepare available for use with isc_dsql_free_statement for efficient
            unpreparing of statements</para>
          </listitem>


        </itemizedlist>

      </section><!-- sect 2 -->

      <section id="25-new-intl"><!-- sect 2 -->
        <title>International Language Support</title>
        <itemizedlist>
          <listitem>
            <para>Default COLLATE clause for CREATE DATABASE</para>
          </listitem>
          <listitem>
            <para>Ability to change the default COLLATE for a used character set</para>
          </listitem>

          <listitem>
            <para>GBAK restore switches FIX_FSS_DATA and FIX_FSS_METADATA to restore legacy databases with UNICODE_FSS 
            data and/or metadata correctly without resorting to scripts and manual techniques</para>
          </listitem>

          <listitem>
            <para>Accent-insensitive collation for Unicode</para>
          </listitem>
        </itemizedlist>

      </section><!-- sect 2 -->

    </section><!-- sect 1 end -->
  </chapter>
