  <chapter id="rnfb25-new">
  <chapterinfo>
    <title>New in Firebird 2.5</title>
  </chapterinfo>

  <!-- ============ -->
  <!-- NEW FEATURES -->
  <!-- ============ -->
    <para>The primary goal for Firebird 2.5 was to establish the basics for a new threading architecture that
     is almost entirely common to the Superserver, Classic and Embedded models, taking in lower level
     synchronization and thread safety generally.</para>

    <section id="rnfb255-subrelease"><!-- sect 1 -->
      <title>Firebird 2.5.5 Release (September 2015)</title>
      <para>Please refer to the <link linkend="notes-255">General Notes</link> for this sub-release. Watch 
      the news on the <ulink url="http://www.firebirdsql.org">Firebird website</ulink> for the imminent 
      release of the <citetitle>Firebird 2.5 Language Reference</citetitle>, translated from Russian to 
      English with funding from a crowd-funding campaign at the end of 2014.</para>
    </section>
    <section id="rnfb254-subrelease"><!-- sect 1 -->
      <title>Firebird 2.5.4 Release (March 2015)</title>
      <para>Please refer to the <link linkend="notes-254">General Notes</link> for this sub-release.</para>
    </section>

    <section id="rnfb253-upd1"><!-- sect 1 -->
      <title>Firebird 2.5.3 Security Update (December 2014)</title>
      <para>Please refer to the <link linkend="notes-253_su1">General Notes</link> for this patch release
      that fixed a vulnerability in previous releases of Superserver and Superclassic.</para>
    </section>

    <section id="rnfb253-subrelease"><!-- sect 1 -->
      <title>Firebird 2.5.3 Release (July 2014)</title>
      <para>Please refer to the <link linkend="notes-253">General Notes</link> for this sub-release.</para>
    </section>

    <section id="rnfb252-upd1"><!-- sect 1 -->
      <title>Firebird 2.5.2 Security Update (March 2013)</title>
      <para>Please refer to the <link linkend="notes-252_su1">General Notes</link> for this patch release.</para>
    </section>

    <section id="rnfb252-subrelease"><!-- sect 1 -->
      <title>Firebird 2.5.2 Release (October 2012)</title>
      <para>Please refer to the <link linkend="notes-252">General Notes</link> for this sub-release.</para>
    </section>

    <section id="rnfb251-subrelease"><!-- sect 1 -->
      <title>Firebird 2.5.1 Release (September 2011)</title>
      <para>The months that have passed since the initial release have seen numerous Tracker issues
      tackled to address things that have been reported broken, bent or compromised in v.2.5.  As well
      as a long <link linkend="bug-251">list of bug fixes</link>, a few minor improvements have been made.  
      In summary: </para>
      <itemizedlist>
        <listitem>
          <para>The SQLSTATE code has been made available as a PSQL context variable, for use in 
          WHEN .. exception blocks, in the same manner as GDSCODE and SQLCODE</para>
        </listitem>
        <listitem>
          <para>Now it is possible to write to global temporary tables in a read-only database</para>
        </listitem>
        <listitem>
          <para>Diagnostics for internal trace errors were improved</para>
        </listitem>
        <listitem>
          <para>The <emphasis>fbtracemgr</emphasis> utility will now do a periodic flush to output</para>
        </listitem>
        <listitem>
          <para>Performance of <emphasis>gbak restore</emphasis> at the data insertion stages
          has improved</para>
        </listitem>
        <listitem>
          <para>Conversions between BLOBs and other data types can now be effected 
          in the API functions</para>
        </listitem>
        <listitem>
          <para>The Services API now supports the <quote>metadata-only</quote> restore</para>
        </listitem>
        <listitem>
          <para>A <quote>silent install</quote> switch has been implemented for 
          <command>make install</command> on POSIX</para>
        </listitem>
        <listitem>
          <para>The unused bytes of VARCHAR values in the message buffer are now set to zero</para>
        </listitem>
         <listitem>
          <para>The actual record compression ratio is now estimated in the optimizer</para>
        </listitem>
        <listitem>
          <para>The MON$STATEMENT_ID value now stays constant among monitoring snapshots</para>
        </listitem>
        <listitem>
          <para>The SO_KEEPALIVE option on the client TCP socket will now be set, as a measure to
          guard against aggressive timing out of sockets by newer Windows systems</para>
        </listitem>
        <listitem>
          <para>Lock Manager can now cancel waits that become interminable</para>
        </listitem>
        <listitem>
          <para>A platform port of v.2.5.1 for HPPA has been done for both Linux and Alpha</para>
        </listitem>

      </itemizedlist>
    </section>

    <section id="rnfb25-release"><!-- sect 1 -->
      <title>Firebird 2.5 Release (October 2010)</title>
      <para>Although SQL enhancements are not a primary objective of this release, for the first time, user
      management becomes accessible through SQL CREATE/ALTER/DROP USER statements and syntaxes for ALTER VIEW
      and CREATE OR ALTER VIEW are implemented.  PSQL improvements include the introduction of autonomous
      transactions and ability to query another database via EXECUTE STATEMENT.</para>
    </section>
    <section id="rnfb25-new-other"><!-- sect 1 -->
      <title>Other New Features</title>
      <para>Other new features and improvements in this release include:</para>

      <section id="25-new-admin"><!-- sect 2 -->
        <title>Administrative Enhancements</title>
        <itemizedlist>
          <listitem>
            <para>System audit tracing and user trace sessions via the Services API, making it
            possible to monitor and analyse everything going on in a database in real time</para>
          </listitem>

          <listitem>
            <para>New system role RDB$ADMIN in the ODS 11.2 database allows SYSDBA to transfer its privileges 
            to another user on a per-database basis</para>
          </listitem>
          <listitem>
            <para>More information in the monitoring tables</para>
          </listitem>
          <listitem>
            <para>Asynchronous cancellation of connections</para>
          </listitem>
          <listitem>
            <para>Capability for ordinary users to monitor any of their own attachments as well as
            CURRENT_CONNECTION</para>
          </listitem>

        </itemizedlist>
      </section><!-- sect 2 end -->


      <section id="25-new-sql"><!-- sect 2 -->
        <title>Other SQL Language Additions and Enhancements</title>
        <itemizedlist>
           <listitem>
            <para>Regular expression support using the SIMILAR TO predicate</para>
          </listitem>
          <listitem>
            <para>ALTER COLUMN for computed columns</para>
          </listitem>
          <listitem>
            <para>Autonomous transactions within a PSQL module (stored procedure, trigger or 
            dynamically executable PSQL block)</para>
          </listitem>
          <listitem>
            <para>Enhanced access to stored procedures in view definitions</para>
          </listitem>
<!-- Note text for following item changed in v.2.5.1 -->          
          <listitem>
            <para>Optional GRANTED BY (or, alternatively, AS) for GRANT and REVOKE statements, 
            enabling the grantor to be a user other than the CURRENT_USER (the default).</para>
          </listitem>
          <listitem>
            <para>REVOKE ALL syntax to dispose of all privileges for a user or role at once</para>
          </listitem>
          <listitem>
            <para>Support for WHERE SOME_COL = ? OR ? IS NULL predications</para>
          </listitem>
          <listitem>
            <para>Removal of <quote>reserved</quote> status for all but a handful of keywords that
            are not reserved in the SQL standard</para>
          </listitem>

        </itemizedlist>
      </section><!-- sect 2 end -->

      <section id="25-new-data"><!-- sect 2 -->
        <title>Data-handling Enhancements</title>
        <itemizedlist>
          <listitem>
            <para>New built-in functions for converting UUID CHAR(16) OCTETS strings to RFC4122-compliant format and 
            vice versa</para>
          </listitem>
          <listitem>
            <para>Ability to pass 32-bit and 64-bit integers as hexadecimal in numeric literal and X-prefixed binary 
            string literal formats</para>
          </listitem>
        </itemizedlist>
      </section>

      <section id="25-new-api"><!-- sect 2 -->
        <title>API Additions</title>
        <itemizedlist>
          <listitem>
            <para>Statements now return an SQL-2003 standard 5-alphanumeric SQLSTATE completion code</para>
<!-- Added in v.2.5.1 -->
            <tip>
              <para>In the v.2.5.1 sub-release, SQLSTATE was added to PSQL as a context variable for
              use in WHEN .. exception blocks, in a manner similar to SQLCODE and GDSCODE.</para>
            </tip>
          </listitem>
          <listitem>
            <para>New constant DSQL_unprepare available for use with isc_dsql_free_statement for efficient
            unpreparing of statements</para>
          </listitem>


        </itemizedlist>

      </section><!-- sect 2 -->

      <section id="25-new-intl"><!-- sect 2 -->
        <title>International Language Support</title>
        <itemizedlist>
          <listitem>
            <para>Default COLLATE clause for CREATE DATABASE</para>
          </listitem>
          <listitem>
            <para>Ability to change the default COLLATE for a used character set</para>
          </listitem>

          <listitem>
            <para>GBAK restore switches FIX_FSS_DATA and FIX_FSS_METADATA to restore legacy databases with UNICODE_FSS 
            data and/or metadata correctly without resorting to scripts and manual techniques</para>
          </listitem>

          <listitem>
            <para>Accent-insensitive collation for Unicode</para>
          </listitem>
        </itemizedlist>

      </section><!-- sect 2 -->

    </section><!-- sect 1 end -->
  </chapter>
