  <chapter id="rnfb25-reswords" xreflabel="Reserved Words and Changes">
  <chapterinfo>
    <title>Reserved Words and Changes</title>
  </chapterinfo>
  <note>
    <para> Asterisks (*) mark keywords that are reserved, or otherwise recognised by Firebird's
    grammar as keywords, but are not reserved words in the SQL standard.</para>
  </note>

  <section id="rnfb25-reswords-cleanup">
    <sectioninfo>
      <title>Clean-up of Reserved Words</title>
      <author><firstname>A.</firstname><surname>Peshkov</surname></author>
    </sectioninfo>

    <para>Tracker reference <ulink url="http://tracker.firebirdsql.org/browse/CORE-2638">CORE-2638</ulink></para>
    <para>The number of Firebird-specific reserved words has been reduced significantly, in order to mitigate
    the pain of keyword conflicts when converting other databases to Firebird.  Where possible, words that are
    not reserved by the standard have been made non-reserved in Firebird's grammar.</para>
    <para>A small list remains of words that are reserved in Firebird but not in the SQL standard.
    They are:</para>
<!-- v.2.5.1, removed WEEK * and WHILE from the list below -->
    <literallayout class="monospaced">
     ADD *       DB_KEY *    GDSCODE *      INDEX *
     LONG *      PLAN *      POST_EVENT *   RETURNING_VALUES *
     SQLCODE *   VARIABLE *  VIEW *

     </literallayout>

     <para>All other non-standard keywords previously reserved are now available for any reasonable
     purpose.</para>
  </section>

  <section id="rnfb25-reswords-added"><!-- Level 1 section -->
    <title>Newly Reserved Words</title>

    <literallayout class="monospaced">
     SIMILAR               SQLSTATE
     </literallayout>
      </section>

      <section id="rnfb25-reswords-nonres"><!-- Level 1 section -->
      <title>Keywords Added as Non-reserved</title>
    <literallayout class="monospaced">
     AUTONOMOUS *          BIN_NOT *        CALLER *
     CHAR_TO_UUID *        COMMON *         DATA
     FIRSTNAME *           GRANTED          LASTNAME *
     MIDDLENAME *          MAPPING *        OS_NAME *
     SOURCE *              TWO_PHASE *      UUID_TO_CHAR *
     </literallayout>

    </section>
  </chapter>



