<chapter id="rnfb25-security">
  <chapterinfo>
    <title>Security Hardening</title>
  </chapterinfo>
  <para></para>
  
  <section id="rnfb25-security-win">
    <title>Windows Platforms</title>
    <para></para>
    
    <section id="rnfb25-security-win-sysdba">
      <title>No SYSDBA Auto-mapping (Windows)</title>
      <para>In V.2.1, members of administrative Windows groups were mapped to SYSDBA
      by default. From V.2.5 forward, automatic SYSDBA mapping is controlled on
      per-database basis using the new SQL command </para>
      <para><command>ALTER ROLE RDB$ADMIN SET/DROP AUTO ADMIN MAPPING</command></para>

      <note>
        <para>For a full overview of the RDB$ADMIN role, refer to the
        topic <link linkend="rnfb25-prvlgs">New RDB$ADMIN System Role</link> in the
        <emphasis>Administrative Features</emphasis> chapter.</para>
      </note>
      <!-- See README.trusted_authentication for details. -->
    </section>

  </section>
</chapter>