<appendix id="rnfb25-appx-sqlstates">
  <title>SQLSTATE</title>
  <section>
    <title>SQLSTATE Codes &amp; Messages</title>
    <para>In this Appendix are all of the SQLSTATE codes currently supported:</para>
    <orderedlist spacing="compact">
      <listitem><!-- 1 -->
        <para>The 5-character SQLSTATE code returned by the status array consists of
        SQL CLASS (2 characters) and SQL SUBCLASS (3 characters)</para>
      </listitem>
      <listitem><!-- 2 -->
        <para>Where existent and known, 1:1 mappings to the deprecated SQLCODE are included.</para>
      </listitem>
      <listitem><!-- 3 -->
        <para>In many cases, SQLCODE:SQLSTATE mappings are not 1:1, which is intentional on the part
        of the SQL Standards committee.  It has been their aim, for many years, that the use of the
        SQLCODE be deprecated entirely.</para>
      </listitem>
    </orderedlist>

    <informaltable id="rnfb25-sqlstates-tbl">
      <tgroup cols="3">
        <colspec align="center" colname="col-sqlstate" colwidth="2*"/>
        <colspec align="left" colname="col-errmsg" colwidth="5*"/>
        <colspec align="center" colname="col-map" colwidth="2*"/>
        <spanspec spanname="span-sqlclass" namest="col-sqlstate" nameend="col-errmsg" align="left" colsep="0"/>
        <thead>
          <row>
            <entry align="center">SQLSTATE Code</entry>
            <entry align="center">Mapped Message</entry>
            <entry align="center">Maps to SQLCODE..</entry>
          </row>
        </thead>

        <tbody>
<!-- SQLCLASS header -->
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 00 (Success)</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
<!-- table entry -->
          <row>
            <entry><emphasis>00000</emphasis></entry>
            <entry>Success</entry>
            <entry></entry>
          </row>
<!-- SQLCLASS header -->
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 01 (Warning)</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
<!-- table entry -->
          <row>
            <entry><emphasis>01000</emphasis></entry>
            <entry>General Warning</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>01001</emphasis></entry>
            <entry>Cursor operation conflict</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>01002</emphasis></entry>
            <entry>Disconnect error</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>01003</emphasis></entry>
            <entry>NULL value eliminated in set function</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>01004</emphasis></entry>
            <entry>String data, right-truncated</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>01005</emphasis></entry>
            <entry>Insufficient item descriptor areas</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>01006</emphasis></entry>
            <entry>Privilege not revoked</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>01007</emphasis></entry>
            <entry>Privilege not granted</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>01008</emphasis></entry>
            <entry>Implicit zero-bit padding</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>01100</emphasis></entry>
            <entry>Statement reset to unprepared</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>01101</emphasis></entry>
            <entry>Ongoing transaction has been committed</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>01102</emphasis></entry>
            <entry>Ongoing transaction has been rolled back</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 02 (No Data)</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>02000</emphasis></entry>
            <entry>No data found or no rows affected</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 07 (Dynamic SQL error)</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>07000</emphasis></entry>
            <entry>Dynamic SQL error</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>07001</emphasis></entry>
            <entry>Wrong number of input parameters</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>07002</emphasis></entry>
            <entry>Wrong number of output parameters</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>07003</emphasis></entry>
            <entry>Cursor specification cannot be executed</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>07004</emphasis></entry>
            <entry>USING clause required for dynamic parameters</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>07005</emphasis></entry>
            <entry>Prepared statement not a cursor-specification</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>07006</emphasis></entry>
            <entry>Restricted data type attribute violation</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>07007</emphasis></entry>
            <entry>USING clause required for result fields</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>07008</emphasis></entry>
            <entry>Invalid descriptor count</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>07009</emphasis></entry>
            <entry>Invalid descriptor index</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 08 (Connection Exception)</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>08001</emphasis></entry>
            <entry>Client unable to establish connection</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>08002</emphasis></entry>
            <entry>Connection name in use</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>08003</emphasis></entry>
            <entry>Connection does not exist</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>08004</emphasis></entry>
            <entry>Server rejected the connection</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>08006</emphasis></entry>
            <entry>Connection failure</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>08007</emphasis></entry>
            <entry>Transaction resolution unknown</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 0A (Feature Not Supported)</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>0A000</emphasis></entry>
            <entry>Feature Not Supported</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 0B (Invalid Transaction Initiation)</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>0B000</emphasis></entry>
            <entry>Invalid transaction initiation</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 0L (Invalid Grantor)</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>0L000</emphasis></entry>
            <entry>Invalid grantor</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 0P (Invalid Role 
            Specification)</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>0P000</emphasis></entry>
            <entry>Invalid role specification</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 0U (Attempt to Assign 
            to Non-Updatable Column)</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>0U000</emphasis></entry>
            <entry>Attempt to assign to non-updatable column</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 0V (Attempt to Assign to 
            Ordering Column)</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>0V000</emphasis></entry>
            <entry>Attempt to assign to Ordering column</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 20 (Case Not Found 
            For Case Statement)</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>20000</emphasis></entry>
            <entry>Case not found for case statement</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 21 (Cardinality 
            Violation)</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>21000</emphasis></entry>
            <entry>Cardinality violation</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>21S01</emphasis></entry>
            <entry>Insert value list does not match column list</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>21S02</emphasis></entry>
            <entry>Degree of derived table does not match column list</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 22 (Data Exception)</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>22000</emphasis></entry>
            <entry>Data exception</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>22001</emphasis></entry>
            <entry>String data, right truncation</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>22002</emphasis></entry>
            <entry>Null value, no indicator parameter</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>22003</emphasis></entry>
            <entry>Numeric value out of range</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>22004</emphasis></entry>
            <entry>Null value not allowed</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>2205</emphasis></entry>
            <entry>Error in assignment</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>2206</emphasis></entry>
            <entry>Null value in field reference</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>2207</emphasis></entry>
            <entry>Invalid datetime format</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>22008</emphasis></entry>
            <entry>Datetime field overflow</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>22009</emphasis></entry>
            <entry>Invalid time zone displacement value</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>2200A</emphasis></entry>
            <entry>Null value in reference target</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>2200B</emphasis></entry>
            <entry>Escape character conflict</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>2200C</emphasis></entry>
            <entry>Invalid use of escape character</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>2200D</emphasis></entry>
            <entry>Invalid escape octet</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>2200E</emphasis></entry>
            <entry>Null value in array target</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>2200F</emphasis></entry>
            <entry>Zero-length character string</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>2200G</emphasis></entry>
            <entry>Most specific type mismatch</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>22010</emphasis></entry>
            <entry>Invalid indicator parameter value</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>22011</emphasis></entry>
            <entry>Substring error</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>22012</emphasis></entry>
            <entry>Division by zero</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>22014</emphasis></entry>
            <entry>Invalid update value</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>22015</emphasis></entry>
            <entry>Interval field overflow</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>22018</emphasis></entry>
            <entry>Invalid character value for cast</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>22019</emphasis></entry>
            <entry>Invalid escape character</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>2201B</emphasis></entry>
            <entry>Invalid regular expression</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>2201C</emphasis></entry>
            <entry>Null row not permitted in table</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>22020</emphasis></entry>
            <entry>Invalid limit value</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>22021</emphasis></entry>
            <entry>Character not in repertoire</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>22022</emphasis></entry>
            <entry>Indicator overflow</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>22023</emphasis></entry>
            <entry>Invalid parameter value</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>22024</emphasis></entry>
            <entry>Character string not properly terminated</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>22025</emphasis></entry>
            <entry>Invalid escape sequence</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>22026</emphasis></entry>
            <entry>String data, length mismatch</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>22027</emphasis></entry>
            <entry>Trim error</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>22028</emphasis></entry>
            <entry>Row already exists</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>2202D</emphasis></entry>
            <entry>Null instance used in mutator function</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>2202E</emphasis></entry>
            <entry>Array element error</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>2202F</emphasis></entry>
            <entry>Array data, right truncation</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 23 (Integrity 
            Constraint Violation)</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>23000</emphasis></entry>
            <entry>Integrity constraint violation</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 24 (Invalid Cursor 
            State)</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>24000</emphasis></entry>
            <entry>Invalid cursor state</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>24504</emphasis></entry>
            <entry>The cursor identified in the UPDATE, DELETE, SET, or GET statement
            is not positioned on a row</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 25 (Invalid 
            Transaction State)</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>25000</emphasis></entry>
            <entry>Invalid transaction state</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>25</emphasis></entry>
            <entry>xxxx</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>25S01</emphasis></entry>
            <entry>Transaction state</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>25S02</emphasis></entry>
            <entry>Transaction is still active</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>25S03</emphasis></entry>
            <entry>Transaction is rolled back</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 26 (Invalid SQL 
            Statement Name)</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>26000</emphasis></entry>
            <entry>Invalid SQL statement name</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 27 (Triggered Data 
            Change Violation)</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>27000</emphasis></entry>
            <entry>Triggered data change violation</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 28 (Invalid 
            Authorization Specification)</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>28000</emphasis></entry>
            <entry>Invalid authorization specification</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 2B (Dependent Privilege 
            Descriptors Still Exist)</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>2B000</emphasis></entry>
            <entry>Dependent privilege descriptors still exist</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 2C (Invalid Character 
            Set Name)</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>2C000</emphasis></entry>
            <entry>Invalid character set name</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 2D (Invalid Transaction 
            Termination)</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>2D000</emphasis></entry>
            <entry>Invalid transaction termination</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 2E (Invalid Connection
            Name)</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>2E000</emphasis></entry>
            <entry>Invalid connection name</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 2F (SQL Routine 
            Exception)</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>2F000</emphasis></entry>
            <entry>SQL routine exception</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>2F002</emphasis></entry>
            <entry>Modifying SQL-data not permitted</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>2F003</emphasis></entry>
            <entry>Prohibited SQL-statement attempted</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>2F004</emphasis></entry>
            <entry>Reading SQL-data not permitted</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>2F005</emphasis></entry>
            <entry>Function executed no return statement</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 33 (Invalid SQL 
            Descriptor Name)</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>33000</emphasis></entry>
            <entry>Invalid SQL descriptor name</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 34 (Invalid 
            Cursor Name)</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>34000</emphasis></entry>
            <entry>Invalid cursor name</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 35 (Invalid
            Condition Number)</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>35000</emphasis></entry>
            <entry>Invalid condition number</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 36 (Cursor 
            Sensitivity Exception)</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>36001</emphasis></entry>
            <entry>Request rejected</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>36002</emphasis></entry>
            <entry>Request failed</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 37 (Invalid 
            Identifier)</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>37000</emphasis></entry>
            <entry>Invalid identifier</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>37001</emphasis></entry>
            <entry>Identifier too long</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 38 (External 
            Routine Exception)</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>38000</emphasis></entry>
            <entry>External routine exception</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 39 (External
            Routine Invocation Exception)</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>39000</emphasis></entry>
            <entry>External routine invocation exception</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 3B (Invalid 
            Save Point)</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>3B000</emphasis></entry>
            <entry>Invalid save point</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 3C (Ambiguous Cursor 
            Name)</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>3C000</emphasis></entry>
            <entry>Ambiguous cursor name</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 3D (Invalid 
            Catalog Name)</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>3D000</emphasis></entry>
            <entry>Invalid catalog name</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>3D001</emphasis></entry>
            <entry>Catalog name not found</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 3F (Invalid
            Schema Name)</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>3F000</emphasis></entry>
            <entry>Invalid schema name</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 40 (Transaction Rollback)</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>40000</emphasis></entry>
            <entry>Ongoing transaction has been rolled back</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>40001</emphasis></entry>
            <entry>Serialization failure</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>40002</emphasis></entry>
            <entry>Transaction integrity constraint violation</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>40003</emphasis></entry>
            <entry>Statement completion unknown</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 42 (Syntax 
            Error or Access Violation)</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>42000</emphasis></entry>
            <entry>Syntax error or access violation</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>42702</emphasis></entry>
            <entry>Ambiguous column reference</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>42725</emphasis></entry>
            <entry>Ambiguous function reference</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>42818</emphasis></entry>
            <entry>The operands of an operator or function are not compatible</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>42S01</emphasis></entry>
            <entry>Base table or view already exists</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>42S02</emphasis></entry>
            <entry>Base table or view not found</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>42S11</emphasis></entry>
            <entry>Index already exists</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>42S12</emphasis></entry>
            <entry>Index not found</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>42S21</emphasis></entry>
            <entry>Column already exists</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>42S22</emphasis></entry>
            <entry>Column not found</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 44 (With Check 
            Option Violation)</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>44000</emphasis></entry>
            <entry>WITH CHECK OPTION Violation</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 45 (Unhandled 
            User-defined Exception)</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>45000</emphasis></entry>
            <entry>Unhandled user-defined exception</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS 54 (Program 
            Limit Exceeded)</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>54000</emphasis></entry>
            <entry>Program limit exceeded</entry>
            <entry></entry>
          </row>  
          <row>
            <entry><emphasis>54001</emphasis></entry>
            <entry>Statement too complex</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>54011</emphasis></entry>
            <entry>Too many columns</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>54023</emphasis></entry>
            <entry>Too many arguments</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS HY (CLI-specific 
            Condition)</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>HY000</emphasis></entry>
            <entry>CLI-specific condition</entry>
            <entry></entry>
          </row>  
          <row>
            <entry><emphasis>HY001</emphasis></entry>
            <entry>Memory allocation error</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY003</emphasis></entry>
            <entry>Invalid data type in application descriptor</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY004</emphasis></entry>
            <entry>Invalid data type</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY007</emphasis></entry>
            <entry>Associated statement is not prepared</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY008</emphasis></entry>
            <entry>Operation canceled</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY009</emphasis></entry>
            <entry>Invalid use of null pointer</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY010</emphasis></entry>
            <entry>Function sequence error</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY011</emphasis></entry>
            <entry>Attribute cannot be set now</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY012</emphasis></entry>
            <entry>Invalid transaction operation code</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY013</emphasis></entry>
            <entry>Memory management error</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY014</emphasis></entry>
            <entry>Limit on the number of handles exceeded</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY015</emphasis></entry>
            <entry>No cursor name available</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY016</emphasis></entry>
            <entry>Cannot modify an implementation row descriptor</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY017</emphasis></entry>
            <entry>Invalid use of an automatically allocated descriptor handle</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY018</emphasis></entry>
            <entry>Server declined the cancellation request</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY019</emphasis></entry>
            <entry>Non-string data cannot be sent in pieces</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY020</emphasis></entry>
            <entry>Attempt to concatenate a null value</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY021</emphasis></entry>
            <entry>Inconsistent descriptor information</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY024</emphasis></entry>
            <entry>Invalid attribute value</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY055</emphasis></entry>
            <entry>Non-string data cannot be used with string routine</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY090</emphasis></entry>
            <entry>Invalid string length or buffer length</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY091</emphasis></entry>
            <entry>Invalid descriptor field identifier</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY092</emphasis></entry>
            <entry>Invalid attribute identifier</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY095</emphasis></entry>
            <entry>Invalid FunctionId specified</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY096</emphasis></entry>
            <entry>Invalid information type</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY097</emphasis></entry>
            <entry>Column type out of range</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY098</emphasis></entry>
            <entry>Scope out of range</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY099</emphasis></entry>
            <entry>Nullable type out of range</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY100</emphasis></entry>
            <entry>Uniqueness option type out of range</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY101</emphasis></entry>
            <entry>Accuracy option type out of range</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY103</emphasis></entry>
            <entry>Invalid retrieval code</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY104</emphasis></entry>
            <entry>Invalid LengthPrecision value</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY105</emphasis></entry>
            <entry>Invalid parameter type</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY106</emphasis></entry>
            <entry>Invalid fetch orientation</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY107</emphasis></entry>
            <entry>Row value out of range</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY109</emphasis></entry>
            <entry>Invalid cursor position</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY110</emphasis></entry>
            <entry>Invalid driver completion</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HY111</emphasis></entry>
            <entry>Invalid bookmark value</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HYC00</emphasis></entry>
            <entry>Optional feature not implemented</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HYT00</emphasis></entry>
            <entry>Timeout expired</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>HYT01</emphasis></entry>
            <entry>Connection timeout expired</entry>
            <entry></entry>
          </row>
          <row>
            <entry spanname="span-sqlclass" colsep="0"><firstterm>SQLCLASS XX (Internal 
            Error)</firstterm></entry>
            <entry>&nbsp;</entry>
          </row>
          <row>
            <entry><emphasis>XX000</emphasis></entry>
            <entry>Internal error</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>XX001</emphasis></entry>
            <entry>Data corrupted</entry>
            <entry></entry>
          </row>
          <row>
            <entry><emphasis>XX002</emphasis></entry>
            <entry>Index corrupted</entry>
            <entry></entry>
          </row>

        </tbody>
      </tgroup>
    </informaltable>
  </section>
</appendix>