plugins {
    id 'groovy'
    id 'java-gradle-plugin'
}

gradlePlugin {
    plugins {
        documentationPlugin {
            id = 'org.firebirdsql.documentation'
            implementationClass = 'org.firebirdsql.documentation.DocumentationPlugin'
        }
    }
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    compileOnly gradleApi()
    compileOnly localGroovy()

    implementation 'org.asciidoctor.jvm.base:org.asciidoctor.jvm.base.gradle.plugin:4.0.5'
    implementation 'org.asciidoctor.jvm.pdf:org.asciidoctor.jvm.pdf.gradle.plugin:4.0.5'
}
