  <chapter id="rnfbtwo-apiods">
  <chapterinfo>
    <title>Changes to the Firebird API and ODS</title>
  </chapterinfo>
  
    <section id="apiods-api" xreflabel="API Extensions"><!-- Level 1 section -->
    <title>API (Application Programming Interface) Extensions</title>
    <para></para>

      <section id="apiods-api-info"><!-- Level 2 section -->
      <sectioninfo> 
        <title>isc_dsql_info() Now Includes Relation Aliases</title>
        <author><firstname>D.</firstname><surname>Yemanov</surname></author>
      </sectioninfo>
      <para>The function call isc_dsql_sql_info() has been extended to enable relation aliases to be retrieved, if
      required.</para>
      </section>

      <section id="apiods-api-cli-vers"><!-- Level 2 section -->
      <sectioninfo>
        <title>API Identifies Client Version</title>
        <author><firstname>N.</firstname><surname>Samofatov</surname></author>
      </sectioninfo>
      <para>C/C++ client interface version FB_API_VER is defined as 20 for Firebird 2.0 in ibase.h.
      More information to come.</para>
      </section>
      
      <section id="apiods-api-srvcs"><!-- Level 2 section -->
      <sectioninfo>
        <title>Improved Services API</title>
        <author><firstname>D.</firstname><surname>Yemanov</surname></author>
      </sectioninfo>
      <para>Services are now executed as threads rather than processes on some threadable CS builds.</para>
      </section>
    </section>

    <section id="apiods-ods" xreflabel="ODS Changes"><!-- Level 1 section -->
    <title>ODS (On-Disk Structure) Changes</title>
    <para>On-disk structure (ODS) changes include the following:</para>
      <section id="apiods-ods-number"><!-- Level 2 section -->
      <title>New ODS Number</title>
      <para>Firebird 2 Beta 1 creates databases with an ODS (On-Disk Structure) version of 11.</para>
      </section>
      <section id="apiods-ods-except-msgs"><!-- Level 2 section -->
      <title>Size limit for exception messages increased</title>
      <para>Maximum size of exception messages raised from 78 to 1021 bytes. (V. Horsun)</para>
      </section>
      <section id="apiods-ods-generator-description"><!-- Level 2 section -->
      <title>New Description Field for Generators</title>
      <para>Added RDB$DESCRIPTION to RDB$GENERATORS, so now you can include description text when creating
    generators. (C. Valderrama)</para>
      </section>
     <section id="apiods-ods-role-description"><!-- Level 2 section -->
      <title>New Description Field for SQL Roles</title>
      <para>Added RDB$DESCRIPTION and RDB$SYSTEM_FLAG to RDB$ROLES to allow description text and to flag
    user-defined roles, respectively. (C. Valderrama)</para>
      </section>
      <section id="apiods-ods-type"><!-- Level 2 section -->
      <title><quote>ODS Type</quote> Recognition</title>
      <para>Introduced a concept of ODS type to distinguish between InterBase and Firebird databases. 
      (N. Samofatov)</para>
      </section>
      <section id="apiods-ods-dsqlerror"><!-- Level 2 section -->
      <title>Smarter DSQL Error Reporting</title>
      <para>The DSQL parser will now try to report the line and column number of an incomplete statement. 
      (C. Valderrama)</para>
      </section>

      <section id="apiods-ods-other"><!-- Level 2 section -->
      <title>Other</title>
      <para>This list is not complete.  To be updated.</para>
      </section>
    </section>
  </chapter>

