  <chapter id="rnfbtwo-apiods">
  <chapterinfo>
    <title>Changes to the Firebird API and ODS</title>
  </chapterinfo>

    <section id="apiods-api" xreflabel="API Extensions"><!-- Level 1 section -->
    <title>API (Application Programming Interface)</title>
    <para>Some needed changes have been performed in the Firebird API.  They include.-</para>
    
      <section id="apiods-api-cleanup">
      <sectioninfo>
        <title>Cleanup of ibase.h</title>
        <author><firstname>D. Yemanov,</firstname><surname>A. Peshkov</surname></author>
      </sectioninfo>

      <para>The API header file, ibase.h has been subjected to a cleanup. with the result that public headers no
      longer contain private declarations.</para>
      </section>
      
      <section id="api-lock-timeout"><!-- Level 2 section -->
      <sectioninfo>
        <title>Lock Timeout for WAIT Transactions</title>
        <author><firstname>A.</firstname><surname>Karyakin, D. Yemanov</surname></author>
      </sectioninfo>
      <para>The new feature extends the WAIT mode by making provision to set a finite time interval to wait for the
      concurrent transactions. If the timeout has passed, an error (isc_lock_timeout) is reported.</para>

      <para>Timeout intervals can now be specified per transaction, using the new TPB constant
      <firstterm>isc_tpb_lock_timeout</firstterm> in the API.</para>
      <note>
        <para>The DSQL equivalent is implemented via the <firstterm>LOCK TIMEOUT &lt;value&gt;</firstterm> clause
        of the SET TRANSACTION statement.</para>
      </note>
      </section>

      <section id="apiods-api-info"><!-- Level 2 section -->
      <sectioninfo>
        <title>isc_dsql_info() Now Includes Relation Aliases</title>
        <author><firstname>D.</firstname><surname>Yemanov</surname></author>
      </sectioninfo>
      <para>The function call isc_dsql_sql_info() has been extended to enable relation aliases to be retrieved, if
      required.</para>
      </section>
      
      <section id="apiods-api-blobinfo"><!-- Level 2 section -->
      <sectioninfo>
        <title>Enhancement to isc_blob_lookup_desc()</title>
        <author><firstname>A.</firstname><surname>dos Santos Fernandes</surname></author>
      </sectioninfo>
      <para>isc_blob_lookup_desc() now also describes blobs that are outputs of stored procedures</para>
      </section>

      <section id="apiods-api-cli-vers"><!-- Level 2 section -->
      <sectioninfo>
        <title>API Identifies Client Version</title>
        <author><firstname>N.</firstname><surname>Samofatov</surname></author>
      </sectioninfo>
      <para>C/C++ client interface version FB_API_VER is defined as 20 for Firebird 2.0 in ibase.h.
      More information to come.</para>
      </section>

      <section id="apiods-api-srvcs"><!-- Level 2 section -->
        <title>Improved Services API</title>
        <para>The following improvements have been added to the Services API:</para>

        <section id="apiods-api-srvcs-opt">
        <sectioninfo>
          <title>Task Execution Optimized</title>
          <author><firstname>D.</firstname><surname>Yemanov</surname></author>
        </sectioninfo>
        <para>Services are now executed as threads rather than processes on some threadable CS builds.</para>
        </section>
        
        <section id="apiods-api-srvcs-bruteforce">
        <sectioninfo>
          <title>Brute-force Attack Protection</title>
          <author><firstname>A.</firstname><surname>Peshkov</surname></author>
        </sectioninfo>
        <para>Information still to come.</para>
        </section>


      </section>

      <section id="apiods-api-interprete"><!-- Level 2 section -->
      <sectioninfo>
        <title>New Function for Delivering Error Text</title>
        <author><firstname>C.</firstname><surname>Valderrama</surname></author>
      </sectioninfo>
      <para>The new function <literal>&nbsp;fb_interpret()&nbsp;</literal> replaces the former
      isc_interprete() for extracting the text for a Firebird error message from the error status vector to a
      client buffer.</para>
      <important>
        <para>isc_interprete() is vulnerable to overruns and is deprecated as unsafe.  The new function should be
        used instead.</para>
      </important>
      </section>
    </section>

    <section id="apiods-ods" xreflabel="ODS Changes"><!-- Level 1 section -->
    <title>ODS (On-Disk Structure) Changes</title>
    <para>On-disk structure (ODS) changes include the following:</para>
      <section id="apiods-ods-number"><!-- Level 2 section -->
      <title>New ODS Number</title>
      <para>Firebird 2 Beta 1 creates databases with an ODS (On-Disk Structure) version of 11.</para>
      </section>

      <section id="apiods-ods-except-msgs"><!-- Level 2 section -->
      <sectioninfo>
        <title>Size limit for exception messages increased</title>
        <author><firstname>V.</firstname><surname>Horsun</surname></author>
      </sectioninfo>
      <para>Maximum size of exception messages raised from 78 to 1021 bytes.</para>
      </section>
      <section id="apiods-ods-generator-description"><!-- Level 2 section -->
      <sectioninfo>
        <title>New Description Field for Generators</title>
        <author><firstname>C.</firstname><surname>Valderrama</surname></author>
      </sectioninfo>
      <para>Added RDB$DESCRIPTION to RDB$GENERATORS, so now you can include description text when creating
      generators.</para>
       </section>

      <section id="apiods-ods-role-description"><!-- Level 2 section -->
      <sectioninfo>
        <title>New Description Field for SQL Roles</title>
        <author><firstname>C.</firstname><surname>Valderrama</surname></author>
      </sectioninfo>
      <para>Added RDB$DESCRIPTION and RDB$SYSTEM_FLAG to RDB$ROLES to allow description text and to flag
      user-defined roles, respectively.</para>
      </section>

      <section id="apiods-ods-type"><!-- Level 2 section -->
      <sectioninfo>
        <title><quote>ODS Type</quote> Recognition</title>
        <author><firstname>N.</firstname><surname>Samofatov</surname></author>
      </sectioninfo>
      <para>Introduced a concept of ODS type to distinguish between InterBase and Firebird databases.</para>
      </section>

      <section id="apiods-ods-dsqlerror"><!-- Level 2 section -->
      <sectioninfo>
        <title>Smarter DSQL Error Reporting</title>
        <author><firstname>C.</firstname><surname>Valderrama</surname></author>
      </sectioninfo>
      <para>The DSQL parser will now try to report the line and column number of an incomplete statement.</para>
      </section>

      <section id="apiods-ods-rdbstatistics"><!-- Level 2 section -->
      <sectioninfo>
      <title>New Column in RDB$Index_Segments</title>
        <author><firstname>D.</firstname><surname>Yemanov, A. Brinkman</surname></author>
      </sectioninfo>
      <para>A new column RDB$STATISTICS has been added to the system table RDB$INDEX_SEGMENTS to store the
      per-segment selectivity values for multi-key indexes.</para>
      <note>
        <para>The column of the same name in RDB$INDICES is kept for compatibility and still represents the total
        index selectivity, that is used for a full index match.</para>
      </note>
      </section>

      <section id="apiods-ods-other"><!-- Level 2 section -->
      <title>Other</title>
      <para>This list is not complete.  To be updated.</para>
      </section>
    </section>
  </chapter>

