  <chapter id="rnfbtwo-bug">
  <chapterinfo>
    <title>Bugs Fixed</title>
  </chapterinfo>
    <para>The following bugs present in Firebird 1.5 were fixed.  Note that, in many cases, the bug-fixes were
    backported to Firebird 1.5.x sub-releases.</para>

    <!-- UPDATE THIS FOR NEXT BETA AND REMOVE ENTIRELY FOR FINAL RELEASE -->
    <!-- UPDATE THIS FOR NEXT BETA AND REMOVE ENTIRELY FOR FINAL RELEASE -->
    <important>
    <para>For the convenience of testers, RC1 bugs found and fixed are listed at the end of this
    chapter.</para>
    </important>
    <!-- UPDATE THIS FOR NEXT BETA AND REMOVE ENTIRELY FOR FINAL RELEASE -->
    <!-- UPDATE THIS FOR NEXT BETA AND REMOVE ENTIRELY FOR FINAL RELEASE -->

    <section id="bug-engine">
    <title>General Engine Bugs</title>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Assignments to columns 
    deleted by a concurrent transaction were being improperly allowed.</para>
    <para><emphasis>fixed by D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Error &quot;invalid
    transaction handle&quot; would be thrown when calling isc_array_lookup_bounds() from multiple threads.</para>
    <para><emphasis>fixed by D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Heavy concurrent load
    could cause index data corruption.</para>
    <para><emphasis>fixed by V. Horsun</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF #1446987</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>BLOBs could appear to be
    damaged during operations in PSQL, causing a &quot;BLOB not found&quot; error.</para>
    <para><emphasis>fixed by V. Horsun</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF #1434147</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Bugs with COUNT (DISTINCT
    XXXX) when XXXX was a high integer.</para>
    <para><emphasis>fixed by V. Horsun</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF #1435997</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>A bug was causing a close
    database error -901 on the embedded server.</para>
    <para><emphasis>fixed by D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF #1436066</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Adding an index during
    database activity could cause logical errors in structure that GFIX would detect.</para>
    <para><emphasis>fixed by V. Horsun</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>A few types of
    subqueries were being wrongly treated as variant, causing performance issues.</para>
    <para><emphasis>fixed by D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Previously, the
    Transaction ID would silently (and dangerously) overflow.  Now it will throw a consistency check when it reaches
    the limit (which is still 2^31).</para>
    <para><emphasis>fixed by V. Horsun</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Read committed
    transactions would block garbage collection unnecessarily.</para>
    <para><emphasis>fixed by V. Horsun</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>The ALL predicate could
    return wrong results.</para>
    <para><emphasis>fixed by D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF #1404157</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>DFW was not ready for
    RECREATE TABLE/VIEW</para>
    <para><emphasis>fixed by D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Restored the code which
    replaces ROLLBACK with COMMIT if a transaction has not modified any data.</para>
    <para><emphasis>fixed by D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>There were some bugs
    producing wrong statistics:</para>
    <itemizedlist>
      <listitem>
        <para>with relation/index data longer than 2^32 bytes</para>
      </listitem>
      <listitem>
        <para>when the average index key length rounded to an integer value</para>
      </listitem>
    </itemizedlist>
    <para><emphasis>fixed by V. Horsun</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Attaching with the
    isc_dpb_no_garbage_collect option was forcing a sweep.</para>
    <para><emphasis>fixed by V. Horsun</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>The system transaction
    was being reported as dead.</para>
    <para><emphasis>fixed by A. dos Santos Fernandes, V. Horsun</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>The server would lock up
    after an unsuccessful attach to the security database.</para>
    <para><emphasis>fixed by D. Yemanov, C. Valderrama</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF #1076858</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Source of possible
    corruption in Classic server.</para>
    <para><emphasis>fixed by V. Horsun</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF #1116809</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Incorrect data type conversion.
    </para>
    <para><emphasis>fixed by A. dos Santos Fernandes</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF #1111570</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Problem dropping a table
    having a check constraint referencing more than one column.</para>
    <para><emphasis>fixed by C. Valderrama</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Usage of an invalid index
    in an explicit plan caused garbage to be shown in the error message instead of the rejected index name.</para>
    <para><emphasis>fixed by C. Valderrama</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF #543106</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Bug with ALL keyword.  MORE
    INFO REQUIRED.</para>
    <para><emphasis>fixed by D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>System
    users &quot;AUTHENTICATOR&quot; and &quot;SWEEPER&quot; were lost, causing &quot;SQL SERVER&quot; to be reported
    instead.</para>
    <para><emphasis>fixed by A. Peshkov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Don't rollback prepared 2PC
    sub-transaction. (Description needs clarifying, Vlad!)</para>
    <para><emphasis>fixed by V. Horsun</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Memory consumption became
    exorbitant when blobs were converted from strings during request processing. For example, the problem would
    appear when running a script with a series of statements like</para>
    <programlisting>
   insert into t(a,b)
      values(N, &lt;literal_string&gt;);
    </programlisting>
    <para>when b was blob and the engine was performing the conversion internally.</para>
    <para><emphasis>fixed by N. Samofatov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Materialization of BLOBs
    was not invalidating temporary BLOB IDs soon enough.</para>
    <para>A blob is created as an orphan. This blob has a blob id of {0,slot}. It is volatile, meaning that, if the
    connection terminates, it will become eligible for garbage collection. Once a blob is assigned to field in a
    table, it is said to be materialized. If the transaction that did the assignment commits, the blob has an
    anchor in the table and will be considered permanent. Its blob id is {relation_id,slot}.</para>
    <para>In situations where internal code is referencing the blob by its old, volatile blob id, the references
    are &quot;routed&quot; to the materialized blob, until the session is closed.</para>
    <para><emphasis>fixed by N. Samofatov</emphasis></para>
    <para><emphasis>Solution</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Now, the references to a
    volatile blob are checked and, when there are no more references to it, it is invalidated.</para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Conversion from string to
    blob had a memory leak.</para>
    <para><emphasis>fixed by N. Samofatov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF #750664</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Issues with read-only
    databases and transactions.</para>
    <para><emphasis>fixed by N. Samofatov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>When one classic process
    dropped a foreign key and another process was trying to delete master record, the error 'partner index not
    found' would be thrown.</para>
    <para><emphasis>fixed by V. Horsun</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Various server bugs</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function></para>
    <orderedlist>
    <listitem><para>eliminated redundant attempts to get an exclusive database lock during shutdown</para></listitem>
    <listitem><para>corrected inaccurate timeout counting</para></listitem>
    <listitem><para>database lock was not being released after bringing database online in the exclusive mode</para></listitem>
    <listitem><para>removed a 5 sec timeout when bringing database online in the shared mode</para></listitem>
    </orderedlist>
    <para><emphasis>fixed by D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF #1186607</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Foreign key relation
    VARCHAR &lt;-&gt; INT should not have caused an exception.</para>
    <para><emphasis>fixed by V. Horsun</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF #1211325</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Fixed problems with BLOBs in
    external tables.</para>
    <para><emphasis>fixed by V. Horsun</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>After an attempt
    to &quot;create view v(c1) as select 1 from v&quot; all clones of the system request would remain active forever.</para>
    <para><emphasis>fixed by A. Peshkov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF #1191006</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Use of WHERE params in SUM
    would return incorrect results.</para>
    <para><emphasis>fixed by A. Brinkman</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF #750662</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Fixed a bug involving
    multiple declaration of blob filters.</para>
    <para><emphasis>fixed by D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF #743679</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>FIRST / SKIP was not as well
    implemented as it could be.</para>
    <para><emphasis>fixed by D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>CPU load would rise to
    100% when an I/O error caused a rollover to a non-existent shadow.</para>
    <para><emphasis>fixed by D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

     <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>&quot;Cannot find record
     fragment&quot; bugcheck could occur during garbage collection on the system tables.</para>
    <para><emphasis>fixed by V. Horsun</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF #1211328</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Error reporting cited
    maximum BLOB size wrongly.</para>
    <para><emphasis>fixed by D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF #1292007</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Duplicated field names in
    INSERT and UPDATE statements were getting through.</para>
    <para><emphasis>fixed by C. Valderrama</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>The SQL string was being
    stored truncated within the RDB$*_SOURCE columns in some cases</para>
    <para><emphasis>fixed by D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Broken implementation of
    the MATCHES predicate in GDML</para>
    <para><emphasis>fixed by D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF bug #1404215</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Column dependencies were
    not being stored for views.</para>
    <para><emphasis>fixed by D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF bug #1191206</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>A few constraint issues.</para>
    <para><emphasis>fixed by D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF bug #609538</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Alter Index on a Foreign
    Key index should cause an exception and it did, but the error message was not appropriate.</para>
    <para><emphasis>fixed by D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF bug #1175157</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>An error in the thread
    scheduler was causing the server to lock up.</para>
    <para><emphasis>fixed by V. Horsun</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function></para>
    <orderedlist>
      <listitem>
        <para>Improper thread data operations were occurring during the protocol port cleanup</para>
      </listitem>
      <listitem>
        <para>Transaction rollback and attachment cleanup for broken TCP connections was faulty</para>
      </listitem>
    </orderedlist>
    <para><emphasis>fixed by V. Horsun, D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>A wrong error message was
    decoded when firebird.msg was missing or outdated.</para>
    <para><emphasis>fixed by D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Buffer overflows inside
    the BLR-&gt;ASCII blob filter were causing memory corruption and server crashes.</para>
    <para><emphasis>fixed by D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>A successful status vector
    could be reported to the user after a failed DDL operation.</para>
    <para><emphasis>fixed by V. Horsun</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Threading issues in the
    DSQL metadata cache were causing unexpected <quote>invalid transaction handle</quote> errors under load.</para>
    <para><emphasis>fixed by D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Wrong results would be
    returned by the division operation after DDL changes.</para>
    <para><emphasis>Example</emphasis></para>
    <programlisting>
  create table test(fld numeric(18, 2));
  insert into test (fld) values (1);
  commit;
  alter table test alter fld type numeric(18,3);
  select fld/3 from test; -- returns 0.033 instead of expected 0.333
    </programlisting>
    <para><emphasis>fixed by D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF #1184099</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Incorrect padding was
    exhibited when using character set OCTETS.</para>
    <para><emphasis>fixed by C. Valderrama, A. dos Santos Fernandes</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Unexpected errors were
    occurring because of improperly handled dead record versions created by the system transaction during DDL
    operations.</para>
    <para><emphasis>fixed by A. Harrison</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF #223060</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Processing of the GREATER-THAN
    operator was too slow.</para>
    <para><emphasis>fixed by V. Horsun</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>CHECK constraints were not
    SQL-compliant with regard to the handling of NULL.  Until now, if NULL were to be allowed, it had to be
    specified explicitly in the constraint definition.  Under the standard, NULL is allowed unless explicitly
    constrained by NOT NULL or CHECK (.. IS NOT NULL).</para>
    <para><emphasis>Example of Problem</emphasis></para>
    <para>The following definition now allows NULL in DEPTNO, where previously it did not:</para>
    <literallayout class="monospaced">
    CHECK (DEPTNO IN (10, 20, 30))
    </literallayout>
    <para><emphasis>fixed by P. Ruizendaal, D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>It was possible to create
    a primary key constraint on a column consisting of NULLs.</para>
    <para><emphasis>Example of Problem</emphasis></para>
    <literallayout class="monospaced">
    create table bug (f1 int not null, f2 int not null);
    insert into bug (f1, f2) values (1, 1);
    commit;
    alter table bug add pk int not null primary key;
    </literallayout>
    <para><emphasis>fixed by V. Horsun</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF #1334034</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>REVOKE was damaging the
    ACL (Access Control List).</para>
    <para><emphasis>fixed by D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    </section>

    <section id="bug-se-mgr">
    <title>Services Manager</title>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Incorrect encryption of
    password when the Services Manager was invoked by the Embedded client.</para>
    <para><emphasis>fixed by A. Peshkov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    </section>

    <section id="bug-gfix">
    <title>GFix Bugs</title>

    <para><emphasis>SF #1242106</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Shutdown bugs:</para>
    <orderedlist>
    <listitem><para>Incorrect commit instead of rollback during shutdown</para></listitem>
    <listitem><para>Crash or bugcheck during SuperServer shutdown with active attachments</para></listitem>
    </orderedlist>
    <para><emphasis>fixed by D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis> Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Crash occurred in
    service gfix code when it tried to reattach to a currently unavailable database. Since a service cannot
    interact with the end-user,  an endless loop leads to overflowing the service buffer and causing a crash as
    a result.</para>
    <para><emphasis>fixed by V. Horsun</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    </section>

    <section id="bug-dsql">
    <title>DSQL Bugs</title>

    <para><emphasis>SF #1408079</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>The parser was not
    validating string literal markers.</para>
    <para><emphasis>fixed by C. Valderrama</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>The engine would fail to
    parse the SQL ROLE keyword properly.</para>
    <para><emphasis>fixed by C. Valderrama</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>EXECUTE PROCEDURE did not check SQL
    permissions at the prepare stage.</para>
    <para><emphasis>fixed by D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF #217042</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Weird SQL constructions are not
    always properly validated.</para>
    <para><emphasis>Partly fixed by C. Valderrama</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF #1108909</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>View could be created without
    rights on a table name like &quot;a b&quot;</para>
    <para><emphasis>fixed by C. Valderrama</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF #512975</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Clear embedded spaces and
    CR+LF before DEFAULT clauses when storing them in system tables</para>
    <para><emphasis>Implemented by C. Valderrama</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF #910423</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Anomaly with ALTER TABLE
    altering a column's type to VARCHAR, when determining valid length of the string.</para>
    <programlisting>
  SQL&gt; CREATE TABLE tab ( i INTEGER );
  SQL&gt; INSERT INTO tab VALUES (2000000000);
  SQL&gt; COMMIT;

  SQL&gt; ALTER TABLE tab ALTER i TYPE VARCHAR(5);
  Statement failed, SQLCODE = -607
  unsuccessful metadata update
  -New size specified for column I must be at least 11 characters.
    </programlisting>
    <para>i.e., it would need potentially 10 characters for the numerals and one for the negative sign.</para>
    <programlisting>
  SQL&gt; ALTER TABLE tab ALTER i TYPE VARCHAR(9);
    </programlisting>
    <para>This command should fail with the same error, but it did not, which could later lead to unreadable
    data:</para>
    <programlisting>
  SQL&gt; SELECT * FROM tab;
  I
  =========
  Statement failed, SQLCODE = -413
  conversion error from string "2000000000"
    </programlisting>
    <para><emphasis>fixed by C. Valderrama</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>There were some rounding
    problems in date/time arithmetic.</para>
    <para><emphasis>fixed by N. Samofatov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Line numbers in DSQL
    parser were being miscounted when multi-line literals and identifiers were used.</para>
    <para><emphasis>fixed by N. Samofatov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF #784121</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Some expressions in outer
    join conditions were causing problems.</para>
    <para><emphasis>fixed by C. Valderrama</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>There were some dialect-
    specific arithmetic bugs:</para>
    <para><emphasis>Dialect 1</emphasis></para>
    <orderedlist>
    <listitem><para>'1.5' / '0.5' did not work</para></listitem>
    <listitem><para>avg ('1.5') did not work</para></listitem>
    <listitem><para>5 * '1.5' produced an INT result instead of DOUBLE PRECISION</para></listitem>
    <listitem><para>sum ('1.5') produced a NUMERIC(15, 2) result instead of DOUBLE PRECISION</para></listitem>
    <listitem><para>- '1.5' did not work</para></listitem>
    </orderedlist>

    <para><emphasis>Dialect 3</emphasis></para>
    <itemizedlist>
    <listitem><para>'1.5' * '0.5' and '1.5' / '0.5' were not forbidden, but they should have been.</para></listitem>
    </itemizedlist>
    <para><emphasis>fixed by D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF #1250150</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>There was a situation where a
    procedure could not be dropped.</para>
    <para><emphasis>fixed by V. Horsun</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF #1238104</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Internal sweep report was
    incorrect.</para>
    <para><emphasis>fixed by C. Valderrama</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF #1371274</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>The infamous <quote>Datatype
    unknown</quote> error when attempting some castings has been eliminated.  It is now possible to use CAST to
    advise the engine about the data type of a parameter.</para>
    <para><emphasis>fixed by D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF #1292106</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>ORDER BY with FOR UPDATE WITH
    LOCK would trash the index.</para>
    <para><emphasis>fixed by D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF #1368741</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>UPPER() was returning wrong
    results.</para>
    <para><emphasis>fixed by A. dos Santos Fernandes</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    </section>

    <section id="bug-psql">
    <title>PSQL Bugs</title>

    <para><emphasis>SF #1422471</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>A memory leak was exhibited
    in EXECUTE STATEMENT.</para>
    <para><emphasis>fixed by A. Peshkov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>ROW_COUNT was getting
    cleared after SUSPEND execution.</para>
    <para><emphasis>fixed by D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF #1124720</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Problem with &quot;FOR EXECUTE
    STATEMENT ... DO SUSPEND;&quot;</para>
    <para><emphasis>fixed by A. Peshkov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Memory leakage was
    occurring when selectable stored procedures were called from PSQL or in subqueries.</para>
    <para><emphasis>fixed by N. Samofatov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>The wrong error would be
    reported when non-active contexts were accessed in multi-action triggers.</para>
    <para><emphasis>fixed by D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>An internal error was
    reported when attempting to pass/return blobs to/from string functions inside PSQL.</para>
    <para><emphasis>fixed by D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    </section>

    <section id="bug-crash">
    <title>Crash Conditions</title>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>A crash could occur if 
    some bad client passed more than the supported number of remote protocol versions.</para>
    <para><emphasis>fixed by A. Karyakin, A. Peshkov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>An AV could occur when the
    server was configured to use TCP packets as large as 32 Kb.</para>
    <para><emphasis>fixed by C. Valderrama, A. Peshkov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Server would crash if a
    positioned UPDATE/DELETE executed via DSQL was referencing a cursor that had already been released.</para>
    <para><emphasis>fixed by V. Horsun</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

     <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Certain DDL actions could
     crash the server.</para>
     <para><emphasis>Example of a problem action</emphasis></para>
     <literallayout class="monospaced">
    alter table rdb$relations
      add rdb$garbage varchar(30);
    </literallayout>
    <para><emphasis>fixed by J. Starkey</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>An overflow in the plan
    buffer would cause the server to crash.</para>
    <para><emphasis>fixed by D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Possible server
    lockup/crash when 'RELEASE SAVEPOINT xxx ONLY' syntax is used or when existing savepoint name is reused in
    transaction context</para>
    <para><emphasis>fixed by N. Samofatov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Rare client crashes caused by
    improperly cleaned XDR packets.</para>
    <para><emphasis>fixed by D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Server crash during
    SuperServer shutdown</para>
    <para><emphasis>fixed by A. Peshkov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF #1057538</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>The server would crash if
    the output parameter of a UDF was not the last parameter.</para>
    <para><emphasis>fixed by C. Valderrama</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>A number of possible
    server crash conditions had been reported by Valgrind.</para>
    <para><emphasis>fixed by N. Samofatov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Server would crash when a wrong
    type or domain name was specified when changing the data type for a column.</para>
    <para><emphasis>fixed by N. Samofatov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Incorrect accounting of
    attachment pointers used inside the lock structure was causing the server to crash.</para>
    <para><emphasis>fixed by N. Samofatov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>In v.1.5, random crashes
    would occur during a restore.</para>
    <para><emphasis>fixed by J. Starkey</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Crash/lock-up with
    multiple calls of isc_dsql_prepare for a single statement.</para>
    <para><emphasis>fixed by N. Samofatov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Server would crash when
    the system year was set too high or too low.</para>
    <para><emphasis>fixed by D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Server would crash when
    the stream number exceeded the limit.</para>
    <para><emphasis>fixed by D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Server would crash when outer
    aggregation was performed and explicit plans were used in subqueries.</para>
    <para><emphasis>fixed by D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>DECLARE FILTER would
    cause the server to crash.</para>
    <para><emphasis>fixed by A. Peshkov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>The server would crash when a
    PLAN for a VIEW was specified but no table alias was given.</para>
    <para><emphasis>fixed by V. Horsun</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Server would crash during
    the table metadata scan in some cases.</para>
    <para><emphasis>fixed by D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Server would crash when
    too big a key was specified for an index retrieval.</para>
    <para><emphasis>fixed by D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Server would crash when
    manipulating input DPB due to memory corruption in Parameter Blocks management.</para>
    <para><emphasis>fixed by C. Valderrama</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Server would crash when
    attempting to restore a database backup with corrupted VARCHAR data.</para>
    <para><emphasis>fixed by D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    </section>

    <section id="bug-remote">
    <title>Remote Interface Bugs</title>
    
    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>A TCP/IP buffer size 
    larger than 32 Kb was not being processed correctly.</para>
    <para><emphasis>fixed by A. Peshkov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>The NO_NAGLE option was 
    working improperly.</para>
    <para><emphasis>fixed by F. Polizo, A. Peshkov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>NO_NAGLE and KEEPALIVE socket options
    were not enabled for CS builds.</para>
    <para><emphasis>fixed by D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF #1385092</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>A TCP/IP connection would
    appear to freeze the Superserver if it was disconnected abnormally while a large packet, e.g. a BLOB or a large
    SQL request, was being passed across the interface.</para>

    <para>This was a long-standing InterBase/Firebird bug in the implementation of the protocol layer for
    Superserver on Windows.  Borland invented two different thread management strategies:  one for TCP/IP and one
    for the other protocols that only Windows supports, i.e. Named Pipes (sometimes referred to
    as <quote>NetBEUI</quote>) and the IPServer local connection.  This bug occurred only with TCP/IP
    connections.</para>

    <para>For TCP/IP, a multiplexing loop (main server loop), which is common for all ports, receives API
    packets from clients, creates requests and sends them to threads for processing.  When it detects an incoming
    packet, it starts to receive it from the port.</para>

    <para>Before this fix, it needed the entire API packet to come at once.  However, in the course of converting
    a packet to a request (done by the XDR protocol), in cases where the size of the API packet happened to be
    greater than that of the network packet, the server had to wait for the next network packet from the port.</para>

    <para>At this point, ports were being scanned for incoming packets only by calculating (timeout - interval
    since last packet received) for each port in the loop.  If the next packet from a particular port did not come,
    for example because of an unplugged jack, the only way to interrupt this receive and allow the main server
    loop to carry on processing the other ports was to wait for the keepalive TCP timeout to elapse on the abandoned
    connection.  Given that the default keepalive value is two hours, it would appear that the Superserver
    was <quote>hung</quote>.</para>

    <para><emphasis>fixed by A. Peshkov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF #1260310</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Nessus vulnerability scanning
    could cause the server to drop connections.</para>
    <para><emphasis>fixed by A. Peshkov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF #1065511</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Clients on Windows XP SP2
    were slow connecting to a Linux server.</para>
    <para><emphasis>fixed by N. Samofatov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF #1065511</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Clients on Windows XP SP2
    were slow connecting to a Linux server.</para>
    <para><emphasis>fixed by N. Samofatov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF #571026</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>INET/INET_connect:
    gethostbyname was not working properly.</para>
    <para><emphasis>fixed by D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF #223058</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Multi-hop server capability
    was broken.</para>
    <para><emphasis>fixed by D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Fixed memory leak from
    connection pool in isc_database_info.</para>
    <para><emphasis>fixed by N. Samofatov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Database aliases were not
    working in WNET.</para>
    <para><emphasis>fixed by D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Client would crash while
    disconnecting with an active event listener.</para>
    <para><emphasis>fixed by D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>The client library would
    not react to environment variables being set via SetEnvironmentVariable().</para>
    <para><emphasis>fixed by C. Valderrama</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    </section>

    <section id="bug-index">
    <title>Indexing &amp; Optimization</title>

    <para><emphasis>SF #459059D</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Index breaks = ANY result.
    MORE INFO REQUIRED.</para>
    <para><emphasis>fixed by N. Samofatov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>


    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Ambiguous queries were still
    possible under some conditions.</para>
    <para><emphasis>fixed by A. Brinkman</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF #735720</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>SELECT ... STARTING WITH :v
    was wrong when :v = ''</para>
    <para><emphasis>fixed by A. Brinkman</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>There were issues with
    negative dates, i.e. those below Julian date [zero], when stored in indices.</para>
    <para><emphasis>fixed by A. Brinkman</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF #1211354</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Redundant evaluations were
    occurring in COALESCE.</para>
    <para><emphasis>fixed by A. Brinkman</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Error &quot;index key too
    big&quot; would occur when creating a descending index.</para>
    <para><emphasis>fixed by V. Horsun</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF #1242982</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Bug in compound index key
    mangling.</para>
    <para><emphasis>fixed by A. Brinkman</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>
    </section>

    <section id="bug-vulnerabilities">
    <title>Vulnerabilities</title>

    <para><emphasis>SF #1466193</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Semaphore array`s
    permissions in fb_lock_mgr were 0666 - i.e., anyone could lock them and block all subsequent queries.</para>
    <para><emphasis>fixed by A. Peshkov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Possible buffer overflow
    in WNET.</para>
    <para><emphasis>fixed by A. Peshkov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Several buffer overflows
    were fixed.</para>
    <para><emphasis>fixed by A. Peshkov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF #1155520</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Fixed a vulnerability that
    could make it possible for a user who was neither SYSDBA nor owner to create a database that would overwrite an
    existing database.</para>
    <para><emphasis>fixed by A. dos Santos Fernandes</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    </section>

    <section id="bug-isql">
    <title>ISQL Bugs</title>

    <para><emphasis>SF #781610</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Comments in ISQL using '--'
    were causing problems.</para>
    <para><emphasis>fixed by J. Bellardo, B. Rodriguez Samoza</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

     <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>ISQL_disconnect_database
    was overwriting the Quiet flag permanently.</para>
    <para><emphasis>fixed by M. Penchev, C. Valderrama</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF #1208932</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>SHOW GRANT did not
    distinguish object types.</para>
    <para><emphasis>fixed by C. Valderrama</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF #494981</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Bad exception report.</para>
    <para><emphasis>fixed by C. Valderrama</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF #450404</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>ISQL would uppercase role in
    the command line.</para>
    <para><emphasis>fixed by C. Valderrama</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Various, not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function></para>
    <orderedlist>
    <listitem><para>Fix for the -b (Bail On Error) option when SQL commands are issued and no db connection
    exists yet.</para></listitem>
    <listitem><para>Applied Miroslav Penchev's patch for bug with -Q always returning 1 to the operating system,
    discovered by Ivan Prenosil.</para></listitem>
    </orderedlist>
    <para><emphasis>fixed by M. Penchev, C. Valderrama</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Metadata extraction for
    triggers, check constraints and views with check option was wrong.</para>
    <para><emphasis>fixed by C. Valderrama, D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    </section>

    <section id="bug-intl">
    <title>International Character Set Bugs</title>

    <para><emphasis>SF #1016040</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Missing external libraries
    would cause an engine exception.</para>
    <para><emphasis>fixed by A. dos Santos Fernandes</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function></para>
    <orderedlist>
    <listitem><para>Charset/collation issues for expression-based view columns</para></listitem>
    <listitem><para>Lost charset/collation for local PSQL variables</para></listitem>
    </orderedlist>
    <para><emphasis>fixed by D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Comparisons between
    strings in NONE and another character set would cause an error.</para>
    <para><emphasis>fixed by D. Yemanov, A. dos Santos Fernandes</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF #1244126</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>There was a problem updating
    some text BLOBs when connected with character set NONE.</para>
    <para><emphasis>fixed by A. dos Santos Fernandes</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF #1242379</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Applying a collation could
    change a VARCHAR's length</para>
    <para><emphasis>fixed by A. dos Santos Fernandes</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    </section>

    <section id="bug-sqlprivs">
    <title>SQL Privileges</title>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Permissions were not being
    checked for view columns.</para>
    <para><emphasis>fixed by D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Privileges granted to
    procedures/triggers/views were being preserved after the object had been dropped.</para>
    <para><emphasis>fixed by D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Column-level SQL privileges
    were being preserved after the affected column was dropped.</para>
    <para><emphasis>fixed by D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF #223128</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>SYSDBA could grant
    non-existent roles</para>
    <para><emphasis>fixed by D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    </section>

     <section id="bug-udf">
    <title>UDF Bugs</title>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>There were thread safety
    issues in datetime functions of the FBUDF library.</para>
    <para><emphasis>fixed by C. Valderrama</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>The UDF AddMonth() in the UDF
    library FBUDF had a bug that displayed itself when the calculation rolled the month past the end of the year.</para>
    <para><emphasis>fixed by C. Valderrama</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Diagnostics when a UDF
    module was  missing/unusable needed improvement. </para>
    <para><emphasis>fixed by A. Peshkov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>There were some problems
    with the mapping of UDF arguments to parameters.</para>
    <para><emphasis>fixed by N. Samofatov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>UDF arguments were being
    prepared/optimized twice.</para>
    <para><emphasis>fixed by D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF #544132, #728839</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Nulls handling in
    UDFs was causing problems.</para>
    <para><emphasis>fixed by C. Valderrama</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>UDF access checking was
    incorrect.</para>
    <para><emphasis>fixed by D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    </section>

    <section id="bug-gbak">
    <title>GBak</title>
    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>There were issues with
    restoring if indexes used in explicit plans inside PSQL code had been dropped.</para>
    <para><emphasis>fixed by A. dos Santos Fernandes</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>GBAK could not restore a
    database containing broken foreign keys.</para>
    <para>Now, the restore continues to run, the user gets a diagnostic indicating which FK caused the problem.  
    The affected index becomes inactive and, after restore, the database is left in shutdown state.</para>
    <para><emphasis>fixed by A. Peshkov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>GBAK would stall when
    used via the Services Manager and an invalid command line was passed.</para>
    <para><emphasis>fixed by V. Horsun</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>A computed column of a
    blob or array type would zero values in the first column of the table being restored.</para>
    <para><emphasis>fixed by D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Fixed some backup issues with
    stream BLOBs that caused them to be truncated under some conditions.</para>
    <para><emphasis>fixed by N. Samofatov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Interdependent views
    caused problems during the restore process.</para>
    <para><emphasis>fixed by A. Brinkman</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF #750659</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>If you want to start a fresh
    db, you should be able to restore a backup done with the metadata-only option. Generator values were resisting
    metadata-only backup and retaining latest values from the live database, instead of resetting the generators to
    zero.</para>
    <para><emphasis>fixed by C. Valderrama, D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF #908319</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>In v.1.5, wrong error
    messages would appear when using gbak with service_mgr.</para>
    <para><emphasis>fixed by V. Horsun</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF #1122344</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>gbak -kill option would drop
    an existing shadow.</para>
    <para><emphasis>fixed by D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>gbak was adding garbage
    bytes to the SPB when called in the -se[rvice_mgr] mode.</para>
    <para><emphasis>fixed by A. dos Santos Fernandes, C. Valderrama, V. Horsun</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    </section>

    <section id="bug-gpre">
    <title>GPre</title>

    <para><emphasis>SF #504978</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>GPRE variable names were
    being truncated.</para>
    <para><emphasis>fixed by C. Valderrama</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF #527677</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>GPRE &quot;ANSI85 compatible
    COBOL&quot; switch was broken.</para>
    <para><emphasis>fixed by C. Valderrama</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF #1103666</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>GPRE was using inconsistent
    lengths</para>
    <para><emphasis>fixed by C. Valderrama</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF #1103670</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>GPRE would invalidate a
    quoted cursor name after it was opened.</para>
    <para><emphasis>fixed by C. Valderrama</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF #1103683</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>GPRE was not checking the
    length of the DB alias.</para>
    <para><emphasis>fixed by C. Valderrama</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>SF #1103740</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>GPRE did not detect duplicate
    quoted cursor names</para>
    <para><emphasis>fixed by C. Valderrama</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>GPRE could not generate
    more than 32,000 identifiers.</para>
    <para><emphasis>fixed by A. Harrison</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>


    </section>

    <section id="bug-gstat">
    <title>GSTAT</title>
    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Error output by GSTAT on
    Windows 32 was incorrect.</para>
    <para><emphasis>fixed by C. Valderrama</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>
    </section>

    <section id="bug-lockprint">
    <title>fb_lock_print</title>
    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>fb_lock_print could fail,
    with an exception message <quote><emphasis>the requested operation cannot be performed on a file with a
    user-mapped section open.</emphasis></quote></para>
    <para><emphasis>fixed by V. Horsun</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>
    </section>

    <section id="bug-linux-install">
    <title>Linux Installs</title>
    <para><emphasis>SF #1011401</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>The start/stop script was
    breaking halt/reboot on Slackware.</para>
    <para><emphasis>by A. Peshkov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>
    </section>

    <section id="bug-cleanup">
    <title>Code Clean-up</title>
    <para><emphasis>(Not a bug)</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>-L[ocal] command-line switch
    for SS on Win32 is gone</para>
    <para><emphasis>by D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>Assorted clean-up</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function></para>
    <itemizedlist>
    <listitem><para>Extensive, ongoing code cleanup and style standardization</para></listitem>
    <listitem><para>Broken write-ahead logging (WAL) and journalling code is fully cleaned out</para></listitem>
    </itemizedlist>
    <para><emphasis>by C. Valderrama</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>
    </section>

    <section id="bug-platform">
    <title>Platform-specific</title>
    <para><emphasis>Not registered</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>(SuSE Linux) Service would not
    restart correctly on SuSE Linux.</para>
    <para><emphasis>by A. Peshkov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>
    
    <para><emphasis>(CORE-839)</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>(Windows) 
    Instclient.exe failed to install gds32.dll over an existing version from V1.5.1 or later.</para>
    <para><emphasis>fixed by P. Reeves</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    </section>

    <section id="bug-rc3">
    <title>Bugs Introduced in RC3</title>

    <para><emphasis>(CORE-855)</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>There was a
    discrepancy between the handling of aggregates in the WHERE clause and in derived tables.</para>
    <para><emphasis>fixed by A. Brinkman</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>(CORE-883)</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>The built-in BLR
    printer (isc_print_blr) was missing support for some FB2 features.</para>
    <para><emphasis>fixed by V. Horsun, D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>(CORE-841)</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Some Services API 
    calls were causing access violations.</para>
    <para><emphasis>fixed by A. Peshkov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>(CORE-879)</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Dependencies were not 
    being cleared when creation of an expression index failed.</para>
    <para><emphasis>fixed by V. Horsun</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>(CORE-860)</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>The server could crash 
    when attempting to restore a v1.5 backup.</para>
    <para><emphasis>fixed by D. Yemanov</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>(CORE-858)</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>The server could crash 
    when a UDF was called in PSQL.</para>
    <para><emphasis>fixed by C. Valderrama</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>(CORE-857)</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>CONTAINING expressions 
    were not working correctly.</para>
    <para><emphasis>fixed by A. dos Santos Fernandes</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    <para><emphasis>(CORE-852)</emphasis><function>&nbsp;&nbsp;&nbsp;&nbsp;</function>Calls to the internal 
    function SUBSTRING() would fail if the non-mandatory FOR argument was missing, 
    e.g., substring(current_user from 4) </para>
    <para><emphasis>fixed by A. dos Santos Fernandes</emphasis></para>
    <para><function>&nbsp;&nbsp;&nbsp;&nbsp;~ ~ ~ &nbsp;&nbsp;&nbsp;&nbsp;</function></para>

    </section>

  </chapter>