  <chapter id="rnfbtwo-fbconf">
  <chapterinfo>
    <title>New Configuration Parameters and Changes</title>
  </chapterinfo>

    <section id="fbconf-externalfileaccess"><!-- Level 1 section -->
    <sectioninfo>
      <title>ExternalFileAccess</title>
      <author><firstname>A.</firstname><surname>Peshkov</surname></author>
    </sectioninfo>
    <para>Modified in Firebird 2, to allow the first path cited in ExternalFilesAccess to be used as the default
    when a new external file is created.</para>
    </section>

    <section id="fbconf-legacyhash"><!-- Level 1 section -->
    <sectioninfo>
      <title>LegacyHash</title>
      <author><firstname>A.</firstname><surname>Peshkov</surname></author>
    </sectioninfo>
    <para>This parameter enables you to temporarily configure Firebird 2's new security to run with your old
    passwords in an upgraded security database (security.fdb).  Refer to the 
    <xref linkend="sec-new-db-upgrade"/> Security section for instructions on upgrading your existing Firebird 1.5
    security.fdb (or a renamed isc4.gdb) to the new security database layout.
</para>
    </section>

    <section id="fbconf-gcpolicy"><!-- Level 1 section -->
    <sectioninfo>
      <title>GCPolicy</title>
      <author><firstname>V.</firstname><surname>Horsun</surname></author>
    </sectioninfo>
    <para>Garbage collection policy.  It is now possible to choose the policy for garbage collection on SuperServer.  
    The possible settings are cooperative, background and combined, as explained in the notes for 
    <function>GPolicy</function> in <function>firebird.conf</function>.</para>
    
    <para>Not applicable to Classic, which supports only cooperative garbage collection.  More detail to come.</para>
    </section>

    <section id="fbconf-usepriorityscheduler"><!-- Level 1 section -->
    <sectioninfo>
      <title>UsePriorityScheduler</title>
      <author><firstname>A.</firstname><surname>Peshkov</surname></author>
    </sectioninfo>
    <para>Setting this parameter to zero now disables switching of thread priorities completely.  It affects only 
    the Win32 SuperServer.</para>
    </section>

    <section id="fbconf-tcpnonagle"><!-- Level 1 section -->
    <sectioninfo>
      <title>TCPNoNagle has changed</title>
      <author><firstname>K.</firstname><surname>Kuznetzov</surname></author>
    </sectioninfo>
    <para>The default value for TcpNoNagle is now TCP_NODELAY.</para>
    </section>

    <section id="fbconf-deadthreadscollection"><!-- Level 1 section -->
    <sectioninfo>
      <title>DeadThreadsCollection is no longer used</title>
      <author><firstname>A.</firstname><surname>Peshkov</surname></author>
    </sectioninfo>
    <para>The DeadThreadsCollection parameter is no longer used at all.  Dead threads are now efficiently 
    released &quot;on the fly&quot;, making configuration unnecessary. Firebird 2.0 silently ignores 
    this parameter.</para>
    </section>
  </chapter>