
<chapter id="fb2teams">
  <chapterinfo>
    <title>Firebird 2.0 Project Teams</title>
  </chapterinfo>

  <table id="fb2-devs">
    <title>Firebird Development Teams</title>
    <tgroup cols="3">
      <colspec align="center" colname="col-devname" colwidth="2*"/>
      <colspec align="center" colname="col-country" colwidth="1*"/>
      <colspec align="left" colname="col-tasks" colwidth="4*"/>

      <thead>
        <row>
          <entry align="center">Developer</entry>
          <entry align="center">Country</entry>
          <entry align="center">Major Tasks</entry>
        </row>
      </thead>

      <tbody>
        <row>
          <entry><para>Dmitry Yemanov</para></entry>
          <entry><para>Russian Federation</para></entry>
          <entry><para>Full-time database engineer/implementor, core team leader</para></entry>
        </row>
        <row>
          <entry><para>Alex Peshkoff</para></entry>
          <entry><para>Russian Federation</para></entry>
          <entry><para>Security features coordinator and author;  code fixer;
          Linux buildmaster</para></entry>
        </row>
        <row>
          <entry><para>Claudio Valderrama</para></entry>
          <entry><para>Chile</para></entry>
          <entry><para>Code scrutineer;  bug-finder and fixer;  ISQL enhancements;  UDF fixer, designer and
          implementor</para></entry>
        </row>
        <row>
          <entry><para>Vladislav Horsun</para></entry>
          <entry><para>Ukraine</para></entry>
          <entry><para>DB engineer, SQL feature designer/implementor</para></entry>
        </row>
        <row>
          <entry><para>Arno Brinkman</para></entry>
          <entry><para>The Netherlands</para></entry>
          <entry><para>Indexing and Optimizer enhancements; new DSQL features</para></entry>
        </row>
        <row>
          <entry><para>Adriano dos Santos Fernandes</para></entry>
          <entry><para>Brazil</para></entry>
          <entry><para>New international character-set handling; text and text BLOB enhancements; new
          DSQL features; code scrutineering</para></entry>
        </row>
        <row>
          <entry><para>Nickolay Samofatov</para></entry>
          <entry><para>Russian Federation/Canada</para></entry>
          <entry><para>Designed and implemented new inline NBackup;  code-fixer; DB engineer</para></entry>
        </row>
        <row>
          <entry><para>Paul Beach</para></entry>
          <entry><para>France</para></entry>
          <entry><para>Release Manager; HP-UX builds</para></entry>
        </row>
        <row>
          <entry><para>Pavel Cisar</para></entry>
          <entry><para>Czech Republic</para></entry>
          <entry><para>QA tools designer/coordinator</para></entry>
        </row>
        <row>
          <entry><para>Philippe Makowski</para></entry>
          <entry><para>France</para></entry>
          <entry><para>QA tester</para></entry>
        </row>
        <row>
          <entry><para>Paul Reeves</para></entry>
          <entry><para>France</para></entry>
          <entry><para>Win32 installers and builds</para></entry>
        </row>
        <row>
          <entry><para>Sean Leyne</para></entry>
          <entry><para>Canada</para></entry>
          <entry><para>Bugtracker organizer</para></entry>
        </row>
        <row>
          <entry><para>Dimitrios Ioannides</para></entry>
          <entry><para>Greece</para></entry>
          <entry><para>New Jira bugtracker implementor</para></entry>
        </row>
        <row>
          <entry><para>Ann Harrison</para></entry>
          <entry><para>U.S.A.</para></entry>
          <entry><para>Frequent technical advisor</para></entry>
        </row>
        <row>
          <entry><para>Jim Starkey</para></entry>
          <entry><para>U.S.A.</para></entry>
          <entry><para>Frequent architectural advisor;  occasional bug-fixer</para></entry>
        </row>
        <row>
          <entry><para>Roman Rokytskyy</para></entry>
          <entry><para>Germany</para></entry>
          <entry><para>Jaybird implementor and co-coordinator</para></entry>
        </row>
        <row>
          <entry><para>Ryan Baldwin</para></entry>
          <entry><para>U.K.</para></entry>
          <entry><para>Jaybird Type 2 driver developer</para></entry>
        </row>
        <row>
          <entry><para>Evgeny Putilin</para></entry>
          <entry><para>Russian Federation</para></entry>
          <entry><para>Java stored procedures implementation</para></entry>
        </row>
        <row>
          <entry><para>Carlos Guzman Alvarez</para></entry>
          <entry><para>Spain</para></entry>
          <entry><para>Developer and coordinator of .NET providers for Firebird</para></entry>
        </row>
        <row>
          <entry><para>Vladimir Tsvigun</para></entry>
          <entry><para>Ukraine</para></entry>
          <entry><para>Developer and coordinator of ODBC/JDBC driver for Firebird</para></entry>
        </row>
        <row>
          <entry><para>David Rushby</para></entry>
          <entry><para>U.K.</para></entry>
          <entry><para>Developer and coordinator KInterbase Python interface for Firebird</para></entry>
        </row>
        <row>
          <entry><para>Konstantin Kuznetsov</para></entry>
          <entry><para>Russian Federation</para></entry>
          <entry><para>Solaris Intel builds</para></entry>
        </row>
        <row>
          <entry><para>Paul Vinkenoog</para></entry>
          <entry><para>The Netherlands</para></entry>
          <entry><para>Coordinator, Firebird documentation project;  documentation writer and tools
          developer/implementor</para></entry>
        </row>
        <row>
          <entry><para>Norman Dunbar</para></entry>
          <entry><para>U.K.</para></entry>
          <entry><para>Documentation writer</para></entry>
        </row>
        <row>
          <entry><para>Pavel Menshchikov</para></entry>
          <entry><para>Russian Federation</para></entry>
          <entry><para>Documentation translator</para></entry>
        </row>
        <row>
          <entry><para>Tomneko Hayashi</para></entry>
          <entry><para>Japan</para></entry>
          <entry><para>Documentation translator</para></entry>
        </row>
        <row>
          <entry><para>Umberto (Mimmo) Masotti</para></entry>
          <entry><para>Italy</para></entry>
          <entry><para>Documentation translator</para></entry>
        </row>

        <row>
          <entry><para>Olivier Mascia</para></entry>
          <entry><para>Belgium</para></entry>
          <entry><para>IBPP C++ interface developer; re-implementor of Win32 installation services</para></entry>
        </row>
        <row>
          <entry><para>Oleg Loa</para></entry>
          <entry><para>Russian Federation</para></entry>
          <entry><para>Contributor</para></entry>
        </row>
        <row>
          <entry><para>Grzegorz Prokopski</para></entry>
          <entry><para>Hungary</para></entry>
          <entry><para>Debian builds</para></entry>
        </row>
        <row>
          <entry><para>Erik Kunze</para></entry>
          <entry><para>Germany</para></entry>
          <entry><para>SINIX-Z port;  raw device enablement</para></entry>
        </row>
        <row>
          <entry><para>Helen Borrie</para></entry>
          <entry><para>Australia</para></entry>
          <entry><para>Release notes editor;  Chief of Thought Police</para></entry>
        </row>
      </tbody>
    </tgroup>
  </table>

</chapter>
