  <chapter id="rnfbtwo-general-notes">
    <chapterinfo>
      <title>General Notes</title>
    </chapterinfo>

    <para>The v.2.0 release cycle of Firebird brings with it a large collection of long-awaited enhancements under the
    hood that significantly improve performance, security and support for international languages.  Several annoying
    limitations, along with a huge pile of old bugs inherited from the legacy code, have gone.  Many of the command-
    line tools have been refurbished and this release introduces the all-new incremental backup tools NBak and 
    NBackup.</para>

    <para>The old <quote>252 bytes or less</quote> limit on index size is gone for good, replaced by much-extended
    limits that depend on page size.  Calculation of index statistics has been revamped to improve the choices the
    optimizer has available, especially for complex outer join distributions and DISTINCT queries.</para>

    <para>Many new additions have been made to the SQL language, including support for derived tables (SELECT ... FROM (
    SELECT ... FROM), PSQL blocks in dynamic SQL through the new EXECUTE BLOCK syntax and some handy new extensions
    in PSQL itself.</para>

    <para>Before you read on to find out about all of these new features, please take a moment to note some points
    about approaching this new release.</para>


    <section id="general-notes-one"><!-- Level 1 section -->
    <title>Back Up!</title>
    <para>The on-disk structure (ODS) of the databases created under Firebird has changed.  Although Firebird 2.0
    will connect to databases having older ODS versions, most of the new features will not be available to
    them.</para>

    <para>Make transportable gbak backups of your existing databases--including your old security.fdb or (even
    older) isc4.gdb security databases--<emphasis>before</emphasis> you uninstall the older Firebird server and
    set out to install Firebird 2.0.  Before you proceed, restore these backups in a temporary location, using
    the old gbak, and verify that the backups are good.</para>
    </section>

    <section id="general-notes-two">
    <!-- Level 1 section -->
    <title>Compatibility Issues</title>

    <para>Naturally, with so much bug-removal and closing of holes, there are sure to be things that worked before
    and now no longer work.  A collection of <xref linkend="rnfbtwo-compat"/> is provided to assist
    you to work out what needs to be done in your existing system to make it compatible with Firebird 2.0.</para>
    <para>Give special attention to the changes required in the area of user authentication.</para>
    </section>
    
    <section id="general-notes-three"><!-- Level 1 section -->
    <title>Incomplete Implementations</title>
    <para>In a couple of areas, planned implementations could not be completed for the v.2.0 release and will be 
    deferred to later sub-releases:</para>
    <variablelist>
      <varlistentry>
        <term>64-bit Support</term>
        <listitem>
          <para>For Linux, 64-bit builds for both Superserver and Classic--so far tested on AMD64 only--are ready 
          and available for installing.</para>
        </listitem>
        <listitem>
          <para>For Windows, development and testing of a 64-bit version is hampered by lack of both reliable 
          Microsoft 64-bit C/C++ compilers and reliable 64-bit support in the operating systems.  Plans to 
          provide this support for Firebird have not changed and we hope to have some builds for testing some time 
          before the middle of the year.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Installer Support for Multiple Server Installations</term>
        <listitem>
          <para>Although the capability to run multiple Firebird servers simultaneously on a single host has been 
          present since Firebird 1.5, we still do not provide the ability to set them up through our installer
          programs and scripts.</para>
        </listitem>
      </varlistentry>
    </variablelist>
    </section>

    <section id="general-notes-four">
      <!-- Level 1 section -->

    <title>Bug Reporting and Support</title>

    <para>As a release candidate, Firebird 2.0 is still in beta.  No further features will be added before the
    release proper but our current purpose is find any late-breaking bugs and "gotchas". Please make a
    point of reading the instructions for bug reporting in the article
    <ulink
      url="http://www.firebirdsql.org/index.php?op=devel&amp;sub=qa&amp;id=bugreport_howto">How
    to Report Bugs Effectively</ulink>, at the Firebird Project website.</para>

      <para>Follow these guidelines as you test this software:</para>

      <orderedlist>
        <listitem>
          <para>Write detailed bug reports, supplying the exact server model
          and build number of your Firebird kit. Also provide details of the
          OS platform. Include reproducible test data in your report and post
          it to our <ulink
          url="http://tracker.firebirdsql.org">Tracker</ulink>. Don't post reports to the main Bug Tracker,
          which is for stable releases ONLY.</para>
        </listitem>

        <listitem>
          <para>If you want to start a discussion thread about a bug or an
          implementation, do so by subscribing and posting to the <ulink
          url="mailto:firebird-test-request@lists.sourceforge.net?subject=subscribe">Testers'
          list</ulink> or directly to the firebird-devel list.</para>
        </listitem>

        <listitem>
          <para>If you are a novice with Firebird and need "newbie" advice, we
          recommend that you don't start your experience here. Download the
          latest stable v.1.5 release kit for self-teaching and use the
          Firebird 1.5 Quick Start Guide and the firebird-support list to help
          you get started.</para>
        </listitem>

        <listitem>
          <para>Don't use the regular bug-tracker or the firebird-support list
          to report bugs in the beta or to ask for expanded details about how
          a new feature works.</para>
        </listitem>

        <listitem>
          <para>Consider joining up with your regional (language) group of
          formal field-testers. Details and contacts are in the <ulink
          url="http://www.firebirdsql.org/index.php?op=devel&amp;sub=qa">QA
          section of the Firebird Developers' Corner</ulink>.</para>
        </listitem>
      </orderedlist>

      <para>H A P P Y &nbsp; T E S T I N G !</para>

      <para>--The Firebird Project</para>
    </section>
  </chapter>