<?xml version="1.0" encoding="UTF-8"?>
<chapter id="rnfbtwo-general-notes">
  <chapterinfo>
    <title>Note generali</title>
  </chapterinfo>

  <para>Il ciclo dei rilasci della versione 2.0 di Firebird arriva con un
  bell'insieme di miglioramenti nel funzionamento attesi da un bel po' di
  tempo e tesi a migliorare significativamente le prestazioni, la sicurezza ed
  il supporto per le lingue internazionali. Sono stati eliminati molti limiti
  noiosi ed una lunga lista di vecchi buchi ereditati dal vecchio codice di
  compatibilità. Sono stati migliorati e aggiornati molti strumenti a linea di
  comando, inoltre questa release introduce NBak e NBackup che sono strumenti
  per il backup incrementale completamente nuovi.</para>

  <para>Non esiste più il vecchio limite di <quote>252 byte o meno</quote>
  sulla dimensione degli indici, perchè è stato sostituito da un limite più
  esteso che dipende invece dalla dimensione della pagina. Sono stati rifatti
  i calcoli delle statistiche sugli indici per facilitarne all'ottimizzatore
  le scelta, specialmente in caso di query con complesse distribuzioni di
  outer join e DISTINCT.</para>

  <para>Sono state fatte molte nuove aggiunte al linguaggio SQL, incluso il
  supporto per le tabelle derivate (SELECT ... FROM ( SELECT ... FROM), cioè
  subselect nella parte FROM da utilizzare come tabelle anche in JOIN),
  blocchi di PSQL nel SQL dinanico con la nuova sisntassi EXECUTE BLOCK ed
  infine altre nuove estensioni proprio nel PSQL.</para>

  <section id="general-notes-203">
    <!-- Level 1 section, inserted in 203 -->

    <title>Sotto rilascio 2.0.3</title>

    <para>Questo rilascio non aggiunge alcuna nuova funzionalità in
    particolare, al motore del database ma risolve <xref
    linkend="bug-203-bugsfixed" /><!--  due buchi clamorosi-->, uno dei quali
    ha provocato il richiamo del sotto rilascio 2.0.2 appena una settimana
    dopo la pubblicazione.</para>

    <para>Pertanto, in qualsiasi modo la si intenda, queato è il rilascio
    immediatamente successivo alla versione 2.0.1. Nel frattempo è stato
    completato il porting di 2.0.3 a Solaris 2.10 (Solaris 10) sia per le
    piattaforme Intel che SPARC.</para>

    <warning>
      <para>Si prega di assicurarsi di disinstallare Firebird 2.0.2. Non è
      necessario per convertire database ad una versioni precedente alla 2.0.2
      ma, se si è usato EXECUTE STATEMENT operando su varchars, i dati varchar
      scritti come risultato potrebbero essere stati troncati.</para>
    </warning>

    <section id="general-notes-203-issues">
      <!-- Level 2 section, inserted in 203 -->

      <title>Problemi noti</title>

      <para>Dopo la v.2.0.1 è comparsa una regressione in cui gli eventi
      creano problemi attraverso il protocollo WNet. Una chiamata a
      isc_que_events() fa cadere il server. (<ulink
      url="http://tracker.firebirdsql.org/browse/CORE-1460">Tracker ID
      CORE-1460</ulink>).</para>
    </section>
  </section>

  <section id="general-notes-202">
    <!-- Level 1 section, inserted in 202 -->

    <title>Sotto rilascio 2.0.2</title>

    <para>Questo rilascio non aggiunge nuove funzionalità al motore database.
    Contiene solo un certo numero di <xref linkend="bug-202-bugsfixed" /><!-- fixes to bugs-->
    scoperti dopo il rilascio del sotto rilascio v.2.0.1.</para>

    <para>Sono stati fatti solo alcuni piccoli miglioramenti, cioè:</para>

    <itemizedlist>
      <listitem>
        <para>Paul Beach ha completato e rilasciato una versione di Firebird
        2.0.2 Classic per MacOSX su Intel.</para>
      </listitem>

      <listitem>
        <para>Alex Peshkoff ha fatto in modo che firebird.log fosse
        accessibile da utenti loggati come SYSDBA in risposta al problema
        segnalato nel Tracker come CORE-1148, perchè le API di servizio
        concedevano a tutti gli utenti accesso a quel log.</para>
      </listitem>
    </itemizedlist>
  </section>

  <section id="general-notes-201">
    <!-- Level 1 section, inserted in 201 -->

    <title>Sotto rilascio 2.0.1</title>

    <para>Questo rilascio non aggiunge nuove funzionalità in particolare.
    COntiene solo un certo numero di <xref linkend="bug-201-bugsfixed" /><!-- fixes to bugs-->
    scoperti dopo il rilascio.</para>

    <para>Alcuni piccoli miglioramenti sono:</para>

    <itemizedlist>
      <listitem>
        <para>Durante la configurazione si riconosce anche Gentoo o FreeBSD
        (Rif.: Tracker CORE-1047). Contributi di Alex Peshkoff e D.
        Petten.</para>
      </listitem>

      <listitem>
        <para>Il processo di garbage collection in background faceva
        inutilmente delle letture di versioni precedenti di record attivi:
        questo problema (Rif.: Tracker CORE-1071) è stato rimosso da Vlad
        Horsun.</para>
      </listitem>

      <listitem>
        <para>Per le colonne che sono aggregate in un GROUP BY con join, fin
        da Firebird 1.5.3, non si riportava nè il nome della relazione nè il
        nome dell'alias. Ciò è stato corretto in modo particolare per
        agevolare lo strato di accesso ai dati di IB Object nella sua
        caratteristica di ricerca delle colonne in output.</para>
      </listitem>
    </itemizedlist>

    <section id="general-notes-201-sessions">
      <!-- Level 2 section, inserted in 201 -->

      <title>Utenti Windows Vista e XP/Server2003</title>

      <para>Chi cercasse di accedere ai database usando il protocollo locale
      in Windows Vista o cerchi di usare i terminal services localmente su XP
      o Server 2003, è soggetto al problema (CORE-1133) "Il protocollo di
      comunicazione XNET (IPC) non funziona attraverso i limiti di sessione".
      Questo è stato risolto nella v.2.0.1, e dovrebbe rimuovere i problemi in
      quelle condizioni.</para>
    </section>

    <section id="general-notes-201-imprtnt">
      <!-- Level 2 section, inserted in 201 -->

      <title>Importante restrizione aggiunta e rimossa a furor di
      popolo!</title>

      <para>Nella 2.0.1 si è ritornati al comportamento di Firebird 1.5 per
      quanto segue:</para>

      <para>In Firebird 2.0, è stata deliberatamente imposta una restrizione
      per impedire a chiunque di eliminare, modificare o ricreare un modulo
      PSQL nel caso fosse stato usato a partire dall'apertura della base di
      dati. Un tentativo tale avrebbe dato l'eccezione "Oggetto in uso"
      durante la fase di prepare del DDL.</para>

      <para>Molti si sono lamentati di tale restrizione dichiarandola
      inaccettabile in quanto le applicazioni dipendevano da tali modifiche
      del metadata <quote>al volo</quote>. Pertanto è stata rimossa tale
      restrizione. Tuttavia questo implica che per nessun motivo si possa
      considerare più <quote>sicuro</quote> effettuare operazioni di DDL su
      moduli PSQL in Firebird 2.0.1 e successivi rispetto a quanto fosse nella
      versione 1.5.</para>
    </section>
  </section>

  <section id="general-notes-readon">
    <!-- Level 1 section, inserted in 201 -->

    <title>Prima di proseguire</title>

    <itemizedlist>
      <listitem>
        <para>Nel caso di un aggiornamento dalla versione 2.0 o 2.0.1 alla
        2.0.3, si prega di leggere attentamente le sezioni che riassumono le
        ultime <xref linkend="bug-202-bugsfixed" />.</para>
      </listitem>

      <listitem>
        <!-- Following para is changed in 201 -->

        <para>Se ci si muove dalla versione di Firebird 1.5.4 (o precedenti)
        direttamente alla 2.0.3, si prega di proseguire qui nella lettura e
        notare alcuni punti essenziali su come gestire questo nuovo
        rilascio.</para>
      </listitem>
    </itemizedlist>
  </section>

  <!-- End of changes in 201 -->

  <section id="general-notes-one">
    <!-- Level 1 section -->

    <title>Fate una copia di backup!</title>

    <subtitle>Fare un back-up non guasta, ma ora è obbligatorio!</subtitle>

    <para>La struttura su disco (on-disk structure = ODS) delle basi di dati
    create da Firebird è cambiata. Nonostante Firebird 2.0 sia in grado di
    connettersi comunque a basi di dati con ODS vecchie, la maggior parte
    delle nuove caratteristiche non sono disponibili con esse.</para>

    <para>Fate pertanto un backup di tipo transportable con gbak delle vostre
    basi di dati, inclusi i vostri database della sicurezza cioè security.fdb
    (o i vecchi isc4.gdb), <emphasis>prima</emphasis> di disinstallare il
    vecchio server Firebird e prepararvi ad installare Firebird 2.0. Prima di
    procedere, cercate di fare il recupero delle copie appena fatte in
    posizioni temporanee con la vecchia gbak, giusto per verificare che le
    copie fatte siano buone.</para>
  </section>

  <section id="general-notes-two">
    <!-- Level 1 section -->

    <title>Problemi di compatibilità</title>

    <para>Con tutto questo gran cancan di rimozione problemi e tappabuchi,
    naturalmente c'è da star sicuri che qualcosa che prima funzionava ora non
    funziona più. Abbiamo fatto una bella lista di <xref
    linkend="rnfbtwo-compat" /> per aiutarvi a trovare cosa deve essere fatto
    nei vostri sistemi per renderli compatibili con Firebird 2.0.</para>

    <para>Fate in particolare attenzione alle modifiche riguardanti le
    autenticazioni degli utenti.</para>
  </section>

  <section id="general-notes-three">
    <!-- Level 1 section -->

    <title>Realizzazioni incomplete</title>

    <para>In certe aree non sono state completate le realizzazioni pianificate
    per la 2.0 e sono state differite ad una sotto release successiva:</para>

    <variablelist>
      <varlistentry>
        <term>Supporto a 64-bit</term>

        <listitem>
          <para>ci sono versioni a 64-bit per Superserver e Classic pronte e
          disponibili per l'installazione su Linux. Notare che tali versioni a
          64-bit sono state fatte e provate solo per processori AMD64.
          Dovrebbero funzionare anche su Intel EM64T. La piattaforma Intel
          IA-64 non è supportata in questa release. Pure è stata fatta una
          versione a 64-bit per FreeBSD.</para>
        </listitem>

        <listitem>
          <para>I sistemi Win64 sembrano girare bene senza problemi, e la
          versione finale del compilatore MS VC8 funziona in modo
          soddisfacente, per cui siamo in grado di dire che non siamo bloccati
          da problemi con compilatore di Microsoft. La versione per Win64 è
          completa e sarà disponibile in un successivo rilascio perchè ancora
          sotto test.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Supporto nell'installazione di Server Multipli</term>

        <listitem>
          <para>Sebbene sia presente fin da Firebird 1.5 la possibilità di
          avere server multipli su uno stesso host, non c'è ancora la
          possibilità di impostarli durante il programma o le procedure di
          installazione.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Supporto per basi di dati su periferiche grezze (Raw
        Devices)</term>

        <listitem>
          <para>Durante lo sviluppo di Firebird 2, è stata implementata la
          possibilità di creare ed accedere sui sistemi POSIX a basi di dati
          residenti su raw devices per una versione su una piattaforma non
          meglio identificata. Attualmente non è documentata, non è stata
          soggetta ad un rigoroso ciclo di test e si sa solo che ha problemi
          nel calcolare lo spazio su disco occupato. Nell'albero CVS verrà
          reso disponibile un Readme text per chi volesse provarlo e valutare
          se effettivamente vale la pena avere tale caratteristica nelle
          versioni future</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </section>

  <section id="general-notes-four">
    <!-- Level 1 section -->

    <title>Comunicazione di problemi e supporto</title>

    <para>Essendo certi di aver trovato un problema in questo rilascio, vi
    preghiamo di dare un'occhiata alle istruzioni per la comunicazione di
    problemi nell'articolo <ulink
    url="http://www.firebirdsql.org/index.php?op=devel&amp;sub=qa&amp;id=bugreport_howto">Come
    comunicare problemi in modo efficace</ulink>, nel sito del progetto
    Firebird.</para>

    <para>È utile seguire le seguenti linee guida nel tentativo di analizzare
    un qualsiasi problema:</para>

    <orderedlist>
      <listitem>
        <para>Scrivere un rapporto dettagliato, comunicando con precisione il
        modello (Classic, Superserver, Embedded) e la versione completa del
        numero di build (es. 2.0.3.17735) del server Firebird in uso. È utile
        aggiungere tipo e versione del sistema operativo usato nel client e
        nel server. Ideale sarebbe aggiungere un insieme di istruzioni e dati
        di test che permettano di riprodurre il problema in modo
        certo.allegando il tutto aprendo un ticket presso il nostro <ulink
        url="http://tracker.firebirdsql.org">gestore dei
        problemi</ulink>.</para>
      </listitem>

      <listitem>
        <para>Per parlare di un problema o di una richiesta di nuove
        caratteristiche, ci si può iscrivere alla lista di posta elettronica
        degli sviluppatori <ulink
        url="mailto:firebird-devel-request@lists.sourceforge.net?subject=subscribe">firebird-devel</ulink>,
        scrivendo la miglior descrizione possibile del problema o della
        caratteristica desiderata (la lista è internazionale e pertanto si
        prega di scrivere solo in inglese).</para>
      </listitem>

      <listitem>
        <para>Firebird-devel non è pensata per parlare di problemi nel
        <emphasis>vostro</emphasis> software! Se siete inesperti nell'uso di
        Firebird, avendo bisogno di aiuto, ci si può iscrivere alla lista di
        supporto <ulink
        url="http://www.yahoogroups.com/community/firebird-support">firebird-support</ulink>
        e inviare una richiesta descrivendo il proprio problema (anche qui
        solo in inglese) a <emphasis>firebird-support@yahoogroups.
        com</emphasis>.</para>

        <tip>
          <para>Ci si può iscrivere a questi e a tanti altri user group o
          forum relativi a Firebird direttamente dalla pagina <ulink
          url="http://www.firebirdsql.org/index.php?op=lists">Lists and
          Newsgroups page</ulink> che è sul sito Firebird. Al momento della
          stesura di queste note, in italiano c'è il forum presso <ulink
          url="http://www.firebirdsql.it">Firebird it</ulink>.</para>
        </tip>
      </listitem>
    </orderedlist>
  </section>

  <section id="general-notes-five">
    <!-- Level 1 section -->

    <title>Documentazione</title>

    <para>Un manuale completo per Firebird 2.0 ed integrato con le precedenti
    versioni è in lavorazione, ma non è ancora pronto. Nel frattempo, c'è
    comunque molta documentazione in giro, basta sapere dove cercare. Con la
    guida introduttiva e le altre pagine del sito si possono facilmente
    trovare link a documenti vari da leggere in linea o da scaricare.</para>

    <para>Non bisogna scordare che per iniziare c'è del materiale nelle
    directory dell'installazione di Firebird ed in particolare la Guida
    Introduttiva Rapida a Firebird 2.0 (che è già in italiano).</para>

    <section id="gn-docsproject">
      <!-- Level 2 section -->

      <title>Il progetto <quote>Firebird Docs</quote></title>

      <para>Nel progetto Firebird c'è anche un sottoprogetto per stilare la
      completa documentazione, costituito da un gruppo di volontari che
      scrivono, aggiornano e traducono i vari manuali, articoli e libri
      bianchi per gli utenti. Al momento attuale, l'arduo compito di
      coordinare questa impresa è in carico a Paul Vinkenoog.</para>

      <!-- following paragraph and url changed in 2.0.1 -->

      <para>Un indice di tutti i documenti disponibili si trova nell'<ulink
      url="http://www.firebirdsql.org/index.php?op=doc">indice della
      documentazione online</ulink>. I documenti pubblicati attualmente
      includono due fondamentali <emphasis>Guida Rapida per partire</emphasis>
      relative alle versioni 1.5 e 2.0 in inglese e alcuni altri linguaggi (la
      2.0 è anche in italiano).</para>

      <para>La documentazione ufficiale è in formato sorgente Docbook XML, col
      quale si creano i file in formato PDF e HTML usando un insieme di
      strumenti Java adattati alle esigenze del progetto. Queste note sono
      scritte e rese attraverso tale sistema.</para>

      <para>Paul Vinkenoog ha scritto due esaurienti e semplici manuali per
      scrivere e ricostruire usando tali strumenti, che sono stati tradotti in
      italiano. Si possono trovare i link a questi manuali sempre nell'indice
      già citato. Sono sempre più che benvenuti nel gruppo nuovi volontari
      desiderosi di scrivere o tradurre. Le informazioni sulle attività del
      gruppo ed i relativi progressi sono reperibili visitando la pagina
      principale del <ulink
      url="http://www.firebirdsql.org/index.php?op=devel&amp;sub=doc">Progetto
      Documentazione</ulink>. Firebird-docs è un forum per articolisti e
      traduttori, a cui ci si può iscrivere visitando la pagina con le <ulink
      url="http://www.firebirdsql.org/index.php?op=lists">Liste e
      Newsgroup</ulink> sul sito Firebird.</para>
    </section>

    <section id="gn-currentdocs">
      <!-- Level 2 section -->

      <title>Il vostro documento di riferimento principale</title>

      <para>Queste note di rilascio sono la documentazione di riferimento
      principale per Firebird 2. Tuttavia, chi non ha familiarità con le
      precedenti versioni, ha bisogno delle note di rilascio per Firebird
      1.5.5. Per comodità, una copia di entrambe è inclusa nel kit. Sono
      installate nel sottodirettorio <filename>/doc</filename> sotto la radice
      dell'installazione di Firebird. Insieme alle note, ci sono altri utili
      documenti tutti da leggere.</para>

      <para>Per riferimento futuro, nel caso sia necessario avere una copia
      dell'ultima versione delle note <emphasis>prima</emphasis> di iniziare
      ad installare, si possono sempre recuperare dal sito web di Firebird,
      nella stessa pagina in cui avete trovato il link per scaricare il
      programma, verso il fondo.</para>

      <para>Se non si possiede una copia del libro <emphasis>The Firebird
      Book</emphasis>, di Helen Borrie, allora è necessario recuperare la
      dicumentazione di InterBase® 6.0. Consiste di alcuni volumi (solo in
      inglese) in formato PDF, i più utili dei quali sono il Language
      Reference (LangRef.pdf) ed il Data Definition Guide (DataDef.pdf). Il
      Progetto Firebird non ha il permesso di distribuire tali documenti, ma
      sono facilmente reperibili in rete, basta usaare google cercando
      "LangRef.pdf". Trovato uno, si ritrovano tutti insieme!</para>

      <para>--Il Progetto Firebird</para>
    </section>
  </section>
</chapter>