  <chapter id="rnfbtwo-general-notes">
    <chapterinfo>
      <title>General Notes</title>
    </chapterinfo>

    <para>The v.2.0 release cycle of Firebird brings with it a large collection of long-awaited enhancements under the
    hood that significantly improve performance, security and support for international languages.  Several annoying
    limitations, along with a huge pile of old bugs inherited from the legacy code, have gone.  Many of the 
    command-line tools have been refurbished and this release introduces the all-new incremental backup tools NBak and
    NBackup.</para>

    <para>The old <quote>252 bytes or less</quote> limit on index size is gone for good, replaced by much-extended
    limits that depend on page size.  Calculation of index statistics has been revamped to improve the choices the
    optimizer has available, especially for complex outer join distributions and DISTINCT queries.</para>

    <para>Many new additions have been made to the SQL language, including support for derived tables (SELECT ... FROM (
    SELECT ... FROM), PSQL blocks in dynamic SQL through the new EXECUTE BLOCK syntax and some handy new extensions
    in PSQL itself.</para>

    <section id="general-notes-201"><!-- Level 1 section, inserted in 201 -->
    <title>Sub-release 2.0.1</title>
    <para>This sub-release does not add any new functionality to the database engine.  It contains a number of
    fixes to bugs discovered since the release.  Some minor improvements were made:</para>
    <itemizedlist>
      <listitem>
        <para>Gentoo or FreeBSD are now detected during configuration.</para>
      </listitem>
      <listitem>
        <para>It was discovered that the background garbage collector was unnecessarily reading back
        versions of active records.  That was removed.</para>
      </listitem>
      <listitem>
        <para>Since Firebird 1.5.3, neither the relation name nor the alias was being returned for
        columns participating in a GROUP BY aggregation with joins.  It has been fixed, particularly to assist the
        IB Object data access layer to properly support its column search features on output sets.</para>
      </listitem>
    </itemizedlist>

    <para>An important reversion to 1.5 behaviour has occurred in this sub-release, as follows:</para>
    <para>In Firebird 2.0, a deliberate restriction was imposed to prevent anyone from dropping, altering or
    recreating a PSQL module if it had been used since the database was opened.  An attempt to prepare the DDL
    statement would result in an <quote>Object in Use</quote> exception.</para>

    <para>Many people complained that the restriction was unacceptable because they depended on performing these
    metadata changes <quote>on the fly</quote>.  The restriction has therefore been removed.  However, the
    reversion in no way implies that performing DDL on active PSQL modules is <quote>safer</quote> in Firebird
    2.0.1 than it was in V.1.5.</para>
    </section>

    <section id="general-notes-readon"><!-- Level 1 section, inserted in 201 -->
    <title>Before You Proceed</title>
    <itemizedlist>
      <listitem>
        <para>If you are upgrading from V.2.0 to V.2.0.1, please study the section 
        summarising the <xref linkend="bug-201"/></para>
      </listitem>
      <listitem>
        <!-- Following para is changed in 201 -->
        <para>If you are moving to Firebird 2.0.1 directly from Firebird 1.5.4 or lower versions, please
    take a moment to read on here and note some points about approaching this new release.</para>
      </listitem>
     </itemizedlist>
    </section>
    <!-- End of changes in 201 -->
    <section id="general-notes-one"><!-- Level 1 section -->
    <title>Back Up!</title>
    <para>The on-disk structure (ODS) of the databases created under Firebird has changed.  Although Firebird 2.0
    will connect to databases having older ODS versions, most of the new features will not be available to
    them.</para>

    <para>Make transportable gbak backups of your existing databases--including your old security.fdb or (even
    older) isc4.gdb security databases--<emphasis>before</emphasis> you uninstall the older Firebird server and
    set out to install Firebird 2.0.  Before you proceed, restore these backups in a temporary location, using
    the old gbak, and verify that the backups are good.</para>
    </section>

    <section id="general-notes-two">
    <!-- Level 1 section -->
    <title>Compatibility Issues</title>

    <para>Naturally, with so much bug-removal and closing of holes, there are sure to be things that worked before
    and now no longer work.  A collection of <xref linkend="rnfbtwo-compat"/> is provided to assist
    you to work out what needs to be done in your existing system to make it compatible with Firebird 2.0.</para>
    <para>Give special attention to the changes required in the area of user authentication.</para>
    </section>
    
    <section id="general-notes-three"><!-- Level 1 section -->
    <title>Incomplete Implementations</title>
    <para>In a couple of areas, planned implementations could not be completed for the v.2.0 release and will be 
    deferred to later sub-releases:</para>
    <variablelist>
      <varlistentry>
        <term>64-bit Support</term>
        <listitem>
          <para>64-bit builds for both Superserver and Classic are ready and available for installing 
          on Linux. Note that the 64-bit ports have been done and tested for AMD64 only. These builds
          should also work on Intel EM64T. The Intel IA-64 platform is not supported in this
          release.  A FreeBSD port of the 64-bit builds has also been done.</para>
        </listitem>
        <listitem>
          <para>Win64 hosts are running without problems and the MS VC8 final release seems to work
          satisfactorily, so we are able to say we are no longer hampered by problems with the
          Microsoft compiler.  The Win64 port is complete and into testing, but is still considered
          experimental.  It will become publicly available in a subsequent v.2.x release.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Installer Support for Multiple Server Installations</term>
        <listitem>
          <para>Although the capability to run multiple Firebird servers simultaneously on a single host has been
          present since Firebird 1.5, we still do not provide the ability to set them up through our installer
          programs and scripts.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Support for Databases on Raw Devices</term>
        <listitem>
          <para>During Firebird 2 development, a capability to create and access databases on raw
        devices on POSIX systems was enabled to assist an obscure platform port.  To date it is
        undocumented, has not been subjected to rigorous QA or field testing and is known to present 
        problems for calculating disk usage statistics.  A Readme text will be
        made available in the CVS tree for those who wish to give it a try and would like to make a
        case for its becoming a feature in a future release.</para>
        </listitem>
      </varlistentry>
    </variablelist>
    </section>

    <section id="general-notes-four">
      <!-- Level 1 section -->

    <title>Bug Reporting and Support</title>

    <para>If you think you have discovered a bug in this release, please make a
    point of reading the instructions for bug reporting in the article
    <ulink
      url="http://www.firebirdsql.org/index.php?op=devel&amp;sub=qa&amp;id=bugreport_howto">How
    to Report Bugs Effectively</ulink>, at the Firebird Project website.</para>

      <para>Follow these guidelines as you attempt to analyse your bug:</para>

      <orderedlist>
        <listitem>
          <para>Write detailed bug reports, supplying the exact server model
          and build number of your Firebird kit. Also provide details of the
          OS platform. Include reproducible test data in your report and post
          it to our <ulink
          url="http://tracker.firebirdsql.org">Tracker</ulink>.</para>
        </listitem>

        <listitem>
          <para>If you want to start a discussion thread about a bug or an
          implementation, do so by subscribing to the <ulink
          url="mailto:firebird-devel-request@lists.sourceforge.net?subject=subscribe">firebird-devel
          list</ulink> and posting the best possible bug description you can.</para>
        </listitem>

        <listitem>
          <para>Firebird-devel is not for discussing bugs in <emphasis>your</emphasis> software! If you 
          are a novice with Firebird and need help with any issue, you can subscribe to
          the <ulink url="http://www.yahoogroups.com/community/firebird-support">firebird-support 
          list</ulink> and email your questions to <emphasis>firebird-support@yahoogroups.
          com</emphasis>.</para>
          <tip>
            <para>You can subscribe to this and numerous other Firebird-related support forums from 
            the <ulink url="http://www.firebirdsql.org/index.php?op=lists">Lists and Newsgroups 
            page</ulink> at the Firebird website.</para>
          </tip>
        </listitem>

      </orderedlist>

    </section>

    <section id="general-notes-five"><!-- Level 1 section -->
    <title>Documentation</title>
    <para>A full, integrated manual for Firebird 2.0 and preceding releases is well on the way, but it's
    not quite with us yet.  Meanwhile, there is plenty of documentation around for Firebird if you know
    where to look.  Study the Novices Guide and Knowledgebase pages at the Firebird website for links to
    papers and other documents to read on-line and/or download.</para>

    <para>Don't overlook the materials in the <firstterm>/bin</firstterm> directory of your
     Firebird installation.  In particular, make use of the Firebird 2.0 Quick Start Guide to help 
     you get started.</para>


      <section id="gn-docsproject"><!-- Level 2 section -->
      <title>The <quote>Firebird Docs</quote> Project</title>
      <para>The Firebird Project has an integral user documentation project, a team of volunteers who are
      writing, editing and adapting user manuals, white papers and HowTos.  At the time of this release, the
      hard-working coordinator of the Docs project is Paul Vinkenoog.</para>

<!-- following paragraph and url changed in 2.0.1 -->
      <para>An index of available documents can be found in the
      <ulink url="http://www.firebirdsql.org/index.php?op=doc">on-line documentation index</ulink>. Published 
      docs currently include the essential <emphasis>Quick Start
      Guides</emphasis> for Firebird versions 1.5 and 2.0 in English and several other languages.</para>

      <para>For the official documentation we use a Docbook XML format for sources and build PDF and HTML
      output using a suite of Java utilities customised for our purposes.  These notes were developed and
      built under this system.</para>

      <para>Paul Vinkenoog has written comprehensive, easy-to-follow manuals for writing Firebird
      documentation and for using our tools.  You can find links to these manuals in the aforementioned index.
      New team members who want to do some writing or translating are always more than welcome.  For information 
      about the team's activities and progress you can visit the
      <ulink url="http://www.firebirdsql.org/index.php?op=devel&amp;sub=doc">Docs Project's homepage</ulink>.
      We have a lab forum for documenters and translators, firebird-docs, which you can join by visiting the
      <ulink url="http://www.firebirdsql.org/index.php?op=lists">Lists and Newsgroups page</ulink> at the
      Firebird web site.</para>
      </section>

      <section id="gn-currentdocs"><!-- Level 2 section -->
      <title>Your Main Documentation</title>
      <para>These release notes are your main documentation for Firebird 2.  However, if you are unfamiliar
      with previous Firebird versions, you will also need the release notes for Firebird 1.5.3.  For
      convenience, copies of both sets of release notes are included in the binary kits.  They will be
      installed in the /doc directory beneath the Firebird root directory.  Several other useful README
      documents are also installed there.</para>

      <para>For future reference, if you ever need to get a copy of the latest release notes
      <emphasis>before</emphasis> beginning installation, you can download them from the Firebird web site.
      The link can be found on the same page that linked you to the binary kits, towards the bottom of the
      page.</para>

      <para>If you do not own a copy of <emphasis>The Firebird Book</emphasis>, by Helen Borrie, then you will also
      need to find the beta documentation for InterBase&reg; 6.0.  It consists of several volumes in PDF
      format, of which the most useful will be the Language Reference (LangRef.pdf) and the Data Definition
      Guide (DataDef.pdf).  The Firebird Project is not allowed to distribute these documents but they are
      easily found at several download sites on the Web using Google and the search
      key &quot;LangRef.pdf&quot;.  When you find one, you usually find them all!</para>

      <para>--The Firebird Project</para>
      </section>
    </section>
  </chapter>