  <chapter id="rnfbtwo-general-notes">
    <chapterinfo>
      <title>General Notes</title>
    </chapterinfo>
    
    <section id="sect-zero">
      <!-- Level 1 section -->
      <title>These Notes</title>
      <para>...have gaps, for which we apologise.  They will be updated as the beta cycle proceeds.</para>
      </section>

    <section id="sect-one">
      <!-- Level 1 section -->

      <title>ALERT</title>

      <para>The on-disk structure (ODS) of the beta build is wholly
      incompatible with the ODS as it was in the foregoing alphas. This means
      that any databases created with Alpha 1, 2 or 3 will not be usable under
      beta. (Yes, you were warned!)</para>

      <para>Note that this also means that an attempt to install this beta
      into a directory that has or had an alpha install, with the security
      database preserved, will fail with an unreadable security database. (The
      Win32 uninstall, for example, preserves the security database.)</para>

      <para>Back up your Alpha databases <emphasis>before</emphasis>
      installing beta if you wish to continue using them.</para>

      <para>If you unwisely neglected to check these notes before ripping in
      and over-installing, you will have to do a "rewind" in order to get back
      to the state where you can do the backup. That is to say, uninstall the
      beta, hunt around for the alpha, re-install it, back up and then
      re-install the beta.</para>

      <para>Once again, we remind you that the software in this distribution
      of Firebird 2 is <emphasis>a beta version</emphasis>. Test it till it
      chokes, but do not put it into production use and do not try it out on
      any databases that you care about!</para>

      <para>All new changes and new features are subject to further change
      and/or withdrawal in subsequent beta releases, leading up to final
      release. Do not assume that databases created by or upgraded to the
      on-disk structure of this beta will be upwardly compatible with
      subsequent test builds/releases.</para>
    </section>

    <section id="sect-two">
      <!-- Level 1 section -->

      <title>Bug Reporting and Support</title>

      <para>The aim of this beta is to find bugs and "gotchas". Please make a
      point of reading the instructions for bug reporting in the article
      <ulink
      url="http://firebird.sourceforge.net/index.php?op=devel&amp;sub=qa&amp;id=bugreport_howto">How
      to Report Bugs Effectively</ulink>, at the Firebird Project
      website.</para>

      <para>Follow these guidelines as you test this software:</para>

      <orderedlist>
        <listitem>
          <para>Write detailed bug reports, supplying the exact server model
          and build number of your Firebird kit. Also provide details of the
          OS platform. Include reproducible test data in your report and post
          it to our <ulink
          url=" http://sourceforge.net/tracker/?atid=593943&amp;group_id=9028&amp;func=browse">Field
          Test Tracker</ulink>. Don't post reports to the main Bug Tracker,
          which is for stable releases ONLY.</para>
        </listitem>

        <listitem>
          <para>If you want to start a discussion thread about a bug or an
          implementation, do so by subscribing and posting to the <ulink
          url="mailto:firebird-test-request@lists.sourceforge.net?subject=subscribe">Testers'
          list</ulink> or directly to the firebird-devel list.</para>
        </listitem>

        <listitem>
          <para>If you are a novice with Firebird and need "newbie" advice, we
          recommend that you don't start your experience here. Download the
          latest stable v.1.5 release kit for self-teaching and use the
          Firebird 1.5 Quick Start Guide and the firebird-support list to help
          you get started.</para>
        </listitem>

        <listitem>
          <para>Don't use the regular bug-tracker or the firebird-support list
          to report bugs in the beta or to ask for expanded details about how
          a new feature works.</para>
        </listitem>

        <listitem>
          <para>Consider joining up with your regional (language) group of
          formal field-testers. Details and contacts are in the <ulink
          url="http://firebird.sourceforge.net/index.php?op=devel&amp;sub=qa">QA
          section of the Firebird Developers' Corner</ulink>.</para>
        </listitem>
      </orderedlist>

      <para>H A P P Y &nbsp; T E S T I N G !</para>

      <para>--The Firebird Project</para>
    </section>
  </chapter>