  <chapter id="rnfbtwo-install">
  <chapterinfo>
    <title>Installation and Compatibility Notes</title>
  </chapterinfo>
  <para>Mostly unwritten so far!</para>

    <section id="install-compat" xreflabel="Compatibility Issues"><!-- Level 1 section -->
    <sectioninfo>
      <title>Known Compatibility Issues</title>
      <author><firstname>D.</firstname><surname>Yemanov</surname></author>
    </sectioninfo>
    <para>These issues are to be collated and published with the Beta 2 release.</para>

      <section id="install-compat-any" xreflabel="All Platforms"><!-- Level 2 section -->
      <title>All Platforms</title>
      <para>Information to come in Beta 2 notes.</para>


        <section id="install-compat-any-gsec"><!-- Level 3 section -->
        <title>GSEC in Firebird 2</title>
        <para>Users information may now be accessed only through the Services API and the equivalent internal
        access to services now implemented in the <function>isc_user_*</function> API functions.  Remote client
        connection directly to the security database completely impossible--by design!</para>

        <para>To find out more, read the chapter devoted to the <xref linkend="rnfbtwo-sec"/>.</para>

        </section><!-- level 3 -->

        <section id="install-migrate-issues" xreflabel="Things that Might Trip You Up"><!-- Level 3 section -->
        <title>Things that Might Trip You Up</title>
        <para>The following list is to draw attention to some issues that might trip you up when migrating Firebird 1.5
        and earlier databases to Firebird 2.</para>
        <variablelist>
          <varlistentry>
            <term>Use of RDB$PRIMARYxx in plan will not restore</term>
            <listitem>
              <para>Take care with stored procedure code (and, from Firebird 2 onward, trigger code) containing 
              selects having user-defined PLAN clauses.  User-defined plans that refer to system-generated index 
              names will break a restore.  Although this is not strictly a Firebird 2 issue, added capabilities raise 
              the likelihood of your getting bitten by forgetting that system-generated identifiers can't be 
              predicted to survive backup and restore.  Careful coders will have taken care to name constraints 
              meticulously in Firebird 1.5;  watch out with legacy databases.</para>
            </listitem>
          </varlistentry>

          <varlistentry>
            <term>Inserting to the same column more than once in the same statement</term>
            <listitem>
              <para>Inserting to the same column more than once in the same statement now causes an exception (as it 
              should).  However, it was tolerated in InterBase and previous Firebird versions.</para>
            </listitem>
          </varlistentry>

          <varlistentry>
            <term>Using a plan without a reference to all tables in query</term>
            <listitem>
              <para>Using a plan without a reference to all tables in query is now illegal and will cause an 
              exception.  Some previous versions would accept plans with missing references, but it was a bug.</para>
            </listitem>
          </varlistentry>

          <varlistentry>
            <term>Reference to &quot;current of &lt;cursor&gt;&quot; outside scope of loop</term>
            <listitem>
              <para>In Firebird 1.5 and earlier, referring to &quot;current of &lt;cursor&gt;&quot; outside the scope
              of the cursor loop was accepted by the PSQL parser and make run-time errors probable.  Now, it will be 
              rejected in the procedure or trigger definition.</para>
            </listitem>
          </varlistentry>

        </variablelist>
        </section><!-- level 3 -->

      </section><!-- level 2 -->

      <section id="install-compat-win32" xreflabel="Windows-Specific Issues"><!-- Level 2 section -->
      <title>Windows-Specific Issues</title>
      <para>Information to come in Beta 2 notes.</para>

        <section id="install-compat-win32-xnet" xreflabel="XNet"><!-- Level 3 section -->
        <title>Windows Local Connection Protocol with XNet</title>
        <para>Information to come in Beta 2.</para>
        </section>
      
        <section id="install-compat-win32-wnet" xreflabel="WNET Issues"><!-- Level 3 section -->
        <title>Client Impersonation No Longer Works</title>
        <para>WNET (a.k.a. NetBEUI, Named Pipes) protocol no longer performs client impersonation.  Information to
        come in Beta 2 notes.</para>
        </section>
      </section>
    </section>

    <section id="install-install"><!-- Level 1 section -->
    <title>Installation</title>
    <para>Content still to come.</para>

      <section id="install-win32"><!-- Level 2 section -->
      <title>Windows</title>

        <section id="install-win32-instsvc"><!-- Level 3 section -->
        <sectioninfo>
          <title>Interactive Option Added to instsvc.exe</title>
          <author><firstname>D.</firstname><surname>Yemanov</surname></author>
        </sectioninfo>
        <para>The optional switch -i[interactive] has been implemented in <function>instsvc.exe</function> to enable
        an interactive mode for LocalSystem services</para>
        <note>
        <para><function>instsvc.exe</function> is a command-line utility for installing and uninstalling the Firebird
        service.  It does not apply to Windows systems that do not have the ability to run services (Win9x,
        WinME).</para>
        <para>For detailed usage instructions, refer to the document <function>README.instsvc</function> in the
        <function>doc</function> directory of your Firebird installation.</para>
        </note>
        </section>
      </section>
    </section>

    <section id="install-posix"><!-- Level 1 section -->
    <title>POSIX</title>
    <para>Content still to come.</para>

    </section>
  </chapter>