  <chapter id="rnfbtwo-reswords" xreflabel="New Reserved Words and Changes">
  <chapterinfo>
    <title>New Reserved Words and Changes></title>
  </chapterinfo>
  <para>The following keywords have been added, or have changed status, since Firebird 1.5.  Those marked with an
asterisk (*) are not present in the SQL standard.</para>
    <section id="reswords-added"><!-- Level 1 section -->
    <title>Newly Reserved Words</title>

    <programlisting>
          BIT_LENGTH
          BOTH
          CHAR_LENGTH
          CHARACTER_LENGTH
          CLOSE
          CROSS
          FETCH
          LEADING
          LOWER
          OCTET_LENGTH
          OPEN
          ROWS
          TRAILING
          TRIM
    </programlisting>
    </section>

    <section id="reswords-changed"><!-- Level 1 section -->
    <title>Changed from Non-reserved to Reserved</title>
    <programlisting>
          USING
    </programlisting>
    </section>
    
    <section id="reswords-nonres"><!-- Level 1 section -->
    <title>Keywords Added as Non-reserved</title>
    <programlisting>
          BACKUP *
          BLOCK *
          COLLATION
          COMMENT *
          DIFFERENCE *
          IIF *
          NEXT
          SCALAR_ARRAY *
          SEQUENCE
          RESTART
          RETURNING *
    </programlisting>

    </section>
    <section id="reswords-exres"><!-- Level 1 section -->
    <title>Keywords No Longer Reserved</title>
    <programlisting>
          ACTION
          RESTRICT
          WEEKDAY *
          CASCADE
          ROLE
          YEARDAY *
          FREE_IT *
          TYPE
    </programlisting>

    </section>
    <section id="reswords-removed"><!-- Level 1 section -->
    <title>No Longer Reserved as Keywords</title>
    <programlisting>
          BASENAME *
          GROUP_COMMIT_WAIT *
          NUM_LOG_BUFS *
          CACHE *
          LOGFILE *
          RAW_PARTITIONS *
          CHECK_POINT_LEN *
          LOG_BUF_SIZE *
    </programlisting>
    </section>
  </chapter>



